CC=CC(=O)NC1=CN=C2CCCCN12
[Na+].CCC=1C=CC(=CC1)C(=O)C=C[O-]
CCOC(=O)NCC(=O)O
CNC(=O)C=1C=NC=C(/C=C/C(=O)O)C1
COC=1C=CC(C#C)=CC1Cl
OC(=O)C(S)C=1C=CC=CC1
CC1=CC(=CS1)S(=O)(=O)Cl
CC(C)OC=1C=CC(C#C)=CC1
CC1CCC(CC1)(C#N)N(C)C(=O)CCl
CC=CC(=O)N1C(C)CC=2C=CC=CC12
CCC1(COC1)C(=O)N2CCC3(CC3C(=O)O)CC2
Cl.FCCNCC#C
CC=1C=CC(F)=CC1NC(=O)C2(C)COC2
CC1=NN(C(C)=C1NC(=O)CCl)C=2C=CC(C)=CC2
CC(Cl)C(=O)NNC(=O)C=1C=CC(F)=CC1
COC=1C=CC=CC1C(=O)NC(=O)CCl
COC=1C=CC(=CC1)C(=O)NC(=O)CCl
FC=1C=C(F)C=C(NC(=O)C=C)C1
FC=1C=CC(NC(=O)CCl)=C(F)C1
CC=1C(Cl)=CC=CC1NC(=O)CCl
CC(Cl)C(=O)NC=1C=CC(Cl)=CC1
FC=1C=CC(NC(=O)CCl)=CC1
ClCC(=O)NC=1C=CC=C(Cl)C1
CC(Cl)C(=O)N1CCOCC1
Cl.ClCC(=O)N1CCN(CC=2C=CC=C(Cl)C2)CC1
ClCC(=O)N(C1CCS(=O)(=O)C1)C=2C=CC=CC2
CC(NC(=O)CCl)C1=CC=2C=CC=CC2O1
COC=1C=CC(Cl)=CC1NC(=O)C(C)Cl
Cl.ClCC(=O)NCC=1C=CC=CN1
CC(Cl)C(=O)N1CCCC1
CCN1C(=O)C=CC1=O
Cl.C#CCN1CCCC1
CC=1C=C(NC(=O)CCl)N(N1)C=2C=CC=CC2
ClCC(=O)C1=CC=2CC(=O)N3CCCC(=C1)C32
CC=1C=CC(NC(=O)CCl)=C(C1)[N+](=O)[O-]
CC(Cl)C(=O)N1CCC(CC1)C(=O)N
CN(CC=1C=CC=CC1)C(=O)CCl
CC(Cl)C(=O)NC=1C=CC=C(C)C1
CCC=1C=CC(NC(=O)CCl)=CC1
CC(C)(C)C=1C=CC(=CC1)C(=O)NNC(=O)CCl
CC(Cl)C(=O)N1C=2C=CC=CC2NC(=O)C1(C)C
CC(NC(=O)NC(=O)CCl)C1CC2CCC1C2
CC(Cl)C(=O)NC=1C=CC(=CC1)S(=O)(=O)N
COC(=O)C=1C=CC(C)=C(NC(=O)CCl)C1
C(OC=1C=CC=C2C=CC=CC12)C3CO3
CC(Cl)C(=O)C1=CNC=2C=CC=CC12
FC=1C=CC(=CC1)C(=O)CCl
COC(=O)C1CC=2C=CC=CC2CN1C(=O)CCl
CC=1C=CC(CNC(=O)CCl)=CC1F
CC(Cl)C(=O)N(C)C1CCS(=O)(=O)C1
CC(Cl)C(=O)N1CC(C)OC(C)C1
ClCC(=O)NC(=O)C=1C=CC=CC1
CC=1C=CC(NC(=O)CCl)=C(F)C1
FC=1C=CC(Cl)=CC1NC(=O)CCl
CN(C1CCCCC1)C(=O)CCl
CC=1C=CC=CC1OCC2CO2
NS(=O)(=O)C=1C=CC=2N(CCC2C1)C(=O)CCl
OC(=O)C1CC=2C=CC=CC2CN1C(=O)CCl
ClCC(=O)NC=1C=CC=CC1N2CCCC2
CC1(C)C2CCC1(CS(=O)(=O)F)C(=O)C2
CC(Cl)C(=O)NC=1C=CC(C#N)=C(Cl)C1
[O-][N+](=O)C=1C=C(NC(=O)CCl)C=CC1Cl
CNC(=O)C1=CC(=CN1C)C(=O)CCl
CS(=O)(=O)N1CCN(CC1)C(=O)CCl
CC(Cl)C(=O)NC=1SC=CC1C(=O)N
COC=1C=CC(Cl)=CC1NC(=O)CCl
OC(=O)C=1C=CC(=CC1)S(=O)(=O)F
CC1CC=2C=C(C=CC2N1S(=O)(=O)C)C(=O)CCl
[O-][N+](=O)C=1C=C(C=CC1NC(=O)CCl)C(F)(F)F
CC(Cl)C(=O)NC=1C=CC(F)=C(F)C1
CC=1C(Cl)=CN=C(NC(=O)CCl)C1Cl
CC=1NC=2C=CC=CC2C1C(=O)CCl
CC(Cl)C(=O)NC1CCCCC1C
CC(Cl)C(=O)NC=1C=CC=C(F)C1
ClCC(=O)NC=1C=CC=C(Br)C1
OC(=O)CN1C(=O)C=CC1=O
C#CCNC1=NC=CS1
CCOC(=O)C1CCN(CC1)C(=O)C(C)Cl
C#CCN1CCN(CC1)C=2C=CC=CC2
CCOC(=O)C1CCCN(C1)C(=O)CCl
FC=1C=C(SC#N)C=CC1NC(=O)CCl
ClCC(=O)NNC(=O)C=1C=CC=C(Cl)C1
ClCC(=O)NC1C2CC3CC(C2)CC1C3
CC(C)N(C1CCCCC1)C(=O)CCl
ClCC(=O)NNC(=O)C=1C=CC=CC1
CC1CC=2C=CC=CC2N1C(=O)CCl
COC=1C=CC(=CC1Br)C(=O)CCl
CC=1C=CC(NC(=O)CCl)=CC1F
CC1=NOC(C)=C1C=2C=CC(=CC2)N3CCC3=O
Cl.COCC1CCCCN1CC#C
O=C(N(CC#C)CC#N)C=1C=CC=2N=CC=CC2C1
ClC=1C=C(C=CN1)C(=O)NC=2C=CC=C(C#C)C2
CC(NCC#C)C1COC=2C=CC=CC12
O=C1C=CC(=O)N1C=2C=CC=CC2C#N
FC=1C=CC(C#N)=C(CN2CCN(CC#C)CC2)C1
BrC=1C=CC=C(C1)C2N(CC#C)CCNC2=O
ClCCNC(=O)NC=1C=CC(Cl)=CN1
CN(C)CC=CC(=O)N1CCC=2N=CC=CC2C1
[O-][N+](=O)C=1C=CC(NC(=O)C=C)=CC1
Cl.CC(NC(=O)CCl)C=1C=NN(C)C1
CN(C)CC=CC(=O)N1CC(C1)C#N
Cl.CC1=NN(C)C(NC(=O)CCl)=C1C=2C=CC=CC2
C=CC(=O)N1CCC(CC1)N2C(=O)NC=3C=CC=CC23
CC1=NOC(CNC(=O)CCl)C1
CC1(C)C2CCC1(C)C(=O)N(CC3CO3)C2=O
Cl.CN1CCCC=2C=C(CNC(=O)CCl)C=CC12
CC1(CC1)C(=O)N2CCC32COC3
COC(=O)C1=CC=C(C=C2C(=O)N(C)C=3C=CC=CC23)N1
CC(C)C(=O)N1CCCN(CC1)C(=O)NC(C)CC#C
OC(=O)C1CCCCN1C(=O)C=CC=2C=CSC2
COC=1C=CC(NC(=S)NC=2C=CC=CN2)=CC1
O=C(NCC#C)C=1SC=CC1C=2C=CC=CC2
ClC=1C=CC=C(NC(=S)NNC=O)C1
COC=1C=CC(CN2C(=O)C(C)NC2=S)=CC1
FC=1C=CC=CC1C=CC(=O)NNC(=O)C=2C=CN=CC2
COC(=O)NNC(=O)NC=1C=CC(Cl)=CC1
CCC=1C=CC=C(CC)C1NC(=S)N2CCN(C)CC2
CC(NS(=O)(=O)C=1C=CC=C(Br)C1)C#C
CC=1C=CC=CC1C=C2SC(=S)NC2=O
ClCCC(=O)NC=1C=CC=2CCCC2C1
CC=1C=C(C)C=C(C1)N2C(=O)CNC2=S
CC=1C=C(Cl)C=CC1N2C(=O)CNC2=S
CCNC(=S)NC=1C=CC=C(C#N)C1
COC(=O)C(Br)C=1C=CC=CC1Cl
COC(=O)C1=C(C)NC(=O)NC1
FC=1C=CC(=CC1Cl)S(=O)(=O)Cl
CN(CC(=O)O)C(=O)C=C
CC(C)(C)NC(=O)CCl
Cl.CN1CCCC(CCl)C1
O=C1CNC(=S)N1
CC1(Br)CC1C(=O)NC=2C=C(NN2)C(=O)O
OC(=O)/C=C/C=1C=CC=CC1C(F)(F)F
FC=1C=CC(NC(=S)NC2CC2)=CC1N3CCCC3=O
CSC=1C=CC=C(C1)N2C(=O)C(C)NC2=S
CN(CC#C)C(=O)C=1N=CN=CC1Cl
CC1CCC=2SC(=CC2C1)C(=O)NCC#C
CCOC(=O)C1=C(C)NC(=O)NC1C=2C=CC(C)=CC2
S=C(NN=C1CCCCCN1)NC=2C=CC=CC2
COC(=O)N(C)CC(=O)NC=1C=CC(F)=CC1
COC(=O)C1(CCCCC1)NC(=O)C=C(C)C
CN(CC#C)C(=O)C=1C=CC(Cl)=C(F)C1
CC1(C)CC(=O)C=C(C1)NCC(=O)O
CCNC(=S)NN=CC1=CC=CO1
CC(=CC(=O)O)C=1C=CC=CC1F
COC(=O)N1CCCC(C1)C(=O)O
NNC(=S)NCC=1C=CC=CC1
NC(=S)NC=1C=CC(Cl)=CC1
ClCCCN1CCOCC1
FC(F)(Cl)C(=O)NC=1C=CC=C(C1)C=2C=NNC2
CN(CC#C)C(=O)C1=CC=2C=CC(C)=CC2N1
CC1NC(=S)N(CC(=O)NC2CCCCC2)C1=O
FC=1C=CC(C=C2SC(=O)NC2=O)=CC1F
C[N+]1=C2SCC(Cl)CN2C=3C=CC=CC13.[O-][Cl+3]([O-])([O-])[O-]
CC(C)(C)C(=O)NC(=S)NCCC=1C=CC=CC1
FC=1C=CC=CC1C(=O)NC(=S)NCC2CCCO2
CC1=C(OC=2C=CC(Cl)=CC12)C(=O)NCC#C
COC(=O)C=1C=CC=C(NC(=S)NC(C)C)C1
NC(=O)C1CCCCN1C(=S)NC2CC3CCC2C3
CC(=CC=1C=CC(F)=CC1)C(=O)N2CCCC(C2)C(=O)O
CC1(CCS(=O)(=O)C1)NC(=S)NC=2C=CC=CC2
CN(CC#C)C(=O)C=1C=CC(O)=CC1C
CC(NS(=O)(=O)C=1C=CC=C(Cl)C1)C#C
CNC(=S)NC=1C=CC(NC(=O)C)=CC1
CC=1C(F)=CC(=CC1S(=O)(=O)Cl)C(=O)O
CCC=1C=CC(=CC1S(=O)(=O)Cl)C(=O)O
ClCCC(=O)NC(=O)NC1CCCC1
CC=1C=CC(=CC1)C2=NC(CCl)=NO2
OC(=O)C=1C=C(C=CC1Cl)S(=O)(=O)Cl
O=C=NC=1C=CC=C2CCCCC12
ClCC=1C=CC(=CC1)N2C=CN=C2
CCC(Br)C(=O)NC=1C=C(C)ON1
[O-][N+](=O)C=1C=CC(F)=CC1CBr
CCCN1C(=O)CC(=O)NC1=S
CC=1C=CC(C(=O)CBr)=C(C)C1
CC(=O)NC1=NC(CCl)=CS1
OC(=O)C#CC1CCC1
COCCN=C=O
CCNC(=S)NN
CCC=1C=C2C(CCl)=CC(=O)OC2=CC1O
OC(=O)/C=C/C=1C=CC(=CC1)C(F)(F)F
OC=1C=CC(Br)=CC1C(=O)NCC#C
OC(=O)/C=C/C=1C=CN=CC1
CN1C=C(C=C2CC=3C=CC(F)=CC3C2=O)C=N1
CN1C=C(C=C2CC=3C=C(Cl)C=CC3C2=O)C=N1
CC(=CC(=O)N1CCC(=O)NC=2C=C(F)C=CC12)C
CC1(COC1)C(=O)NCC=2C=CC(F)=CN2
COCC=1C=CC=C(C1)N2C(=O)C(C)NC2=S
CC(C)(C)[C@@H]1NC(=O)N(CC2(C)COC2)C1=O
CC1NC(=S)N(C2CCSC=3C(F)=CC=CC23)C1=O
CC=1C=CC=CC1C(=O)NC(=S)NCC2CCCO2
O=S(=O)(NC(=S)NC1CCCCC1)C=2C=CC=CC2
COC=1C=CC(C=C2N=C3CCCCCN3C2=O)=CC1
CNC(=S)NN=C1C(=NC=2C1=CC(C)=CC2C)O
CC1(C)CC(CC(C)(C)N1)NC(=S)NCC2CCCO2
S=C(NN=CC1=CC=CS1)NC2CCCCC2
CCOC(=O)N(C)C=1C=CC(NC(=O)C)=CC1
O=C(CC1=COC=2C=CC=3C=CC=CC3C12)NCC#C
CC=1C=CC=C2C(=O)C(=O)N(CCCBr)C21
CN(CC#C)S(=O)(=O)C1=CC(C)=C(Cl)S1
CNC(=S)NC(C)C1CC2CCC1C2
CC(=NNC(=S)N)C1CC2CCC1C2
FC(F)(F)C=1C=CC=CC1S(=O)(=O)Cl
CC(=O)NNC(=S)NC1CCCC1
NC=1C=CC(=CC1)N2CCOC2=O
CC(=O)NC=1C=CC=C(N=C=S)C1
ClCCNC1=NC=2C=CC=CC2N1
Cl.OC(=O)C(=CC=1C=CC=NC1)F
CN(C)C(=S)NC=1C=CC=CC1
CN(C)C(=O)CN(C)C(=O)CCl
CN(C)C(=O)CNC(=O)CCl
CN1C=C(NC(=S)N)C=N1
CC1=CC=C(S1)S(=O)(=O)Cl
Cl.ClCCN1CCCCC1
Cl.NCCSCC#C
ClC=1C=CC=2CN(CC2C1)S(=O)(=O)C3COC3
COC=1C=CC=2C=C(/C=C/C(=O)O)C=CC2C1
CN(CC#C)C(=O)C1=CN(C)C=2C=CC=CC12
CN(CC#C)C(=O)C=1NN=C2CCCCC12
CC(C)(C)C=1C=CN(CC2(C)COC2)C(=O)C1
CN(CC#C)C(=O)C=1C=CC=2N=C(C)C=CC2C1
CNC(=S)N1CCN2C1=NC=3C=CC=CC23
CCC1=CC=2C(=O)NC(=NC2S1)C(C)Cl
CCN(CC#C)C(=O)C=1C=CC(F)=C(C#N)C1
COC(=O)C1=C(C)NC(=O)NC1C=2C=CC=CC2C
CCC=C(C)C(=O)NC=1C=C(C#N)C=CC1O
CC(C)NC(=S)NN=C1C(=O)N(C)C=2C=CC=CC12
COC(=O)NNC(=O)CC=1C=CC=CC1
CC(=CC(=O)NNC(=O)C=1C=CC=CC1Cl)C
CC=1C=CC(=CC1)C(=O)NNC(=O)C=CC=2C=CC(F)=CC2
CN(C(C)(C)C#C)S(=O)(=O)N1CCCCCC1
COCC(C)NC(=S)N1C(C)CC=2C=CC=CC12
OC(=O)C=CC(=O)N1CCN(CC1)C=2C=CC(F)=CC2
OC(=O)C=1C=CC=C2C(=O)C=3C=CC=CC3C(=O)C12
CC(C)C(=O)NC(=S)NC=1C=CC=CC1Cl
CC(=C)CNC(=S)NC=1C=CC=C(N)N1
BrC=1C=CC=C(C=C2SC(=O)NC2=O)C1
CC=1C=CC(=CC1)C2=NN=C(CCl)O2
CC(C)(CCl)C(=O)NC=1C=CC=CC1
CNC(=S)NN1C(C)CCCC1C
CCNC(=S)NN=CC1=CC=CS1
FC=1C=CC=C(NC(=O)CCCl)C1
BrCC(=O)C=1C=CC=2OCCC2C1
CC(C)C(C)(NC(=O)C(C)Cl)C#N
CCC(Cl)C(=O)NC=1C=CC=CC1
CC(=O)NC=1C=CC(C#C)=CC1
C=CCNC(=S)NC1=NC=CS1
CC=1N=C(Cl)C=CC1S(=O)(=O)Cl
CC12CCC(=O)C=C2CCC1=O
CC1=C(C(=O)O)C(=O)OC1(C)C
CCC(C)NC(=O)NC(=O)CCl
COC=1C=CC=C(C1)C(=O)CBr
ClC=1C=C(Cl)C=C(C1)S(=O)(=O)Cl
C#CCCCN1CCOCC1
CC1CCCN(C1)S(=O)(=O)Cl
ClC1=CC(=C(Cl)S1)S(=O)(=O)Cl
OC(=O)CC1(CS)CC1
CC=1OC=CC1N=C=O
NNC(=S)NCC=C
CCN(CC(=O)N)C(=O)C#CC=1C=CC=CC1
CC(=CC(=O)NCC1=NC=2C=C(F)C=CC2N1)C
COC(=O)C1CCC(C1)NC(=O)NC(C)C#C
CC(=CC(=O)N1CCOC(C1)C#N)C=2C=CC=C(F)C2
CC(=O)C1C2NC(=S)NC1(C)OC=3C=CC=CC23
CC1NC(=S)N(C1=O)C=2C=CC(N3CCCC3)=C(C)C2
CC(=CC(=O)N1CCCC=2C(=CC=CC12)C(=O)O)C
CC=1N=CC=CC1NC(=O)OCC(F)(F)F
CC(C)(C)C=1C=CC(=CC1)C(=O)NCC#C
CNC(=S)NC=1C=CC(OC)=C(OC)C1
BrCC(=O)C=1C=CC=2OCCCOC2C1
CC(NS(=O)(=O)C1=CC=C(Cl)S1)C#C
COC=1C(C)=CC(=CC1C)S(=O)(=O)Cl
CN(C)S(=O)(=O)C=1C=CC=C(CCl)C1
CS(=O)(=O)C=1C=CC(=CC1)C(=O)CBr
ClS(=O)(=O)C=1C=CC=2NC(=O)CC2C1
CN1CN(CC2(C)COC2)CC1=O
NC(=C(C#N)C#N)C=1C=CC=CC1
CC=1C=CC(C=C(C#N)C#N)=CC1
CN(C)C(=S)NC=1C=CC(C)=CC1
NC(=S)C(=CC1=CC=CO1)C#N
CC=1C=CC(O)=C(C1)S(=O)(=O)Cl
CC=1C=CC=C(CS(=O)(=O)Cl)C1
CC=1C=CC(=C(Cl)C1)S(=O)(=O)Cl
[O-][N+](=O)C=1C=CC(CCl)=CC1
FC=1C=CC(=CC1)S(=O)(=O)Cl
ClC=1C=CC=CC1S(=O)(=O)Cl
NC(=S)NC=1C=CC=CC1
COC(=O)NC(=O)CI
CCC(=NNC(=S)N)C
CCC1=NOC(CCl)=N1
CCOC=C(C#N)C#N
CC=1C=C(CCl)ON1
CC(=CC(=O)C)N
O=C=NC1CC1
Cl.NC(=N)CCl
CC1CCN(CC21CCC2)C(=O)C3(C)COC3
CN(C)C=1C=CC(C(=O)N(C)CC#C)=C(F)C1
CC(=C)CNC(=S)N1CCN2C1=NC=3C=CC=CC23
CC(=O)N1CCC(CC1)NC(=O)C=CC=2C=CC=C(C)C2
CC(C)NC(=S)NC(=O)C1=CC=CO1
CC(C)CNC(=S)NC(=O)C=1C=CC(Cl)=CC1
CC=1NC=2C=CC=CC2C1C=C3SC(=S)NC3=O
NC(=O)C=1C=CC(NC(=S)NC=2C=CC(F)=CC2)=CC1
CC(C)NC(=S)N1CCN(CC1)C=2C=CC=CC2F
O=C(C1NC1C=2C=CC=CC2)C=3C=CC=CC3
OC(=O)C=1C=C(Cl)C(Cl)=C(C1)S(=O)(=O)Cl
ClCC1CNC(=NO1)C=2C=CC=CC2
COC(=O)NC=1C=CC(=CC1)C(=O)O
CC(=CC(=O)O)C=1C=CC=C(F)C1
ClS(=O)(=O)CC=1C=CC=CC1C#N
COC(=O)N1CCCC1C(=O)O
BrCCOC=1C=CC=CC1
CN1C(=O)C=C(C)C1=O
CC(C)C(=O)N1CCC(=O)NCC21COC2
CC=1C=C(C)C(/C=C/C(=O)O)=CC1C
CN1C=CC=C1C2CCCN2C(=O)C=CC=3C=CC=NC3
CN(CC#C)C(=O)C=1C=C(NC(=O)C)C=CC1F
CN(CC#C)S(=O)(=O)C=1C=CC=C(F)C1C
COC(=O)C1CCN(CC1)C(=O)C=CC=2C=CC=CC2
CC=1C=CC(NC(=O)C=CC(=O)O)=CC1F
CC(=CC(=O)N1CCC[C@@H](C1)C(=O)O)C
FC(F)(F)OC=1C=CC=CC1S(=O)(=O)Cl
Cl.NC=1C=CC(F)=C(C1)N2CCOC2=O
COC(=O)NC=1C=CC=CC1C(=O)O
OC(=O)C=1C=CC(F)=C(C1)S(=O)(=O)Cl
OC(=O)C=1C=CC(Br)=C(C1)S(=O)(=O)Cl
FC=1C=C(F)C(=C(Br)C1)S(=O)(=O)Cl
ClCC=1C=C(Cl)C=2OCCOC2C1
CCNC(=S)N1CCOCC1
OC1C(Br)CC=2C=CC=CC12
ClC(=O)CC=1C=CC(Cl)=CC1
ClCS(=O)(=O)C=1C=CC=CC1
CC=1C=CC(OCCBr)=CC1
COC=1C=CC=CC1N=C=S
NNC(=S)NC1CC1
CC1=NN=C(CCl)O1
CC(=CC#N)C
CC=CC(=O)NC=1C=C(F)C=CC1N2C=CC=N2
CCN(C1COC1)C(=O)C=2SC=CC2F
FC1=CCCN(C1)S(=O)(=O)C2COC2
[Na+].COC=1C=CC(=CC1)C(=O)C=C[O-]
Cl.COC(=O)C1(CC#C)CCCCN1
CC=CC(=O)N1CCOC(CC=2C=CC=CC2)C1
C#CCOC=1N=CC=CN1
Cl.CN1CCC(=CC(=O)O)C1
CO[C@H]1CCN(C1)C=2N=CC(C)=CC2C#C
OC1CCC2CCN(C1C2)C(=O)C=3C=CC(C#C)=CC3
CC1(CC1Br)C(=O)NC2CC(N)C2(C)C
COC=1C=CC(C#C)=CC1Br
Cl.FC(F)(F)CNCCC#C
CC1(COC1)C(=O)NCC=2C=CC=CC2F
CCOC=1C=CC(C#C)=CC1F
FCC1CCN(CC1)C(=O)C2=CCCC2
CC1=CC(NC(=O)C=CC=2C=CC=CC2F)=NO1
CC(Cl)C(=O)NC=1C=CC=2NC(=O)NC2C1
CC=1C=C(NC(=O)CCl)C(=CC1C)[N+](=O)[O-]
FC(F)(F)OC=1C=CC(NC(=O)CCl)=CC1
CC(Cl)C(=O)NC=1C=CC(C)=C(C)C1
ClCC(=O)N(C1CC1)C2=CCCCC2
CC=1C=CC(F)=CC1NC(=O)CCl
CC=1C=CC=CC1NC(=O)CCl
BrC=1C=CC(OCC2CO2)=CC1
CN1C=CC=C1C(=O)CCl
ClCC(=O)C=1C=CC=CC1
CC1CC=2C=C(C=CC2N1C(=O)CCl)S(=O)(=O)N
ClCC(=O)NC=1C=CC=CC1N2CCCC2=O
CC1CCC=2C(C#N)=C(NC(=O)CCl)SC2C1
CC=1C=CC=2N=C(NC(=O)CCl)SC2C1
ClCC(=O)N1CCCC1C2=CC=CS2
CC(NC(=O)CCl)C=1C=CC=CC1Br
CC(NC(=O)CCl)C=1C=CC=CC1Cl
ClCC(=O)N1CCCC=2C=CC=CC12
OC(=O)C=1C=CC=CC1NC(=O)CCl
NC(=O)C=1C=CC(NC(=O)CCl)=CC1
CN(CC#C)CC=1C=CC=CC1Cl
CN(CC1=CC=C(Cl)S1)C(=O)CCl
CC=1C=CC(NC(=O)CCl)=C(Cl)C1
ClCC(=O)C=1C=CC(Br)=CC1
Cl.ClCC(=O)NC=1C=CC=NC1
ClCC(=O)NC1CCCCC1
CC1CCC2(CC1)NC(=O)N(NC(=O)CCl)C2=O
CC(NC(=O)CCl)C=1C=CC=2OCCOC2C1
COC=1C=CC(NC(=O)NC(=O)CCl)=CC1
CC=1C=CC=C(C(=O)O)C1NC(=O)CCl
CC(Cl)C(=O)NC=1C=CC=2OCOC2C1
CC=1C=CC(=CC1)C(=O)NNC(=O)CCl
Cl.CC(C)N1CCC(CC1)NC(=O)CCl
CC=1C=CC(F)=CC1NC(=O)C=C
CC1CCCC(C)N1C(=O)CCl
ClCC(=O)N1CCCCC1
ClCC(=O)N1CCCC1C=2C=CC=3OCCCOC3C2
ClCC(=O)N(C1CCS(=O)(=O)C1)C2CCCCC2
FC=1C=C2SC(NC(=O)CCl)=NC2=C(F)C1F
OC(=O)C=1C=CC(Cl)=CC1NC(=O)CCl
ClCC(=O)N1CC(=O)NC=2C=CC=CC12
ClCC(=O)NC(=O)NCC1=CC=CS1
ClCC(=O)NC=1C=CC=C(C#N)C1
ClC=1C=CC(OCC2CO2)=CC1
CC(Cl)C(=O)NCC1=CC=CO1
Cl.C#CCNCC=1C=CC=CC1
CC1=CC(C(=O)CCl)=C(C)N1
CC(=O)C=1C=CC(N2CCN(CC2)C(=O)CCl)=C(F)C1
CC(Cl)C(=O)NC(=O)NCC=1C=CC=CC1
COC(=O)C=1C=CC(Cl)=C(NC(=O)CCl)C1
CC(Cl)C(=O)NC=1C=CC(=CC1)N(C)C
CC(Cl)C(=O)NC=1C=C(Cl)C=CC1C#N
ClCC(=O)NCC1=NC=2C=CC=CC2S1
CN(CC=1C=CC(Cl)=CC1)C(=O)CCl
ClCC(=O)NC(=O)NC=1C=CC=CC1
CN(CC=1C=CC(C)=CC1)C(=O)CCl
Cl.ClCC(=O)N1CCN(CC1)C=2C=CC=C(Cl)C2
CC(Cl)C(=O)C=1C=CC=2OCC(=O)NC2C1
CCOC(=O)C1CCCCN1C(=O)CCl
CC(=O)NC=1C=CC=C(NC(=O)CCl)C1
FC(F)(F)C=1C=CC=CC1NC(=O)CCl
ClCC(=O)N1CCC=2C=CC=CC2C1
CC(N(C)C(=O)CCl)C=1C=CC=CC1
CC=1C=CC=C(C)C1NC(=O)CCl
CC(Cl)C(=O)NC(=O)NC=1C=CC(C)=CC1C
CC=1C=C(NC(=O)CCl)C=CC1N2CCCC2
CS(=O)(=O)C=1C=CC(Cl)=C(NC(=O)CCl)C1
CS(=O)(=O)C=1C=CC=CC1NC(=O)CCl
ClCC(=O)C=1C=CC=2OCC(=O)NC2C1
NC(=O)C1CCCN(C1)C(=O)CCl
NC(=O)C1=CSC(=C1)C(=O)CCl
ClCC(=O)N1CCC(CC1)C(=O)NC=2C=CC=CC2
CC=1C=C(NC(=O)CCl)N(N1)C=2C=C(C)C=CC2C
CC=1C=CC=C(N2CCN(CC2)C(=O)CCl)C1C
ClCC(=O)NNC(=O)C=1C=CC(Cl)=CC1
CC=1C=C(CNC(=O)CCl)C=CC1F
OC(=O)C=1C=CC(NC(=O)CCl)=CC1
CN(CC=1C=CC(F)=CC1)C(=O)CCl
ClCC(=O)NC1=NC=2C=CC=CC2S1
CC=1C=CC=C(NC(=O)CCl)C1C
OC(=O)C1=CSC(=C1)C(=O)CCl
ClCC(=O)NC(=O)C1=CC=CO1
O=CC=1C=CC=CC1OCC#C
C#CCN1CCOC=2C=CC=CC12
C#CCN1CCN(CC1)C2CCOCC2
FC=1C=CC(=CC1)C(=O)NC2CCN(CC#C)CC2
CN(C)CC=CC(=O)N1CCCC1
CC#CC(=O)NC1CCC(O)(CC1)C=2C=CC=CC2
CN1C(=NC=2C=CC=CC12)C3CCCN3C(=O)C=C
NC=1C=CC(F)=C(NC(=O)C=C)C1
Cl.ClCC(=O)NC1CCN(CC1)C=2C=CN=CC2
CC1NC(=S)N(CCC=2C=CC=CC2F)C1=O
CN(C)C=1C=CC(NC(=S)NC(=O)C=2C=CC=CC2)=CC1
CCOC(=O)C1=C(C)NC(=O)NC1C=2C=CC(F)=CC2F
O=C(NNC(=S)NCC=1C=CC=CC1)C=2C=CC=NC2
COC(=O)NNC(=O)NCC=1C=CC=CC1
O=C(NC=1C=CC=C(C#N)C1)C=CC2=CC=CO2
CC=1C=CC(C)=C(C=C2SC(=S)NC2=O)C1
ClC=1C=CC=CC1C=CC(=O)N2CCCC2
CC1(CC2NC(=S)N1)OC=3C=CC=CC23
NC(=O)C(Br)C1(CC2CC3CC(C2)C1)C3
CC1(C)CC=2C=C(C=CC2O1)S(=O)(=O)Cl
CC(=NNC(=S)N)C=1C=CC(C)=CC1
ClCCC(=O)NC=1C=CC(C#N)=CC1
COC=1C=CC=CC1NC(=S)NN
Cl.NC=1C=C(F)C=CC1OCC#C
CC=1C=CC(=CC1C)C(=O)CBr
ClCC=1C=C(ON1)C2=CC=CO2
ClS(=O)(=O)C=1C=CC(C#N)=CC1
ClC=1C=CC(C=CC#N)=CC1
FC=1C=CC(C#N)=CC1CBr
CCNC(=O)NC(=O)C(C)Cl
NNC(=S)NCC1CCCO1
CC(=O)C=CC1=CC=CO1
CCNC(=O)CCCl
NC(=O)NC(=O)CCl
CC=1C=CC(/C=C/C(=O)O)=C(C)C1
CC(OC(=O)C=1C=CC(NC(=O)C)=CC1)C#C
CC1=CC=C(/C=C/C(=O)O)S1
CC=1C=CSC1/C=C/C(=O)O
CN(CC#C)C(=O)C1=NN(C=C1C)C=2C=CC=CC2
CC(=CC(=O)N1CCCCC1C(=O)O)C2CC2
O=C(N1CCN(CC1)C(=S)NC2CC2)C=3C=CC=CC3
CC1NC(=S)N(C1=O)C=2C=CC(OC3CCCC3)=CC2
CCC=C(C)C(=O)N1CCC2CCC(C1)N2C(C)C
CC=1C=CC(C=CC(=O)NC=2C=CC=3NC(=O)NC3C2)=CC1
CC1NC(=S)N(C1=O)C=2C=CC3=C(CC=4C=CC=CC43)C2
CC(=CC(=O)NC=1C=CC(Cl)=C(C1)C(=O)N)C
ClCC=1C=CC=C(C1)S(=O)(=O)N2CCOCC2
CCNC(=S)NC=1C=CC(OC)=C(Cl)C1
CCNC(=S)NNC(=O)C=1C=CN=CC1
ClCC1=CC(=O)N2C=C(Cl)C=CC2=N1
CC=1C=CC(=CC1)C2=NOC(CCl)=N2
CC=1C=CC(C=NNC(=S)N)=CC1
ClCCC(=O)NC=1C=CC(Cl)=CC1
COC(=O)NC=1C=CC(N)=CC1
NC(=S)C(=CC1=CC=CN1)C#N
CC(C)CNC(=O)NC(=O)CCl
C#CCCOC=1C=CC=CC1
NC(=O)C=1C=CC=C(CCl)C1
NC(=S)NC=1C=CC=CN1
O=S(=O)(C1COC1)N2CCC2C3CC3
COC=1C=C(C=CC(=O)O)C=C(Br)C1O
OC(=O)/C=C/C=1C=CC(=CC1)C2CC2
OC=1C=CC=CC1C=C2N=C3CCCCCN3C2=O
CC1(COC1)C(=O)NC=2C=CC=C(F)C2F
CN(CC#C)C(=O)CC1=CNC=2N=CC=CC12
CC=1C=CC(NC(=S)NC2CC2)=NC1
CC(C)C1CC(=NNC(=S)N)C=C2CCCCC12
ClC=1C=CC=C(C1)C(=O)NC(=S)NC=2C=CC=CN2
CC=1C=CC(NC(=S)NC(=O)C=2C=CC=CC2)=NC1
ClC=1C=CC(=CC1)C2=NC(=CS2)C(=O)NCC#C
OCC1CCCN1C(=O)C=CC=2C=CN=C3C=CC=CC23
CCNC(=S)N1CCN(CC1)C=2C=CC=CC2O
S=C(NCC=1C=CC=NC1)NC2CC3CCC2C3
CNC(=S)NN=C(C=1C=CC=CC1)C=2C=CC=CC2
CC(=O)NNC(=S)NC1CC2CCC1C2
CC1N(CC2(C)COC2)CCOC=3C=CC=CC13
FC=1C=CC(=CC1)N2CCN(CC2)C(=O)CCCl
CNC(=S)NN=CC=1C=CC(=CC1)C(=O)O
CCCC(C)N1C(=O)CC(=O)NC1=S
ClS(=O)(=O)C=1C=CC(C=C)=CC1
CC(C)N(C(C)C)C(=O)C(C)Cl
ClCCCN1C(=O)CNC1=O
CC1CN(CCO1)S(=O)(=O)Cl
NC(=S)NC=1C=CC=C(Br)C1
CC(C)C1=NOC(CCl)=N1
CC(C)CNC(=O)C(C)Cl
FC(F)(F)CNC(=O)CCl
CC(=O)NNC(=O)CCl
NC1=C(CCC1)C#N
ClCC=1N=NSC1Cl
OC(=O)/C=C/C=1C=CC=C2C=CC=CC12
CC1CC(NC(=O)C=C(C)C)C(=O)N1C=2C=CC=CC2
CN1C(=O)C(=CC=2C=CC=CC2C)SC1=S
CC(Cl)CC1=CC=2C=CC(O)=CC2OC1=O
CC(C)(C)C(=O)NC(=S)NCC=1C=CC=CC1
FC=1C=CC=C2N=CN(CC#C)C(=O)C12
CCN1C(=C(C(NC1=O)C=2C=CC(C)=CC2)C(=O)OC)C
S=C(NCC1=CC=CO1)N2CCCCCCC2
CC1CN(CC(C)O1)C(=O)C=CC=2C=CC(C#N)=CC2
O=C(COC(=O)C#CC=1C=CC=CC1)NC2CCCC2
CN1C=CSC1=NC(=O)C=CC=2C=CC=CC2Cl
CN1C=NC=C1CNC=2C(F)=CC(C#C)=CC2F
O=C(C=CC=1C=CC=2OCOC2C1)N3CCCCCC3
CN1CCC(CC1)NC(=S)NC2CCCCC2
CCNC(=S)NN=CC=1C(Cl)=CC=CC1Cl
ClCCC(=O)NC=1C=CC=2OCCOC2C1
NC(=S)NN=C1C2CC3CC(C2)CC1C3
ClC=1C=CC(C=C2SC(=N)NC2=O)=CC1
FC(F)(F)C(=O)C=CNC=1C=CC=NC1
COC=1C=CC=C(C1)N2CC(=O)NC2=S
CC=1C=C(C)C(NC(=O)CS)=C(C)C1
CN(N)C(=S)NC=1C=CC(Cl)=CC1
COC(C)C1=NC(CCl)=CS1
NC=1C=CC=C(OCC#C)C1
NC(=S)C(=C1CCCC1)C#N
CC(C)C1(COC1)C(=O)N
CC(=O)NC=1C=CC(/C=C/C(=O)O)=CC1
FC=1C=CC(C=CC(=O)OC2CCOC2)=CC1
CC1CC=2C=CC=CC2N1C(=O)C=CC=3C=NN(C)C3
O=C(NCC#C)C1=CSC(=N1)C=2C=CC=CC2
OC(=O)C=1C=CC(C=C2C(=O)NC=3C=CC=CC23)=CC1
CC1CCS(=O)(=O)CCN1C(=O)NCCCC#C
CCC=1C=CC(=CC1)C(=O)NNC(=O)C=C(C)C
CNC(=S)NCCC1=CNC=2C=CC=CC12
FC(F)(F)C=1C=CC(=CC1)C2CNC(=O)O2
ClS(=O)(=O)C=1C=CC(=CC1)N2CCCC2=O
COC(=O)N1CCC=2C=C(N)C=CC12
[O-][N+](=O)C=1C=CC(=CC1)C(=O)CBr
CNC(=S)NC=1C=C(C)C=CN1
CC=1C=CC(NC(=S)N)=CC1C
CC=1C=CC(=CC1)S(=O)(=O)CCl
ClCCCN1C(=O)CCC1=O
Cl.ClCC1=CSC2=NCCN12
CNC(=O)NC(=O)CCl
NC(CS)C(=O)O
OCNC(=O)CCl
COC=1C=C(C=CC(=O)O)C=C(Cl)C1O
OC(=O)/C=C/C=1C=CC=CC1F
COC(=O)C1CN(C(=O)C2=CCCC2)C=3C=CC=CC13
CC(CC#C)OC(=O)C=1C=CC=C(C#N)C1
CC1NC(=S)N(C1=O)C=2C=CC=C(NC(=O)C3CC3)C2
CC1=CC=C(C=C2C(=O)NC(=O)C=3C=CC=CC23)S1
FC=1C=CC(=CC1)C(=O)NC(=S)NCC2CCCO2
FC=1C=CC(=CC1)N2N=C(C(=O)NCC#C)C=3CCCCC32
O=C(NCC#C)C1CN(C(=O)C1)C=2C=CC=C3C=CC=CC23
CC1CCCCC21NC(=O)N(CC(=O)NCC#C)C2=O
O=C(NCC#C)N1CCCN(CC=2C=CC=CC2)CC1
CC1=CC(NC(=O)C(Cl)C=2C=CC=CC2)=NO1
CC=1C=C(C)C=C(NC(=O)C=CC(=O)O)C1
ClC(C(=O)N1CCOCC1)C=2C=CC=CC2
CC=1C=CC(NC=C(C#N)C#N)=CC1
COC=1C=CC(NC(=S)N)=CC1OC
ClS(=O)(=O)N1CCC=2C=CC=CC2C1
[O-][N+](=O)C=1C=CC(CC(Cl)C#N)=CC1
CC(C)OC=1C=CC=CC1C#C
NC(=O)C(Br)C=1C=CC(F)=CC1
CCNC=1C=CC=C(C#C)C1
ClC=1C=CC=C(C1)C(=O)CBr
CNC(=O)NC(=O)CCCl
O=C(CC#N)NCC#C
Cl.CCCNCC#C
CC(S)C(=O)O
CC1(C)C[C@@H]1NC(=O)NCC2COC2
CNC(=O)C=1C=CC(/C=C/C(=O)O)=CC1
CSC=1C=CC(/C=C/C(=O)O)=CC1
NC1CCCN(C1)C(=O)C=CC=2C=CC=3C=CC=CC3N2
CC1OCCN(C1C)C(=O)C2=CCCC2
CC(OC(=O)C1CCN(CC1)C(=O)C=2C=CC=CC2)C#C
FC=1C=CC(CN2C(=O)CNC2=S)=CC1
NC(=O)C1CCCN(C1)C(=O)C2=CCCC2
CC(=O)N1CCC(CC1)NC(=O)C=CC=2C=CC=C(F)C2
C#CCN1C(=NC=2C=CC=CC12)C3=CC=CO3
BrC=1C=CC(C=C2C(=O)NC(=O)NC2=O)=CC1
CC(C)CNC(=S)NC(=O)C=1C=CC=CC1
OC(=O)C=1C=C(C=2CCCCC2C1)S(=O)(=O)Cl
CC(C)C=1C=CC(=CC1S(=O)(=O)Cl)C(=O)O
CNC(=S)NC=1C=CC=C(C1)C(F)(F)F
ClCC=1C=CC(=CC1)C(=O)N2CCCC2
NS(=O)(=O)C1=CC=2C=CC=CC2CC1
CC=1C=CC(=CC1S(=O)(=O)Cl)C(=O)O
CC1=CC=2C(=O)NC(CCl)=NC2S1
FC=1C=CC=C(C1C#N)S(=O)(=O)Cl
OC=1C=CC(=CC1)N2CCOC2=O
FC(F)(F)CNC(=O)NC(=O)CCl
COC=1C=CC(=CC1CCl)C(=O)C
ClCC=1C=C2OCCOC2=CC1Br
OC(=O)C1=CC(=CN1)S(=O)(=O)Cl
ClCCC(=O)NC=1C=CC=CC1
CC1(C)NC(=O)N(CCBr)C1=O
COC=1C=CC(NC(=S)N)=CC1
NC=1C=CC(OCC#C)=CC1
OC(=O)C=1C=CC=C(CS)C1
S=C=NCC1=CC=CO1
Cl.C#CCN1C=CN=C1
CC(=O)NC(=O)CCl
CC(Cl)C(=O)N(C)C
CC(C)NC(=S)NN
Cl.CNCCC#C
OC(=O)/C=C/C=1C=CC=CC1[N+](=O)[O-]
CC1NC(=S)N(C2COC=3C=CC=CC23)C1=O
CC=C(C)C(=O)N1CCCC(C1)C(C)(C)C(=O)O
CCNC(=S)NS(=O)(=O)C=1C=CC(F)=CC1
CC(=O)N1CCC(CC1)NC(=O)C=CC=2C=CSC2
CC1=NN(C(Cl)=C1C(=O)NCC#C)C=2C=CC=CC2
CC1CCC(=CC(=O)N(C)C2CCS(=O)CC2)CC1
CC=1C=CC(C=C2SC(=S)NC2=O)=CC1C
CN1CCC2(CCCN(CC3(C)COC3)C2)CC1
Cl.CCOC(=O)N1CCC=2C=C(N)C=CC12
BrCCN1C(=O)C=2C=CC=CC2S1(=O)=O
CC(=O)NCC=1C=CC(=CC1)S(=O)(=O)Cl
CN(C)C(=S)NC(=O)C=1C=CC=CC1
CC=CC(=O)NCC=1C=CC=CC1
BrCC1=CN(N=N1)C=2C=CC=CC2
Cl.CC=1C=C(C)N2C=C(CCl)N=C2N1
CC=1C(Cl)=CC=CC1NC(=S)NN
ClCC1COC=2C=CC=CC2O1
OC=1C=CC=CC1OCC#C
Cl.ClCC=1C=NC=C(Br)C1
CCN(CC)S(=O)(=O)Cl
CC1(C)CCC(CC1)S(=O)(=O)Cl
Cl.CC=1C=CC(C=CC(=O)O)=CN1
OC=1C=CC(CCl)=CC1C=O
CC(Cl)C(=O)N(C)C1(CCCCC1)C#N
Cl.NCCOC(=O)N
CCC=1C=CC=C2NC(=CC12)C(=O)N3CC4(C3)CNC(=O)O4
CCN1N=CC=C1/C=C/C(=O)O
ClCC(=O)NC1(CCCCCC1)C#N
CC=1C=CC(NC(=O)C2(C)COC2)=C(F)C1
CC(Cl)C(=O)NC1(CCCCC1)C#N
COC(=O)NC1(CCCC1)C(=O)O
CSC=1N=C(Cl)C=C(CCl)N1
C#CC=1C=NC=C(C#N)C1
C=CCN(C1CC1)C(=O)C#CC2CCCOC2
CN1N=C(C=C1NC(=O)CCl)C=2C=CC(Cl)=CC2
ClCC(=O)N1CCN(CC(=O)N2CCCC2)CC1
ClCC(=O)N1CCC(CC1)C(=O)N2CCCC2
COC=1C=CC=CC1CN2C(=O)C=CC2=O
OC(=O)C=1C=CC(=CC1)N2C(=O)C=CC2=O
[O-][N+](=O)C=1C=C(NC(=O)CCl)C=CC1F
CC(=O)NC=1C=CC(NC(=O)CCl)=CC1
FC(F)(F)C=1C=CC(NCC#C)=CC1
COC=1C=CC(C)=CC1NC(=O)CCl
CCN(C(=O)C(C)Cl)C=1C=CC=CC1
Cl.ClCC(=O)NCC=1C=CC=NC1
COC=1C=CC(=CC1)C2OC2C
ClCC(=O)N1CCCC1C=2C=CC=3OCCOC3C2
CCC(=O)N1CCC=2C=C(C=CC12)C(=O)CCl
COC(=O)C=1C=C(Cl)C=C(Cl)C1NC(=O)CCl
FC=1C=C2NC(=O)CCC2=CC1C(=O)CCl
Cl.ClCC(=O)N1CCN(CC2=CC=CS2)CC1
CS(=O)(=O)C=1C=CC=C(NC(=O)CCl)C1
CC=1N=C(NC(=O)CCl)C(Cl)=CC1Cl
C=CC(=O)NC=1C=CC=C(C#N)C1
CC(Cl)C(=O)NC=1C=CC=CC1Cl
ClCC(=O)NNC(=O)C1=CC=CS1
ClCC(=O)NC(=O)C1=CC=CN1
CC1CC(C)CN(C1)C(=O)CCl
CN(C(=O)CCl)C=1C=CC=CC1
ClCC(=O)N(C1CCCC1)C2CCS(=O)(=O)C2
COC(=O)C1=C(C)NC(C(=O)C(C)Cl)=C1C
FC=1C=CC=CC1NC(=O)NC(=O)CCl
CSC=1C=CC=CC1NC(=O)C(C)Cl
CC=1C=CC(OCC2CO2)=C(C)C1
FC=1C=CC(OCC2CO2)=CC1
FC=1C=CC=C(NC(=O)CCl)C1
C#CCNCC1CCCO1
CC=1C=C(C=CC1N2C(=O)C=CC2=O)C(=O)O
Cl.ClCC(=O)N1CCN(CC2=CC=C(Cl)S2)CC1
CC(Cl)C(=O)C=1C=CC=2N(CCC2C1)C(=O)C
NC(=O)C1=C(NC(=O)CCl)SC=2CCCCC12
CC(Cl)C(=O)N1CC(=O)NC=2C=CC=CC12
CN(C1CCCC=2C=CC=CC12)C(=O)CCl
ClCC(=O)N1CCCC2CCCCC21
COC=1C=CC(F)=CC1C(=O)CCl
Cl.CN1CCN(CC1)C(=O)CCl
O=C1CCN(CC#C)CC1
ClCC(=O)NC1(CCCC1)C=2C=CC=3OCCOC3C2
ClCC(=O)NC=1C=C2OCCCOC2=CC1Cl
CC=1C=CC(NC(=O)CCl)=CC1S(=O)(=O)N
ClCC(=O)C1=CNC(=C1)C(=O)N2CCCC2
CN(C(=O)CCl)C=1C=CC(=CC1)[N+](=O)[O-]
CC1CCC=2C=CC=CC2N1C(=O)CCl
COC(=O)C=1C=CC(NC(=O)CCl)=CC1
ClCC(=O)NC=1C=CC=2OCCOC2C1
CC1=NN(C)C(C)=C1NC(=O)CCl
ClCC(=O)C1=CNC=2C=CC=CC12
CCC=1C=CC=C(NC(=O)CCl)C1
OC=1C=CC(NC(=O)CCl)=CC1
CC(Cl)C(=O)C=1C=CC(F)=CC1
ClCC(=O)NCC=1C=CC=CC1
FS(=O)(=O)C=1C=CC(Br)=CN1
CC=1C=CC(=CC1)C(=O)CCl
CN1C(=O)C=CC1=O
ClC1CCCCC1=O
COC(=O)C1CCC2(CC(=O)N2)CC1
ClCC(=O)NC=1C=CC(C#N)=CC1
CC1(C)CCCN1C(=O)CCl
ClCC(=O)N1CCN(CC1)C(=O)NC=2C=CC=CC2
CC(Cl)C(=O)NC=1C=CC=C(C1)S(=O)(=O)N
ClCC(=O)NNC(=O)C=1C=CC=CC1Cl
CC(Cl)C(=O)NC=1C=CC(C)=CC1
ClCC(=O)N1CCCCCC1
ClCC(=O)NC=1C=CC(=CC1)N2CCCC2=O
CC(=O)NC=1C(C)=CC(C)=C(C(=O)CCl)C1C
OC(=O)C=1C=C(Cl)C=C(Cl)C1NC(=O)CCl
CC(Cl)C(=O)NCC=1C=CC(F)=CC1
ClCC(=O)NC=1C=CC=2CCCC2C1
CN(CC=1C=CC=CC1Br)C(=O)CCl
COC=1C=CC=C(NC(=O)CCl)C1
CC(Cl)C(=O)N1CCCCCC1
CC(Cl)C(=O)NC(=O)NC1CC1
C#CCN1CCC(CC1)C2=CC=NN2
C#CCN1CCN(CC2CCCO2)CC1
CN1C(=C(C=O)C#N)C(C)(C)C=2C=CC=CC12
C#CCN1CCC(CC1)OC=2C=CC=CN2
C#CCN1CCOCC2(CCOCC2)C1
C#CCN1CCN(CC2=NC=3C=CC=CC3N2)CC1
FC=1C=CC=C(Br)C1C(=O)N(CC#C)CC#N
O=C(NC1(CCCCCC1)C#N)C=CC2CCOCC2
CN(C)CC=CC(=O)N1CCC2(CCOC2)CC1
CC#CC(=O)NC1=NN(C)C=2C=CC=CC12
COC(=O)C=1C=C(Cl)C=CC1NC(=O)CCl
ClCC(=O)NS(=O)(=O)C=1C=CC(Cl)=CC1
FC(F)(F)C1(NC(=O)CCl)OC=2C=CC=CC2O1
COC=1C=CC=2C(NC(=O)C=C)=NNC2C1
C=CC(=O)NCC(=O)N1CCCO1
CN(C(=O)C=C)C=1N=CN=C2C=CC=CC12
CC#CC(=O)NC(C)C(=O)N1CCOCC1
CC#CC(=O)NC=1C=C(C)C=C2C=CC=NC12
ClCC(=O)NC1=NNC=2N=CC=CC12
C1CC2(COC(OC2)C=3C=CC=CC3)CC4OC14
Cl.CC(C)(C)CC(CN)C#C
CC(C)(CC(=O)N1CCC21COC2)C3CCCCC3
COC=1C=CC(/C=C/C(=O)O)=CC1F
OC(=O)/C=C/C=1C=NNC1
O=C1NC(=O)C(=CC2=CNC=3C=CC=CC23)C(=O)N1
O=C1NC(=O)C(=CC2CCCCC2)C(=O)N1
CN(CC#C)C(=O)C1CCC(C)(C)CC1
CN(CC#C)S(=O)(=O)C=1C=CC=C(C)C1F
C=CCNC(=S)NC(=O)C1=CC=CO1
BrC1C2C3C4C2C(=O)C5C4CC3C15
ClC=1C=CC(=CC1)C(=O)NC(=S)NCC2CCCO2
CCOC(=O)NN=CC=1C(F)=CC=CC1Cl
CC=1C=CC=CC1NC(=S)NC2(C)CCS(=O)(=O)C2
CCOC(=O)N1CCC(CC1)NC(=O)C=2C=CC=C(F)C2
CCOC(=O)N1CCC(CC1)NC2CC3CCC2C3
FC=1C=CC(=CC1)C(=O)N2CCCCC(Cl)C2=O
COC=1N=C2C=CC=CC2=CC1C=CC(=O)O
Cl.CC=C(C)C(=O)N(C)C1CCC(N)CC1
NNC(=S)NC=1C=CC=CC1C(F)(F)F
Cl.ClCC1=NC=CN1CC=2C=CC=CC2
NC(=S)NC=1C=CC=2CCCC2C1
NC(=NN=C1C=CC(=O)C=C1)N.OS(=O)(=O)O
NC(=O)C(Cl)C=1C=CC=CC1
ClC=1C=CC=C(Cl)C1C#C
CC1CNC(=O)O1
CN(CC#C)S(=O)(=O)C=1C=CC(Cl)=CC1C#N
CC1=C(CC=2C=CC=CC2O1)C(=O)NCC3=NC=CN3
CC(=CC(=O)NC1CCN(C1=O)C=2C=CC(C)=CC2)C
CCC(=O)N(C1CS(=O)(=O)C=C1)C=2C=C(C)C=C(C)C2
FC=1C=CC=C(NC(=O)OC2CN(C2)C(=O)C3CC3)C1
CC=1C=CC=C(C1)N2CC(=O)C(=C2N)C=3C=CC=CC3
ClC=1C=CC(=CC1)C(=O)NC(=S)N2CCCC2
CC=1C=CC(=CC1C(=O)NCC#C)S(=O)(=O)C
COC(=O)C1=C(C)N(C)C(=O)NC1C=2C=CC(Cl)=CC2
CCN1C(=C(C(NC1=O)C=2C=CC(F)=CC2)C(=O)OC)C
NC(=O)C1CCN(CC1)C(=S)NC2CC3CCC2C3
O=C(NNC(=S)NC1CC2CCC1C2)C3CC3
[O-][N+](=O)C=1C=CC=C(C1)C(=O)NC=2C=CC=C(C#C)C2
O=S(=O)(N1C2CC=3C=CC=CC3C21)C=4C=CC=CC4
ClC1CCCCC1NS(=O)(=O)C=2C=CC=CC2
BrC=1C=CC(NC(=S)NC(=O)C2CC2)=CC1
CC(C)C(=O)NC(=S)NC=1C=CC(C)=CC1
CC=1C=CC=2NC(=O)C(=NNC(=S)N)C2C1
FC=1C=CC=C(Cl)C1C=C2SC(=O)NC2=O
Cl.CCC=C(C)C(=O)N1CCCC(C1)C(C)N
OCCN1C(CCl)=NC=2C=C(Cl)C=CC12
ClC=1C=CC(=CC1Cl)C(=O)NCC#C
Cl.CC(C)OC(=O)N1CCC(N)CC1
OCCNC(=O)OC=1C=CC=CC1
CC(C)CNC(=O)NC(=O)C(C)Cl
COC(=O)C(Br)C=1C=CC(F)=CC1
NC(=O)C(Cl)C=1C=CC(Br)=CC1
OC(=O)C=1C=CC(CS)=C(F)C1
CC=1C=C(F)C=CC1S(=O)(=O)Cl
FC=1C=CC(=CC1F)S(=O)(=O)Cl
BrCC(=O)C=1C=CC(C#N)=CC1
ClS(=O)(=O)C=1C=CC(Br)=CC1
CC1=NNC(C)=C1S(=O)(=O)Cl
Cl.CC1=NC=CN1CC#C
CC1=COC(=C1)C(=O)NC2(COC2)C=3C=CC=CC3F
CC(=CC(=O)NC1CCCOC1)C=2C=CC=C(F)C2
CN(C)P(=O)(C(Cl)C(F)(F)F)N(C)C
CC(C)C(=O)N1CCC(CC1)C(=O)OC(C)C#C
CC=1C=CC(=CC1)C(=O)NC(=S)N2CCCC2
CN(C)C=1C=CC(C=C2N=C3CCCCCN3C2=O)=CC1
CC=1C=C(C)C=C(C=CC(=O)N2CCCC2CO)C1
CC=1C(Cl)=CC=CC1NC(=S)N2CCNC(=O)C2
CC(C)NC(=S)NN=C(C)C1=CC=CN1
FC=1C=CC=C(F)C1C=C2SC(=S)NC2=O
O=C(NNC(=O)C1=CC=CS1)C=CC=2C=CC=CC2
COC(=O)NNC(=O)C=1C=CC=C(C)C1
O=C(NC=1C=CC=C(C#C)C1)C=2C=CC=C3C=NNC23
CC(=CC(=O)C(F)(F)F)NC1CCCCC1
O=C(NCC#C)C1=CC=2CCCCCC2S1
OC(=O)C=CC(=O)NC=1C=CC(C#N)=CC1
ClCCC(=O)NC=1C=CC(C#N)=C(Cl)C1
CN(C)C=1C=CC(C=C(C#N)C#N)=CC1
FC=1C=CC=C2NC=C(C12)S(=O)(=O)Cl
ClS(=O)(=O)N1CCC2CCCCC2C1
NC(=O)C=1C=CC(CCl)=C(C1)[N+](=O)[O-]
CC=1C=CC(=CC1C(=O)O)S(=O)(=O)Cl
CC=1SC=2N=C(CCl)NC(=O)C2C1C
C=CCNC(=S)NC=1C=CC=CN1
CC=1C=CC(NC(=S)NN)=CC1C
COC=1C=CC(OC)=C(CBr)C1
ClCCCC(=O)N1CCOCC1
ClS(=O)(=O)N1CCCCCC1
CCCC1=NOC(=N1)C(C)Cl
ClCC1COC2(CCCC2)O1
ClCC=1C=CC=CC1C#N
CC1=NOC(C)=C1CS
CC=1C=CC=C(C)C1NC(=O)N2CCOCC2C#C
CCN1CC2=C(C(NC(=O)N2)C=3C=CC=CC3Cl)C1=O
CC(NC(=O)NCC#C)C1=NC(=CS1)C(C)(C)C
CCOC(=O)C1=C(C)NC(=O)NC1C=2C=CC=C(F)C2
CC(=O)N1CCN(CC1)C(=O)C=CC2=CC=3C=CC=CC3O2
CCOC(=O)C1CCCN(C1)C(=S)NC2CCCCC2
CC1CCCC(C)N1NC(=S)NC2CC3CCC2C3
FC=1C=CC(C=CC(=O)NNC(=O)C2CCCCC2)=CC1
CN1C=C(C=CC(=O)NC=2C=CC(F)=C(F)C2)C=N1
CCOC(=O)N1CCN(CC1)C(=O)NC=2C=CC=C(C)C2
COC(=O)N1CCCC(C1)NC(=O)NC2CCCC2
CC(CC#C)OC(=O)C=1C=CN=CC1Cl
ClCCC(=O)NC1CCCC=2C=CC=CC12
CNC(=S)N(C)CC=1C=CC=CC1Br
CC(C)NC(=O)C(Cl)C=1C=CC=CC1
CC(=NNC(=S)N)C=1C=CC=CC1
ClS(=O)(=O)CC=1C=CC=C(C#N)C1
Cl.NCC=1C=CC=C(OCC#C)C1
CC(=O)NC(=C(Cl)Cl)C(=O)O
CC(C)(C)C(=O)NC(=O)CCl
CNC=1C=CC=C(C#C)C1
CC(NC(=O)CCl)C(=O)O
CC(C)NC(=O)CCCl
CC=1C=C(CNC2(C)COC2)C=3CCCCC3N1
CC(=O)C=1C=C(Cl)C=C(CCl)C1O
C[C@H](C(=O)N(C)CC#C)C=1C=CC=CC1
CC1(C)CCCN1C(=O)C#CC=2C=CC=CC2
CN(CC#C)C(=O)C=1C=CC(F)=C(NC(=O)C)C1
CC=1C=C(NC(=O)C=CC2=CC=CO2)C=CN1
O=C1NC(=S)SC1=CC2=CNC=3C=CC=CC23
CC=1N=C(SC1C(=O)NCC#C)C=2C=CC(F)=CC2
COC(=O)NNC(=O)NC=1C=CC=C(Cl)C1
COC=1C=CC=C(C=CC(=O)NC(C)(C)C)C1
OC(=O)C=1C=C2CCCC2=C(C1)S(=O)(=O)Cl
ClCC1CN(CC=2C=CC=CC2Cl)CCO1
CC=1C=CC(NC(=S)NC2CC2)=C(C)C1
OCCN1C(CCl)=NC=2C=CC(Cl)=CC12
ClC=1C=CC(C=C(C#N)C#N)=CC1
ClCC(=O)NC=1C=CC=CC1I
COC(=O)C=1C=CC=C(CBr)C1
CCCC1=NC(CCl)=CS1
CNC(=O)CNC(=O)CCl
ClS(=O)(=O)C1=CC=CO1
OC(=O)CNC(=O)CCl
CCCCNC(=S)N
OC(=O)/C=C/C1=CC=C(Cl)O1
CN(CC#C)C(=O)C=1C=C(F)C=C2C=CC=NC12
CN(CC#C)C(=O)CN1C(=O)NC=2C=CC=CC12
CN(CC#C)C(=O)C=1OC(=NC1C)C=2C=CC=CC2
CN1C(=CC(=O)C)C(C)(C)C=2C=CC=CC12
CC(=O)N1CCN(CC1)C(=S)NC=2C(C)=CC=CC2C
CC1=CC=C(C=CC(=O)NC=2C=CC=3NC(=O)NC3C2)O1
ClCCC(=O)NN1C(=O)NC2(CCCCC2)C1=O
CC(=CC(=O)NC=1C=CC(NC(=O)C)=CC1)C
OC(=O)C=1C=C(C=CC1F)N2CCOC2=O
ClCC1=COC(=N1)C=2C=CC(C#N)=CC2
CC(Cl)C1=NC=2SC(C)=C(C)C2C(=O)N1
CC=1C=CC(=CC1C(=O)N)S(=O)(=O)Cl
FC=1C=CC(NC(=O)CCCl)=CC1F
OC(=O)C=1C=C(C=CC1F)S(=O)(=O)Cl
FC(F)(F)C=1C=CC(=CC1)S(=O)(=O)Cl
CCOC(=O)C(Cl)C=1C=CC=CC1
CC=1C=C(C)N=C(NC(=S)N)N1
FC=1C=CC=C(C1F)S(=O)(=O)Cl
C=CS(=O)(=O)OC=1C=CC=CC1
CC(Cl)C=1C=CC=C(C1)[N+](=O)[O-]
CC(C)C1=NOC(=N1)C(C)Cl
Cl.CCC1=NC=CN1CC#C
[Na+].[O-]S(=O)(=O)CCl
Cl.NCCC#C
O=C(CC1COC1)N2CCSCC2C3CC3
OC(=O)/C=C/C1=CC=C(Br)S1
CC(C)C=1C=CC(/C=C/C(=O)O)=CC1
CC1CN(CCC1(F)F)C(=O)C2=CCCC2
FC=1C=CC(F)=C(C(=O)N2CCN(CCC#C)CC2)C1F
OC=1C=CC=C(NC(=S)NC(=O)C=2C=CC=CC2)C1
OC(=O)C=1C=CC(C=C2C(=O)C=3C=CC=CC3C2=O)=CC1
FC=1C=CC(C=CC(=O)N2CCCCC2)=CC1
CN(C1CCCC1)C(=O)C=CC=2C=CC(C#N)=CC2
CCC=1C=CC=C(CC)C1N2C(=O)CC(=O)NC2=S
[O-][N+](=O)C=1C=CC=C(C=CC(=O)N2CCCC2)C1
CC=1C=CC(C)=C2C(=O)C(=O)N(CCBr)C21
OC(=O)C=CC(=O)NC=1C=C(Cl)C=CC1Cl
ClC=1C=CC=C(C=C2SC(=O)NC2=O)C1
ClC=1C=CC=2C=C(C=CC2N1)S(=O)(=O)Cl
CC1CCCCC1NC(=S)NC2CC2
NC(=S)NC=1C=CC=CC1C(F)(F)F
OC(=O)C1(CC2CC3CC(Cl)(C2)C1)C3
OC(=O)C=1C=CC(Cl)=C(C1)S(=O)(=O)Cl
ClS(=O)(=O)C=1C=CC=2COCC2C1
BrCC(=O)C1=NC=2C=CC=CC2S1
C=CCNC(=S)N1CCOCC1
CC1CCN(CC1)S(=O)(=O)Cl
OC(=O)C=CC1=CC=C(Cl)S1
NC(=S)NC=1C=CC(F)=CC1
CC(OCC#C)C(=O)O
FC=1C=CC(CBr)=CC1
CC(C)C(Br)C(=O)O
COC(C(=O)N1CCC21COC2)C=3C=CC(F)=CC3
CCC1(COC1)C(=O)N(C)C=2C=CC=NC2C
CC1=NN(C(C)=C1/C=C/C(=O)O)C=2C=CC=CC2
OC(=O)/C=C/C=1C=CSC1
CC(C)C(NC(=O)NC1CCSC1)C#C
CC1NC(=S)N(CCC=2C=CC=CC2C)C1=O
CC1NC(=S)N(CCC2=CC=CS2)C1=O
CNC(=S)NNC=1N=CC(=CC1Cl)C(F)(F)F
O=C(NNC(=S)NC=1C=CC=CC1)C2=CC=CO2
CC(C)C1NC(=S)N(C1=O)C=2C=CC(C)=CC2
CN1C(=O)C(=CC=2C=CC=CC2F)SC1=S
CC(=O)NC(=CC=1C=CC(C)=CC1)C(=O)O
CCNC(=O)NC(=O)C(Cl)C=1C=CC=CC1
FC=1C=CC=CC1C=C2SC(=S)NC2=O
OC(=O)C=CC=1C=NC=C2C=CC=CC12
OC(=O)C=1C=C(Cl)C=C(C1F)S(=O)(=O)Cl
[O-][N+](=O)C=1C=C(C=CC1Cl)C(=O)CBr
FC(F)(F)C=1C=CC=C(C1)S(=O)(=O)Cl
ClCC1=CC(=O)N2C=CC=CC2=N1
NC(=S)NN=CC=1C=CC=CC1
FC=1C=CC(=CC1)C(=O)CCCl
NNC(=S)NC=1C=CC=C(Cl)C1
COC=1C=CC=CC1NC(=S)N
OC(=O)C=CSC=1C=CC=CC1
FC=1C=NC=C(C1)S(=O)(=O)Cl
CC1CCC(=CC(=O)O)CC1
OC(=O)C1=C(Cl)CCC1
FC(F)(F)CNCC#C
CC(=O)NCC#C
NC1COC1
CC1=NC(=NN1)[C@H]2CCCN2C(=O)C=3C=CC(C#C)=CC3
ClS(=O)(=O)C=1C=CC=C2C=NC=CC12
CC1CN(CCN1C(=O)C=CC(=O)C)C=2C=CC=C(F)C2
ClCC1SC=2C=CC=CC2NC1=O
Cl.NC(C#C)C1CC1
CC=1C=C(C)C=C(C1)C2COC(=O)N2
NC(=O)C=1C=CC=C(CS)N1
CC1COCCN1S(=O)(=O)Cl
Cl.CC(C)(C)C(N)C#C
CCC1=NN=C(CCl)O1
CC=CC(=O)N[C@@H]1CCCOC1
Cl.COC(=O)C1(CC#C)CCCNC1
CC=1C=CC=C(CN2CCN(CC2)C(=O)CCl)C1
[O-][N+](=O)C=1C=CC=2N(CCCC2C1)C(=O)CCl
CC(Cl)C(=O)NC=1C=CC(=CC1Cl)[N+](=O)[O-]
ClCC(=O)C=1C=CC=2NC(=O)CCC2C1
ClC=1C=CC(NC(=O)C=C)=CC1C#N
FC=1C=C(F)C(NC(=O)CCl)=C(Br)C1
ClCC(=O)NCC=1C=CC(Cl)=CC1Cl
ClC=1C=CC(Cl)=C(OCC2CO2)C1
CC(Cl)C(=O)N(C)C1CCCCC1
COC=1C=CC(=CC1F)C(=O)CCl
CN1C=CC=C1C(=O)NC(=O)CCl
CN1C=CC(=C1)C(=O)CCl
C=CC(=O)NC=1C=CC(=CC1)N2CCCC2=O
CC(Cl)C(=O)NC=1C=CC=CC1S(=O)(=O)C
CC(Cl)C(=O)NCC=1C=CC=2OCOC2C1
[O-][N+](=O)C=1C=CC=2N(CCC2C1)C(=O)CCl
CN(CC(=O)N1CCOCC1)C(=O)CCl
CC(Cl)C(=O)NC=1C=CC(F)=C(F)C1F
CC(=O)NC=1C=CC(=CC1)C(=O)CCl
CC(Cl)C(=O)NCC=1C=CC=CC1Cl
COC(=O)C1CCN(CC1)C(=O)CCl
Cl.C#CCN1CC=2C=CC=CC2C1
CCC=1C=CC(=CC1)C(=O)CCl
CC(Cl)C(=O)N1CCC(C)CC1
CC=1C=CC(=CC1)C=2C=C(NC(=O)CCl)ON2
CCC=1C=C(SC1C)C(=O)NNC(=O)CCl
COC=1C=CC(C)=CC1NC(=O)C(C)Cl
ClCC(=O)N1CCSC=2C=CC=CC12
COC=1C=CC(=CC1)C(=O)C(C)Cl
ClCC(=O)NCC=1C=CC=CC1Cl
C#CCNC1CCCC1
OC=1C=CC(=CC1)C(=O)CCl
CC(Cl)C(=O)NC=1C=CC(=CC1)N2CCOCC2
CC1=CC(C(=O)CCl)=C(C)N1C=2C=CC=CN2
CS(=O)(=O)N1CCC=2C=C(C=CC12)C(=O)CCl
CCN(C1CCS(=O)(=O)C1)C(=O)C(C)Cl
CC1CCCCC1NC(=O)NC(=O)CCl
CC(Cl)C(=O)C=1C=CC(NC(=O)C)=CC1
CC(Cl)C(=O)NC=1C=CC(C#N)=CC1
ClC=1N=CC=CC1C(=O)NCC#C
ClCC(=O)NCC=1C=CC=C(Cl)C1
ClCC(=O)NC1CCS(=O)(=O)C1
CCC1CCCCN1C(=O)CCl
Cl.Cl.C#CCN1CCCNCC1
CC1=NN(C(C)=C1NC(=O)CCl)C=2C=CC=CC2
ClCC(=O)N1CCN(CC1)C(=O)C2=CC=CO2
CC(Cl)C(=O)NC=1SC=2CCCC2C1C(=O)N
CC=1C=C(SC#N)C=CC1NC(=O)CCl
CC(=O)NC=1C=C(C=CC1O)C(=O)CCl
CC=1C=CC=C([N+](=O)[O-])C1NC(=O)CCl
FC=1C=CC(=CC1)C(=O)NNC(=O)CCl
CC=1C=CC=C2NC=C(C(=O)CCl)C12
CC(Cl)C(=O)NC=1C=CC(C)=C(F)C1
CC(Cl)C(=O)NCC=1C=CC(C)=CC1
CC(Cl)C(=O)NC(C)C=1C=CC=CC1
CCN(C1CCS(=O)(=O)C1)C(=O)CCl
CC(=O)C=1C=CC=C(NC(=O)CCl)C1
ClCC(=O)NC=1C=C(Cl)C=CC1C#N
NC(=O)C=1C=CSC1NC(=O)CCl
CC(Cl)C(=O)NC=1C=CC=CC1C
ClCC(=O)NC=1SC=CC1C#N
ClCC(=O)NC=1C=CC(Br)=CC1
CC(Cl)C(=O)NC=1C=CC=CC1
CC1CN(CCO1)C(=O)CCl
ClCC(=O)NCC1=CC=CO1
FC(F)(F)C1=NC=2C=C(NC(=O)CCl)C=CC2N1
CN(C)C(=O)C=1C=CC=C(NC(=O)CCl)C1
[O-][N+](=O)C=1C=C(Cl)C=CC1NC(=O)CCl
CC(Cl)C(=O)NCC=1C=CC(Cl)=CC1
COC=1C=CC(NC(=O)CCl)=CC1Cl
CC=1C(F)=CC=CC1NC(=O)C=C
CN(CC=1SC=CC1C)C(=O)CCl
FC=1C=CC(NC(=O)CCl)=CC1F
CC(Cl)C(=O)NC=1C=CC(F)=CC1
CC=1C=CC=C(NC(=O)CCl)C1
C#CCNCC=1C=CC=NC1
C#CCN1CCOCC1
ClCC(=O)N1CCC(CC1)C2=NC=3C=CC=CC3O2
CC(Cl)C(=O)NCC1COC=2C=CC=CC2O1
ClCC(=O)NC(=O)NC=1C=CC(Br)=CC1
CC(Cl)C(=O)NC=1C=CC(C)=CC1C
CC(NC(=O)CCl)C=1C=CC(Br)=CC1
[O-][N+](=O)C=1C=CC(NC(=O)CCl)=CC1
CC(NC(=O)CCl)C1CC2CCC1C2
Cl.CCN1CCN(CC1)C(=O)C(C)Cl
CC(Cl)C(=O)C=1C=CC(C)=CC1
CC(Cl)C(=O)NC=1C=CC=C2N=CC=CC12
CNC(=O)C=1C=CC(NC(=O)CCl)=CC1
CC(Cl)C(=O)NC=1C=CC(=CC1)C(=O)N
CC(Cl)C(=O)N1CCCC(C1)C(=O)N
CC(NC(=O)CCl)C=1C=CC(Cl)=CC1
ClCC(=O)NCC1CCCO1
ClCC(=O)C1=CC=CN1
C[C@@H](NCC#C)C=1C=CC=CC1O
O=C1CCC=2C=CC(NCC#C)=CC2N1
CC1=CSC=C1C(=O)N(CC#C)CC#N
CC(C)N(C)C(=O)N1CCN(CC#C)CC1
O=C1CCCN1C2CCN(CC#C)CC2
CC(N1CCN(CC#C)CC1)C=2C=CSC2
CN(CC#C)CC=1C=CC(F)=C(C#N)C1
CN(C)C(=O)CN1CCN(CC#C)CC1
CC=1C=CC=CC1C(=O)N(CC#C)CC#N
Cl.CC1=NNC=2C=C(NC(=O)CCl)C=CC12
Cl.CC=1C=CC(NC(=O)CCl)=C2NN=CC12
CC#CC(=O)N1C(C)CC=2C=CC=CC12
CC#CC(=O)NC1(CC1)C=2C=C(F)C=C(C2)C(F)(F)F
[O-][N+](=O)C=1C=CC(NC(=O)CCl)=CC1C(F)(F)F
ClCC(=O)N1CCOC(C1)C#N
Cl.ClCC(=O)N1CCCC1C2=NC=3C=CC=CC3N2
O=C1C2OC2C(=O)C3C4CC(C=C4)C31
CC1NC(=S)N(C1=O)C=2C=CC=C(OC3CCCC3)C2
CC1CN(CC(C)O1)C(=S)NC(=O)C=2C=CC(F)=CC2
CCC1CC(CCO1)C(=O)N(C)CC#C
CCOC(=O)NC=1C=CC=C(C1)C(=O)N2CCCC2
CC1=CC(=NC(=O)C2=CC=CO2)C(=CC1=O)C
CC1CCCC(=C(C#N)C(=S)N)C1
CC=1C=CC(=CC1)C(=O)NC(=S)NC=2C=CC=CN2
CN1C(=O)N(CC(=O)NCC#C)C(=O)C21CCCCC2
CC1CCCCN1C(=S)NCC2=CC=CO2
ClC=1C=CC(=CC1)N2C(=O)C3CCCCN3C2=S
CC1CC=2C=C(C=CC2N1C(=O)C)S(=O)(=O)Cl
ClC1COCC2=NC=3C=CC=CC3N2C1
CCOC(=O)N1CCN(CC=C)CC1
CC=1C=CC(C)=C(C1)S(=O)(=O)CCCl
O=C1NC(=S)SC1=CC2=CC=CN2
FC=1C=C2N=C(CCl)NC2=CC1F
OC(=O)C=CC=1C=CC=CC1C#N
CC(=O)C=1C=CC(=CC1)S(=O)(=O)Cl
CC=1C=CC(C)=C(C1)S(=O)(=O)Cl
FC=1C=C(F)C=C(C1)S(=O)(=O)Cl
BrCCOC=1C=CC=C(C#N)C1
CCOC=1C=CC(CCl)=CC1
SC1(CC2CC3CC(C2)C1)C3
CNC(=O)NC(=O)C(C)Cl
CC(C)C(=O)NN=CCCl
CNC(=O)NC(=O)C=C
CCN(CC)C(=S)N
CCC(N)CC#C
CCC1(CN2C(=O)N(C)C(C)(C)C2=O)COC1
CCC1(COC1)C(=O)N2CCN(C)C(=O)C2
CCC=1C=NC=CC1C(=O)N(C)CC#C
CN(CC#C)C(=O)CC=1C=CC(F)=CC1Cl
O=C1OCCN1P(=O)(C=2C=CC=CC2)C=3C=CC=CC3
BrC1C2C3CC4C2C=CC4C3C1=O
CC1NC(=S)N(C1=O)C=2C=CC(F)=C(C2)C(F)(F)F
CC=1N=C2C=CC(Cl)=CC2=CC1C(=O)NCC#C
CC1CC(C)CN(C1)C(=O)C2=CC=3C=CC=CC3OC2
CCCNC(=S)N1CCN(CC1)C=2C=CC=CC2O
OC=1C=CC=C2C(NC(=S)NC3CC3)=CC=CC12
CN1C(=O)C(=NNC(=S)NCC(=C)C)C=2C=CC=CC12
CCNC(=S)NN=CC=1C=CC(Cl)=C(Cl)C1
CC=1C=CC=CC1C=CC(=O)NC=2C=CC=3NC(=O)NC3C2
CC(NS(=O)(=O)C=1C=CC=CC1C(F)(F)F)C#C
COC(=O)NC1CCN(C1)C(=O)C=2C=CC=CC2
[Na+].CC=1C=C(C)C(C(=O)C=C([O-])C(F)(F)F)=C(C)C1
CC(NS(=O)(=O)C=1C=C(F)C=CC1Cl)C#C
Cl.O=C1NC=2C=CC=CC2C3(CCNCC3)O1
CS(=O)(=O)C=1C=CC(=CC1)C(=O)NCC#C
ClCC1=NC=2C=3C=CC=CC3OC2C(=O)N1
ClCC1CN(CC=2C=CC=CC2)CCO1
COC(=O)N(C)CC=1C=CC(N)=CC1
OC(=O)C(Br)CC=1C=CC(F)=CC1
Br.ClCC1=NC=2C=CC=CC2C(=O)N1
ClC=1C=CC(=CC1C#N)S(=O)(=O)Cl
ClS(=O)(=O)C=1C=CC=2CCCC2C1
CN1CCC(=NNC(=S)N)CC1
CC=1C=C(C)C=C(NC(=S)N)C1
CC(C)(C)NC(=O)NC(=O)CCl
[Na+].[O-]/C=C/C(=O)C1CCCCC1
ClC=1C=CC=C(OCC#C)C1
S=C=NCCC=1C=CC=CC1
COC(=O)NCCC(=O)O
CCCNC(=O)C(C)Cl
C#CCN1C=CC=C1
C#CCOC=1C=CC=CC1C2=NC=CS2
OCC1N(CCC=2C=CC=CC12)C(=O)C3=COCCC3
CCN(C1CC(=O)NC1=O)C(=O)C2=CCCCCC2
CC=CC=CC(=O)NC1=CC=CN(C)C1=O
CC1NC(=S)N(CC=2C=CC(Cl)=CC2)C1=O
CC(=O)C=1C=CC(NC(=S)N2CCCC(CO)C2)=CC1
OCC1CCCN(C1)C(=O)C=CC=2C=CC=3OCCC3C2
CCCC1=NC=2C=CC=CC2N1CC#C
CC(C)C(NC(=O)NC1CCOC1)C#C
BrC1CCN(C1)S(=O)(=O)C=2C=CC=CC2
CN(CC=1C(F)=CC=CC1Cl)S(=O)(=O)Cl
FC=1C=CC(=CC1)C2=NC(CCl)=NO2
NCCNC(=S)NC=1C=CC=CC1
COC=1C=CC(=CC1CCl)[N+](=O)[O-]
CC(C)C(Br)C(=O)NC(C)(C)C
ClCC(=O)NC=1C=CC(I)=CC1
CC=1C=CC(OCC#C)=CC1
OC(=O)C=1C=CC(CS)=CC1
COC=1C=CC(F)=CC1CCl
NC(=O)C(F)(Br)C(F)(F)F
NNC(=S)N1CCOCC1
COCC(=CC(=O)O)C
CCOC(=O)NN
CC1(COC1)C(=O)NC2CCCC(F)C2
OC(=O)/C=C/C=1C=CC(Br)=CC1
CC(=CC(=O)N1CCN(CC=2C=CC=C(O)C2)CC1)C
Cl.ClCC1=CS=C(N1)C=2C=CSC2
CN1CCC(NC(=O)C=C(C)C)C1C=2C=CC(F)=C(F)C2
CCNC(=S)NS(=O)(=O)C=1C=CC(C)=CC1
COC(=O)NNC(=O)NC=1C=CC=CC1F
FC=1C=CC=C(F)C1S(=O)(=O)NC=2C=CC=C(C#C)C2
O=C(NC1CCS(=O)(=O)C1)NC=2C=CC=C(C#C)C2
FC=1C=CC=CC1S(=O)(=O)NC=2C=CC=C(C#C)C2
CC(C)CC1NC(=S)N(C1=O)C=2C=CC(C)=CC2
Cl.O=C(NC1CCCNC1)C=CC=2C=CC=CC2
NC(=O)C=CC=1C=CC=C(C1)C(F)(F)F
CC=1C=CC(C=C2SC(=O)NC2=O)=CC1
CNC(=S)NC(=O)C=1C=CC=CC1
ClCC1=CSC(=N1)C=2C=CC=CN2
CC=1C=CC(NC(=S)NN)=C(C)C1
CNC=1C=CC(OCC#C)=CC1
ClC=1C=CC(Cl)=C(C1)S(=O)(=O)Cl
COC=1C=CC(C#C)=CC1F
FC=1C=CC(F)=C(C#C)C1
BrCCN1C(=O)CSC1=O
NC1=C(CCCC1)C#N
COC(=O)CC#C
CC(C)[C@H](NC(=O)N1CCC21COC2)C(F)(F)F
CN(C)C1CCCN(CC2(C)COC2)CC1
CC1(CN2C[C@H]3[C@H](CO)[C@H]3C2)COC1
CN(C)C=1C=CN=C(C1)C(=O)N(C)C=2C=CC=C(C#C)C2
CC1NC(=S)N(CCC2CCCC2)C1=O
COC(=O)NN=CC=1C=CC=CC1Br
CCOC(=O)C1=C(C)NC(=O)NC1C=2C=CC=CC2F
CC1=NC(C=C2C(=O)NC=3C=CC=CC23)=CS1
CC1=NN(C)C(Cl)=C1C(=O)NC=2C=CC=C(C#C)C2
CC(C)COC(=O)N1CCCN(CC1)C(=O)C2=CC=CN2
O=C(NC=1C=CC=C(C#C)C1)C=2C=CC=3OCOC3C2
CC=1SC=2N=C(CCCCl)NC(=O)C2C1C
ClC=1C=CC(=CC1)C(=O)C=C2NC(=O)CS2
CC=C(C)C(=O)N1CCC(C)(C1)C(=O)O
CCCNC(=S)NC=1C=CC=C(C)C1C
BrCC(=O)C1=CC=2C=CC=CC2OC1=O
CC(=O)NC(=CC=1C=CC=CC1)C(=O)O
CNC(=S)NC=1C=CC=C(C1)[N+](=O)[O-]
O=C1NCC(CC=2C=CC=CC2)O1
CC(=C(C#N)C#N)C=1C=CC=CC1
CC(C)CN1C(=O)CC(=O)NC1=S
ClCCS(=O)(=O)C=1C=CC(Cl)=CC1
CC=1C=CC=C(NC(=S)NN)C1C
CC(=O)NC(C(=O)O)C(C)(C)S
CC=1C=CC(C)=C(NC(=S)N)C1
NC(=S)NC=1C=CC(F)=C(Cl)C1
ClS(=O)(=O)C=1C=CC=C(Br)C1
CC(Cl)C(=O)NC(C)(C)C
CCNC(=O)C(C)Cl
CN(C(=O)C=1N=CC=CC1O)C=2C=CC=C(C#C)C2
OC=1C(F)=C(F)C=C(C(=O)N(CC#C)C2CCCC2)C1F
CN1N=CC=2C(=O)C(=CC=3C=CC(F)=C(F)C3)CCC21
CC(=CC(=O)N1CCCS1(=O)=O)C=2C=CC(F)=CC2
O=C(NC(=S)N1CCCC=2C=CC=CC12)C3=CC=CO3
CC(C)C(=O)NC(=S)NC=1C=CC(F)=C(Cl)C1
CCN1C(=O)C(=NNC(=S)N)C=2C=CC=CC12
CC1CCCCC1NC(=S)N2CCN(CC2)C(=O)C
CC1CCCC(C)N1NC(=S)NCC=2C=CC=CC2
FC=1C=CC=C(C=CC(=O)NNC(=O)C=2C=CN=CC2)C1
COC=1C=CC=C(C1)C2CCCN2C(=O)NCC#C
O=C(NC=1C=CC=C(C#C)C1)C=2C=CC(=O)NN2
ClCCC(=O)N1CCN(CC1)C=2C=CC=CN2
CCOC(=O)NN=C(C)C=1C=CC(F)=CC1
CC=1C=C2C(=O)C(=O)N(CCBr)C2=C(C)C1
CC=1C=C(C=C(C1C)S(=O)(=O)Cl)C(=O)O
CC=1C(O)=CC=C2C(CCl)=CC(=O)OC12
OC(=O)C=1C=C(C=CC1Br)S(=O)(=O)Cl
BrC12CC3C4CC5C3C2C(=O)C5C41
CC1=NN(CCCl)C(C)=C1C(=O)O
COC=1C=CC(F)=CC1C(=O)CBr
CC1(C)NC(=O)N(CCCCl)C1=O
COC=1C=CC(C)=CC1NC(=S)N
OC(=O)C=CC=1C=C(Br)C=CC1F
CC=1C=CC=C(NC(=S)NN)C1
Cl.CC=1C=CC2=NC(CCl)=CN2C1
Cl.CC1=CC=CN2C=C(CCl)N=C12
ClCCS(=O)C=1C=CC=CC1
SCC1NC(=O)NC1=O
S=C=NCC1CCCO1
ClS(=O)(=O)C1=CC=CS1
O=C(NC1COC1)C2CSC2
OC(=O)/C=C/C=1C=CC=2OCCOC2C1
CC(=O)C1C2NC(=S)N[C@@]1(C)OC=3C=CC=CC23
O=C1CNC(=S)N1CC=2C=CN=CC2
CC(C)NC(=S)NNC(=O)C1(CCC1)C=2C=CC=CC2
CC=1C=CC(C=C2C(=O)NC(=O)C=3C=CC=CC23)=CC1
FC=1C=CC(CNC(=S)N2CCNC(=O)C2)=CC1
CCN1C(C)=CC(C(=O)N(C)CC#C)=C1C
CC=1C=CC(=CC1)S(=O)(=O)N=C2C=CC(=O)C=C2Cl
CN(CC1CCCO1)C(=O)NC=2C(F)=CC(C#C)=CC2F
CCC=1C=CC(=CC1)C2NC(=O)N(C)C(=C2C(=O)OC)C
CCN1C(=C(C(NC1=O)C=2C=CC=C(F)C2)C(=O)OC)C
ClC(C(=O)N1CCCCC1)C=2C=CC=CC2
CNC(=S)NN=CC=1C(F)=CC=CC1Cl
CC(Cl)C(=O)N(C)CC(=O)NC(C)(C)C
ClCCC(=O)NC=1C=CC=2OCOC2C1
BrCC(=O)C=1C=CC=2OCCOC2C1
CCOC(=O)NC=1C=CC(Cl)=CC1
ClCC=NNC(=O)C=1C=CC=CC1
CCC=1C=CC=CC1NC(=S)NN
CC=1C=CC=C(OCC#C)C1
ClCCC(=O)N1CCOCC1
Cl.NC1CS(=O)(=O)CC1Cl
BrC1CNC(=O)NC1=O
O=C=NC1CCCC1
CNC(=O)CCCl
CN(CC1(C)COC1)C(=O)C2=CSC(C)=C2
CN(CC#C)C(=O)CC1OCCC=2C=CC=CC12
CN1C=C(C=CC(=O)C=2C=CC(Cl)=CC2)C=N1
CC(C)(C)[C@H](NC(=O)C1=CCCCO1)C(=O)N
O=C(NC1CCCCC1)C2=CC=3C=CC=CC3OC2
CC=1C=CC(=CC1)N2CC(=O)C(=C2N)C=3C=CC=CC3
CC=1C=CC(NC(=S)N2CCCC(C2)C(=O)N)=CC1C
CC(OC(=O)C1=CCCC1)C(C)(C)C#N
CN=C(NCC#C)NCC1(C)CCCO1
C1CN2C(C2C(=N1)C=3C=CC=CC3)C=4C=CC=CC4
CC(N)C=1C=CC(=CC1)N2CCCOC2=O
CCOC=1C=CC=C2C=C(COC12)C(=O)O
CC1=C(SC=2NC(=O)C=C(CCl)C12)C(=O)O
CC(NC(=O)OC=1C=CC=CC1)C(=O)O
ClCCC(=O)NC=1C=CC=C(C#N)C1
Cl.[O-][N+](=O)C=1C=CC=2N=C(CCl)NC2C1
COC=1C=CC=C(C=CC(=O)C)C1
FC(F)(F)COC(=O)NC1CC1
CCC=1C=CC(=CC1)S(=O)(=O)Cl
CC=1C=CC(CC(Br)C#N)=CC1
COC(=O)C=1OC=CC1CBr
CC=1C=CC(NC(=S)N)=CC1
CN1C=CC(CCl)=CC1=O
BrCCN1C(=O)CNC1=O
COC=1C=CC=C(CCl)C1
SCCN1CCOCC1
OC1(CCCC1)C#C
CC(C)C(S)C(=O)O
BrCC1CCCO1
ClC=1C=CC(C=CC(=O)C=2C=CNC(=O)C2)=CC1
OC(=O)C#CC1CCC2(CC1)OCCO2
ClS(=O)(=O)N1CCC2(CCCCC2)CC1
CC(Cl)C1=NC=2C=CC=CC2C(=O)N1
CN1C(CCl)=NC=2C=CC=CC2C1=O
Cl.CC1NC(=O)OC21CCNCC2
CC=CC(=O)NCC1CC=2C=CC=CC2NC1=O
OC(=O)C1=C(Cl)CC1
CC=CC=CC(=O)N(C)C1CCCN(C)C1
CN(C(=O)CCl)C1(CCCCC1)C#N
OC(=O)C1CNC(=O)O1
COC=1C=C(C=CC1/C=C/C(=O)O)C(F)(F)F
ClS(=O)(=O)C1=CNC=2N=CC=CC12
C#CC=1C=CC=C(NCC=2C=CC=NC2)C1
CCOC(=O)NC1CCC(O)CC1
ClCC(=O)NC1(CCCC1)C#N
ClCC(=O)NC1(CCC1)C#N
CCOC=1C=CC=CC1CCl
Cl.NC(CC1CCOCC1)C#C
O=C(N1CCC(CC1)C=2C=CN=NC2)C=3C=CC(C#C)=CC3
OC(=O)/C=C/C=1C=NC=C2C=CC=CC12
ClCC(=O)NC(=O)CC=1C=CC=CC1
CC=1C=CC=C(CNC(=O)CCl)C1
FC=1C=C(Br)C=CC1NC(=O)CCl
CC=1C=CC(NC(=O)CCl)=CC1Br
CC(Cl)C(=O)C=1C=CC(F)=C(F)C1
ClCC(=O)NC(=O)C1CCCCC1
COC=1C=CC=CC1NC(=O)CCl
CC1CCC=2C(C(=O)N)=C(NC(=O)CCl)SC2C1
CC(C)C(C#N)N1CCN(CC1)C(=O)CCl
CNC(=O)C=1C=CC=C(NC(=O)CCl)C1
CC(Cl)C(=O)C=1NC(C)=C(C(=O)C)C1C
COC=1C=C(Cl)C(C)=CC1NC(=O)CCl
CC(Cl)C(=O)NC=1C=C(C)C=CC1C
CC(Cl)C(=O)NC=1C=CC=C(C#N)C1
Cl.CCN1CCC(CC1)NC(=O)CCl
CC=1C=C(C)C=C(OCC2CO2)C1
ClCC(=O)NC=1C=CC=CC1Cl
FC=1C=CC(=CC1)C2CO2
Cl.CC(N1CCN(CC1)C(=O)CCl)C=2C=CC=CC2
Cl.FC=1C=CC=CC1N2CCN(CC2)C(=O)CCl
CC(Cl)C(=O)NNC(=O)C=1C=CC=C(Cl)C1
CN(CC1=NC=2C=CC=CC2S1)C(=O)CCl
CC(Cl)C(=O)NC=1C=CC=CC1C#N
CC=1C=CC(NC(=O)C=C)=CC1F
CC=1C=CC(C)=C(NC(=O)CCl)C1
CC1CCCCC1NC(=O)CCl
CC(Cl)C(=O)N1CCCCC1
FC=1C=CC(=CC1)C(C#N)N2CCN(CC2)C(=O)CCl
ClCC(=O)N1CCN(CC1)C(C#N)C=2C=CC=CC2
[O-][N+](=O)C=1C=CC(NC(=O)CCl)=C(C1)C(F)(F)F
CC=1C=C(NC(=O)CCl)N(N1)C=2C=CC(C)=CC2
ClCC(=O)NNC(=O)C1=CC=2CCCCC2S1
OC(=O)C=1C=C(Cl)C=CC1NC(=O)CCl
ClCC(=O)N(C1CC1)C2CCS(=O)(=O)C2
ClCC(=O)NC=1C=CC=2OCOC2C1
COC=1C=CC(NC(=O)CCl)=CC1
CC=1C=CC(=CC1C)C(=O)CCl
ClCC(=O)N1CCCC1=O
CC1CC=2C=C(C=CC2N1C(=O)C)C(=O)CCl
ClCC(=O)NC=1C=CC=C(C1)N2CCCC2=O
CC(NC(=O)CCl)C1(CC2CC3CC(C2)C1)C3
ClCC(=O)NCC1COC=2C=CC=CC2O1
C(OC1CCCC=2C=CC=CC12)C3CO3
OC(=O)C=1C=CC(NC(=O)C=C)=CC1
CC(Cl)C(=O)NC=1C=CC=NC1Cl
CC(Cl)C(=O)NC=1C=CC=CC1F
CC(Cl)C(=O)NC1CCCC1
CC(Cl)C(=O)NC=1C=CC=C(C1)N2CCCC2=O
CC(Cl)C(=O)NC=1C=CC(NC(=O)C)=CC1
[O-][N+](=O)C=1C=CC(Cl)=C(NC(=O)CCl)C1
ClCC(=O)NC(=O)NCC=1C=CC=CC1
CC(Cl)C(=O)NC1=NC=2C=CC=CC2S1
CC(NC(=O)CCl)C=1C=CC(F)=CC1F
COC=1C=CC(NC(=O)C(C)Cl)=CC1
ClCC(=O)NC(=O)C=1C=CC=CC1Br
CC=1C=CC(NC(=O)CCl)=C(Br)C1
CCC1CCCCN1C(=O)C(C)Cl
BrC=1C=CC(OCC#C)=C(C=O)C1
ClCC(=O)NCC1CCCCC1
OC=1C=CC=CC1NC(=O)C2CCN(CC2)C(=O)CCl
C=CC(=O)NC(=O)NC1(CC2CC3CC(C2)C1)C3
Cl.ClCC(=O)N1CCN(CC=2C=CC(Cl)=CC2)CC1
ClCC(=O)N1CC(=O)NC(=O)C21CCCCC2
CC(NC(=O)CCl)C=1C=CC=2CCCCC2C1
ClCC(=O)N1CCN(CC=2C=CC=CC2)C1=O
CN1C(=O)CC=2C=C(C=CC12)C(=O)CCl
ClCC(=O)NC=1C=C2OCOC2=CC1Cl
OC(=O)C=1C=CC(F)=CC1NC(=O)CCl
FC=1C=CC=2N=C(NC(=O)CCl)SC2C1
CCC=1C=CC(NC(=O)C(C)Cl)=CC1
ClCC(=O)NC(=O)CN1CCCC1=O
CC(NC(=O)CCl)C=1C=CC=CC1C
FC=1C=CC(NC(=O)CCl)=CC1Cl
ClCC(=O)NC=1C=CC(Cl)=CC1
CC(Cl)C(=O)N1CCN(CC1)C(=O)C2=CC=CO2
CC(Cl)C(=O)NC=1C=CC=2OCCOC2C1
CC(Cl)C(=O)NC=1C=CC(=CC1)C(=O)C
ClCC(=O)NCC=1C=CC=2OCOC2C1
CC(Cl)C(=O)N1CCC=2C=CC=CC2C1
FC(F)(F)C=1C=CC=C(NC(=O)CCl)C1
FC(F)(F)C=1C=CC(NC(=O)CCl)=CC1
FC=1C=CC=C(F)C1NC(=O)CCl
CC=1C=NN(CC2CCN(CC#C)CC2)C1
CN(CC#C)C1CCN(CC1)S(=O)(=O)C
ClC=1C=CC(Cl)=C(N1)C(=O)NCC#C
Cl.CN(C)CC1CCN(CC#C)CC1
COC=1C=CC=CC1C(=O)N2CCN(CC#C)CC2
C#CCN1CCCC1C2=NC=CS2
CN(C)CC=CC(=O)N1CCN2C(CCC2=O)C1
C=CC(=O)N1CCCC2(C1)OCC=3C=CC=CC32
C=CC(=O)NC(=O)NCC=1C=CC=CC1
ClCC(=O)NC1=CNC(=C1)C(=O)N2CCCC2
COC=1C(Cl)=CC=CC1NC(=O)CCl
CN(C)CC=CC(=O)N1CC=2C=CC=C(F)C2C1
Cl.NC(=O)C=1C=C(NC(=O)CCl)C=2N=CC=CC2C1
FC1=CCCN(C1)C(=O)C2=CCOCC2
CC=C(C)C(=O)NC=1C=CC(O)=CC1F
COC=1C=CC(=CC1)C(=O)OC(C)C#C
CCOC(=O)C1=C(C)NC(=O)NC1C=2C=CC(F)=C(F)C2
FC=1C=CC=CC1N2C(=O)C(=C(N3CCCC3)C2=O)Cl
O=C(C=CC=1C=CC=CC1C#N)N2CCNC(=O)C2
FC(F)(F)C=1C=CC(CNC(=O)C2=COCCO2)=CC1
O=C1CC(CC(=O)C1=CN2CCCC2)C=3C=CC=CC3
CCCN1C(=O)C(=NNC(=S)N)C=2C=CC=CC12
CN(C)C(=O)C1=C(C)NC(=O)NC1C=2C=CC=CC2Cl
S=C(NCC=1C=CN=CC1)NC2CC3CCC2C3
CCN1CCN(CC1)C(=S)NC2CC3CCC2C3
FC=1C=CC(C=CC(=O)N2CCC3(CC2)OCCO3)=CC1
CN(C)C=1C=CC(=CC1)C(=O)NC=2C=CC=C(C#C)C2
CCNC(=S)NC=1C=CC(NC(=O)C)=CC1
OC(=O)C=1C=C(C=C(Cl)C1Cl)S(=O)(=O)Cl
NC(=O)C(=C1C(=O)NC=2C=CC=CC12)O
COC(=O)NC(C)CC=1C=CC=CC1
CC12C(Br)C3C4CC5C3C2C(=O)C5C41
OC(=O)C=CC=1C=CC=2OCOC2C1
ClCC1CNC(O1)C=2C=CC(Cl)=CC2
Cl.C#CCN1C=CN=C1C2=CC=CS2
Cl.CN(C)C(=O)CC1=NC(CCl)=CS1
ClC(=O)C=1C=CC=2OCCOC2C1
FC=1C=CC=CC1NC(=O)CCCl
CC(=O)C=1C=CC=C(C1)S(=O)(=O)Cl
CC=1C=CC(C=CC(=O)O)=C(Br)C1
NNC(=S)NC=1C=CC=CC1F
FC=1C=CC(=C(Cl)C1)S(=O)(=O)Cl
COC=1C=CC=CC1C(=O)CBr
O=C1NC(CC#C)C(=O)N1
O=C1CCCCN1CC#C
CCC(=CC(=O)O)CC
CNC(=O)C=1C=CC=C(C1)C(=O)OC(C)C#C
CC(=CC(=O)NS(=O)(=O)C=1C=CC(C)=CC1F)C
S=C(NC1CC2CCC1C2)NN3CCOCC3
COC(=O)C1=C(C)NC(=O)NC1C=2C=CC=3C=CC=CC3C2
FC=1C=CC(=CC1)C2=CC=C(S2)C(=O)NCC#C
CNC(=S)NN=C1CCC(CC1)C=2C=CC=CC2
O=C(NCC1CCN(CC#N)CC1)C#CC=2C=CC=CC2
COC(=O)C1=C(C)NC(=O)NC1C=2C=CC=C(Cl)C2
OC(=O)C=CC(=O)NC=1C=CC=2C=CC=CC2C1
O[C@@H]1CCN(C1)C(=O)C=CC=2C=CC(F)=CC2
CC(=C)C(=O)OC=1C=CC(NC(=O)C)=CC1
NC(=S)C(=CC1=CNC=2C=CC=CC12)C#N
S=C(NC1CC1)N2CCC=3C=CC=CC23
ClCC(=O)OC1(CC2CC3CC(C2)C1)C3
NNC(=S)NC=1C=CC=C(C1)C(F)(F)F
FC(F)(F)COC(=O)NC=1C=CC=CC1
CNC(=O)NC(=O)C(Cl)C=1C=CC=CC1
BrC1CCN(C1=O)C=2SC=CC2C#N
ClCC1=NC=2C=C(Cl)C=CC2C(=O)N1
CCOC(=O)C1=C(C)NC(=O)NC1
OC(=O)C=CC1CCCCC1
OC(=O)CCN1CCOC1=O
COC(=O)N(C)CC(=O)O
CCC1=NOC(=N1)C(C)Cl
CCC(C)(C)NC(=O)CCl
Cl.CC1=NC(CCl)=CS1
CC(=O)C=1C=CC(O)=C(CCl)C1
O=C(N1CCCN(CC1)C2CCCC2)C3=CCCCO3
OC=1C=CC=C2C(=O)C(=CC=3C=CC=NC3)CCC12
CC(=CC(=O)N1CCOC(C1)C(=O)N)C=2C=CC=C(F)C2
CC=1C=CC=2CC(=CC=3C=NN(C)C3)C(=O)C2C1
O=C1NC(=O)C=2C=CC=CC2C1=CNC3CCCCCCC3
CN(CC#C)C(=O)C=1C=CC(=CC1)C(=O)C
FC=1C=CC=CC1C=C2C(=O)NC(=O)NC2=O
ON=C1C=CC(=C(C#N)C=2C=CC=CC2)C=C1
CC(C)(C)NC(=S)NC(=O)C1=CC=CO1
CN(CC#C)C(=O)C1=CC(=CS1)C(=O)C
CC1CCCCC1NC(=S)N2CCNC(=O)C2
CCNC(=S)NN=CC=1C=CC=CC1F
ClC=1C=CC(NC(=O)C2=COCCO2)=C(Cl)C1
OC(=O)C=CC(=O)N1CCN(CC1)C=2C=CC=CC2
Cl.CC=C(C)C(=O)N1CCCC(C1)C(C)N
CC=1C=C(C)C(C=C(C#N)C(=S)N)=C(C)C1
COC(=O)N(C)C=1C=CC=CC1C(=O)O
NC(=O)NC(=O)C(Cl)C=1C=CC=CC1
CCOC(=O)NC=1C=CC(O)=CC1
NC(=S)NCCC=1C=CC=CC1
C/C(=C\C(=C(C#N)C#N)C)/O
ClC1(CN2CN3CN(C2)C1)C3
[O-][N+](=O)C=1C=CC=CC1CBr
FC=1C=CC=C(C1)C(=O)CBr
CCC(=O)NCC#C
CN1CCCC1CN2CCC3(COC3)C2
COC(=O)NC1CCN(C1)C=2C=CC=3C=CC=CC3C2
CNC(=O)C1CCCCC1NC(=O)C(F)(F)Cl
CC(OC(=O)C1CN(CC(F)(F)F)C(=O)C1)C#C
CN(CC=1C(C)=NOC1C)C(=O)NC=2C=CC=C(C#C)C2
CC1NC(=S)N(CC=2C=CC=C(C)C2)C1=O
CC(=CC(=O)N1CCCC(C1)C(=O)NC=2C=CC=CC2)C
CC(=CC(=O)N1CCC(CC1)C(=O)NC=2C=CC=CC2)C
COC(=O)C1=C(C)N(C)C(=O)C1=CC=2C=CC(Cl)=CC2
NN(CCO)C(=S)NC=1C=CC(F)=CC1
CN1C=C(C=CC(=O)N2CCC(=CC2)C=3C=CC=CC3)C=N1
O=C(NCC1=CC(=O)NC=2C=CC=CC12)C3=CCCCO3
S=C(NCC1=CN2C=CC=CC2=N1)NC=3C=CC=CC3
CC(N1C(=O)C(C)NC1=S)C=2C=CC=3NC(=O)CC3C2
CC1COCC(C)N1C(=O)C=CC=2C=CC=C(F)C2
CCN1C(=C(C(NC1=O)C=2C=CC=C(C)C2)C(=O)OC)C
S=C(NC=1C=CC=CN1)NC=2C=CC=CN2
CN1C(=O)C(=CC=2C=CC(F)=CC2)SC1=S
CN(CC#C)C(=O)C=1C=CC(Cl)=CC1C
CC1(CNC=2C=CC(F)=CC2F)COC1
O=C1NC(=S)SC1=CC=2C=CC=CC2
NC=1N=C(CCl)N=C2C=CC=CC12
Cl.ClCC1=CN=C2C=CC(Cl)=CN12
COC(=O)NC=1C=CC=C(N)C1
CC1=NN(CC#C)C(C)=C1C
ClCC(=O)NCC#N
CNC(=S)NN=C(C)C=1C=CC(O)=CC1
C/C(=C/C(=O)O)/I
FC=1C=NC=C(C1)C(=O)OC(C#C)C2CC2
ClC=1C=C(C=CC(=O)N2CCCC2)C=C3OCOC31
[SeH]C1=C(C#N)C2(CCCCC2)C(C#N)C(=O)N1
CC1=NN(C(C)=C1Cl)C=2C=CC(=CC2)C(=O)NCC#C
CCOC(=O)NNC(=O)C1CCCC=2C=CC=CC12
S=C(NC1CC2CCC1C2)NC=3C=CC=NC3
CC1(C)CNC(=O)CN1C(=O)CCCC#C
O=C(NC(=S)NC=1C=CC=CN1)C=2C=CC=CC2
CC(C)C(Br)C(=O)N1CCC(CC1)C(=O)N
ClC=1C=CC(C=C2SC(=S)NC2=O)=CC1
ClC(C(=O)N1CCCC1)C=2C=CC=CC2
CC=1C=CC(=CC1[N+](=O)[O-])C(=O)CBr
CC=1C=CC(C)=C(NC(=S)NN)C1
FC=1C=CC(=C(F)C1F)S(=O)(=O)Cl
[Na+].[O-]C(=O)C1OC1C=2C=CC=CC2
CC(Cl)C1=NC(=NO1)C(C)(C)C
ClC=1C=CC=C(Cl)C1S(=O)(=O)Cl
FC=1C=CC(OCC#C)=CC1
NNC(=S)NCC1=CC=CO1
ClC1=CC=C(S1)S(=O)(=O)Cl
O=C1NCCN1CC#C
C#CCN1C=CC=N1
CC(C)(C)OC(=O)C1=CC=C(C#C)S1
CN1C=CC(/C=C/C(=O)O)=C1
CCN(C1COC1)C(=O)C2CC(F)(F)C2
OC(=O)/C=C/C=1C=CC=C(C1)[N+](=O)[O-]
ClS(=O)(=O)/C=C/C=1C=CC=CC1
CC1CN(CCO1)C=2C=CC(NC(=O)C=C(C)C)=CC2
CNC(=O)CC=1C=CC(=CC1)N2C(=O)C(C)NC2=S
CC1NC(=S)N(CC=2N=CC=C3C=CC=CC23)C1=O
COC(=O)NC1CCN(C1)C=2C=CC=CC2
CC1NC(=S)N(C(C2CC2)C=3C=CC(Cl)=CC3)C1=O
CC(OC(=O)C1CCN(CC1)C(=O)N(C)C)C#C
CC1=CC(=NNC(=S)NC2CCCCC2)CC1
CCC=1C=CC(C=C2C(=O)N(C)C(=O)N(C)C2=O)=CC1
CC(C)C=1C=CC(NC(=S)NNC(=O)C2CC2)=CC1
COC(=O)N(C)CC(=O)NC=1C=CC(C)=CC1
CC1(C)C2CCC1(C)C(C2)NC(=O)NCC#C
O=C(NC=1C=CC=C(C#C)C1)C2=NNC=3C=CC=CC23
CC1OC=2C=CC(NC(=O)C=C(C)C)=CC2NC1=O
COC=1C=CC=CC1C(=O)NC=2C=CC=C(C#C)C2
CCOC(=O)N1CCN(CC1)C=2C=CC=CC2F
CC1(C)C2CCC1(C)C(=NNC(=O)CCl)C2
ClC=1C=CC(C=C2SC(=O)NC2=O)=CC1
COC=1C=CC=CC1NC(=S)NC2CC2
CC(=O)NC(=S)NC=1C=CC=C(C)C1
[O-][N+](=O)C=1C=CC=C(C1)C(=O)CBr
CC1CN(C(C)CO1)S(=O)(=O)Cl
ClS(=O)(=O)C=1C=CC=C(C#N)C1
COC=1C=CC(CCl)=CC1F
CCNC(=O)NC(=O)CCl
OC(=O)C=C1CCCC1
S=C=NC=1C=CC=CC1
ClCC1CCOCO1
BrCC1CCCCO1
CC(OC(=O)C1CSC=2C=CC=CC12)C#C
OC(=O)C=1C=CC(C=CC(=O)N2CCCC2)=CC1
CC=1C=CC(NC(=S)NC(=O)C=2C=CC=CC2C)=NC1
CN=C(NCC#C)N1CC(C)CC(C)C1
OC=1C=CC(C=C2C(=O)NC(=O)C=3C=CC=CC23)=CC1Cl
CN(C(=S)NC(=O)C1CC1)C=2C=CC=CC2
CCOC(=O)NN=C(C)C=1C=CC=CC1Cl
CCOC(=O)NN=CC=1C=CC=C(C)C1
CC=1C=CC=C(NC(=S)N2CCCCC2C(=O)N)C1
CCOC(=O)N1CCN(CC1)C(=O)CC=2C=CC=C(F)C2
CC1(C)CCN(CC2CN(C(=O)O2)C=3C=CC=CC3)C1
FC(F)(F)C(=O)NC=1C=CC(=CC1)S(=O)(=O)Cl
CCN(CC)C(=S)NC(=O)C=1C=CC=CC1
[O-][N+](=O)C=1C=C(C=CC#N)C=CC1Cl
COC=1C=CC=CC1C(=CC(=O)O)C
CN(CC(=O)NC(C)(C)C)C(=O)CCl
CCC=1C=CC=C(CC)C1NC(=S)N
BrC1C2C3CC4C2C5C1C3C4C5=O
COCC=1C=CC=C(C1)S(=O)(=O)Cl
CN1C(=C)C=2C=CC=CC2NC1=S
COC=1C=CC(N=C=S)=CC1
CC1=CC=C(C)N1CC#C
CC1(C)NNC(=S)NC1=O
CC(=O)NCCC#C
Cl.NCC(=O)NCC#C
CC1=CC(CCl)=NO1
COC(=O)N(C)NC(=O)NC=1C(C)=CC=CC1C
OC(=O)/C=C/C=1C=C(Br)C=CC1F
CN(CC#C)C(=O)C1=COC(=N1)C=2C=CC=CC2
CC=CC=CC(=O)N1CCCC1C2=CC=CN2C
CC(=CC(=O)O)C(=O)NC=1C=C(Cl)C=C(Cl)C1
CC1CCCCC1NC=C2C(=O)NC(=O)C=3C=CC=CC23
OC=1C=CC(C=C2C(=O)NC(=O)C=3C=CC=CC23)=CC1
CC=1C=CC=C2C(=O)C(=CC=3C=NN(C)C3)CC21
S=C(NC1CC1)N2CCN3C2=NC=4C=CC=CC34
CC(=O)N1CCCCNC1=S
ClCCNC(=O)NC=1C=CC=NC1Cl
CC=1C=CC(=CC1)C(=O)NNC(=S)NC(C)(C)C
CC=1C=CC(=CC1)C(=O)NNC(=S)NC=2C=CC=CC2
ClC=1C=CC(=CC1)C(=O)NNC(=O)C=CC2=CC=CO2
CCOC(=O)NNC(=O)NC=1C=CC(Cl)=C(Cl)C1
OC=1C=CC=C(C1)C(=O)N2CCN(CC2)C(=O)NCC#C
CC(C)(C)C(=O)NC=1C=CC(=CC1)S(=O)(=O)Cl
NNC(=S)NC=1C=CC(SC(F)F)=CC1
CC(=C)CNC(=S)NC=1C=CC=CN1
Cl.ClCC=1C=CC(=CC1)N2C=CC=N2
CC1=CC(NC(=O)CCCl)=NO1
NNC(=S)NCC=1C=CC=NC1
CC(C)CC1=NOC(CCl)=N1
CC(C)C(Cl)C(=O)O
N[C@@H](CS)C(=O)O
FCC1(CCC1)NC(=O)C2=CCCC2
Cl.NC(CC1CCCO1)C#C
F[C@@H]1CCN(C1)C(=O)C2=COC=3C=CC=CC3O2
CC(C)(NNC(=S)N)C#N
Br.CN1C=C(C=N1)C(=O)CBr
CO[C@H]1CCN(C1)C=2N=CC(C#C)=CC2C
CC1C(C)C(=O)N(CC=C(C)C#N)C1=O
[Cl-].O=S1(=O)CC[N+]2(CCCC(CC#C)C2)CC1
ClCC=1C=NC(Cl)=NC1Cl
BrCC1=CCS(=O)(=O)C1
ClS(=O)(=O)N1CC2CCC1C2
Cl.CC#CCNCC#C
CC1(CN(C1)C(=O)C=CC=2C=CC=CC2)N3CCOCC3
Cl.ClCC1=CN=C2C=CC=CN12
ClCC(=O)N1CCC(CC1)NC(=O)C=2C=CC=CC2
ClCC(=O)N1CCN(CC1)C=2C=CC=CC2Cl
CC(C)(C)C=1C=CC(OCC2CO2)=CC1
CC(Cl)C(=O)NC(C)C1CC2CCC1C2
ClCC(=O)C=1C=CC=2NC(=O)NC2C1
CN1C=C(C=C1C(=O)N)C(=O)CCl
CC=1C=CC(C)=C(OCC2CO2)C1
CN(CC=1C=CSC1)C(=O)CCl
CC(Cl)C(=O)NCC1CCCO1
CC(Cl)C(=O)NC=1C=CC=2OCCCOC2C1
ClCC(=O)C=1C=CC(=CC1)N2CCCC2=O
ClCC(=O)NC=1C=CC(CC#N)=CC1
ClCC(=O)NC=1C=CC=CC1C#N
OC(=O)C1=COC(=C1)C(=O)CCl
ClCC(=O)NC=1C=CC=CC1
COC=1C=CC(Cl)=CC1C(=O)NNC(=O)CCl
ClCC(=O)C=1C=CC=2NC(=O)CCCC2C1
[O-][N+](=O)C=1C=CC(NC(=O)CCl)=C(Cl)C1
[O-][N+](=O)C=1C=C(F)C=CC1NC(=O)CCl
ClCC(=O)NCC=1C=CC=C(C#N)C1
CC(=O)C1=C(C)NC(C(=O)CCl)=C1C
CC(NC(=O)CCl)C=1C=CC=C(Cl)C1
CC(NC(=O)CCl)C=1C=CC=CC1
CC=1C=CC(C)=C(C1)C(=O)CCl
CC=1C=CC(NC(=O)NC(=O)CCl)=C(C)C1
COC=1C=CC(=CC1)C(=O)NNC(=O)CCl
FC=1C(F)=C(F)C(NC(=O)CCl)=C(F)C1F
CC(N(C)C(=O)CCl)C=1C=CC(F)=CC1
CC(Cl)C(=O)NC=1C=CC=C(C1)[N+](=O)[O-]
OC(=O)C=1C=CC(Cl)=C(NC(=O)CCl)C1
CC(Cl)C(=O)NC(=O)NC1CCCCC1
CC(Cl)C(=O)NC=1C=CC=CC1[N+](=O)[O-]
CC(Cl)C(=O)NC=1C=CC(F)=CC1F
CC(Cl)C(=O)NCC=1C=CC=CC1
CC(=O)N1CCN(CC1)C(=O)CCl
CC=1C=C(C=CC1NC(=O)CCl)N2CCCC2
CC(Cl)C(=O)N1CCN(CC=2C=CC=CC2)CC1
CC=1C=C(CNC(=O)CCl)C=C(C)C1O
[O-][N+](=O)C=1C=CC=CC1NC(=O)CCl
ClCC(=O)C=1C=CC=2NC(=O)OC2C1
ClCC(=O)NCC(=O)N1CCCC1
ClCC(=O)NC=1N=CC(Cl)=CC1Cl
CC(Cl)C(=O)NC1=CC(C)=NO1
CC=1C=C(NC(=O)CCl)N(N1)C=2C=CC=CC2C
ClCC(=O)NC=1C=CC=2OC3(CCCC3)OC2C1
ClCC(=O)NC=1C=CC=C2N=CC=CC12
CCN(C(=O)CCl)C=1C=CC=CC1C
CC(Cl)C(=O)NC=1SC=CC1C#N
CC(Cl)C(=O)NCC1CCCCC1
CC=1C=CC(NC(=O)CCl)=CC1C
CC(Cl)C(=O)NC=1N=CC=CN1
ClCC(=O)C1CCCCC1
ClCC(=O)N1CCOCC1
CC(Cl)C(=O)NC(=O)NC1(CC2CC3CC(C2)C1)C3
Cl.CC(C)(C)NC(=O)CN1CCN(CC1)C(=O)CCl
CC(Cl)C(=O)NC=1C=CC(F)=C(C1)[N+](=O)[O-]
CCOC(=O)C1CCN(CC1)C(=O)CCl
CC(Cl)C(=O)NNC(=O)C=1C=CC=CC1
CC=1C=CC(=CC1NC(=O)CCl)C(=O)O
ClCC(=O)NC1=CC=NN1C2CCCC2
COC=1C=CC(NC(=O)C=C)=CC1F
ClCC(=O)NCC=1C=CC(C#N)=CC1
CC(Cl)C(=O)NC=1C(C)=CC=CC1C
ClCC(=O)C=1C=CC=2CCCCC2C1
FC=1C=CC(NC(=O)CCl)=C(F)C1F
ClC=1C=CC(=CN1)C(=O)NCC#C
CC(C)C=1C=C(NC(=O)CCl)ON1
Cl.CC=1C=CC=CC1CN2CCN(CC2)C(=O)CCl
ClCC(=O)NN1C(=O)NC2(CCCCC2)C1=O
CC(Cl)C(=O)NC=1C=CC=CC1C(=O)C
CC(Cl)C(=O)NC(=O)NC=1C=CC=CC1
CC(Cl)C(=O)NC=1C=CC=2CCCC2C1
CC(Cl)C(=O)NC=1C=CC=C(C1)C(=O)C
CC(=O)C=1C=CC(NC(=O)CCl)=CC1
ClCC(=O)NC(=O)NCC1=CC=CO1
FC=1C=CC=C(Cl)C1CC(=O)CCl
CC(Cl)C(=O)NC=1C=CC(Cl)=CN1
FC=1C=CC(C(=O)CCl)=C(F)C1
ClCC(=O)NCC1=CC=CS1
BrC1=CSC(C=CC(=O)NC2(CC2)C#N)=C1
CC(=CC=1C=CC(F)=CC1)C(=O)NCC#N
ClC=1C=CC(=CN1)C(=O)NC=2C=CC=C(C#C)C2
CC=1OC=CC1C(=O)N(CC#C)CC#N
FC=1C=CC=C(CC(=O)N2CCN(CC#C)CC2)C1
CC1CC(C)CN(C1)C(=O)CN(C)CC#C
CN(C)CC=CC(=O)N1CCOC2(CCCC2)C1
CC#CC(=O)N1CCCC=2C(Br)=CC=CC2C1
Cl.ClCC(=O)N1CC=2C=NNC2C1
CN(C)C1CCC=2C=CC=CC2C1NC(=O)C=C
C=CC(=O)NC=1C=CC=2CCN(CC#N)C2C1
CN(C1CCN(CC1)C(=O)CCl)C=2C=CC=CC2
Cl.FC=1C=C(NC(=O)CCl)C=C(C1)N2CCCC2
OC=1C=CC(C=NNC(=S)NC2CCCCC2)=CC1
CC(OC(=O)C=1C=C(NC(=O)C)C=CC1F)C#C
CC1NC(=S)N(C1=O)C=2C=CC=C(CO)C2
CC(N1C(=O)C(C)NC1=S)C=2C=CC=NC2
NS(=O)(=O)C=1C=CC=2CCN(C(=O)C3=CCCC3)C2C1
OC(=O)C=CC(=O)NC=1C=CC=2CCC3=CC=CC1C32
FC=1C=CC=CC1CNC(=S)NC2CC3CCC2C3
O=C(NNC(=S)NC=1C=CC=CC1)C=2C=CC=NC2
OC(=O)C1CCCCN1C(=O)C=CC=2C=CC(Cl)=CC2
Cl.CC(=CC(=O)NC=1C=CC=2CCCNC2C1)C
ClCCNC(=O)C=1C=CC=2C=CC=CC2N1
[O-][N+](=O)C=1C=CC=CC1C(=O)NCC#C
CN1C(=O)CC=2C=C(C=CC12)S(=O)(=O)Cl
FC=1C=CC(=CC1)C(Br)C(=O)NC2CC2
FC(F)(F)OC=1C=CC(=CC1)S(=O)(=O)Cl
NC(=NOC(=O)C=1C=CC=CC1)CCl
COC=1C=CC=C(C=NNC(=S)N)C1
CC=1C=CC(CC(S)C(=O)O)=CC1C
ClCC1=NC=2C=CC(Cl)=CC2C(=O)N1
Cl.CCOC(=O)N(C)C1CCNCC1
ClCCC(=O)NC=1C=CC=C(Cl)C1
ClCC=1C=C2OCOC2=CC1Br
NC(=S)NN=CC1=CC=CS1
ClCC1=NC=2C=CC=CC2N1
CC1=CC(=C(C)S1)S(=O)(=O)Cl
CSC1=NC(CCl)=CC(=O)N1
OC(=O)C=CC=1C=CN=CC1
OC1=COC(CCl)=CC1=O
ClC1=CC=C(C#C)S1
CNC(=O)CS
CN(CC#C)C(=O)C=1C=CC=C(C1)C2=NC=NN2
C[C@H]1CN(C[C@@H](C)O1)C(=O)C2=COCCC2
CCNC(=S)N1CCN2C1=NC=3C=CC=CC23
FC=1C=CC=C(C=CC(=O)NC2CCS(=O)(=O)C2)C1
COC(=O)C1=C(C)NC(=O)NC1C=2C=CC(C)=CC2
CC(=C)CNC(=S)N1CCNC(=O)C1
OCC1CCCN(C1)C(=S)NCC=2C=CC=CC2
O=C(NCC#C)C=1C=CC(=CC1)N2CCCS2(=O)=O
CN(C)C(=O)C(=C(Cl)Cl)NC(=O)C=1C=CC=CC1
CC(=O)NC=1C=CC=2C(CCl)=CC(=O)OC2C1
COC=1C=CC=2C(CCl)=CC(=O)OC2C1
CC=CC=CC(=O)NC1=NC(C)=CS1
NC(=S)NC=1C=CC=C(C1)C(F)(F)F
ClS(=O)(=O)CC=1C=CC(C#N)=CC1
CC=1C=CC=CC1NC(=S)NN
COC1CS(=O)(=O)CC1Cl
COCC(C)NC(=S)NN
S=C1NC2CCCCC2N1
CC(=CC(=O)O)C1CC1
CCCNC(=S)NN
COC(=O)C=C(C)N
CC1=CC(NC(=O)NC2(C)COC2)=CS1
CC1(COC1)NCC2=CC(Cl)=CS2
O=C(C1CCCS1)N(C2CC2)C3COC3
Cl.CC(=CC=1C=CC(F)=CC1)C(=O)NC2CCCNC2
CC1=CC(=O)N(C)C=C1NC(=O)C=CC=2C=CC=CC2
NC(=O)NC=1C=C(F)C=CC1OCC#C
CC=1C=CC=C(CCNC(=O)C#CC=2C=CC=CC2)N1
CC1NC(=S)N(C1=O)C=2C=CC(O)=CC2
OCCN1CC2=C(C(NC(=O)N2)C=3C=CC(F)=CC3)C1=O
O=C(N1CC1)C=2C=CC=3NC=4CCCCC4C3C2
COC(=O)NC=1C=CC=[N+](C)C1.Br[I-]Br
CC=1C=C[N+](CC2CO2)=C(C)C1.[O-][Cl+3]([O-])([O-])[O-]
CNC(=S)NC1CCN(CC1)C(=O)C2CCCCC2
CCOC(=O)C=CC(=O)N1CCCC=2C=CC=CC12
CN(C(C)(C)C#C)S(=O)(=O)C=1C=CC=NC1
CN(C)C=1C=CC=C(C1)C(=O)NC=2C=CC=C(C#C)C2
CC=1C=CC(C=C2SC(=S)NC2=O)=C(C)C1
O=C1NC(=S)SC1=CC=CC=2C=CC=CC2
O=C(NC1CCCCC1)C=CC2=CC=CO2
CC=1C=CC=C(NC(=S)N2CCOCC2)C1
OC(=O)C=1C=CC=2C(=O)NC(CCl)=NC2C1
OC(=O)C=1C(Cl)=CC=C(C1Cl)S(=O)(=O)Cl
NC(=S)NN=CC=CC=1C=CC=CC1
NC(=S)NN=CC=1C=CC=C(Br)C1
FC=1C=CC(NC(=O)CCCl)=CC1
ClS(=O)(=O)N1CCN(CC1)C=O
FC=1C=CC=CC1OCC#C
NC(=S)NNC=1C=CC=CC1
NNC(=S)NC1CCCCC1
Br.BrCC1=CN2C=CSC2=N1
CC(C)CNC(=O)CCl
NC=1C=CC=C(/C=C/C(=O)O)C1
CC(=CC=1C=CC(F)=CC1)C(=O)N2CCCC2CO
CC(C)(O)CNC(=O)C(=O)NC=1C=CC=C(C#C)C1
FC=1C=NC=C(NC(=O)C2=CCOCC2)C1
CN(C)C=1C=CC(=CN1)C(=O)N(C)CC#C
O=C1CNC(=S)N1CC=2C=CC=CN2
OC(=O)C=1C=CC(C=C2CC=3C(=CC=CC3O)C2=O)=CC1
CC1CN(CC(C)O1)C(=O)C=CC=2C=CC=3OCCC3C2
CC(=CC(=O)O)C(=O)NC=1C=CC=C(Cl)C1C
C=CCNC=C1C(=O)CCCC1=O
O=C(NC(=S)N1CCCCCC1)C=2C=CC=CC2
CC(=CC(=O)NC1CCN(C1)C=2C(F)=CC=CC2F)C
CCOC(=O)C1=C(C)NC(=O)NC1C=2C=CC(F)=CC2
COC(=O)NNC(=O)C(C=1C=CC=CC1)C=2C=CC=CC2
O=C(NC=1C=CC=C(C#C)C1)C=2C=CC=3NC=NC3C2
CC(=CC(=O)NCC=1C=CC=2OCOC2C1)C
BrCC(=O)C=1C=CC=C(C1)N2CCCC2=O
NC=1C=CC(CCN2CCOC2=O)=CC1
OC=1C=CC=2C(CCl)=CC(=O)OC2C1
COC=1C=CC(CCl)=CC1[N+](=O)[O-]
CC=1C=C(C)C(=C(C)C1)S(=O)(=O)Cl
ClCC=1C=C(Cl)C=C2COCOC12
CN(C)C(=O)C(Cl)C=1C=CC=CC1
NC(=S)NC=1C=CC=C(O)C1
NC(=S)NN=CC1=CC=CO1
ClCC(=O)NC(=O)NCC=C
BrC1CCCCNC1=O
CC(C)N(C)C(=O)CCl
Cl.ClCCN1CCCC1
O=C=NC1CCC1
CNC(=O)C(C)Cl
CC=1C=CC=2C=CN=C(NCC3COC3)C2C1
OC(=O)/C=C/C=1C=CC(OC(F)(F)F)=CC1
CC(NC(=O)N1CCCN(CC1)C(=O)C2CC2)C#C
Cl.CC(=CC=1C=CC(F)=CC1)C(=O)N2CCCCC2CN
CN1C2CCC1CN(CC2)C(=O)C=CC=3C=CC=CC3
CC1(C)COCCN1C(=O)C=CC=2C=CN=C3C=CC=CC23
CN1C=CC=C(NC(=O)C=CC=2C=CC=CC2)C1=O
NC(=O)C=1C=C(CBr)ON1
CC(C)(C)C(=O)NCC1CCCN(C1)C(=O)NCC#C
O=C1C=CC(=NSC=2C=CC=CC2)C=C1
CC1=C(OC=2C(Cl)=CC=CC12)C(=O)NCC#C
CC1CC(=NNC(=S)NCC2CCCO2)CC(C)(C)C1
CC(=O)N1CCN(CC1)C(=S)NC2CC3CCC2C3
CCNC(=S)NN=CC=1C=CC=C(F)C1
O=C1NC=2C=CC=CC2C1=NNC(=S)NC=3C=CC=CC3
FC=1C=CC(C=CC(=O)NNC(=O)C=2C=CC=CC2)=CC1
CS(=O)(=O)N1CCCC1C(=O)NC=2C=CC=C(C#C)C2
CCOC(=O)N1CCN(CC1)C(=O)NC=2C=CC(C)=CC2
BrC=1C=CC=CC1CNC(=O)NCC#C
OC1CC(N(C1)C(=O)C=CC=2C=CC(F)=CC2)C(=O)O
FC=1C=CC=C(CC(=O)NC=2C=CC=C(C#C)C2)C1
[O-][N+](=O)C=1C=CC(C(=O)NCC#C)=C(Cl)C1
ClCCC(=O)NC=1C=CC=2NC(=O)NC2C1
CCNC(=S)NC=1C=CC(OC)=NC1
FC=1C=C(Cl)C=CC1C(=O)NCC#C
Cl.CN1C(CCl)=NC=2C=C(Cl)C=CC12
Cl.CC=1C=CC2=NC=C(CCl)N2C1
CC(=CC(=O)O)C=1C=CC=CC1
NC(=S)N1CCCCC1
CC1CCCC(C)N1NC(=S)NCC=2C=CC(F)=CC2
BrC1C2C3CC4C2C5C1C3C4C65OCCO6
CC(=O)NC(=S)NC=1C=CC=C2C(C)=CC(C)=NC12
O=C(NC(=S)NC=1C=CC(C#N)=CC1)C2CC2
CCOC(=O)NN=CC1=C(C)NC=2C=CC=CC12
CNC(=S)NN=CC=1C=CC(SC)=CC1
OC=1C=CC=CC1N2CCN(CC2)C(=S)NC3CC3
COC(=O)NCC(=O)NC1CCCC(C)C1C
CC(C)NC(=S)NN=C(C)C=1C=CC=CN1
O=C(NNC(=O)C1CC1)C=CC2=CC=CO2
CCOC(=O)NNC(=O)NC=1C=CC=C2C=CC=CC12
COC(=O)N(C)CC(=O)NC=1C=CC=C(F)C1
CC=1C=CN2C=C(N=C2C1)C(=O)NC=3C=CC=C(C#C)C3
COC=1C=CC(Br)=CC1C=C(C#N)C#N
CNC(=S)NC=1C=CC=C2C=CC=CC12
COC=1C=CC(C=NNC(=S)N)=CC1
CC(O)C=1C=CC(OCC#C)=CC1
BrCC=1C=NN(N1)C=2C=CC=CC2
CCOC=1C=CC(=CC1)S(=O)(=O)Cl
CN(N)C(=S)NCC=1C=CC=CC1
CC(C)C(C)(NC(=O)CCl)C#N
CCCNC(=O)NC(=O)CCl
NC(=S)NCC1=CC=CO1
O=C=NCC1CC1
OC(=O)CCCl
CC(NC(=O)N1CCC2(COC2)C1)(C3CC3)C(F)(F)F
OC=1C=C2OC(=O)C=C(CCl)C2=CC1Cl
NC(=S)C(=CC=1C=CC(O)=CC1)C#N
CC1NC(=S)N(C1=O)C=2C=CC=3OCCC3C2
CN1CC2=C(C(NC(=O)N2)C=3C=CC=C(F)C3)C1=O
N=C1N=C2C=CC=CN2C(=O)C1=CC=3C=CC=CC3
CC1NC(=S)N(CCC2=NC=3C=CC=CC3N2)C1=O
FC=1C=CC=CC1C(=O)NC(=S)NCC=2C=CC=CC2
CC1=NN(C(Cl)=C1C(=O)NCC#C)C=2C=CC(F)=CC2
CCOC(=O)C1=C(C)N(C)C(=O)NC1C=2C=CC=CC2
CCOC=1C=CC(NC(=S)N2CC(C)OC(C)C2)=CC1
CC=1C=CC=C(C=CC(=O)NC=2C=CC=3NC(=O)NC3C2)C1
CC=1N=C(SC1C(=O)NCC#C)C=2C=CC=CC2
CC=1OC=CC1C(=O)NNC(=O)C=CC=2C=CC=CC2C
CC(C)(C)C=1C=CC(=CC1)C(=O)NC(=O)CCCl
ClC=1C=CC(=CC1Cl)N2C(=O)CC(=O)NC2=S
S=C(NC1CC1)N2CCN(CC=3C=CC=CC3)CC2
COC=1C=CC(NC(=S)NC(C)(C)C)=CC1
CC=C(C)C(=O)N1CCCCC1C(=O)O
ClC=1C=CC=CC1C=C2SC(=S)NC2=O
Cl.OC(=O)C=1C=C(F)C=C2NC(CCl)=NC12
CCNC(=S)NN=C(C)C1=CC=CN1
CC=1C=C(C)C=C(OS(=O)(=O)C=C)C1
COC(=O)NC=1C=CC=C(C1)C(=O)O
Cl.O=S(=O)(NCC#C)N1CCNCC1
CC(C)(C)NC(=O)NC(=O)CCCl
NNC(=S)NCC=1C=CC(F)=CC1
ClCC1CC=2C=CC=CC2O1
CC1=NC(C=CC(=O)O)=CS1
COC=1C=CC=C(N=C=S)C1
[O-][N+](=O)C=1C=CC(CBr)=CC1
C#CCCN1CCCCC1
CC(C)C(C)NC(=O)CCl
CC(C)(C)OC(=O)CCl
CC(Cl)C(=O)NC(=O)N
CONC(=O)CCl
CNC(=O)CCl
CC=C(F)C(=O)NC1CCCOC=2C=CC=CC12
OC=1C=CC=CC1C(=O)NC=2C=CC=C(C#C)C2
CN(CC#C)C(=O)C=1C(F)=CC=C(F)C1F
CCN=C1N=C2SC=CN2C(=O)C1=CC=3C=CC=CC3
CC=1C=C(C)C(=CC1C)S(=O)(=O)N=C2C=CC(=O)C=C2
O=C1CNC(=S)N1C=2C=CC(OC=3C=CC=CC3)=CC2
CC(NS(=O)(=O)C=1C=CC(C)=CC1F)C#C
NC(=O)[C@@H]1CC=2C=CC=CC2CN1C(=O)C3=CCCC3
S=C(NCC1CCCO1)N2CCC=3C=CC=CC23
CN(CC#C)C(=O)CC=1C=CC=2CCCC2C1
CCOC(=O)NNC(=O)C=1C=C(C)C=C(C)C1
CNC(=S)N1CCC(CC=2C=CC=CC2)CC1
CC=1C=CC=CC1C(=O)NC(=S)NCC=2C=CC=CC2
NNC(=S)NC1CCN(CC=2C=CC=CC2)CC1
CN1C(=O)C(=CC=2C=CC=C(F)C2)SC1=S
CCOC=1C=CC=2OCC(=CC2C1)C(=O)O
C#CC=1C=CC=C(NCC=2C=CN=CC2)C1
ClCC1=CC(=O)N2C=3C=CC=CC3NC2=N1
CC=1C=CC=C(C=C2SC(=S)NC2=O)C1
ClC=1C=CC=C(CN2C(=O)CNC2=S)C1
COC=1C=CC(C=C(C#N)C#N)=CC1
CCOC(=O)NC=1C=CC=C(C#N)C1
CCOC(=O)NC=1C=CC(N)=CC1
ClCCC(=O)NC=1C=CC=CC1Cl
COC(=O)C=1C=C(CCl)OC1C
COC(=O)C(Cl)C=1C=CC=CC1
ClCC1=NC=2C=CSC2C(=O)N1
ClS(=O)(=O)C=1C=CC=CC1Br
COC=1C=CC(C)=CC1CCl
CC1=NN(C)C(Cl)=C1CCl
CC(C)CCNC(=S)NN
Cl.NCCCCC#C
CC=CC(=O)NC1CCCCC1C#N
OCC=1C=CC=C(/C=C/C(=O)O)C1
O=S(=O)(N1CCC1)C2=CC=3C=CC=CC3CC2
CC1(COC1)C(=O)NCC=2C=CC(F)=CC2
CC1(CNC=2C=CC(C#N)=CC2F)COC1
ClCC(=O)N(CC#N)C=1C=CC=CC1
CCC(=O)N1CCC2(CC2Br)CC1
Cl.NC=1C=CC(F)=CC1OCC#C
[Cl-].Br[C@H]1[C@@H]2C[N+]3(C[C@H]12)CCS(=O)(=O)CC3
CC1(F)CC(C1)NC(=O)C2=CCCC2
NC(=O)C=1C=CC=C(C1)S(=O)(=O)Cl
CC(C)(NC(=O)C1=COCC1)C=2C=CC(F)=CC2F
FC(F)CC1CN(C1)C(=O)C2=CCCCC2
CC(=CC(=O)N1CCCC1)C=2C=CC(=CC2)[N+](=O)[O-]
BrC=1C=CC=2OC(=O)NCC2C1
COC=1C=C2CCN(CC2=CC1OC)C(=O)CCl
CC1(C)N(C(=O)CCl)C=2C=CC=CC2NC1=O
ClCC(=O)NC1CCCC=2C=CC=CC12
CC(Cl)C(=O)N1C(C)CC=2C=CC=CC12
CC(Cl)C(=O)NC=1C=C(F)C=CC1F
ClCC(=O)NC(=O)NC1CCCCC1
Cl.CC(Cl)C(=O)NC=1C(C)=NN(C)C1C
FS(=O)(=O)C=1C=CC=2C=NNC2C1
ClCC(=O)NC1=NC=2CCCC2S1
ClCC(=O)N1CCC=2C=CC=CC12
CC=1C=CC(NC(=O)CCl)=CC1
CC(Cl)C(=O)C=1C=CC=CC1
CC1CCCN(C1)C(=O)CCl
OC(=O)C=1C=C2C=CC=CC2=CC1NC(=O)CCl
CC=1C=C(C=C(NC(=O)CCl)C1C)S(=O)(=O)N
ClCC(=O)N=C1SC=CN1CC=2C=CC=CC2
Cl.CN(C)C(=O)CN1CCN(CC1)C(=O)CCl
COC(=O)C=1C=CC=CC1N(C)C(=O)CCl
CC(Cl)C(=O)NC=1C=CC=CC1C(=O)N
CN(CC=1C(F)=CC=CC1Cl)C(=O)CCl
[O-][N+](=O)C=1C=CC(Cl)=CC1NC(=O)CCl
CN(CC=1C=CC(Br)=CC1)C(=O)CCl
OC(=O)C=1C=CC=C(NC(=O)CCl)C1
CC1(CCS(=O)(=O)C1)NC(=O)CCl
C=CC(=O)NCC1CCCCC1
ClCC(=O)N1CCCCCCC1
CC=1C=CC=C(OCC2CO2)C1
CC(=O)N1CCC=2C=C(NC(=O)CCl)C=CC12
CC=1C=CC([N+](=O)[O-])=C(NC(=O)CCl)C1C
COC(=O)C=1C=CC=CC1NC(=O)C=C
COC=1C=CC(NC(=O)C(C)Cl)=CC1Cl
[O-][N+](=O)C=1C=CC=CC1NC(=O)C=C
CC=1OC(NC(=O)CCl)=C(C#N)C1C
CC(Cl)C(=O)NC1CCCCCC1
FC=1C=CC=CC1CNC(=O)CCl
CC1CCC(CC1)N(C)C(=O)CCl
FC=1C=CC(=CC1F)C(=O)CCl
C(C1CO1)N2CCOCC2
CC=1C=CC=C(NC(=O)NC(=O)CCl)C1C
CCN(C(=O)CCl)C1=NC=2C=CC=CC2S1
Cl.CN(C)C=1C=CC(NC(=O)CCl)=CC1
CC1=CC(C(=O)CCl)=C(C)N1C2CC2
CC=1C=C(C)C(NC(=O)CCl)=C(C)C1
CCC=1C=CC=C(C)C1NC(=O)CCl
CC(Cl)C(=O)NC1CCS(=O)(=O)C1
COC=1C=CC(NC(=O)CCl)=CN1
CC1=CC(C(=O)CCl)=C(C)N1C
CC1=CC(C(=O)CCl)=C(C)S1
CC(Cl)C(=O)NC=1C=CC(=CC1)C2=CNC=N2
ClCC(=O)NC=1SC=2CCCCC2C1C#N
CC(Cl)C(=O)NC=1C=C(C=CC1Cl)[N+](=O)[O-]
CC(C)(C)C=1C=CC=CC1OCC2CO2
CC=1C=C(C=CC1NC(=O)CCl)[N+](=O)[O-]
CC=1C=CC(NC(=O)CCl)=CC1[N+](=O)[O-]
CC=1N=C(NC(=O)CCl)SC1C
CC(NC(=O)CCl)C1=CC=CO1
CC=1C=C(NC(=O)CCl)N(C)N1
CC=1C=CC(OCC2CO2)=CC1
Cl.CC(Cl)C(=O)N1CCN(CC1)C=2C=CC=CC2
COC=1C=CC=2N(CCCC2C1)C(=O)CCl
CC1CCCC(NC(=O)NC(=O)CCl)C1C
CC=1C(NC(=O)CCl)=CC=CC1[N+](=O)[O-]
CC=1C=CC(NC(=O)CCl)=CC1Cl
OC(=O)C1CCN(CC1)C(=O)CCl
CC(Cl)C(=O)N1CCNC1=O
ClCC(=O)NC1=NC=C(Br)S1
ClCC(=O)NC1=NC(=CS1)C=2C=CC=CC2
CC(Cl)C(=O)N(C)CC=1C=CC=C(F)C1
C=CC(=O)NC=1C=CC=2OCOC2C1
ClCC(=O)NC(=O)C=1C=CC(Cl)=CC1
ClCC(=O)C=1C=CC=2NC(=O)CC2C1
OC(=O)C=1C=CC=C(C1)S(=O)(=O)F
CC=1C=CC=CC1CNC(=O)CCl
FC=1C=CC(CNC(=O)CCl)=CC1
CN(CC1=CC=CO1)C(=O)CCl
CC(Cl)C(=O)NC1CCCCC1
Cl.NC1CCN(CC1)C(=O)C=C
CC1CCCCN1C(=O)CCl
ClCC(=O)NC(=O)NC1CC1
CC(Cl)C(=O)NC1CC1
ClCC(=O)N1C=2C=CC=CC2NC(=O)C31CCCC3
Cl.OC=1C=CC(=CC1)N2CCN(CC2)C(=O)CCl
CN(C)C(=O)C=1C=CC(NC(=O)CCl)=CC1
CC=1C=CC(C)=C(OCC2CO2)C1C
CC=1C=C(Cl)C=CC1NC(=O)CCl
CCN(C1CCCCC1)C(=O)CCl
C=CC(=O)N1CCC1
CN1C=CC=C1C2COCCN2CC#C
CC=1C=C(Cl)C=CC1C(=O)N(CC#C)CC#N
O=C(N(CC#C)CC#N)C=1N=CC=C2C=CC=CC12
Cl.CN(C)CC1CN(CC#C)CCO1
O=C(NC=1C=CC=CC1)[C@H]2CCCN2CC#C
CC=1C=C(C=CC1F)C(=O)N(CC#C)CC#N
FC=1C=CC=CC1C(=O)N(CC#C)CC#N
CN1CCC(CC1)(NC(=O)C=CC=2C=CC=CC2)C#N
CC(Cl)C(=O)N1CC(C)CC(C)C1
CC=1C=CC=2N(CCC2C1)C(=O)C=C
CN(C(=O)C=C)C1=NN=C(N1)C=2C=CC=CC2
CN(C)CC=CC(=O)N1C[C@@H]2C[C@H]1CO2
CN(C)CC=CC(=O)N1CCC=2C=CC=NC2C1
CCN1C=C(C=N1)C2CCN(CC2)C(=O)C=C
OC(=O)C=1C=C(Br)C=CC1NC(=O)CCl
CC1CC=2C=C(Cl)C=CC2N1C(=O)C=C
CC(NC(=O)C=C)C1=NN=C(C)N1
CN(C)CC=CC(=O)N1CCC(C)(CC1)C#N
C=CC(=O)NC=1C=NC=2NC=CC2C1
C=CC(=O)NCC=1C=CC=2CCCCC2N1
C=CC(=O)N1CCOC=2N=CC=CC2C1
CC1(COC1)NCC=2C=CC=3C=CNC3C2
FC(F)CCC(=O)N1CCC21COC2
CC(C)C1=CC(=NN1)C(=O)OC(C)C#C
O=C(C=CC1=CC=CO1)N2CCOCC2C=3C=CC=CC3
CC(=CC(=O)N1CCCC[C@@H]1C(=O)O)C2CC2
CC1NC(=S)N(CC2=CC=C(Cl)S2)C1=O
O=C(NC(=S)N1CCCC1)C=2C=CC=CC2
CC(=C1CCCC1)C(=O)N[C@H]2C[C@@H](CO)C=C2
CC1CCCCN1C(=S)NCCC=2C=CC=CC2
COC=1C=CC=CC1NC(=S)NN=C2CC3C=CCC32
ClCCNC(=O)NNC(=O)C=1C=CC(Cl)=CC1
CC1=CC=C(C=CC(=O)NNC(=O)C=2C=CC(C)=CC2)O1
O=C1CC(=O)N(CC=2C=CC=CC2)C(=S)N1
CC1CCCN(C1)C(=O)C2=CC=3C=CC=CC3OC2
O=C(NCC#C)C=1C=CC=C(C1)N2CCCS2(=O)=O
CN(CC1=NC=CN1C)C(=O)C=C2CCCCC2(C)C
O=C(NCC#C)C1=CC=2CCCCCCC2S1
COC=1C=CC=C(C1)C(=O)NC=2C=CC=C(C#C)C2
CN1C(=O)C(=CC=2C=CC=C(C)C2)SC1=S
CC=1C=C(C)C(=CC1C(=O)O)S(=O)(=O)Cl
CC(NS(=O)(=O)C=1C=CC=CC1)C#C
CC1=CC=CC2=NC(CCl)=CC(=O)N12
ClS(=O)(=O)C=1C=CC=2CCCCC2C1
CN(C)S(=O)(=O)C1=CC=C(CCl)O1
ClCC1=CN2C=CC=CC2=C1C#N
CC=1C=CC(F)=C(NC(=S)N)C1
OC=1C=CC=C(OCC#C)C1
BrC=1C=CC=C(OCC#C)C1
CCOC(=O)N(C)CC(=O)O
CC=1C=CC=C(OCCBr)C1
COC=1C=CC=C(CCl)N1
CC(=O)C1=CNCCC1
CC1(CN2C=3C=CC(Cl)=CC3CS2(=O)=O)COC1
COC(=O)/C=C/C=1C=C(C)C(C)=CC1C
COC(=O)/C=C/C=1C(C)=CC(C)=CC1C
COC(=O)N1CCC(CC1)NCC=2C=CC(Cl)=CC2C
CN(CC#C)C(=O)C1=CN(C)N=C1C=2C=CC=CC2
CC1CCCCC1NC(=O)C=CC=2C=NN(C)C2
CC1CCCCN1C(=S)NC(=O)C2=CC=CO2
COC=1C=CC(NC(=S)NC2CC3CCC2C3)=CN1
CC1CCCCC1NC(=S)NCC=2C=CN=CC2
O=C(NC=1C=CC=2NC(=O)NC2C1)C=CC=3C=CC=CC3
CCOC(=O)C=CC=1C=CC(N)=CC1
CC(C)NC(=O)C=CC1=CC=CS1
NC(=S)NC1=NC=2C=CC=CC2S1
OC(=O)C=1C=CC=C(SCC#C)C1
COC=1C=CC(=CC1C)S(=O)(=O)Cl
BrCCN1C(=O)OC=2C=CC=CC12
NC(=O)C=1C=CC(=CC1)S(=O)(=O)Cl
OC(=O)C=CC=1C(F)=CC=CC1Cl
NC(=S)NC=1C=CC(C#N)=CC1
COC(=O)NC(C)(C)C(=O)O
CC=1C=CC=C(NC(=S)N)C1
SCCC1NC(=O)NC1=O
CCCC1=NOC(CCl)=N1
COC(=O)NCC(=O)O
CCC(C)NC(=O)CCl
CC1(C)CC1(C)NC(=O)CC2COC2
COC(=O)C1C(NC(=O)C=C(C)C)C2CCC1C2
CC(N1C(=O)C(C)NC1=S)C=2C=CC=C(NC(=O)C)C2
COC=1C=CC=CC1C=C2C(=O)NC(=O)C=3C=CC=CC23
CC(CN1C(=O)C(C)NC1=S)C=2C=CC=CC2
CC(C)C(=O)NC(=S)NC=1C=CC(Cl)=CC1
O=C(NCC#C)C1=NN(C(=O)CC1)C=2C=CC=CC2
CN(C(C)(C)C#C)S(=O)(=O)C=1C=CC=2OCCC2C1
FC=1C=CC=CC1C=CC(=O)NC2=NC=CS2
CN1C=C(C=CC1=C(C#N)C#N)C(F)(F)F
S=C(NCC=1C=CC=CC1)N2CCCCCC2
CC1=CC(=O)N(C1=O)C=2C=CC(=CC2)C(=O)O
CNC(=S)NC1CC(C)(C)NC(C)(C)C1
CCOC(=O)NN=CC=1C=CC=C(F)C1
CN(C)C(=O)C=1C=CC=C(C1)S(=O)(=O)Cl
NC(=S)NN=CC=1C=CC(Cl)=CC1Cl
CC=1C=CC=C(C1)C2=NC(CCl)=NO2
CC=1C=CC2=NC(CCl)=CC(=O)N2C1
COC(=O)NC=1C=C(N)C=CC1F
COC(=O)NC(C(C)C)C(=O)O
ClCCOC(=O)C=1C=CC=CC1
CCOC(=O)C=1C=COC1CCl
ClCC(=O)NC=1C=CC=C(I)C1
ClC=1C=CC=CC1OCC#C
OC(=O)C=1C=CC=C(CBr)C1
O=C(N=C=S)C1CCCCC1
CC1=CSC(=O)N1CCBr
COCCNC(=S)NN
NC(=O)C(Br)C#N
I.COC(=O)N1CC(C1)N=C(N(C)C)N(C)C
CC1NC(=S)N(C1=O)C=2C=CC=C(O)C2
OC(=O)C=1C=CC(C=CC(=O)N2CC3CCCC3C2)=CC1
CC(OC(=O)C1CC1C=2C=CC(F)=CC2)C#C
CC(C)NC(=S)NNC=1C=CC=CC1C(F)(F)F
S=C(NC1CC2CCC1C2)NN3CCCCC3
CC=1C=CC=C(C)C1NC(=S)N2CCN(CCO)CC2
O=C(NC=1C=CC(C#N)=CC1)C=CC2=CC=CO2
CCOC(=O)N1CCC(CC1)NC(=O)C=2C=CC=CC2F
S=C(NC1(CC2CC3CC(C2)C1)C3)N4CCOCC4
OCC1(CN2CC3(C2)CC(F)(F)C3)COC1
OC(=O)C1CCCN1C(=O)OCC(F)(F)F
O=C1OCCCN1C=2C=CC=CC2C#N
COC=1C=CC(Br)=CC1S(=O)(=O)Cl
Br.CC1=CC=CC2=NC(CBr)=CN12
CC1=CC=CC2=NC(CCl)=CN12
COC=1C=CC=CC1S(=O)(=O)Cl
ClC=1C=CC=C(C1)S(=O)(=O)Cl
Cl.ClCC1=CN2C=CC=CC2=N1
OC(=O)C(Cl)C=1C=CC=CC1
CC(=C1SC(=O)NC1=O)C
Cl.CCOC(=O)NCCN
OC(=O)C(=C(Cl)C=O)Cl
CC(Cl)C(=O)N
CC(C)C1(COC1)C(=O)N2CC[C@@H](F)C2
CCN1CC(=O)NCC21COC2
OC(=O)/C=C/C1=CN=CNC1=O
CC1(CN2CC(C2)N3CCNC3=O)COC1
O=C(NCC=1C=CC=2OCCC2C1)C3=CCCCO3
CN(CC#C)S(=O)(=O)C=1C(C)=CC=CC1F
CCNC(=S)NS(=O)(=O)C=1C=CC=CC1
CC1(C)CC(=O)C=C(C1)NC=2C=CC(N)=CC2
CC(=NNC(=S)N)CC1=CNC=2C=CC=CC12
CC(=CC(=O)N[C@@H]1[C@H](O)CC=2C=CC=CC12)C3CC3
CN1C(=O)N(C)C(=O)C(=CC2=CNC=3C=CC=CC23)C1=O
O=C(NNC(=O)C1CC1)C=CC=2C=CC=CC2
FC=1C=CC(C=CC(=O)NC2=NC=CS2)=CC1
CC1NC(=S)N(C2CCCC(C2)C(F)(F)F)C1=O
NC=1C=C2C(=O)C=3C=CC=CC3C(=O)C2=CC1Cl
CCNC(=S)NC=1C=CC=2OCCOC2C1
Cl.CC(C)OC(=O)NCC=1C=CC(N)=CC1
Br.COC=1C=CC(=CC1)C2=NCC(CBr)S2
CS(=O)(=O)C=1C=CC=C(OCC#C)C1
NS(=O)(=O)C=1C=CC(=CC1)C(=O)CBr
OC(=O)CC=1C=CC(=CC1)S(=O)(=O)Cl
CC=1C=CC=C(C1)C2=NN=C(CCl)O2
BrCCN1C(=O)C=2C=CC=CC2C1=O
CC=1C=CC=CC1C2=NOC(CCl)=N2
COC=1C=CC=C(NC(=S)NN)C1
ClCC1=NCCC=2C=CC=CC12
CC(C)NC(=O)NC(=O)C(C)Cl
CC(=O)C=1C=CC(N=C=S)=CC1
COC(=O)C=1C=CC(CBr)=CC1
FC=1C=C(C#N)C=CC1CBr
OC(=O)C=C1CCCCC1
NC(=O)NC(=O)CCCl
CC1=NC=C(/C=C/C(=O)O)C(=O)N1
CN(C1CC(C)(C)C1)C(=O)C2(C)COC2
CC(=CC(=O)N)C=1C=CC=C(C1)C(F)(F)F
CCNC(=S)NC1CCN(CC1)C(=O)C2CCCCC2
CC1COCC(C)N1C(=O)C=CC=2C=CC=C(C#N)C2
NC(=O)C=1C=CC=CC1NC(=S)NC(=O)C=2C=CC=CC2
O=C(C=CC1=CC=2C=CC=CC2O1)N3CCNC(=O)C3
COC(=O)C1=C(C)NC(=O)NC1C=2C=CC(=CC2)C(C)C
CN(CCC#N)C(=S)NC=1C=CC=CC1Cl
NC(=O)C1CCCN(C1)C(=S)NCC=2C=CC=CC2
CC=1C=CC(=CC1)C(=O)NNC(=O)C=CC2=CC=CS2
FC(F)(F)C=1C=CC(CNC(=O)NCC#C)=CC1
CC1CC1C2=CC=C(C=CC(=O)N3CCNC(=O)C3)O2
FC=1C=CC(CC(=O)NC=2C=CC=C(C#C)C2)=CC1
FC=1C=CC=C(C1)S(=O)(=O)NC=2C=CC=C(C#C)C2
FC(F)(F)C=1C=CC=2C(=O)NC(CCl)=NC2C1
BrCC(=O)C=1C=CC(=CC1)N2CCCC2=O
FC=1C=CC(NC(=S)NCC=C)=CC1Cl
NC(=O)C=CC(=O)NC=1C=CC=CC1Cl
NC(=S)NC1=NC(=CS1)C=2C=CC=CC2
CC(=CC(=O)N1CCC2CCC(C1)N2)C
Cl.CCC=C(C)C(=O)N1CCCCC1CN
NC1=NC(=O)C(=CC=2C=CC=CC2)S1
CNC(=S)NC=1C=CC(Br)=C(C)C1
OC(=O)C=CC=1C=CC=CC1
COC(=O)CNC(=O)CCl
CC=1C=NN(CC#C)C1
Cl.ClCCN1CCOCC1
OC(=O)/C=C/C=1C=CC=CC1N2C=CC=N2
CC(OC(=O)C1COC=2C=CC=CC12)C#C
O=C(N1CCS(=O)CC1)C2=CCCCO2
CC1CC1C(=O)N2CCN(CC2)C(=O)C=CC=3C=CC=NC3
CC(=CC(=O)NC1CCCN(C1=O)C=2C=CC=CC2)C
CC1NC(=S)N(CC=2C=CC=C(Cl)C2)C1=O
CC1NC(=S)N(CC=2C=CC=CC2C)C1=O
CN(C(C)(C)C#C)S(=O)(=O)C=1C=CC(C#N)=C(Cl)C1
COC=1C=CC=CC1NC(=S)NC(=O)C(C)C
CCOC(=O)NNC(=O)C1(CC1)C=2C=CC(F)=CC2
COC(=O)C1=C(C)NC(=O)NC1C=2C(F)=CC=CC2Cl
CCOC(=O)C1=C(C)N(C)C(=O)NC1C=2C=CC=C(F)C2
O=C1NC(=O)C(=CC2=CNC=3C=CC=CC23)S1
CN1CCN(CC1)NC(=S)NC=2C=C(C)C=C(C)C2
CC(C)(C)NC=C(Br)C(=O)C(F)(F)F
CNC(=S)NC1CCN(CC=2C=CC=CC2)CC1
ClCCC(=O)NC=1SC=2CCCC2C1C#N
COC=1C(F)=C(F)C(=C(F)C1F)S(=O)(=O)Cl
CCC(C)NC(=S)NC(=O)C1=CC=CO1
CCNC(=S)NN=CC=1C=CC(F)=CC1
S=C(NC=1C=CC=CC1)N2CCCCC2
CC(C)C(Br)C(=O)NC=1C=C(C)ON1
CC=1C=CC=C2C(=O)NC(CCl)=NC12
CC(C)OC(=O)N1CCCC(O)C1
Cl.ClCC1=NC(=NO1)C=2C=CC=CC2
CC(C)OC(=O)C1=CC=C(CCl)O1
COC(=O)N[C@@H](C(C)C)C(=O)O
Cl.ClCC1=CN2C=C(Br)C=CC2=N1
O=C(C1CCCCC1)N2CC2
ClS(=O)(=O)N1CCOCC1
Cl.FC(F)N1C=CN=C1CCl
ClC(=O)C1=CC=CS1
ClCC(=O)NCC=C
O=S1(=O)CC2OC2C1
O=S(=O)(CC1(CCC2CC1)CC2)N3CCC4(COC4)C3
OC(=O)/C=C/C=1C=C2OCOC2=C(Cl)C1
OC(=O)/C=C/C=1C=CC(Cl)=C(C1)[N+](=O)[O-]
CC(OC(=O)C1CC(=O)NC=2C=CC=CC12)C#C
CC=1C=CC=C(NC(=O)C2=COCCC2)C1F
COC(=O)N1CCC(CC1)NC(=O)C2CCCC2
O=C1NC=2C=CC(=CC2N1)S(=O)(=O)NCC#C
COC=1C=CC(=CC1)C(=O)NC(=S)N2CCC(C)CC2
CC=1C=C(C)N=C(NC(=S)NC=2C=CC=CC2)N1
O=C(NCC#C)C=1C=CC=2NC=3CCCCC3C2C1
CC=1C=CC=CC1NC(=S)NCC=2C=CC=NC2
CC1(C)CC(CC(C)(C)N1)NC(=S)NC2CC2
CC1=NN(C)C(C)=C1C=CC(=O)NCC(F)(F)F
CCNC(=S)NNC(=O)C=1C=CC=2C=CC=CC2N1
NC(=O)C1CCN(CC1)C(=O)C=CC=2C=CC=CC2
O=C(NC=1C=CN=CC1)C=CC=2C=CC=C(C#N)C2
CCOC(=O)N1CCC(CC1)NC2CCCC=C2
OC=1N=CC=CC1C(=O)NC=2C=CC=C(C#C)C2
COC(=O)NN=CC=1C=CC(=CC1)C(C)C
S=C(NC1CCCC1)NC2CC3CCC2C3
CCOC(=O)C=CC=1C=CC(C)=CC1
ClCCC(=O)N1CCC=2C=CC=CC12
ClC(C(=O)NC1CC1)C=2C=CC=CC2
S=C1NC=2C=CC=CC2C3CC=NN31
CC=1C=CC=2C(CCl)=CC(=O)OC2C1
OC(=O)C=1C=CC(=CC1)S(=O)(=O)Cl
CC(C)C=1C=CC(=CC1)S(=O)(=O)Cl
ClC=1C=CC(OCC#C)=CC1
CC=1C=CSC1S(=O)(=O)Cl
CC(Cl)C(=O)NCC=C
NC1=NC(CCl)=CS1
S=C1NCNCN1
CC(=O)NCCCl
CC=1C(F)=CC=CC1NC(=O)C2(C)COC2
[K+].CC(=C)C(=O)N1CCC(CC1)C(=O)[O-]
OC(=O)C#CC1CCOCC1
CNC(=O)C=1C=NC=C(C=CC(=O)O)C1
CC=CC(=O)NC1CCCC2=C1C=CC(=O)N2C
CCC1(C)OC(=O)N(CC=2C=CC(F)=CC2)C1=O
O=C(N1CC2CCC1C2)C3=CCOCC3
FC(F)(F)COC(=O)N1CCC(CC1)C=2C=CN=CC2
ClS(=O)(=O)C=1C=CC=2CCCNC(=O)C2C1
O=C(OCC1CCCCC1)N2CC(C2)C=3C=CNN3
COC1CN(CCC1C)C(=O)C2=C(C)CCC2
Cl.C#CCC1CCCNC1
CC=CC(=O)NC=1C=CC=2OC(C)C(=O)NC2C1
ClCC=1C=C(Cl)C=C2C(=O)C(C=O)=COC12
OC(=O)CNC(=O)C1=CCCCC1
ClCC(=O)N1CCN(CC1)C(=O)C2=CC=CS2
CC=1C=CC(NC(=O)NC(=O)CCl)=CC1C
CCC1(C)NC(=O)N(NC(=O)CCl)C1=O
CC(NC(=O)CCl)C=1C=CC(C)=C(C)C1
ClCC(=O)NNC(=O)C=1C=CC=CC1Br
CC(=O)C=1C=CC=CC1NC(=O)CCl
CC(Cl)C(=O)C=1C=CC=2CCCC2C1
[O-][N+](=O)C=1C=CC=C(NC(=O)CCl)C1
Cl.ClCC(=O)NC=1C=CC(Cl)=CN1
ClCC(=O)NC=1C=CC=CC1Br
ClCC(=O)NC(=O)C1=CC=CS1
OC=1C=CC(=CC1O)C(=O)CCl
CNC(=O)C1CN(C(=O)CCl)C=2C=CC=CC2O1
NC(=O)C1CN(C(=O)CCl)C=2C=CC=CC2O1
ClCC(=O)NC=1C=C2OCCOC2=CC1Cl
CC(Cl)C(=O)NC1CCCC=2C=CC=CC12
CC=1C=CC(=CC1NC(=O)CCl)[N+](=O)[O-]
NS(=O)(=O)C=1C=CC(NC(=O)CCl)=CC1
CN(CC=1C=CC=C(F)C1)C(=O)CCl
ClCC(=O)N1CCC=2SC=CC2C1
CC=1C=CC(CNC(=O)CCl)=CC1
CC1=NNC(C)=C1NC(=O)CCl
CSC=1C=CC(=CC1)C(=O)CCl
FC=1C=CC=CC1NC(=O)CCl
ClCC(=O)NC1CC1
CS(=O)(=O)N1CCCC=2C=C(C=CC12)C(=O)CCl
Cl.COC=1C=CC(=CC1)N2CCN(CC2)C(=O)CCl
CC=1C=C(NC(=O)CCl)N(N1)C=2C=CC(F)=CC2
O=C1N(CC2CO2)C(=O)C=3C=CC=CC13
CN(CC=1C=CC(C)=CC1C)C(=O)CCl
CC=1C=C(C)C=C(NC(=O)CCl)C1
CC(NC(=O)CCl)C1CC1
CN(CC=1C=CC=2OCCOC2C1)C(=O)CCl
CC(=O)C=1OC=2C=CC=CC2C1NC(=O)CCl
FC=1C=CC=CC1C2SCCN2C(=O)CCl
ClCC(=O)C=1C=CC=2N(CCC2C1)C=O
CN(CC=1C=CC=CC1F)C(=O)CCl
CCN(C(=O)CCl)C=1C=CC(F)=CC1
CC(Cl)C(=O)NC=1N=CC(Cl)=CC1Cl
CC=1C=CC(NC(=O)CCl)=C(C)C1
CC=1C=CC(Cl)=CC1NC(=O)CCl
CSC=1C=CC=C(NC(=O)CCl)C1
ClCC(=O)NCC=1C=CC(Cl)=CC1
CC=1C=C(Br)C=CC1NC(=O)CCl
CC(Cl)C(=O)NCC1=CC=CS1
OC=1C=CC(C(=O)CCl)=C(O)C1
CC1(NC(=O)N(NC(=O)CCl)C1=O)C=2C=CC=CC2
NC(=O)C1=C(NC(=O)CCl)SC=2CCCC12
NS(=O)(=O)C=1C=CC=C(NC(=O)CCl)C1
CC(Cl)C(=O)NC=1C=CC(=CC1)[N+](=O)[O-]
CC(Cl)C(=O)NC(C)C=1C=CC(F)=CC1
FC=1C=CC=CC1C(=O)NNC(=O)CCl
CC(C)C=1C=CC=C(NC(=O)CCl)C1
CC(=O)C(Cl)C(=O)NC=1C=CC=CC1
CC(Cl)C(=O)NC1CCC(C)CC1
CC(Cl)C(=O)NC=1C=CC=C(Cl)C1
FC=1C=CC=C(CNC(=O)CCl)C1
CSC=1C=CC=CC1NC(=O)CCl
CC=1C=C(NC(=O)CCl)C=CC1Br
CN(C)CCN1C(=O)C=CC1=O
CC=1C=CC(CN2C=CSC2=NC(=O)CCl)=CC1
FC=1C=CC(=CC1)C2CN(CCO2)C(=O)CCl
CC1(C)C2CCC1(C)C(C2)NC(=O)CCl
[O-][N+](=O)C=1C=CC(NC(=O)CCl)=C(Br)C1
ClCC(=O)NC1(CC2CC3CC(C2)C1)C3
ClCC(=O)N1CCCC1C=2C=CSC2
CC(NC(=O)CCl)C=1C=CC(F)=CC1
ClCC(=O)NC1CCCCCCC1
CCN(C(=O)CCl)C=1C=CC=CC1
CCC=1C=CC=CC1NC(=O)CCl
FC=1C=CC(=CC1)S(=O)(=O)C=C
ClCC(=O)NC=1C=CC(Br)=CN1
CC(Cl)C(=O)NC=1C=C(C)ON1
CC1=CC(NC(=O)C=C)=NO1
CC(Cl)C(=O)N(C)CC1COC=2C=CC=CC2O1
ClCC(=O)NC=1C=CC=2OCCCOC2C1
O=C1C=CC(=O)N1C=2C=CC(C#N)=CC2
CC1(CC2CC(C)(C)C1)CN2C(=O)CCl
ClCC(=O)NC=1C=CC(C#N)=C(Cl)C1
CC(C)C=1C=CC=CC1NC(=O)CCl
CCN(C1CCCCC1)C(=O)C(C)Cl
COC=1C=CC(=CC1Cl)C(=O)CCl
FC=1C=CC(F)=C(NC(=O)CCl)C1
ClCC(=O)N1CCNC1=O
ClCC(=O)NC(=O)NC1(CC2CC3CC(C2)C1)C3
CC1CC(=O)NC=2C=CC=CC2N1C(=O)CCl
COC=1C=CC=CC1NC(=O)C(C)Cl
FC=1C=C(Cl)C=CC1NC(=O)CCl
CC1CCN(CC1)C(=O)CCl
CCC(C)(NC(=O)NC=1C=CC=C(C)N1)C#C
CC1CCN(CC1)C(=O)CN(C)CC#C
FC=1C=CC=C(CN2CCN(CC#C)CC2)C1
CC(C)(C)C(NC(=O)C1=CCCCO1)C#N
FC=1C=C(F)C=C(C1)C(=O)N(CC#C)CC#N
CC1=CC=C(O1)C(=O)N(CC#C)CC#N
CC=1C=CC=NC1CNCC#C
CN(CC#C)CC(=O)N1CCCCCC1
BrC1=CC(C=CC(=O)NC2(CC2)C#N)=CS1
COC=1C=CC=2CN(CC#C)CCC2C1
CC(C)CN1CCN(CC#C)C(C)C1=O
CC=1C=CC(=CC1)S(=O)(=O)C2CCN(CC#C)CC2
CC(=CC=1C=CC(F)=CC1)C(=O)NC2(CCC2)C#N
Cl.CCOC1CCN(CC#C)CC1
CC=1C=C(F)C(CNC(=O)C=C)=C(F)C1
CN(C1CCN(C1=O)C=2C=CC=CC2)C(=O)CCl
CC1N(C(=O)C=C)C=2C=CC=CC2C1(C)C
Cl.CN(C1CCCC1N2C=CC=N2)C(=O)CCl
CC(=O)N1CCCC=2C=C(NC(=O)CCl)C=CC12
OC=1C=C(NC(=O)C=C)C=2CCCC2N1
CN(C)CC=CC(=O)N1CC2C(C1)C2(F)F
OC=1C=CC(NC(=O)CCl)=CC1C(F)(F)F
C=CC(=O)NCC=1C=CC=2NC=NC2C1
CC=1C=C(C=CC1NC(=O)C=C)N2CCCC2
CN(CC#C)C(=O)C1=C(C)C=2C=CC=CC2OC1=O
CC(=O)NC1=CC=C(S1)C(=O)NC=2C=CC=C(C#C)C2
CCC(=C1C(=O)CC(C)(C)CC1=O)N
ClC=1C=CC=CC1C2=CC=C(O2)C(=O)NCC#C
FC=1C=CC(C=C2SC(=S)NC2=O)=CC1F
S=C(NCCN1CCOCC1)N2CCC=3C=CC=CC23
FC=1C=CC(NC(=S)NCC=C)=C(F)C1
S=C(NCC1CCCO1)N2CCC=3C=CC=CC3C2
CC=1C=CC(C)=C(C=C2SC(=O)NC2=O)C1
CC1CN(CC(C)O1)C(=O)C=CC=2C=CC=CC2Cl
O=C(NC1CCCCC1)C=CC=2C=CC=3OCOC3C2
O=C(NC1CCCCC1)C=CC=2C=CC=NC2
Cl.CC=CC=CC(=O)NC=1C=CC=2NCCC2C1
ClCC1=NC=2C=CC(Br)=CC2C(=O)N1
CCCNC(=S)N1CCNC(=O)C1
CNC(=S)NC=1C=C(Cl)C=CC1C
C=CCNC(=S)N1CCCCC1
CC(Cl)C(=O)NCC(F)(F)F
CC(Cl)C#N
OC(=O)/C=C(\I)/C=1C=CC=CC1
C(NC1CC2(C1)CCCCC2)C3COC3
CC=1C=CC=C(C)C1NC(=O)NC(CO)C#C
CN(CC#C)C(=O)C=1C=C(F)C(O)=C(F)C1
OC(=O)/C=C/C=1C=CC=2C=CC(Cl)=CC2N1
CC(NC(=O)C1(C)COC1)C=2C=NC=CC2C
CN1C=CN(C1=S)C(F)(F)C(F)Cl
COC(=O)N1CCC(CC1)NC(=O)CC2CCCC2
O=C(NC(=S)NCC=1C=CC=CC1)C2CCCCC2
ClC=1C=CC=C(C=CC(=O)NN2CCOCC2)C1
CCNC(=S)NCC1(CC2CC3CC(C2)C1)C3
CC1CN(CC(C)O1)C(=S)NC2CC3CCC2C3
COC(=O)N1CCCC(C1)NC(=O)NC(C)C
CC1CC=2C=CC=CC2N1C(=S)NC3CC3
CN(CC#C)C(=O)C1=CC(=CN1C)C(=O)C
CC(NS(=O)(=O)C=1C=CC=2CCCC2C1)C#C
ClC=1C=CC=C(C=C2SC(=S)NC2=O)C1
ClC=1C=C2NC(=O)CC2=CC1S(=O)(=O)Cl
CCOC(=O)NC=1C=CC=CC1C#N
ClCC1=CC(=O)N2C=C(Br)C=CC2=N1
COC(=O)NC=1C=CC(C)=CC1Br
FC=1C=C(CCl)C=2OCOCC2C1
CCN(C(=O)C)C1=NC(CCl)=CS1
ClCCC(=O)NC=1C=CC=CN1
CC1CCCCN1C(=O)CCCl
NCCCN1CCOC1=O
Cl.NC(=N)NCC#C
NC(=O)C1=CC=C(/C=C/C(=O)O)S1
COC(=O)C=1C=CC(/C=C/C(=O)O)=CC1
OC(=O)/C=C/C=1C=CC(C#N)=CC1
OC(=O)C=CC=1C=CC(O)=CC1
Cl.FC=1C=CC=C(C=CC(=O)NC2CCCNC2)C1
COC(=O)NC=1C=CC=CC1C(=O)N(C)CC(F)(F)F
O=C(C=CC=1C=CC=NC1)N2CCC=3C=CC=CC23
[Br-].CC=1C=C(C)[N+]=2C(CBr)CSC2C1C#N
CCC(=NNC(=S)NC)C=1C=CC(F)=CC1
CCC=1C=CC(=CC1)C2NC(=O)NC(=C2C(=O)OC)C
CN1C(=O)N(C)C(=O)C(=CC=2C(F)=CC=CC2Cl)C1=O
CC=1C=CC(=CC1)N2C(=O)C(CC=3C=CC=CC3)NC2=S
CCOC(=O)N1CCC(CC1)NC(=O)C2=CC=CN2
CC1CCC2=C(C1)SC=3N=C(CCl)NC(=O)C23
FC=1C=CC=C(C=C2SC(=S)NC2=O)C1
FC(F)(F)C1CCC2(COC(=O)N2)CC1
OC(=O)C=CC(=O)C=1C=CC(F)=CC1F
OC(=O)C=1C=C(C(Cl)=CC1F)S(=O)(=O)Cl
CCC1=CC=2C(=O)NC(CCl)=NC2S1
FC=1C=CC(=CC1)C2=NOC(CCl)=N2
NC=1C=CC=CC1N2CCOC2=O
NNC(=S)NC=1C=CC(Cl)=C(Cl)C1
BrCCC=1C=CC=2OCCC2C1
Cl.ClCC1=CN2C=C(Cl)C=CC2=N1
ClC=1C=CC(=CC1Cl)S(=O)(=O)Cl
ClCC1=CN2C=CC=NC2=N1
OC(=O)C=1C=CC=C(CCl)C1
FC=1C=NC=C(C#C)C1
CC(C)NC(=O)C(C)Cl
CC=1C=NC(C(=O)NC2CCC3(COC3)CC2)=C(C)C1
CCN1C=CN=C1/C=C/C(=O)O
CCN(C1COC1)C(=O)NC=2C(C)=CC=CC2C
CCC1(COC1)C(=O)N2CCCC2C
CC1(C)CCN(CCS1(=O)=O)C(=O)NCCCC#C
CN(CC#C)C(=O)C=1C=CN=CC1Br
CCOC(=O)C1=C(C)N(C)C(=O)NC1C=2C=CC=CC2F
CC(C)C=1C=CC=CC1NC(=S)N2CCN(C)CC2
ClC1CCCCN(C(=O)C=2C=CC=CC2)C1=O
CN(C)C=C1C(=NN(C1=O)C=2C=CC=CC2)C
ClCCC(=O)NC=1C=CC=CC1C#N
CC1=CC=CN2C(=O)C=C(CCl)N=C12
CC(Cl)C(=O)NC(=O)NC(C)(C)C
ClCCC(=O)NC1CCCCC1
ClCC(=O)C=1C=CC(I)=CC1
FC=1C=CC=CC1C(=O)CBr
OC1(CC#C)CCCCC1
ClS(=O)(=O)C1=CC=C(Br)S1
CC=1C=NC=C(C1)C2CCCN2CC3(C)COC3
CC(=O)C=1C=C(F)C=C(CCl)C1O
Cl.CC=C(C)C(=O)NC=1C=CC=2CCCNC2C1
CC1NC(=S)N(CC=2C=CC=3N(C)CCCC3C2)C1=O
FC(F)(F)OC=1C=CC=CC1CN2C(=O)CNC2=S
CC1OCCN(C1C)C(=O)C(=O)NC=2C=CC=C(C#C)C2
CC1CCC(CC1)NC(=O)C=CC=2C=NN(C)C2
OC=1C=CC=CC1NC(=S)NC(=O)C=2C=CC=CC2
CS(=O)(=O)N1CCC=2C=C(C=CC12)C(=O)NCC#C
CCN1C(=C(C(NC1=O)C=2C=CC=CC2F)C(=O)OC)C
CCCNC(=S)NN1C(=O)NC2(CCC(C)CC2)C1=O
CC=1C(Cl)=CC=CC1NC(=S)N2CCN(CC2)C=O
CCNC(=S)NNC(=O)C1CCCCC1
CN(C(C)(C)C#C)S(=O)(=O)C1=CC=CS1
ClC=1C=CC=2N(CC(=O)NCC#C)C(=O)C(=O)C2C1
FC=1C=CC=C(Cl)C1C=C2SC(=S)NC2=O
ClCC1=NC=2SC=3CCCCC3C2C(=O)N1
OC(=O)C=CC=1C=CC=2C=CC=CC2N1
CC1=CC(=O)N(CCC(F)(F)F)C1=O
OC(=O)C=1C=CC=C(C1)S(=O)(=O)Cl
ClCC=1C=NN(C1)C=2C=CC=CC2
CC(C)N(C(C)C)C(=O)CCl
ClCC1=NC=2C=CC=CC2O1
S=C=NCC=1C=CC=CC1
Cl.NCCCOC(=O)N
OC(=O)/C=C/C(=O)C=1C=CC(F)=CC1F
CC(C)OC1CCCN(C1)C(=O)C2(C)COC2
CCC1(COC1)C(=O)N(C)C2CCC(N)CC2
OC(=O)/C=C/C=1C=CC=C(C#N)C1
FC=1C=NC=CC1C(=O)NC(C#C)C2CCCO2
CC1=C(OC=2C=CC=CC12)C(=O)NCC#C
CC(C)NC(=S)NN=CC=1C=CC=C(C1)C(F)(F)F
CC(=CC(=O)NCC=1C=CC=2OCCOC2C1)C
ClCC1=CC(=O)N2C=3C=CC=CC3NC2=C1C#N
CNC(=O)C=1C=CC(=CC1)S(=O)(=O)Cl
CC(C)NC(=S)NNC(=O)C1CC1
C=CCNC(=S)NC=1C=CC=CC1
NNC(=S)NCCC=1C=CC=CC1
NC(=S)NCC=1C=CC=CC1
CC=1C=C(C)N(CC#C)N1
ClCC=1C=CC=C(C#N)C1
Cl.CN1C(Cl)=CN=C1CCl
CON1CC1C(=O)N
Cl.CN1C=CN=C1CCl
Cl.NCCCC#C
CC(Br)C(=O)O
CC1=CC=C(/C=C/C(=O)O)O1
O=C(NCC#C)N1CCN(CC=2C=CC(C#N)=CC2)C(=O)C1
CC1NC(=S)N(CC=2C=CC(Br)=CC2)C1=O
CN1C=C(C=CC(=O)N2CCC=3C=CC=CC3C2)C=N1
CC=1C=CC=C(NC(=S)NC2CC3CCC2C3)N1
CC(=CC(=O)N1CCCC1CO)C=2C=CC=CC2
CC(=C1C(=O)CCCC1=O)NC=2C=CC=CC2
COC=1C=CC(NC(=S)NC(=O)C(C)C)=CC1
CC=1C=CC(=CC1)C(=O)NC(=S)NCC=2C=CC=CC2
CC=1C=C(NC(=O)NCCCl)C=2C=CC=CC2N1
CCOC(=O)NN=C(C)C=1C=CC(Br)=CC1
COC=1C=CC=C(NC(=S)NC=2C=CC=NC2)C1
ClC=1C=CN=C(C1)C(=O)NC=2C=CC=C(C#C)C2
O=C(NC=1C=CC=C(C#C)C1)C2CCOCC2
COC=1C=CC(NC(=S)N2CCCCC2)=CC1
FC=1C=CC=CC1NC=CC(=O)C(F)(F)F
CC(NS(=O)(=O)C=1C=CC(F)=CC1C)C#C
[O-][N+](=O)C=1C=CC(=CC1)C(=O)NCC#C
OC(=O)C=CC=1C=NC=2C=CC=CC2N1
ClC=1C=C(Cl)C=C(C1)C(=O)NCC#C
COC=1C=CC(CNC(=S)NN)=CC1
ClCCS(=O)(=O)C=1C=CC=CC1
FC=1C=CC(=C(F)C1)S(=O)(=O)Cl
OCCN1CNC(=S)NC1
Cl.CCNCC#C
O=C(C1CCSC1)N2CCC32COC3
OC(=O)/C=C/C=1C=CC=C(Br)C1
OC(=O)/C=C/C=1C=CC=2N=CC=CC2C1
OC(=O)/C=C/C=1C=CC(F)=CC1
CC#CCN(CC#C)C(=O)NC=1C=CC(F)=CC1
CC(N1CCN(CC1)C(=O)NCC#C)C=2C=CC=CN2
CCC=C(C)C(=O)NC=1C=CC=2OCC(=O)N(C)C2C1
O=C(N(CC#C)C1CCCCC1)C=2C=CN=CC2
COC(=O)N1CCC(CC1)NC(=O)C2CC3CCC2C3
CN(C)C(=S)OC=1C=CC=CC1C=O
CCOC(=O)NC=1C=CC=C(C1)C(=O)N2CCCCC2
CC1CC=2C=CC=CC2N1C(=S)NCC(=C)C
CN1C(=O)C(=CC=2C=CC(=CC2)C(=O)O)C=3C=CC=CC13
O=C(C=CC=1C=CC=2OCCC2C1)N3CCNC(=O)C3
NC(=S)NN=CC1=CC=C(S1)C2CCC=C2
S=C1NC2=C(CCCC2)C3(CCCCC3)N1
ClCC1=CC=C(O1)S(=O)(=O)N2CCCC2
CC(C)COC(=O)NC=1C=CC=C(N)C1
CC=1C=CC(=CC1F)C2=NOC(CCl)=N2
ClCC1=NC=2SC=3CCCC3C2C(=O)N1
NC(=O)C=CC=1C=CC(C#N)=CC1
COC=1C=CC(=CC1)C(=O)C(C)Br
CC(N=C=O)C=1C=CC(Br)=CC1
BrCCOC=1C=CC(C#N)=CC1
CC(=O)C=CC=1C=CC=CN1
NC(=O)C=1C=CC(CCl)=CC1
NNC(=S)NC=1C=CC=CC1
OC(=O)C(F)(F)S(=O)(=O)F
CC(Cl)C1=NC(C)=NO1
NC(=S)N1CCOCC1
Cl.ClCCN1C=CN=C1
ClCC1CCCO1
