O=C(CCl)Nc1oncc1-c1ccc(F)cc1
Cc1cc(=O)oc2cc(OC(=O)CCl)ccc12
Cc1cc(NC(=O)CCl)n[nH]1
Cc1ccc(-c2cnoc2NC(=O)CCl)cc1
COC(=O)C1CSCN1C(=O)CCl
CC#CC(=O)N1CCc2cc(OC)c(OC)cc2C1C
O=C(CCl)N1CCCc2ccccc21
CSc1nn(C(=O)CCl)c(N)c1S(=O)(=O)c1ccccc1
O=C(CCl)N(C1CC1)C1(C(=O)NC2CCCCCC2)CCCCC1
C=CC(=O)NCc1cccnc1-c1ccc(F)cc1
CC#CC(=O)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
CC#CC(=O)NCCCN1CCCC1=O
CC#CC(=O)N1CCN(c2ccccn2)CC1
CC#CC(=O)NC1CCN(Cc2ccccc2)CC1
C=CC(=O)N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
O=C(CCl)N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC#CC(=O)NCc1ccccn1
CC#CC(=O)N1CCc2ccccc21
CC#CC(=O)N1CCN(C2CCCCC2)CC1
CC#CC(=O)N1CCN(Cc2ccccc2)CC1
CC#CC(=O)NC1CCCc2ccccc21
CC#CC(=O)N1CCN(c2ccccc2OC)CC1
CC#CC(=O)NCCC1=CCCCC1
CC#CC(=O)NCc1cccn(C)c1=O
CC#CC(=O)N(C)Cc1ccc(=O)n(C)c1
CC#CC(=O)NCc1ccc(=O)n(CC2CC2)c1
CC#CC(=O)Nc1ccc(-c2nc(Cn3cccn3)c(C)o2)cc1
CC#CC(=O)N1CCC[C@H]1c1nc(-c2ccc(F)cc2)no1
CC#CC(=O)N1CCCC1c1nc(-c2ccc(OC)cc2)no1
CC#CC(=O)Nc1ccc(N2CCOCC2)nc1
CC#CC(=O)N1CCC(N2CCN(Cc3ccccc3C)C2=O)C1
C=CC(=O)N1CCC(N2CCN(Cc3ccccc3C)C2=O)C1
CC#CC(=O)N1CCC(N2CCN(Cc3cccc(C)c3)C2=O)C1
CC#CC(=O)NC1CCN(c2nnc3ccccn23)CC1
CC#CC(=O)N(Cc1ccccc1Cl)C1CCN(C(C)=O)CC1
CC#CC(=O)N1CCN(c2nc(CN3CCOCC3)cs2)CC1
CC#CC(=O)N1CCOc2ccccc2C1C(=O)NC(C)(C)C
CC#CC(=O)N1Cc2nn3c(C)c(C)c(C)nc3c2C1
CC#CC(=O)NCCc1csc(C)n1
CC#CC(=O)N(Cc1ccc(OC)cc1)C1CCN(C(C)=O)CC1
CC#CC(=O)N(Cc1ccc(F)cc1)C1CCN(C(C)=O)CC1
CC#CC(=O)N1CCN(c2ccccc2Cl)CC1
CC#CC(=O)N1CCN(c2cccc(C)c2C)CC1
CC#CC(=O)NCCN1CCCC1
CC#CC(=O)N1CCN(c2cccc(Cl)c2Cl)CC1
Cc1cc(NC(=O)CCl)c2ccccc2n1
CC#CC(=O)NCC1CCCCC1
C=CC(=O)N1CCN(C2=Nc3ccccc3Oc3ccccc32)CC1
CC#CC(=O)N1CCN(c2ccccc2OCC)CC1
C=CC(=O)N1CCCC1c1ccc(Br)cc1
C=CC(=O)N(C1CCCC1)C(C)c1cc2ccccc2o1
C=CC(=O)N(Cc1ccccc1)Cc1cccs1
C=CC(=O)N(C1CCCCCC1)C1CCN(C(C)=O)CC1
CC(=O)N1CCC(N(C(=O)CCl)C2CCCCCC2)CC1
C=CC(=O)N(CCC(C)C)C1CCN(C(C)=O)CC1
C=CC(=O)N1CC(=O)N(CCc2ccccc2)C(=O)C1
CC#CC(=O)N(C)Cc1cnn(-c2ccccc2)c1
CC#CC(=O)N1CCn2cccc2C1CCC
CC#CC(=O)NC(CCC)c1cccs1
CC#CC(=O)NCCc1c[nH]c2ccc(C)cc12
CC#CC(=O)N1CCCCC1CCN1CCOCC1
C=CC(=O)N1CCCCC1CCN1CCOCC1
CC#CC(=O)NCCc1nc2ccccc2n1C
CC#CC(=O)N1CCCC(c2ccccc2)C1
CC#CC(=O)N1CCCCC1CN1CCOCC1
CC#CC(=O)NCCc1c(C)nn(C)c1C
CC#CC(=O)N1CCN(CC(=O)NCCC)CC1
O=C(CN1CCN(C(=O)CCl)CC1)Nc1ccccc1C(F)(F)F
CC#CC(=O)N(C)CC(=O)Nc1ccc(F)cc1
CC#CC(=O)N1CCN(CC(=O)N2CCOCC2)CC1
CC#CC(=O)N1CCN(CC(=O)N(CC)CC)CC1
C=CC(=O)N1CCN(CC(=O)Nc2ccccc2Cl)CC1
C=CCNC(=O)CN1CCN(C(=O)C#CC)CC1
CC#CC(=O)NC(C)c1ccc(OC)cc1
CC#CC(=O)NCCCn1cccn1
CC#CC(=O)N1CCN(CC(=O)N2CCCCCC2)CC1
CC#CC(=O)N1CCN(Cc2cc(OC)ccc2OC)CC1
C=CC(=O)N1CCN(Cc2cc(OC)ccc2OC)CC1
C=CC(=O)N1CCN(Cc2cc(OC)cc(OC)c2)CC1
CC#CC(=O)NC(C)c1cccc(OC)c1
CC#CC(=O)NC(C)c1ccc(OC)c(OC)c1
CC#CC(=O)N1CCN(Cc2ccc(C)c(C)c2)CC1
C=CC(=O)N1CCN(Cc2ccc(N(C)C)cc2)CC1
CC#CC(=O)N(C)CCc1c(C)nn(C)c1C
CC#CC(=O)NC(C)c1ccncc1
CC#CC(=O)NCc1ccc(N2CCCC(C)C2)cc1
C=CC(=O)NCc1ccc(N2CCCC(C)C2)cc1
C=CC(=O)N(C)Cc1ccc(N2CCC(C)CC2)cc1
C=CC(=O)NCc1ccc(N2CCC(C)CC2)cc1
CC#CC(=O)N(C)Cc1ccc(N2CCCCCC2)cc1
CC#CC(=O)NC1CCCc2c1n(C)c1ccc(C)cc21
CC#CC(=O)N(C)Cc1ccc(N2CCCCC2C)cc1
CC#CC(=O)NCCN1CCN(CC)CC1
CC#CC(=O)NCCN1CCN(c2ccccc2)CC1
CC#CC(=O)NCC1CCN(Cc2ccc(C)cc2)CC1
C=CC(=O)NCC1CCN(Cc2cccc(C)c2)CC1
C=CC(=O)NCC1CCN(Cc2ccccc2Cl)CC1
CC#CC(=O)NCCN(C)C1CCCCC1
CC#CC(=O)NCCCN1CCCc2ccccc21
C=CC(=O)NCCN1CCN(c2ccccc2F)CC1
C=CC(=O)NCCN1CCN(c2cccc(Cl)c2)CC1
C=CC(=O)N(C1CCCCC1)C(C)c1cccs1
C=CC(=O)NCCN1CCN(c2cc(Cl)ccc2C)CC1
CC#CC(=O)NCCN1CCN(c2cccc(C)c2C)CC1
C=CC(=O)NCCN1CCN(c2cccc(C)c2C)CC1
C=CC(=O)N(Cc1ccc2c(c1)CCCN2CC)C1CCCC1
CC#CC(=O)N1CC(CC)Oc2ccc(Cl)cc21
C=CC(=O)N1CC(CC)Oc2ccc(Cl)cc21
C=CC(=O)NCC1CCN(Cc2cccc(Cl)c2)CC1
CC#CC(=O)NCC1CCN(Cc2ccccc2F)CC1
CC#CC(=O)NCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
CC#CC(=O)N1CC(C)Oc2ccc(Cl)cc21
C=CC(=O)N1Cc2cc(Br)ccc2Oc2ncccc21
CC#CC(=O)NC(C)c1nc2ccccc2[nH]1
CC#CC(=O)N(Cc1ccccc1OC)C1CCN(C)CC1
C=CC(=O)N(Cc1ccccc1OC)C1CCN(C)CC1
CC#CC(=O)N1CCN(c2ncnc3ccccc23)CC1
CC#CC(=O)N1CCCC1c1nc(-c2ccc(C(F)(F)F)cc2)no1
CC#CC(=O)NC1CCc2ncn(CCOC)c(=O)c2CC1
CC#CC(=O)N1CCC(c2noc3cc(F)ccc23)CC1
C=CC(=O)N1CCC(c2noc3cc(F)ccc23)CC1
CC#CC(=O)N1CCCN(C(=O)Cc2c(F)cccc2Cl)CC1
CC#CC(=O)N1CCC(NC(=O)c2ccc(F)c(F)c2)C1
CC#CC(=O)N1CCC(NC(=O)c2cc(F)ccc2Cl)C1
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)C(C)Cl)cc2)no1
CC(Cl)C(=O)Nc1ccc(Oc2ccc(C(=O)N3CCCCC3)cc2)nc1
CC#CC(=O)NC1CCc2ncn(C)c(=O)c2CC1
CC#CC(=O)N1CCC(n2c(-c3ccco3)nc3cccnc32)C1
CC(Cl)C(=O)N1CCC(c2noc3cc(F)ccc23)CC1
CC(Cl)C(=O)N1CCCC(=O)c2cn(-c3ccccc3)nc21
Cc1ccc2[nH]c(-c3nc(CCN(C)C(=O)C(C)Cl)no3)c(C)c2c1
CC(Cl)C(=O)N1CCc2c(c(-c3nc(Cc4ccccc4)no3)nn2C)C1
Cc1sc(-c2noc(C3CC3)n2)cc1NC(=O)C(C)Cl
CC(Cl)C(=O)N1CCN(C(=O)c2c[nH]c3ccccc23)CC1
CC#CC(=O)NCC1CCc2ccccc2C(=O)N1C
COCCn1cnc2c1CCNC21CCN(C(=O)C(C)Cl)CC1
CC(Cl)C(=O)N1CCCc2c(c3ccccc3n2Cc2ccncc2)C1
CC#CC(=O)N1CCC2(C1)C(=O)Nc1ccc(OC)cc12
COc1ccc(-c2nc(=O)c3c([nH]2)CN(C(=O)C(C)Cl)CC3)cc1
COc1cccc(-c2cn3c(n2)N(C(=O)C(C)Cl)CCC3)c1
CC#CC(=O)N1CCCC(Cc2noc(-c3ccncc3)n2)C1
CC(Cl)C(=O)N1CC(Oc2ccc(-c3noc(C4CC4)n3)cc2)C1
CC(Cl)C(=O)N1CCC2(CC1)OC(NCc1ccc(F)cc1)=NC2=O
CC#CC(=O)N1CCC2(CCC2NC(=O)COC)CC1
CCN1C(=O)CCN(C(=O)C(C)Cl)CC12CCOCC2
CC#CC(=O)N1CCCC(n2c(C)cnc2C2CC2)C1
CC#CC(=O)N1CCC2(CC1)C(OC)CN2c1cccc(F)c1
CC#CC(=O)N1CCN(C2(CNC(=O)C3CCOCC3)CCOC2)CC1
CC#CC(=O)NCC1CN(Cc2ccccc2)C(=O)CO1
CC(Cl)C(=O)N1CCC2(CC1)N(C)C(=O)CS2(=O)=O
CC(Cl)C(=O)N1CCOc2ccc(CN3CCOCC3)cc2C1
CC(Cl)C(=O)N1CCOc2ccc(CN3CCCC3)cc2C1
CCN(CC)Cc1ccc2c(c1)CN(C(=O)C(C)Cl)CCO2
Cc1ccc2[nH]c(CCNC(=O)CCl)nc2c1
CCNc1c(NC(=O)CCl)c(=O)oc2ccccc12
Cc1nc2ncnn2c(O)c1NC(=O)CCl
O=C(CCl)Nc1ccc(F)c(Cl)c1
O=C(CCl)NC1CCCc2ccccc21
O=C(CCl)NCC1CCCCC1
O=C(CCl)NCc1cc(F)ccc1F
O=C(CCl)NCc1ccccc1C(F)(F)F
O=C(CCl)NCc1ccccn1
COc1ccc(Cl)cc1NC(=O)CCl
O=C(CCl)Nc1ccccc1-c1nc2ccccc2s1
COc1ccc(C(C)NC(=O)CCl)cc1
O=C(CCl)NC1CCN(Cc2ccccc2)CC1
CCOc1ccc(CNC(=O)CCl)cc1
O=C(CCl)NCC1CCN(Cc2ccc(F)cc2)CC1
O=C(CCl)NCC1CCN(Cc2cccc(F)c2)CC1
O=C(CCl)NCC1CCN(Cc2ccc(Cl)cc2)CC1
O=C(CCl)NC1CCS(=O)(=O)C1
COc1ccc(NC(=O)CCl)cn1
Cc1nn(C)cc1C(C)NC(=O)CCl
O=C(CCl)Nc1oncc1-c1ccccc1
O=C(CCl)NCc1ccc2c(c1)OCCCO2
CC(NC(=O)CCl)c1ccc2c(c1)OCCCO2
Cc1cc(NC(=O)CCl)n(-c2cccc(Cl)c2C)n1
COc1ccc(NC(=O)CCl)c(OC)c1
CCn1nc(C)c(CNC(=O)CCl)c1C
CC(C)C(NC(=O)CCl)c1ccc2c(c1)OCCCO2
O=C(CCl)Nc1cc(-c2ccccc2)nn1-c1ccccc1
COc1ccc(C(C)NC(=O)CCl)cc1OC
CCc1ccccc1NC(=O)CN(C)C(=O)CCl
O=C(CCl)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
O=C(CCl)NCc1ccc2nonc2c1
Cc1ccc(NC(=O)CN2CCN(C(=O)CCl)CC2)cc1
O=C(CCl)N1CCCC(c2ccccc2)C1
O=C(CCl)N1CCCC1c1ccc(Br)cc1
O=C(CCl)N(Cc1cccs1)C1CCCC1
O=C(CCl)N(Cc1ccc(F)cc1)C1CCCCC1
O=C(CCl)N(Cc1ccccc1)Cc1cccs1
O=C(CCl)N1CCC(N2CCCCC2)CC1
O=C(CCl)N1CCN(c2cccc(Cl)c2)CC1
O=C(CCl)N1CCN(c2cccc(Cl)c2Cl)CC1
CC(c1cc2ccccc2o1)N(C(=O)CCl)C1CCCC1
O=C(CCl)N1CCN(c2ccccn2)CC1
CN(CC1COCCO1)C(=O)CCl
Cc1nn(C)c(C)c1CCN(C)C(=O)CCl
CCOc1ccccc1N1CCN(C(=O)CCl)CC1
CCN(CC)C(=O)CN(C)C(=O)CCl
CCN(Cc1cnn(CC)c1)C(=O)CCl
CCCn1nc(C)cc1CN(C)C(=O)CCl
CCN(Cc1c(C)nn(CC)c1C)C(=O)CCl
CC(=O)N1CCC(N(CCC(C)C)C(=O)CCl)CC1
COc1cccc2cc(C(C)N(C(=O)CCl)C3CCCCCC3)oc12
O=C(CCl)N1CCN(c2ncccn2)CC1
O=C(CCl)N1CCN(S(=O)(=O)c2cccs2)CC1
CCN1CCC(N(Cc2ccc3c(c2)OCO3)C(=O)CCl)CC1
COc1ccc(CN(C(=O)CCl)C2CCN(C(C)=O)CC2)cc1
CC(Cl)C(=O)NCCNC(=O)c1c[nH]c2ccccc12
COCc1nc2ccc(NC(=O)C(C)Cl)cc2[nH]1
Cc1ccc(C2(O)CCN(C(=O)C(C)Cl)CC2)cc1
CC(Cl)C(=O)N1CCC2(CC1)C(=O)Nc1ccccc12
CC(=O)N1CCc2cc(NC(=O)C(C)Cl)ccc21
CC(Cl)C(=O)NCc1cccn(C)c1=O
Cc1cc(NC(=O)C(C)Cl)n(-c2ccccc2Cl)n1
Cc1oc(-c2cccc(Cl)c2)nc1CNC(=O)C(C)Cl
Cc1ccc(C(=O)N2CCc3ccc(CNC(=O)C(C)Cl)cc32)cc1
COC(=O)c1c(-c2cccc(F)c2)csc1NC(=O)C(C)Cl
CC(Cl)C(=O)Nc1nnc(N(C)C2CCCCC2)s1
CC(Cl)C(=O)N1CCN(CCc2c[nH]c3ncccc23)CC1
Cc1nc(CNC(=O)C2CCN(C(=O)C(C)Cl)CC2)cs1
CC(Cl)C(=O)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1
COc1c(C(=O)N2CCCCC2)sc2ccc(NC(=O)C(C)Cl)cc12
CC(Cl)C(=O)Nc1cccc(-n2cnnn2)c1
CC(Cl)C(=O)N1CCC(Oc2ccccc2)CC1
CC(Cl)C(=O)N1CCC2(CCC(=O)N(C)CC2)CC1
CC(Cl)C(=O)N1Cc2ccccc2OC2(CCN(C)CC2)C1
CC(Cl)C(=O)N1CCOc2ccc(N(C)C)cc2C1
CCN1CCCN(C(=O)C(C)Cl)CC12CCOCC2
CC(Cl)C(=O)N1CCN(c2nsc3ccccc23)CC1
Cc1nnsc1CN(C)C(=O)C(C)Cl
CC(=O)N1CCC(N(C(=O)C(C)Cl)C2CCCC2)CC1
COc1cccc(OC2CCN(C(=O)C(C)Cl)CC2)c1
COC(=O)c1ccc(C2CCN(C(=O)C(C)Cl)CC2)cc1
Cc1nc2cccnc2n1C1CCN(C(=O)C(C)Cl)CC1
CC(Cl)C(=O)N1CCN(c2nc3cccnc3s2)CC1
CC(Cl)C(=O)N1CCc2c(sc3ncnc(N4CCCC4)c23)C1
CC(Cl)C(=O)N1CCN(c2nc3cc(Cl)ccc3n3cccc23)CC1
CC(Cl)C(=O)N1CCc2nn(C)c(=O)n2CC1
CC(Cl)C(=O)N1CCC(n2nnc3cc(F)ccc3c2=O)CC1
CC(Cl)C(=O)N1CCC(n2c(C3CC3)nn(C)c2=O)CC1
Cc1nc(-c2ccc(N3CCN(C(=O)C(C)Cl)CC3)cc2)no1
CC(Cl)C(=O)N1CC(N(C2CCOCC2)S(C)(=O)=O)C1
CC(Cl)C(=O)N1CCN(Cc2nc(-c3ccccc3)no2)CC1
CC(Cl)C(=O)N1CCCN(c2cc(=O)n(C(C)C)c(=O)n2C(C)C)CC1
C#CC(=O)NC(C)c1ccc(C)cc1
C#CC(=O)NCc1ccc(F)cc1F
C#CC(=O)NC(CCC)c1cccs1
C#CC(=O)NC(C)c1ccc(OC)cc1
C#CC(=O)NCc1ccc(OC(F)(F)F)cc1
C#CC(=O)NCc1ccc(OCC)cc1
C#CC(=O)NCc1ccc(OC(C)C)cc1
C#CC(=O)NC(C)c1c(C)nn(C)c1C
C#CC(=O)NCCc1c(C)nn(C)c1C
C#CC(=O)NC(C)c1cc(OC)ccc1OC
C#CC(=O)NC(C)c1ccc(OC)c(OC)c1
C#CC(=O)Nc1cccc(-c2nc3ncccc3o2)c1
C#CC(=O)N1CCN(CC(=O)Nc2ccc(C)cc2)CC1
C#CC(=O)N1CCN(CC(=O)Nc2c(C)cccc2C)CC1
C#CC(=O)N1CCN(CC(=O)Nc2ccccc2C(F)(F)F)CC1
C#CC(=O)N1CCCCCCC1
C#CC(=O)N1CCc2ccccc21
C#CC(=O)N1CCn2c(C)ccc2C1C
C#CC(=O)N1CCn2cccc2C1C(C)C
C#CC(=O)N1CCN(c2cccc(C)c2)C(C)C1
C#CC(=O)N1CCN(c2cccc(Cl)c2)CC1
C#CC(=O)N1CCn2cccc2C1c1ccccc1
C#CC(=O)N(C)Cc1ccc(N2CCCCC2)cc1
C#CC(=O)N(C)Cc1ccc(N2CCCCCC2)cc1
C#CC(=O)N(CC1CC=CCC1)CC1CCCO1
C#CC(=O)N1CCN(C(C)=O)CC1
C#CC(=O)N1C[C@@H]2C[C@@H](C1)c1cccc(=O)n1C2
C#CC(=O)N(C)CC1COCCO1
C#CC(=O)N(C)Cc1cn(CC)nc1C
C#CC(=O)N(C)CCc1c(C)nn(C)c1C
C#CC(=O)N(C)Cc1cc(C)nn1CCC
C#CC(=O)N1CCN(CCOc2ccc(Cl)cc2)CC1
C#CC(=O)N1CCN(CC(=O)N2CCCCCC2)CC1
C#CC(=O)N1CCCC(N2CCN(Cc3ccc(Cl)cc3)C2=O)C1
C#CC(=O)N1CCN(CC(=O)N(CC)CC)CC1
C#CC(=O)N(Cc1ccc2c(c1)OCO2)C1CCN(C(C)=O)CC1
C#CC(=O)N1CCN(c2ccc(-c3noc(C4CCC4)n3)cc2)CC1
CC#CC(=O)NCc1nc2cc(C)ccc2[nH]1
CC#CC(=O)NCCc1nc2cc(F)ccc2[nH]1
CC#CC(=O)NCCCc1nc2ccccc2[nH]1
CC#CC(=O)NC1CCc2ccccc21
CC#CC(=O)NCc1ccc(F)cc1F
CC#CC(=O)NCc1cc(F)cc(F)c1
CC#CC(=O)NCc1cc(F)ccc1F
CC#CC(=O)NC(C)CCc1ccccc1
CC#CC(=O)Nc1cccnc1
CC#CC(=O)NCc1cccnc1
CC#CC(=O)NCCc1ccncc1
CC#CC(=O)NCC1CCCN1CC
CC#CC(=O)NCCN1CCCCC1C
CC#CC(=O)NCc1ccc(OC(F)(F)F)cc1
CC#CC(=O)NCCCN1CCCCC1
CC#CC(=O)NCC1CCN(CC(C)C)C1
CC#CC(=O)NCCCN1CCCCCC1
CC#CC(=O)NCCCN1CCc2ccccc2C1
CC#CC(=O)NCC1CCN(Cc2cccc(F)c2)CC1
CC#CC(=O)NCC1CCN(Cc2cc(C)ccc2C)CC1
CC#CC(=O)N1CCC(=O)Nc2ccccc21
CC#CC(=O)N1CCCCCNC(=O)[C@@H]2CCC[C@@H]21
CC#CC(=O)NC1CCN(c2cc(C)cc(C)c2)C1=O
CC#CC(=O)Nc1ccc2nc(-c3ccccc3)oc2c1
CC#CC(=O)N1CCCC(NC(=O)c2ccc(C)s2)C1
CC#CC(=O)NC1CCCN(C(=O)c2sccc2C)C1
CC#CC(=O)N1CCC(NC(=O)c2cc(F)ccc2F)C1
CC#CC(=O)N1CCc2c([nH]c3ccccc23)C1c1cccc(OC)c1
CC#CC(=O)NC1CCCN(C(=O)c2ccccc2Br)C1
CC#CC(=O)N(C)CCc1cn[nH]c1
CC#CC(=O)N1CCC(NC(=O)Cc2cccs2)C1
CC#CC(=O)N1CCC(CNC(=O)c2ccc(F)c(Cl)c2)CC1
CC#CC(=O)NCCCN1CCOCC1
CC#CC(=O)NCc1cccn(CC2CC2)c1=O
CC#CC(=O)NC(C)c1cc(OC)ccc1OC
CC#CC(=O)NCCN1CCN(c2cc(Cl)ccc2C)CC1
CC#CC(=O)Nc1ccc2oc(-c3cccnc3)nc2c1
CC#CC(=O)N1CCN(CC(=O)NC2CC2)CC1
CC#CC(=O)N1CCN(CC(=O)NC(C)C)CC1
CC#CC(=O)N1CCN(CC(=O)Nc2ccc(C)cc2)CC1
CC#CC(=O)N1CCN(CC(=O)Nc2cccc(C)c2)CC1
CC#CC(=O)N1CCN(CC(=O)Nc2ccc(F)cc2)CC1
CC#CC(=O)NC1CCN(S(=O)(=O)c2ccc(C)cc2)C1
CC#CC(=O)N1CCN(CC(=O)Nc2c(C)cccc2C)CC1
CC#CC(=O)N1CCN(CC(=O)Nc2ccccc2Cl)CC1
CC#CC(=O)NC1CCCN(C(=O)Cc2ccc(OC)cc2)C1
CC#CC(=O)N1CCCC(c2cc3n(n2)CCCNC3=O)C1
CC#CC(=O)NC1CCCN(c2cc(N(C)C)ncn2)C1
CC#CC(=O)N1c2ccc(F)cc2CCC1C
CC#CC(=O)N(Cc1ccc(C)cc1)C1CCCCC1
CC#CC(=O)N(Cc1ccc(F)cc1)C1CCCCC1
CC#CC(=O)N(Cc1ccccc1F)C1CCCCC1
CC#CC(=O)N(Cc1ccccc1)Cc1cccs1
CC#CC(=O)N(Cc1ccccc1)Cc1ccccc1F
CC#CC(=O)N1CCCCC1c1cccnc1
CC#CC(=O)N1CCn2cccc2C1C(C)C
CC#CC(=O)N1CCC(N2CCCCC2)CC1
CC#CC(=O)N1CCN(c2cc(C)ccc2C)CC1
CC#CC(=O)N1CCN(c2cccc(C)c2)C(C)C1
CC#CC(=O)N1CCn2cccc2C1c1ccccc1
CC#CC(=O)N(C)Cc1cccnc1
C=C(C)CN1CCN(C(=O)C#CC)CC1
CC#CC(=O)N1CCCCC1CN1CCCC1
CC#CC(=O)N1CCCCC1CN1CCCCC1
CC#CC(=O)N1CCC(CN2CCCC(C)C2)CC1
CC#CC(=O)N(C)CCc1ccccn1
CC#CC(=O)N1CCN(C(C)CCC)CC1
CC#CC(=O)N1CCN(C(C)CC(C)C)CC1
CC#CC(=O)N(C)Cc1ccc(N2CCCC(C)C2)cc1
CC#CC(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1
CC#CC(=O)N(CCCC)C1CCN(C)CC1
CC#CC(=O)N(CC1CC=CCC1)CC1CCCO1
CC#CC(=O)N(Cc1ccc2c(c1)CCCN2CC)C1CCCC1
CC#CC(=O)N1CCN(c2cccc(OC)c2)CC1
CC#CC(=O)N1CCN(c2ccc(OC)cc2)CC1
CC#CC(=O)N(C)Cc1ccc(N2CCOCC2)cc1
CC#CC(=O)N1CCN(Cc2ccc(N(C)C)cc2)CC1
CC#CC(=O)N(CC)Cc1c(C)nn(CC)c1C
CC#CC(=O)N1CCCN(C(=O)CCCc2ccccc2)CC1
CC#CC(=O)N1CCN(c2ncccn2)CC1
CC#CC(=O)N1CCN(C(=O)c2ccco2)CC1
CC#CC(=O)N1CCCC1c1nc(-c2ccccc2C)no1
CC#CC(=O)N1CCC(n2c(C)cnc2C2CCOCC2)C1
CC#CC(=O)N1CC[C@@H]2COCCN(Cc3cccnc3)[C@@H]2C1
CC#CC(=O)N1CCN(Cc2nc3cc(Cl)ccc3o2)CC1
CC#CC(=O)N1CC(=O)N(CCc2ccccc2)C(=O)C1
CC#CC(=O)N1CCN(Cc2nc3cc(-c4ccccc4)ccc3o2)CC1
CC#CC(=O)N1CCCC(N2CCN(Cc3ccc(Cl)cc3)C2=O)C1
CC#CC(=O)N(CCN(C)C)C1CCN(C(C)=O)CC1
CC#CC(=O)N1CCN(Cc2cccc(OC)c2OC)CC1
CC#CC(=O)N(Cc1cccc(OC)c1)C1CCN(C(C)=O)CC1
CC#CC(=O)N1CCC(N(CCN2CCOCC2)C(C)=O)C1
CC#CC(=O)N1C[C@H]2CN(S(=O)(=O)c3ccc(OC)cc3)C[C@@H](C1)O2
C=CC(=O)NCCc1c[nH]c2ccccc12
C=CC(=O)NCCc1c[nH]c2ccc(C)cc12
C=CC(=O)NCCc1nc2cc(C)ccc2[nH]1
C=CC(=O)NC1CCCc2ccccc21
C=CC(=O)NCc1ccc(F)cc1F
C=CC(=O)NC(C)CCc1ccccc1
C=CC(=O)NC(CCC)c1cccs1
C=CC(=O)NC1CCN(C)CC1
C=CC(=O)Nc1cc(C)nc2ccccc12
C=CC(=O)NC1CCCc2c1n(C)c1ccc(C)cc21
C=CC(=O)NCCN1CCCC1
C=CC(=O)NCC1CCCN1CC
C=CC(=O)NCCN1CCCCC1
C=CC(=O)NCCN1CCCCC1C
C=CC(=O)NC(C)c1ccc(OC)cc1
C=CC(=O)NC1CCN(Cc2ccccc2)CC1
C=CC(=O)NCc1ccc(OC(F)(F)F)cc1
C=CC(=O)NCCCN1CCCCC1
C=CC(=O)NCc1ccc(OCC)cc1
C=CC(=O)NCC1CCN(CC(C)C)C1
C=CC(=O)NCC1CCN(Cc2ccccc2C)CC1
C=CC(=O)NCC1CCN(Cc2ccc(F)cc2)CC1
C=CC(=O)NCC1CCN(Cc2ccccc2F)CC1
C=CC(=O)NCC1CCN(Cc2cccc(F)c2)CC1
C=CC(=O)NCC1CCN(Cc2cc(C)ccc2C)CC1
C=CC(=O)NCC1CCN(Cc2ccc(Cl)cc2)CC1
C=CC(=O)NC1CCS(=O)(=O)C1
C=CC(=O)N1CCC(C(=O)NC)CC1
C=CC(=O)NCc1cccn(C)c1=O
C=CC(=O)NC(C)c1cn(C)nc1C
C=CC(=O)NC(C)c1ccc2c(c1)OCCO2
C=CC(=O)NCCN1CCOCC1
C=CC(=O)NCCc1c(C)nn(C)c1C
C=CC(=O)NCCc1nc2ccccc2n1C
C=CC(=O)N(C)CC(=O)Nc1ccc(F)cc1
C=CC(=O)NCCCn1cccn1
C=CC(=O)NCCCN1CCOCC1
C=CC(=O)NCCCN1CCN(C)CC1
C=CC(=O)NCc1cccn(CC2CC2)c1=O
C=CC(=O)N(C)CC(=O)Nc1ccccc1CC
C=CC(=O)NC1CCc2ncn(C)c(=O)c2CC1
C=CC(=O)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
C=CC(=O)NCc1ccc2nonc2c1
C=CC(=O)N1CCN(CC(=O)Nc2cccc(C)c2)CC1
C=CC(=O)N1CCN(CC(=O)NCC(C)C)CC1
C=CC(=O)N1CCN(CC(=O)NCc2ccccc2)CC1
C=CC(=O)N1CCN(CC(=O)NCc2cccs2)CC1
C=CC(=O)NC1CCN(c2nnc3ccccn23)CC1
C=CC(=O)NC1CCc2ncn(CCOC)c(=O)c2CC1
C=CC(=O)N1CCCC1C12CC3CC(CC(C3)C1)C2
C=CC(=O)N(C1CCCC1)C(C)c1cccs1
C=CC(=O)N(Cc1ccc(C)cc1)C1CCCCC1
C=CC(=O)N1CCn2c(C)ccc2C1C
C=CC(=O)N1CCn2cccc2C1C(C)C
C=CC(=O)N1CCC(N2CCCCC2)CC1
C=CC(=O)N1CCN(C)CC1c1ccccc1
C=CC(=O)N1CCN(c2ccccc2F)CC1
C=CC(=O)N1CCN(c2cccc(C)c2)C(C)C1
C=CC(=O)N1CCN(c2cccc(C)c2C)CC1
C=CC(=O)N1CCN(c2ccc(Cl)cc2)CC1
C=CC(=O)N1CCN(c2cccc(Cl)c2)CC1
C=CC(=O)N1CCN(CC(=C)C)CC1
C=CC(=O)N1CCN(Cc2ccc(C)c(C)c2)CC1
C=CC(=O)N1CCN(Cc2cccc(Cl)c2)CC1
C=CC(=O)N1CCN(C(C)CCC)CC1
C=CC(=O)N(C)Cc1ccc(N2CCCC2)cc1
C=CC(=O)N(C)Cc1ccc(N2CCCCC2)cc1
C=CC(=O)N(C)Cc1ccc(N2CCCC(C)C2)cc1
C=CC(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1
C=CC(=O)N(CC1CC=CCC1)CC1CCCO1
C=CC(=O)N1CCN(c2ccccn2)CC1
C=CC(=O)N(C)CC1COCCO1
C=CC(=O)N(C)Cc1ccc(=O)n(C)c1
C=CC(=O)N1CCN(c2ccccc2OC)CC1
C=CC(=O)N(C)Cc1ccc(N2CCOCC2)cc1
C=CC(=O)N(C)Cc1ccc(N2CCN(C)CC2)cc1
C=CC(=O)N(Cc1ccc(F)cc1)C1CCN(C(C)=O)CC1
C=CC(=O)N(C)Cc1cc(C)nn1CCC
C=CC(=O)N(CCOC)C1CCN(C)CC1
C=CC(=O)N(CC)Cc1c(C)nn(CC)c1C
C=CC(=O)N1CCN(CCOc2ccc(Cl)cc2)CC1
C=CC(=O)N(C(C)Cc1ccccc1)C1CCN(C(C)=O)CC1
C=CC(=O)N1CCN(c2ncccn2)CC1
C=CC(=O)N1CCN(C(=O)c2ccco2)CC1
C=CC(=O)N(C)CC(=O)N1CCOCC1
C=CC(=O)N1CCC[C@H]1c1nc(-c2ccc(F)cc2)no1
C=CC(=O)N1CCCC1c1nc(-c2ccc(C(F)(F)F)cc2)no1
C=CC(=O)N1CCc2ccccc2C1CN1C(=O)c2ccccc2C1=O
C=CC(=O)N(Cc1cccc(OC)c1)C1CCN(C(C)=O)CC1
C=CC(=O)N(Cc1ccccc1OC)C1CCN(C(C)=O)CC1
C=CC(=O)N1CCN(CC(=O)N2CCN(C)CC2)CC1
C=CC(=O)N1CCCC1c1nc(-c2ccc(OC)cc2)no1
C=CC(=O)N1C[C@H]2C(=O)N(CCCOC)C(=O)[C@H]2C1
C=CC(=O)N1CCC(c2nc3ccncc3n2CCOC)C1
C=CC(=O)N(CCN1CCOCC1)C1CCN(C(C)=O)CC1
C=CC(=O)N1CCCC1c1nc(Cc2ccc(OC)cc2)no1
C=CC(=O)N1CCC[C@@H]1c1nc(Cc2ccccc2OC)no1
O=C(CCl)N(c1nc(-c2ccccc2)no1)C1CC1
COc1cc2c(cc1CNC(=O)CCl)OCCCO2
Cc1cc2c(cc1CNC(=O)CCl)OCCCO2
O=C(CCl)Nc1c(O)c2ccccc2[nH]c1=O
Cc1cc(NC(=O)CCl)no1
O=C(CCl)Nc1ccc(F)cc1F
O=C(CCl)Nc1ccc(Br)cc1F
O=C(CCl)Nc1ccc2nc(-c3ccccc3)oc2c1
CC#CC(=O)NCC1CCCO1
C=CC(=O)NCC1CCCO1
C#CC(=O)N1CCN(c2ccccn2)CC1
C#CC(=O)N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC#CC(=O)N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
C#CC(=O)NCc1ccccn1
C=CC(=O)NCc1ccccn1
CC#CC(=O)N1CCC(C(N)=O)(N2CCCCC2)CC1
C=CC(=O)N1CCC(C(N)=O)(N2CCCCC2)CC1
CC#CC(=O)N1CCN(c2ccc(Cl)cc2)CC1
O=C(CCl)N1CCN(C(c2ccccc2)c2ccccc2)CC1
C=CC(=O)N1CCN(c2cccc(OC)c2)CC1
COc1cccc(N2CCN(C(=O)CCl)CC2)c1
CC#CC(=O)NCCCc1ccccc1
C=CC(=O)NCCCc1ccccc1
CC#CC(=O)N1CCN(c2cccc(Cl)c2)CC1
C#CC(=O)N1CCN(C2CCCCC2)CC1
C=CC(=O)N1CCN(C2CCCCC2)CC1
C#CC(=O)N1CCN(c2cc(C)ccc2C)CC1
Cc1ccc(C)c(N2CCN(C(=O)CCl)CC2)c1
C#CC(=O)N1CCN(c2ccc(C)c(C)c2)CC1
CC#CC(=O)N1CCN(c2ccc(C)c(C)c2)CC1
C=CC(=O)N1CCN(c2ccc(C)c(C)c2)CC1
Cc1cccc(N2CCN(C(=O)CCl)CC2C)c1
C#CC(=O)N1CCN(Cc2ccccc2)CC1
C#CC(=O)N1CCN(C(=O)c2ccco2)CC1
O=C(CCl)N1CCN(C(=O)c2ccco2)CC1
C=CC(=O)N1CCN(c2ccc(OC)cc2)CC1
C#CC(=O)N1CCN(c2ccccc2F)CC1
CC#CC(=O)N(C)Cc1ccc(=O)n(CC2CC2)c1
C=CC(=O)NCc1ccc(=O)n(CC2CC2)c1
CC#CC(=O)N1CCCC1c1nc(-c2ccccc2)no1
C=CC(=O)N1CCCC1c1nc(-c2ccccc2)no1
CC#CC(=O)N1CCCC1c1nc(Cc2ccc(OC)cc2)no1
C#CC(=O)N1C[C@H]2C(=O)N(CCCOC)C(=O)[C@H]2C1
CC#CC(=O)N1C[C@H]2C(=O)N(CCCOC)C(=O)[C@H]2C1
CC#CC(=O)N1CCc2[nH]c(=O)n(-c3ccccc3)c(=O)c2C1
CC#CC(=O)N(CC(N)=O)Cc1ccc(F)cc1
C=CC(=O)N(CC(N)=O)Cc1ccc(F)cc1
C#CC(=O)N1CCC(n2c(-c3ccco3)nc3cccnc32)C1
C=CC(=O)N1CCCC(N2CCN(Cc3ccc(Cl)cc3)C2=O)C1
CC#CC(=O)N1CCCC(N2CCN(Cc3ccc(F)cc3)C2=O)C1
C#CC(=O)N1CCCC(N2CCN(Cc3ccccc3)C2=O)C1
CC#CC(=O)N1CCCC(N2CCN(Cc3ccccc3)C2=O)C1
C=CC(=O)N(C1CCCC1)C1CCN(C(C)=O)CC1
CC#CC(=O)N(Cc1ccccc1OC)C1CCN(C(C)=O)CC1
C=CC(=O)N(Cc1ccccc1Cl)C1CCN(C(C)=O)CC1
C=CC(=O)N1CCC(=O)Nc2ccccc21
C=CC(=O)Nc1ccc(Cl)c2cccnc12
C#CC(=O)N1CCOc2ccccc2C1C(=O)NC(C)(C)C
C=CC(=O)N1CCOc2ccccc2C1C(=O)NC(C)(C)C
C=CC(=O)N1CCN(Cc2nc3cc(Cl)ccc3o2)CC1
C=CC(=O)N(Cc1cccs1)C1CCN(CC)CC1
C=CC(=O)N(Cc1ccc2c(c1)OCO2)C1CCN(CC)CC1
CC(=O)N1CCC(N(Cc2ccc(F)cc2)C(=O)CCl)CC1
C=CC(=O)NCc1cc(F)cc(F)c1
O=C(CCl)NCc1cc(F)cc(F)c1
C#CC(=O)NCc1ccccc1C(F)(F)F
CC#CC(=O)NCc1ccccc1C(F)(F)F
CC#CC(=O)NCc1cccc(C(F)(F)F)c1
O=C(CCl)NCc1cccc(C(F)(F)F)c1
CC#CC(=O)NCc1ccc(C(F)(F)F)cc1
C#CC(=O)N1CCN(c2ccccc2Cl)CC1
Cc1cccc(N2CCN(C(=O)CCl)CC2)c1C
CC#CC(=O)NCCc1c[nH]c2ccc(OC)cc12
O=C(CCl)NCCc1c[nH]c2ccccc12
C=CC(=O)N1CCCN(C)CC1
CC#CC(=O)NCCN1CCCCC1
C=CC(=O)NCc1cc(F)ccc1F
C=CC(=O)N(C)Cc1cccnc1
C=CC(=O)N1CCN(c2cccc(Cl)c2Cl)CC1
C=CC(=O)N(C)CCc1ccccn1
CC#CC(=O)NCCN1CCOCC1
C=CC(=O)NCC1CCCCC1
CC#CC(=O)N1CCCCCCC1
C=CC(=O)N1CCCCCCC1
CC#CC(=O)N1CCN(C)CC1c1ccccc1
CC#CC(=O)Nc1ccccc1CCc1ccncc1
C#CC(=O)N1CCN(C2=Nc3ccccc3Oc3ccccc32)CC1
CC#CC(=O)N1CCN(C2=Nc3ccccc3Oc3ccccc32)CC1
C#CC(=O)N1CCN(c2ccc(F)cc2)CC1
CC#CC(=O)N1CCN(c2ccc(F)cc2)CC1
C=CC(=O)N1CCN(c2ccc(F)cc2)CC1
C=CC(=O)NC1CCc2ccccc21
O=C(CCl)NC1CCc2ccccc21
C=CC(=O)N1CCN(c2ccccc2OCC)CC1
C#CC(=O)N1CCCC1c1ccc(Br)cc1
C#CC(=O)N1CCN(c2ccccc2)CC1
CC#CC(=O)N1CCN(c2ccccc2)CC1
C=CC(=O)N1CCN(c2ccccc2)CC1
C=CC(=O)N1CCN(C(C)=O)CC1
CC(=O)N1CCN(C(=O)CCl)CC1
C=CC(=O)NCCCN1CCCC1
C=CC(=O)N(Cc1ccc(F)cc1)C1CCCCC1
C=CC(=O)N(Cc1ccccc1)Cc1ccccc1F
O=C(CCl)N(Cc1ccccc1)Cc1ccccc1F
C=CC(=O)N(Cc1cccs1)C1CCCC1
CC#CC(=O)N(Cc1ccccc1)Cc1cccnc1
CC#CC(=O)N(CCN1CCOCC1)C1CCN(C(C)=O)CC1
C=CC(=O)N1CCCCC1c1cccnc1
C=CC(=O)N1C[C@H]2C[C@H](C1)c1cccc(=O)n1C2
C=CC(=O)N1CCc2cc(OC)c(OC)cc2C1C
C#CC(=O)N1CC(=O)N(CCc2ccccc2)C(=O)C1
CC#CC(=O)N1CCN(CCOc2ccc(Cl)cc2)CC1
C=CC(=O)N(C)Cc1cnn(-c2ccccc2)c1
O=C(CCl)N(CC1CC=CCC1)CC1CCCO1
C=CC(=O)NC(C)c1cc(OC)ccc1OC
C=CC(=O)N1CCN(C(C)CC(C)C)CC1
C=CC(=O)N1CCn2cccc2C1c1ccccc1
CC#CC(=O)N1CCn2c(C)ccc2C1C
C=CC(=O)N1CCn2cccc2C1CCC
CCCC1c2cccn2CCN1C(=O)CCl
CC(C)C(NC(=O)CCl)c1cccs1
Cc1ccc2[nH]cc(CCNC(=O)CCl)c2c1
C=CC(=O)NCc1nc2ccccc2[nH]1
CC#CC(=O)NCCc1nc2ccccc2[nH]1
CC#CC(=O)NCCc1nc2cc(C)ccc2[nH]1
Cc1ccc2[nH]c(CNC(=O)CCl)nc2c1
CC#CC(=O)N(C)CC1COCCO1
Cn1nc(-c2ccccc2)cc1NC(=O)CCl
C=CC(=O)Nc1cc(-c2ccccc2)nn1-c1ccccc1
CC#CC(=O)NC1CCS(=O)(=O)C1
C=CC(=O)N1CCCC(c2ccccc2)C1
CC#CC(=O)NC(C)c1c(C)nn(C)c1C
C=CC(=O)NC(C)c1c(C)nn(C)c1C
C=CC(=O)N1CCCCC1CN1CCOCC1
CC#CC(=O)NCc1c(C)nn(CC)c1C
C=CC(=O)NCc1c(C)nn(CC)c1C
C#CC(=O)NC(C)c1cn(C)nc1C
CC#CC(=O)N(C)CCc1c(C)nn(CC)c1C
Cc1nn(C)c(C)c1CCNC(=O)CCl
C#CC(=O)N1CCN(CC(=O)NC(C)C)CC1
C=CC(=O)N1CCN(CC(=O)NC(C)C)CC1
C=CC(=O)N1CCN(CC(=O)Nc2ccc(C)cc2)CC1
C#CC(=O)N1CCN(CC(=O)NCCC)CC1
C#CC(=O)N1CCN(CC(=O)N2CCCCC2)CC1
CC#CC(=O)N1CCN(CC(=O)N2CCCCC2)CC1
CC#CC(=O)N1CCN(CC(=O)Nc2ccccc2C(F)(F)F)CC1
C=CC(=O)N1CCN(CC(=O)Nc2ccccc2C(F)(F)F)CC1
CC#CC(=O)N(C)CC(=O)Nc1ccccc1CC
CN(CC(=O)Nc1ccc(F)cc1)C(=O)CCl
C=CC(=O)N(C)CC(=O)N1CCN(C)CC1
Cc1cccc(NC(=O)CN2CCN(C(=O)CCl)CC2)c1
C#CC(=O)N1CCN(CC(=O)Nc2ccc(F)cc2)CC1
C=CC(=O)N1CCN(CC(=O)Nc2ccc(F)cc2)CC1
C#CC(=O)N1CCN(CC(=O)NC(C)(C)C)CC1
CC#CC(=O)N1CCN(CC(=O)NC(C)(C)C)CC1
CC#CC(=O)N(C)Cc1cn(CC)nc1C
C=CC(=O)N(C)Cc1cn(CC)nc1C
CCn1cc(CN(C)C(=O)CCl)c(C)n1
C#CC(=O)N1CCN(CC(=O)Nc2ccccc2Cl)CC1
C#CC(=O)N1CCN(CC(=O)NCC=C)CC1
C=CCNC(=O)CN1CCN(C(=O)C=C)CC1
C#CC(=O)N1CCN(CC(=O)NCc2ccccc2)CC1
CC#CC(=O)N1CCN(CC(=O)NCc2ccccc2)CC1
C#CC(=O)N1CCN(CC(=O)NCC(C)C)CC1
CC#CC(=O)N1CCN(CC(=O)NCC(C)C)CC1
C=CC(=O)N1CCN(CC(=O)Nc2c(C)cccc2C)CC1
C#CC(=O)N1CCN(CC(=O)NCc2cccs2)CC1
CC#CC(=O)N1CCN(CC(=O)NCc2cccs2)CC1
CC#CC(=O)N(C)CC(=O)N(CC)CC
C=CC(=O)N(C)CC(=O)N(CC)CC
CC#CC(=O)N(CC)Cc1cnn(CC)c1
C=CC(=O)N(CC)Cc1cnn(CC)c1
C=CC(=O)N1CCN(CC(=O)N2CCCCCC2)CC1
C#CC(=O)N1CCN(Cc2cccc(Cl)c2)CC1
CC#CC(=O)N1CCN(Cc2cccc(Cl)c2)CC1
CC#CC(=O)N1CCN(Cc2cc(OC)cc(OC)c2)CC1
CC#CC(=O)NC(C)c1ccc(C)cc1
C=CC(=O)NC(C)c1ccc(C)cc1
Cc1ccc(C(C)NC(=O)CCl)cc1
C=CC(=O)NC(C)c1ccc(OC)c(OC)c1
C=CC(=O)N1CCN(Cc2cccc(OC)c2OC)CC1
CC#CC(=O)N1CCN(Cc2ccc(F)cc2)CC1
C=CC(=O)N1CCN(Cc2ccc(F)cc2)CC1
Cc1ccc(CN2CCN(C(=O)CCl)CC2)cc1C
CC#CC(=O)N1CCN(S(=O)(=O)c2cccs2)CC1
C=CC(=O)N1CCN(S(=O)(=O)c2cccs2)CC1
C=CC(=O)N(C)CC(=O)N1CCN(Cc2ccccc2)CC1
C#CC(=O)N1CCN(CC(=O)NC2CC2)CC1
CC#CC(=O)N(C)CC(=O)N1CCCCCC1
CN(CC(=O)N1CCCCCC1)C(=O)CCl
C=CC(=O)N(C)CCc1c(C)nn(C)c1C
C=CC(=O)NC(C)c1ccncc1
CN(Cc1ccc(N2CCCC2)cc1)C(=O)CCl
CC#CC(=O)N(C)Cc1ccc(N2CCCCC2)cc1
CC#CC(=O)N(C)Cc1ccc(N2CCC(C)CC2)cc1
CC#CC(=O)NCc1ccc(N2CCCCC2C)cc1
CC#CC(=O)NCc1ccc(N2CCC(C)CC2)cc1
C=CC(=O)N(C)Cc1ccc(N2CCCCCC2)cc1
C=CC(=O)N(C)Cc1ccc(N2CCCCC2C)cc1
CC#CC(=O)N1CCc2[nH]c3c(F)cccc3c2C1
CC#CC(=O)N(C)CC(=O)N1CCCC1
C=CC(=O)N(C)CC(=O)N1CCCC1
C=CC(=O)NCCCN1CCCCCC1
CC#CC(=O)NCCCN1CCCCC1C
C=CC(=O)NCCCN1CCCCC1C
C=CC(=O)NCCN1CCN(c2ccccc2)CC1
C=CC(=O)NCC1CCN(Cc2ccc(C)cc2)CC1
CC#CC(=O)NCCCN1CCCC(C)C1
C=CC(=O)NCCCN1CCCC(C)C1
C=CC(=O)NCCCN1CCc2ccccc2C1
CC#CC(=O)NCC1CCN(Cc2ccc(Cl)cc2)CC1
CC#CC(=O)NCC1CCN(Cc2cccc(C)c2)CC1
CC#CC(=O)NCC1CCN(Cc2ccccc2C)CC1
CC#CC(=O)NCC1CCN(Cc2ccccc2Cl)CC1
C=CC(=O)NCCN(C)C1CCCCC1
C=CC(=O)NCCCN1CCCc2ccccc21
CC#CC(=O)NCCN1CCN(c2ccccc2F)CC1
CC#CC(=O)NCCN1CCN(c2cccc(Cl)c2)CC1
CC#CC(=O)NCc1ccc(OCC)cc1
C=CC(=O)N1CC(CC)Oc2ccc(C)cc21
CC#CC(=O)NCC1CCN(Cc2cccc(Cl)c2)CC1
CC#CC(=O)NCc1ccc(OC(C)C)cc1
C=CC(=O)NCc1ccc(OC(C)C)cc1
CC#CC(=O)N(CCOC)C1CCN(C)CC1
C=CC(=O)N(CCCC)C1CCN(C)CC1
C=CC(=O)N1CCC(CN2CCCC(C)C2)CC1
C=CC(=O)N1CC2CC3CC(C2)CC1C3
CC#CC(=O)N1CCCC1C12CC3CC(CC(C3)C1)C2
CC#CC(=O)NC(C)c1ccc2c(c1)OCCO2
C=CC(=O)NCCCc1nc2ccccc2[nH]1
CC#CC(=O)NC(C)C(=O)N1CCCCC1
C=CC(=O)NC(C)C(=O)N1CCCCC1
CC(NC(=O)CCl)C(=O)N1CCCCC1
CC#CC(=O)N1CCc2ccccc2C1
C=CC(=O)N1CCc2ccccc2C1
CC#CC(=O)N1CCC[C@@H]1c1nc(Cc2ccccc2OC)no1
CC#CC(=O)NCc1ccc(C(=O)N2CCOCC2)cc1
C=CC(=O)N1C[C@H]2CN(S(=O)(=O)c3ccc(OC)cc3)C[C@@H](C1)O2
CC#CC(=O)N1CCN(c2ccc(-c3noc(C4CCC4)n3)cc2)CC1
CC#CC(=O)N1CCN(C(=O)c2cccc(OC)c2OC)CC1
CC#CC(=O)N1CCN(C(=O)Cc2ccc(OC)c(OC)c2)CC1
CC#CC(=O)N1CCN(C(=O)c2ccc(C(C)(C)C)cc2)CC1
CC#CC(=O)N1CCCN(C(=O)c2ccccn2)CC1
CC#CC(=O)N1CCC(NC(=O)Cc2ccc(Cl)cc2)C1
CC#CC(=O)NC1CCCN(C(=O)Cc2ccc(OC)c(Cl)c2)C1
CC#CC(=O)N1CCC(NC(=O)Cc2ccc(Cl)cc2)CC1
CC(Cl)C(=O)Nc1ccc2[nH]c(=O)[nH]c2c1
CCCN1C(=O)c2ccccc2Sc2ccc(NC(=O)C(C)Cl)cc21
CC(Cl)C(=O)N1CCN(c2cc(-c3ccccc3)ncn2)CC1
COc1ccc(-c2nc(CN3CCN(C(=O)C(C)Cl)CC3)c(C)o2)cc1
CC(Cl)C(=O)Nc1ccc2c(c1)N(S(=O)(=O)c1ccccc1)CC2
COc1ccc(-c2noc(CN3CCCN(C(=O)C(C)Cl)CC3)n2)cc1
COc1ccc(C2(O)CCN(C(=O)C(C)Cl)CC2)cc1
Cc1noc(C)c1CCCNC(=O)C(C)Cl
CC(Cl)C(=O)Nc1ncc(-c2ccccc2)n1C
CC(Cl)C(=O)N1CCn2c1nc(-c1ccccc1)cc2=O
Cc1nnc2c(NC(=O)C(C)Cl)cccn12
CC(Cl)C(=O)Nc1ccc(N2CCOCC2)nc1
COCc1nc2c(NC(=O)C(C)Cl)cccn2n1
CC(Cl)C(=O)N1CCN(c2nc(CN3CCOCC3)cs2)CC1
CC(Cl)C(=O)Nc1ccc2c(c1)C1(CCCC1)C(=O)N2
CCOC(=O)c1cc(NC(=O)C(C)Cl)cs1
CC(Cl)C(=O)N1CCc2c(nc3cc(-c4ccccc4)[nH]n3c2=O)C1
COC(=O)c1sc2ccccc2c1NC(=O)C(C)Cl
CC(Cl)C(=O)Nc1nc2c(s1)COCC2
CC(Cl)C(=O)NCCNC(=O)c1cc2ccccc2[nH]1
CC#CC(=O)NC1CCN(C2CCc3ccccc3NC2=O)CC1
CC(Cl)C(=O)N(c1ccc(F)cc1)C1CCOCC1
COc1ccc2[nH]c(CN(C)C(=O)C(C)Cl)nc2c1
CC(Cl)C(=O)N1CCN(S(=O)(=O)c2cnn(C)c2)CC1
CC(Cl)C(=O)N1CCC2(CC1)CC(=O)c1ccccc1O2
CC(Cl)C(=O)N1CCN(Cc2cc3ccccc3n(C)c2=O)CC1
CC#CC(=O)N1CCCC(COc2ccccc2C(=O)N2CCCC2)C1
CC(Cl)C(=O)NCc1cn[nH]c1-c1ccccc1
CC(Cl)C(=O)N1CCC(C)(c2noc(C3(C)CCOCC3)n2)CC1
CC#CC(=O)N1CCCC(c2cc3n(n2)CCCN(C)C3=O)C1
CC(Cl)C(=O)N1CC(=O)N(CCc2ccccc2)C(=O)C1
CC(Cl)C(=O)N(C)Cc1cnn(-c2ccccc2)c1
CC(Cl)C(=O)Nc1ccn(-c2ccccc2)n1
Cc1ccc(C)n1CCN1CCN(C(=O)C(C)Cl)CC1
CC(Cl)C(=O)NCc1ccc2nonc2c1
CC(Cl)C(=O)N1CCN(S(C)(=O)=O)CC1
CCOc1ccc2c(n1)CCN(C(=O)C(C)Cl)C2
CC#CC(=O)N1CCCC(c2noc(COc3ccccc3)n2)C1
CC(Cl)C(=O)N1CCC2(CCC(=O)N(Cc3ccccc3)CC2)CC1
CC(Cl)C(=O)N1CCC2(CCNC(=O)CC2)CC1
CC(Cl)C(=O)N1CCOc2ccc(N3CCOCC3)cc2C1
CC(Cl)C(=O)N1CCC2(CC1)CCC(O)(CN1CCCC1)CC2
CC#CC(=O)N1CCC2(CCC2OC)CC1
Cc1cnc(-c2ccccc2)n1C1CCN(C(=O)C(C)Cl)CC1
Cc1cnc(C2CC2)n1CCNC(=O)C(C)Cl
CC(Cl)C(=O)N1CCCCCCNC(=O)CC1
CC#CC(=O)N1CCCC1c1nncn1C1CCCC1
CC(Cl)C(=O)N1CC(c2nc(Cc3ccccc3)no2)C1
CC(Cl)C(=O)N1CCC2(CCc3nnc(C(C)C)n3CC2)CC1
Cc1ncc(CO)c(C2CCN(C(=O)C(C)Cl)CC2)n1
CC#CC(=O)N1CCCN(C(=O)CC)C(c2nc(C)no2)C1
Cc1ccc(NC(=O)CCl)cc1Cl
O=C(CCl)Nc1ccc(Cl)cc1F
C=CC(=O)N1CCN(c2cc(C)ccc2C)CC1
C=CC(=O)NCCC1=CCCCC1
C=CC(=O)N1CCc2[nH]c(=O)n(-c3ccccc3)c(=O)c2C1
C=CC(=O)N(Cc1ccc(OC)cc1)C1CCN(C(C)=O)CC1
C#CC(=O)NCc1cccc(C(F)(F)F)c1
C=CC(=O)NCc1cccc(C(F)(F)F)c1
O=C(CCl)N1CCN(c2ccccc2Cl)CC1
C=CC(=O)Nc1ccc2c(c1)N(C)CCC2
CC#CC(=O)NCCc1c[nH]c2ccccc12
CC#CC(=O)N1CCCC1c1ccc(Br)cc1
C=CC(=O)N(C)CC(=O)N1CCCCCC1
CC#CC(=O)N1CCCN(C(=O)c2n[nH]c3c2CCc2ccccc2-3)CC1
CC(Cl)C(=O)N1CCc2[nH]c(=O)n(-c3ccccc3)c(=O)c2C1
Cc1nccn1-c1ccc(CNC(=O)C(C)Cl)cc1
CC#CC(=O)N(Cc1ccc2c(c1)OCO2)C1CCN(CC)CC1
C=CC(=O)N(Cc1ccc2c(c1)OCO2)C1CCN(C(C)=O)CC1
CN(C(=O)CCl)c1ccccc1
O=C(CCl)Nc1cccc(-c2nc3ncccc3o2)c1
C=CC(=O)NCCCN1CCCC1=O
O=C(CCl)NCCCN1CCCC1=O
C=CC(=O)Nc1ccccc1-c1nc2ccccc2s1
CC#CC(=O)Nc1ccccc1-c1nc2ccccc2s1
C=CC(=O)NC(c1cccs1)C(C)C
C=CC(=O)NCc1ccc(-c2nc(C)cs2)cc1
CC#CC(=O)N(C)Cc1cc(C)nn1CCC
C=CC(=O)NC(C)Cn1nc(C)cc1C
COc1ccc2oc(CNC(=O)C(C)Cl)nc2c1
