COc1ccc(/C=C/C(=O)N2CCOCC2)cc1
COc1ccc(/C=C/C(=O)N2CCCCC2)cc1
C#CCSc1ccccc1C(=O)O
NC(=O)/C=C/C(=O)NCc1ccccc1
NC(=O)/C=C/C(=O)Nc1ccccc1Cl
Cc1ccc(NC(=O)/C=C/C(N)=O)cc1
CN(C)c1ccc(NC(=O)/C=C/C(=O)O)cc1
CC(C)(C)C(=O)NC(C#N)=C(Cl)Cl
Cc1ccc(NC(=O)/C=C/C(=O)O)cc1
O=C(O)/C=C/C(=O)NC1CCCCC1
O=C(O)/C=C/C(=O)Nc1ccc(N2CCOCC2)cc1
N#Cc1c(NC(=O)/C=C\C(=O)O)sc2c1CCCC2
CNC(=O)/C(=C\c1ccco1)NC(=O)c1ccccc1
CCCOc1ccccc1NC(=O)/C=C/C(N)=O
O=C(/C=C/c1cccc([N+](=O)[O-])c1)NCc1cccnc1
O=C(/C=C/c1cccc([N+](=O)[O-])c1)N1CCOCC1
O=C(Nc1ccccc1)C(=O)Nc1ccccc1
CSC1=C(C#N)C(c2ccccc2Cl)CC(=O)N1
O=C(/C=C/c1ccco1)OCC(=O)c1ccccc1
CCOC(=O)/C(C#N)=C(/C)c1ccco1
O=C(O)/C=C\C(=O)N1CCN(Cc2ccccc2)CC1
CN1/C(=C(\C#N)C(=O)c2ccco2)Nc2ccccc21
CC(=O)/C(C#N)=C1\Nc2ccccc2N1C
CC(C)C(=O)/C(C#N)=C1\Nc2ccccc2N1C
N#CC(C(=O)COc1ccccc1)=C1Nc2ccccc2N1
O=C1/C(=C/c2cccnc2)Sc2ccccc21
COc1ccc(C(=O)/C=C2\C(=O)Nc3ccccc32)cc1
C#CCOC(=O)CNS(=O)(=O)c1ccc([N+](=O)[O-])cc1
CC(=O)c1sc(NC(=O)/C=C/c2cccs2)nc1C
O=C(/C=C/c1cccs1)Nc1cccc2c1C(=O)NC2=O
Cc1cc(NC(=O)/C=C/c2cccs2)no1
O=C(/C=C/c1ccc([N+](=O)[O-])s1)N1CCCCC1
O=C(/C=C/c1ccc([N+](=O)[O-])s1)N1CCCC1
O=C(/C=C/c1ccc(F)cc1)c1ccco1
O=C(/C=C/c1ccc2c(c1)OCO2)c1ccco1
O=C(/C=C/c1cccc([N+](=O)[O-])c1)c1cccnc1
O=C(/C=C/c1ccco1)OCCNC(=O)c1cccnc1
C#CCSc1nncn1C(=O)/C=C/c1cccs1
COc1ccc(NC(=O)/C=C/c2ccco2)cc1
O=C1C(=O)N(CNc2ncccn2)c2ccccc21
O=C(/C=C/c1ccccc1)Nc1nnc(-c2ccco2)o1
C/C=C\C(=O)NCc1ccc2c(c1)cc(C)n2C
CN(C)C(=O)C(=O)c1c[nH]c2ccccc12
CCN(CC)C(=O)C(=O)c1c[nH]c2ccccc12
CCCN(CCC)C(=O)C(=O)c1c[nH]c2ccccc12
CC(C)N(C(=O)C(=O)c1c[nH]c2ccccc12)C(C)C
CCCCN(C)C(=O)C(=O)c1c[nH]c2ccccc12
CN(C(=O)C(=O)c1c[nH]c2ccccc12)C1CCCCC1
CCCCN(CC)C(=O)C(=O)c1c[nH]c2ccccc12
CN(Cc1ccccc1)C(=O)C(=O)c1c[nH]c2ccccc12
CC1CCCN(C(=O)C(=O)c2c[nH]c3ccccc23)C1
CC1CCN(C(=O)C(=O)c2c[nH]c3ccccc23)CC1
O=C(C(=O)N1CCOCC1)c1c[nH]c2ccccc12
CC1CN(C(=O)C(=O)c2c[nH]c3ccccc23)CC(C)O1
CN(CCC#N)C(=O)C(=O)c1c[nH]c2ccccc12
CCCNC(=O)C(=O)c1c[nH]c2ccccc12
CC(C)NC(=O)C(=O)c1c[nH]c2ccccc12
CC(C)CNC(=O)C(=O)c1c[nH]c2ccccc12
CCC(C)NC(=O)C(=O)c1c[nH]c2ccccc12
CC(C)(C)NC(=O)C(=O)c1c[nH]c2ccccc12
C=CCNC(=O)C(=O)c1c[nH]c2ccccc12
CC(C)CCNC(=O)C(=O)c1c[nH]c2ccccc12
COCCNC(=O)C(=O)c1c[nH]c2ccccc12
COCCCNC(=O)C(=O)c1c[nH]c2ccccc12
CC(C)OCCCNC(=O)C(=O)c1c[nH]c2ccccc12
COCC(C)NC(=O)C(=O)c1c[nH]c2ccccc12
CCOCCCNC(=O)C(=O)c1c[nH]c2ccccc12
CCOC(=O)CNC(=O)C(=O)c1c[nH]c2ccccc12
CN(C)CCNC(=O)C(=O)c1c[nH]c2ccccc12
CCN(CC)CCNC(=O)C(=O)c1c[nH]c2ccccc12
CN(C)CCCNC(=O)C(=O)c1c[nH]c2ccccc12
O=C(NC1CCCC1)C(=O)c1c[nH]c2ccccc12
O=C(NCC1CCCO1)C(=O)c1c[nH]c2ccccc12
O=C(NCc1ccc(F)cc1)C(=O)c1c[nH]c2ccccc12
O=C(NCc1ccco1)C(=O)c1c[nH]c2ccccc12
CN(C(=O)C(=O)c1c[nH]c2ccccc12)c1ccccc1
O=C(Nc1cccc(F)c1)C(=O)c1c[nH]c2ccccc12
O=C(Nc1ccc(F)cc1)C(=O)c1c[nH]c2ccccc12
NC(=O)C1CCN(C(=O)C(=O)c2c[nH]c3ccccc23)CC1
NC(=O)C(=O)c1c[nH]c2ccccc12
O=C(NCCCN1CCCC1)C(=O)c1c[nH]c2ccccc12
Cc1[nH]c2ccccc2c1C(=O)C(=O)N(C)C
CCN(CC)C(=O)C(=O)c1c(C)[nH]c2ccccc12
Cc1[nH]c2ccccc2c1C(=O)C(=O)N(C(C)C)C(C)C
Cc1[nH]c2ccccc2c1C(=O)C(=O)N1CCCCC1
CNC(=O)C(=O)c1c(C)[nH]c2ccccc12
CCNC(=O)C(=O)c1c(C)[nH]c2ccccc12
CCCNC(=O)C(=O)c1c(C)[nH]c2ccccc12
Cc1[nH]c2ccccc2c1C(=O)C(=O)NC(C)C
Cc1[nH]c2ccccc2c1C(=O)C(=O)NCC(C)C
CCC(C)NC(=O)C(=O)c1c(C)[nH]c2ccccc12
Cc1[nH]c2ccccc2c1C(=O)C(=O)NC(C)(C)C
C=CCNC(=O)C(=O)c1c(C)[nH]c2ccccc12
COCCNC(=O)C(=O)c1c(C)[nH]c2ccccc12
COCCCNC(=O)C(=O)c1c(C)[nH]c2ccccc12
COCC(C)NC(=O)C(=O)c1c(C)[nH]c2ccccc12
CCOCCCNC(=O)C(=O)c1c(C)[nH]c2ccccc12
CCOC(=O)CNC(=O)C(=O)c1c(C)[nH]c2ccccc12
Cc1[nH]c2ccccc2c1C(=O)C(=O)NCCN(C)C
Cc1[nH]c2ccccc2c1C(=O)C(=O)NCCCN(C)C
Cc1[nH]c2ccccc2c1C(=O)C(=O)NC1CCCC1
Cc1[nH]c2ccccc2c1C(=O)C(=O)NCC1CCCO1
Cc1[nH]c2ccccc2c1C(=O)C(=O)NCc1ccccn1
Cc1[nH]c2ccccc2c1C(=O)C(=O)NCc1ccco1
Cc1[nH]c2ccccc2c1C(=O)C(=O)NCc1cccs1
Cc1[nH]c2ccccc2c1C(=O)C(N)=O
CCN(CC)C(=O)C(=O)c1c(C)n(C)c2ccccc12
CCCCN(C)C(=O)C(=O)c1c(C)n(C)c2ccccc12
Cc1c(C(=O)C(=O)N2CCCC2)c2ccccc2n1C
Cc1c(C(=O)C(=O)N2CCCCC2)c2ccccc2n1C
Cc1c(C(=O)C(=O)N(C)CCC#N)c2ccccc2n1C
CNC(=O)C(=O)c1c(C)n(C)c2ccccc12
CCNC(=O)C(=O)c1c(C)n(C)c2ccccc12
CCCNC(=O)C(=O)c1c(C)n(C)c2ccccc12
Cc1c(C(=O)C(=O)NC(C)C)c2ccccc2n1C
C=CCNC(=O)C(=O)c1c(C)n(C)c2ccccc12
COCCNC(=O)C(=O)c1c(C)n(C)c2ccccc12
COCCCNC(=O)C(=O)c1c(C)n(C)c2ccccc12
COCC(C)NC(=O)C(=O)c1c(C)n(C)c2ccccc12
Cc1c(C(=O)C(=O)NCCN(C)C)c2ccccc2n1C
Cc1c(C(=O)C(=O)NCc2ccco2)c2ccccc2n1C
Cc1c(C(=O)C(N)=O)c2ccccc2n1C
C#CCn1cnc2c(cnn2-c2ccc(C)cc2)c1=O
C#CCn1cnc2c(cnn2C)c1=O
C=CC(=O)N1CCN(C(=O)C=C)CC1
N#CC(C#N)=C(/C=C/c1cccs1)C1CC1
N#CC(C#N)=C(/C=C/c1ccccc1)C1CC1
CSC(SC)=C1C(=O)OC(C)(C)OC1=O
Cc1sc(NC(=O)/C=C/C(=O)O)c(C#N)c1C
O=C(O)/C=C/C(=O)Nc1nccs1
O=C(O)/C=C\C(=O)Nc1ccccc1F
O=C(O)/C=C\C(=O)Nc1ccccc1Cl
O=C(O)/C=C\C(=O)Nc1ccc(Cl)cc1
Cc1ccc(NC(=O)/C=C\C(=O)O)c([N+](=O)[O-])c1
C/C(O)=C(\C#N)c1nc2ccccc2[nH]1
CC/C(O)=C(\C#N)c1nc2ccccc2[nH]1
N#C/C(=C(/O)CCC(=O)O)c1nc2ccccc2[nH]1
CN1C=C(C(F)(F)F)C=CC1=C(C#N)C#N
O=C(O)CC1(C(F)(F)F)OCCO1
CC(C)OC(=O)C(=O)Nc1ccccc1
CCOC(=O)C(=O)Nc1ccc(C)cc1
O=C(Nc1ccccc1)N1CCCCC1c1cccnc1
Cc1cccc(NC(=O)/C=C\C(=O)O)c1
O=C(O)/C=C\C(=O)Nc1ccc(C(=O)O)cc1
O=C(O)/C=C\C(=O)Nc1ccc(O)c(C(=O)O)c1
C/C(=N\NC(=O)/C=C\C(=O)O)c1cccc([N+](=O)[O-])c1.N
CN(C)c1ccc(/C=N/NC(=O)/C=C\C(=O)O)cc1
O=C(O)/C=C\C(=O)Nc1ccccc1C(=O)O
COC(=O)/C=C\C(=O)Nc1cccc([N+](=O)[O-])c1
COC(=O)/C=C\C(=O)Nc1ccc(NC(C)=O)cc1
O=C(O)/C=C\C(=O)Nc1ccccc1
CCOc1ccc(NC(=O)/C=C\C(=O)O)cc1
O=C(O)/C=C\C(=O)Nc1cccc2ccccc12
CN(C)CCC(=O)c1ccccc1.N#CS
O=C1C=CC(=O)C(c2cccc(C(F)(F)F)c2)=C1
COc1ccc(C2=CC(=O)C=CC2=O)cc1
COc1ccccc1NC(=O)/C=C/c1ccc(C)o1
N#CC1=C(N)OC2=C(C(=O)CCC2)C1C1CC=CCC1
N#CC1=C(N)OC2=C(C(=O)CCC2)C1Cc1ccccc1
CCC1C(C#N)=C(N)OC2=C1C(=O)CC(C)(C)C2
CCC(CC)C1C(C#N)=C(N)OC2=C1C(=O)CCC2
CN(CN1C(=O)C(=O)c2ccccc21)c1ccccc1
C#CCOc1ccc2c(C)cc(=O)oc2c1
O=C(/C=C/c1cccnc1)c1ccccc1O
Cc1ccc(C2C(C#N)=C(N)Oc3[nH]nc(C)c32)o1
CCOC(=O)C(=O)Nc1cccc(F)c1
O=C(NCCc1ccccc1)C(=O)NCc1cccnc1
CC(NC(=O)C(=O)NC1CC1)c1ccccc1
O=C(NCCCN1CCOCC1)C(=O)NC1CC1
CC1(C)OC(=O)C(=CNc2cccc(F)c2)C(=O)O1
CC1(C)OC(=O)C(=CNc2ccc(F)c(F)c2)C(=O)O1
O=C(NCC1CCCO1)C(=O)Nc1cccc(Cl)c1
O=C(NCCC1=CCCCC1)C(=O)NCC1CCCO1
CC1(C)OC(=O)C(=CNc2ncccn2)C(=O)O1
N#CC1=C(N)Oc2c(oc(CO)cc2=O)C1c1ccncc1
COCCNC(=O)C(=O)NCc1ccco1
COc1ccc(C2C(C#N)=C(N)Oc3[nH]nc(C)c32)cc1
N#CC(C#N)=C1C(=O)Nc2ccccc21
O=C1Nc2ccccc2/C1=C/C(=O)c1ccccc1
CC1=CC(=C(C#N)C#N)C=C(C)N1CCc1ccccc1
CCOc1ccccc1NC(=O)/C=C\C(=O)O
O=C(/C=C/c1cccs1)N1CCN(c2ccccn2)CC1
N#CC(C#N)=C(Nc1ccccn1)C(F)(F)F
CCCCNC(=O)/C=C/C(=O)O
CC(C)(C)NC(=O)/C=C/C(=O)O
CCOC(=O)c1c(NC(=O)/C=C/C(N)=O)sc(C)c1C
O=C(O)/C=C/C(=O)Nc1ccc2c(c1)OCO2
NC(=O)/C=C/C(=O)Nc1ccc(C(F)(F)F)cc1
CCOc1ccc(NC(=O)/C(C)=C\C(=O)O)cc1
Cc1ccc(NC(=O)/C=C2\SC(=O)NC2=O)cc1
O=C(/C=C1\SC(=O)NC1=O)Nc1ccc(C(=O)O)cc1
Cc1ccccc1NC(=O)/C=C1\SC(=O)NC1=O
Cc1cccc(NC(=O)/C=C2\SC(=O)NC2=O)c1
O=C(/C=C1\SC(=O)NC1=O)Nc1nccs1
Cc1cc(C)cc(NC(=O)/C=C\C(=O)O)c1
Cc1ccc(NC(=O)/C=C\C(=O)O)cc1Cl
O=C(O)/C=C\C(=O)Nc1cc(Cl)ccc1Cl
O=C(O)/C=C\C(=O)Nc1cccc(C(=O)O)c1
NS(=O)(=O)c1ccc(NC(=O)/C=C\C(=O)O)cc1
COc1ccc(OC)c(NC(=O)/C=C\C(=O)O)c1
COc1ccc(NC(=O)/C=C\C(=O)O)c(OC)c1
O=C(/C=C/c1cccs1)Nc1ccc2c(c1)C(=O)NC2=O
C/C(=C/C(=O)O)C(=O)Nc1ccc(C)cc1
C/C(=C/C(=O)O)C(=O)Nc1ccc(C)c(C)c1
C/C(=C/C(=O)O)C(=O)Nc1ccccc1Oc1ccccc1
C/C(=C/C(=O)O)C(=O)NCCc1ccccc1
O=C(O)/C=C\C(=O)Nc1cc(Cl)cc(Cl)c1
O=C(O)/C=C\C(=O)NCc1ccccc1
O=C(O)/C=C\C(=O)NCCc1ccccc1
O=C(O)/C=C\C(=O)Nc1cccc(F)c1
COc1cc(NC(=O)/C=C\C(=O)O)c(OC)cc1Cl
Nc1ccc(C(=O)/C=C/c2ccc(Br)o2)cc1
CCOC(=O)C(C#N)=C1C=C(C)N(c2cccnc2)C(C)=C1
COc1ccc(C=C2C(=O)c3ccccc3C2=O)cc1
O=C1C(=Cc2ccco2)C(=O)c2ccccc21
COc1cccc(NC=C2C(=O)OC(C)(C)OC2=O)c1
CCCCCSC1=C(C#N)C(C)(C)C(C#N)C(=O)N1
O=C(O)/C=C/C(=O)Nc1ccc([N+](=O)[O-])cc1
CCCCCCNC(=O)/C=C/C(=O)O
O=C1C(=O)N(CNc2ccccn2)c2ccccc21
COc1ccccc1NCN1C(=O)C(=O)c2ccccc21
CC1Oc2ccccc2C=C1/C=C/C(=O)O
O=C(/C=C/c1ccc2nccnc2c1)c1ccccc1
NC(=O)c1ccsc1NC(=O)/C=C/c1ccccc1
NC(=O)c1ccsc1NC(=O)/C=C/c1cccs1
CNC(=O)c1ccsc1NC(=O)/C=C/c1ccccc1
CNC(=O)c1ccsc1NC(=O)/C=C/c1cccs1
N#Cc1ccsc1NC(=O)/C=C/c1ccccc1
Cn1c(=O)c(O)c2c3c(cccc31)C(=O)c1ccccc1-2
Cc1ccccc1NC(=O)CN1C(=O)C(=O)c2ccccc21
O=C(/C=C/c1ccco1)NNC(=O)CCc1ccccc1
CCOC(=O)/C=C/C(=O)Nc1nccs1
CCOC(=O)/C=C/C(=O)Nc1sc(C)c(C)c1C(N)=O
CC(=O)N/C(=C\c1ccccc1)C(=O)NCC1CCCO1
Cc1n[nH]c2c1C1(C(=O)Nc3ccccc31)C(C#N)=C(N)O2
C/C(=C/C(=O)O)C(=O)Nc1sc2c(c1C#N)CCCC2
CC1(C)OC(=O)C(=CNc2ccccc2)C(=O)O1
COc1ccccc1/C=C/C(=O)n1cnc2ccccc21
CC(=O)/C=C1\SC(CC(=O)O)C(=O)N1c1ccccc1
CCOC(=O)CN1C(=O)C(=O)c2cc(C)ccc21
Cc1ccc(C2=CC(=O)C=CC2=O)cc1C
CCc1cc(C(=O)OC)c(NC(=O)/C=C/C(=O)O)s1
C#CCSc1nnc(N)s1
O=C(/C=C/c1cccc(F)c1)c1ccc[nH]1
CCOc1ccccc1CN1C(=O)C(=O)c2ccccc21
COc1ccc(CN2C(=O)C(=O)c3ccccc32)cc1
CCOc1ccc(CN2C(=O)C(=O)c3ccccc32)cc1
COc1ccc(CN2C(=O)C(=O)c3ccccc32)cc1OC
COc1ccccc1OCCN1C(=O)C(=O)c2ccccc21
O=C1C(=O)N(CCCOc2ccccc2)c2ccccc21
O=C(CN1C(=O)C(=O)c2ccccc21)OCc1ccccc1
CCOC(=O)N1CCN(C(=O)/C=C/c2cccs2)CC1
COC(=O)C(=O)CC(=O)c1cccs1
CCCCOC(=O)C(=O)Nc1ccccc1
CCCNC(=O)C(=O)Nc1c(O)c2ccccc2[nH]c1=O
CC(C)NC(=O)C(=O)Nc1c(O)c2ccccc2[nH]c1=O
COC(=O)CN1C(=O)C(=O)c2cc(C)ccc21
COc1ccccc1CN1C(=O)C(=O)c2cccc(C)c21
COc1ccc(CN2C(=O)C(=O)c3cc(C)ccc32)cc1
CCCNC(=O)/C=C/C(=O)O
CC(C)CNC(=O)/C=C/C(=O)O
COC(=O)C(=O)CC(=O)c1ccc(OC)cc1
COC(=O)C(=O)CC(=O)c1ccc(C)cc1
COC(=O)C(=O)CC(=O)c1ccc(F)cc1
CC(=O)c1ccc(NC(=O)/C(C)=C\C(=O)O)cc1
C/C(=C/C(=O)O)C(=O)NCc1ccc(C)cc1
CC(=O)c1ccc(NC(=O)/C=C/c2ccco2)cc1
CC(=O)Nc1ccc(NC(=O)/C=C/c2ccco2)cc1
Cc1ccc(/C=C/C(=O)NC(C)C)o1
O=C(/C=C/c1cccs1)Nc1nccs1
CC(=O)Nc1ccc(NC(=O)/C=C/c2cccs2)cc1
COC(=O)c1cc(C)sc1NC(=O)/C=C/C(=O)O
O=C1Oc2ccccc2C(=O)/C1=C/Nc1ncccn1
N#CC(C#N)=C1NC(c2ccccc2)=CS1
COc1ccc(CN2C(=O)C(=O)c3cccc(C)c32)cc1
Cc1cc2c(c(=O)[nH]1)C(c1cccc(F)c1)C(C#N)=C(N)O2
Cc1cc2c(c(=O)[nH]1)C(c1ccncc1)C(C#N)=C(N)O2
Cc1cc2c(c(=O)n1C)C(c1ccncc1)C(C#N)=C(N)O2
Cc1cc2c(c(=O)[nH]1)C(c1ccccc1)C(C#N)=C(N)O2
C#CCn1cnc2c(nnn2-c2ccc(Cl)cc2)c1=O
C#CCn1cnc2c(nnn2-c2cccc(C)c2)c1=O
C#CCn1cnc2c(nnn2-c2ccc(C)c(C)c2)c1=O
C#CCn1cnc2c(nnn2-c2cc(C)cc(C)c2)c1=O
C#CCn1cnc2c(nnn2-c2ccc(C)c(Cl)c2)c1=O
C#CCSc1nnc(CNC(=O)c2ccccc2)o1
Cc1ccc(CC(=O)C(=O)O)cc1
O=C(O)C(=O)Cc1ccc(Cl)cc1
O=C(O)C(=O)Cc1cccs1
O=C(/C=C/c1ccccc1)C1C(=O)c2ccccc2C1=O
NCCCN1CCCCCC1=O.O=C(O)C(=O)O
O=C(O)/C=C\C(=O)NC1CC1
OCc1cccc2c1OC(F)(F)O2
C#CCC(C)(C(=O)O)C(=O)O
C#CCCNC.O=C(O)C(=O)O
C=CCCC(C)CN.O=C(O)C(=O)O
NC(=O)CC1CCCC2(C1)OCCO2
CN1CCNC(C2CCOCC2)C1.O=C(O)C(=O)O
CCOC(=O)C(=O)NCC(=O)c1ccc(F)cc1
NC(=O)C(=O)c1cn(CC(=O)N2CCCC2)c2ccccc12
CCOC(=O)C(=O)NCc1nnnn1-c1ccc(C)cc1
CCOC(=O)C(=O)NCc1nnnn1-c1ccccc1
C/C=C\C(=O)NCc1nnnn1-c1cccc(F)c1
CCOC(=O)C(=O)NCc1nnnn1C1CCCCC1
CCOC(=O)C(=O)NCc1nnnn1-c1ccc(F)cc1
CCOC(=O)C(=O)Nc1c(C)nc2ccc(C)cn2c1=O
CCOC(=O)C(=O)Nc1nnc2n1CCS2
CCOC(=O)C(=O)Nc1nnc2n1CCCS2
CCCNC(=O)C(=O)NCc1n[nH]c(=O)c2ccccc12
C=CCNC(=O)C(=O)NCc1n[nH]c(=O)c2ccccc12
C#CCn1c(=O)c2c(OCC)c(C)cnc2n(C)c1=O
C#CCn1c(=O)c2c(OCC)c(CC)cnc2n(C)c1=O
C#CCn1c(=O)c2c(OCCC)ccnc2n(C)c1=O
O=C1/C(=C\c2cccnc2)Oc2cc(O)ccc21
Cc1cc(O)cc2c1C(=O)/C(=C/c1cccnc1)O2
Cc1cc(O)cc2c1C(=O)/C(=C/c1ccncc1)O2
Cc1c(O)ccc2c1O/C(=C\c1cccnc1)C2=O
O=C(O)C(=O)Nc1cccc(-c2nnn[nH]2)c1
N#CC1=C(N)CCC1
CCOC(=O)C(=O)Nc1c2c(nn1C(C)(C)C)CSC2
CN(C)/C=C/C(=O)c1cccnc1
CN(C)/C=C/C(=O)c1cccs1
COC(=O)C(=O)CC(=O)c1ccccc1
COC(=O)C(=O)CC(=O)c1ccc(OC)c(OC)c1
Cn1cc(/C=C/C(=O)O)c2ccccc21
O=C(O)C(=O)O.c1cncc(C2CNCCO2)c1
CC(N)c1ccccn1.O=C(O)C(=O)O
CN1C(=O)C(=O)c2cc(Cl)cc(Cl)c21
O=C(O)Cc1csc(NC(=O)/C=C/c2ccccc2)n1
C#CC(=O)c1ccccc1
O=C(CN1CCNCC1)C1CC1.O=C(O)C(=O)O
C#CC[n+]1c(N)sc2cc(F)ccc21.[Br-]
C#CC[n+]1c(N)sc2cc(C)ccc21.[Br-]
CC1(C)OCC2(CNC2)CO1
C#CCCN.Cl
COc1ncccc1CN.O=C(O)C(=O)O
CCOc1ncccc1CN.O=C(O)C(=O)O
CC(C)Oc1ncccc1CN.O=C(O)C(=O)O
COCCOc1ncccc1CN.O=C(O)C(=O)O
CC(C)Oc1cc(CN)ccn1.O=C(O)C(=O)O
CCOc1ccc(CN)cn1.O=C(O)C(=O)O
CC(C)Oc1ccc(CN)cn1.O=C(O)C(=O)O
NCCn1ccc2ccccc21.O=C(O)C(=O)O
N#Cc1ccc(OC2CCC3(CC2)OCCO3)nc1
NCc1ccc(OC2CCC3(CC2)OCCO3)nc1
N#Cc1ccnc(OC2CCC3(CC2)OCCO3)c1
N#Cc1cccnc1OC1CCC2(CC1)OCCO2
C#CC1CCC(NC(=O)OC(C)(C)C)C1
Cn1cc(/C=C/C(=O)O)cn1
Fc1ccc(C2CCNC2)cc1.O=C(O)C(=O)O
Fc1cccc(C2CCNC2)c1.O=C(O)C(=O)O
C#CCOc1ccc(N)cc1.Cl
C#CCOc1ccc([N+](=O)[O-])cc1
CS(=O)(=O)N1CCC2(CC1)OCCO2
CN(C)C(CN)c1ccccc1Cl.O=C(O)C(=O)O
COC(=O)C(=O)CC(=O)c1ccc(Cl)cc1
COC(=O)C(=O)CC(=O)c1cccc(OC)c1
CC1=C(C(=O)O)S(=O)(=O)CCO1
C1NCC12COC2.O=C(O)C(=O)O
NC1CCN(c2ccccn2)C1.O=C(O)C(=O)O
CN(C)/C=C1\CN(C(=O)OC(C)(C)C)CC1=O
CN(C)/C=C1/CN(C(=O)OC(C)(C)C)CCC1=O
C#Cc1ccc(C#N)cn1
CCOC(=O)Cc1ncc(Br)cc1[N+](=O)[O-]
C#Cc1ccc(N)cn1
O=C(O)C(=O)O.c1ccc(C2CCCNCC2)cc1
CCC(N)CN1CCCC1.O=C(O)C(=O)O
CCC(N)CN1CCOCC1.O=C(O)C(=O)O
CC(CN)N1CCCC1.O=C(O)C(=O)O
CC(C)C(CN)N1CCCC1.O=C(O)C(=O)O
CC(C)(CN)CN1CCCCCC1.O=C(O)C(=O)O
Cc1ccc(NC(=O)C(=O)N2CCOCC2)cc1Cl
O=C([O-])C(=O)N1CCN(c2ccccc2)CC1.[K+]
O=C(NCCO)C(=O)N1CCOCC1
CCOC(=O)C(=O)Nc1ccc([N+](=O)[O-])cc1C#N
CCOC(=O)C(=O)Nc1cc2c3c(c1)CC(=O)N3CCC2
CCOC(=O)C(=O)Nc1cc2c3c(c1)CCN3C(=O)CC2
CCOC(=O)C(=O)Nc1ccc(C)c(N2CCCC2=O)c1
CCOC(=O)C(=O)Nc1ccc(N2CCCC2=O)c(C)c1
CCOC(=O)C(=O)Nc1cccc(N2CCCC2=O)c1
CCOC(=O)C(=O)Nc1cccc(N2CCCCC2=O)c1
CCOC(=O)C(=O)Nc1ccc2c(c1)N(C(C)=O)CCC2
CCOC(=O)C(=O)NC1CCCC1
CCOC(=O)C(=O)Nc1cccc(NC(C)=O)c1
CCOC(=O)C(=O)NCc1ccc(Cl)cc1
CCOC(=O)C(=O)Nc1ccc(OC)cc1
CCOC(=O)C(=O)Nc1cccc(Cl)c1
CCOC(=O)C(=O)Nc1cc(C)cc(C)c1
CCOC(=O)C(=O)NC1CCCCC1
CCOC(=O)C(=O)Nc1cc(C)ccc1OC
CCOC(=O)C(=O)NCc1ccc(F)cc1
CCOC(=O)C(=O)Nc1ccon1
CCOC(=O)C(=O)Nc1cccc(SC)c1
CCOC(=O)C(=O)NCc1ccc(OC)cc1
CCOC(=O)C(=O)NCc1cccs1
CCOC(=O)C(=O)Nc1ccccc1SC
CCOC(=O)C(=O)Nc1cc(F)ccc1F
CCOC(=O)C(=O)Nc1ccc(F)cc1
CCOC(=O)C(=O)Nc1cc(Cl)ccc1C#N
CCOC(=O)C(=O)Nc1ccc(F)c(F)c1
CCOC(=O)C(=O)Nc1ccc(C)c(F)c1
CCOC(=O)C(=O)Nc1ccc(C(F)(F)F)cc1
CCOC(=O)C(=O)Nc1ccc(OC(F)(F)F)cc1
CCOC(=O)C(=O)Nc1ccc(OC)c(Cl)c1
CCOC(=O)C(=O)Nc1cccc(OC)c1
CCOC(=O)C(=O)Nc1ccccc1CC
CCOC(=O)C(=O)NC(C)c1ccccc1
CCOC(=O)C(=O)Nc1ccc(OC)c(OC)c1
CCOC(=O)C(=O)NC1CC1
CCOC(=O)C(=O)Nc1cccc(C)c1C
CCOC(=O)C(=O)NCc1ccccc1Cl
CCOC(=O)C(=O)Nc1ccccc1Cl
CCOC(=O)C(=O)Nc1ccc(C)c(C)c1
CCOC(=O)C(=O)Nc1ccc(C)c(Cl)c1
CCOC(=O)C(=O)Nc1ccc(C(C)C)cc1
CCOC(=O)C(=O)Nc1ncc([N+](=O)[O-])s1
COc1ccc(C2CCNC2)cc1.O=C(O)C(=O)O
Fc1ccc(C2CNCCO2)cc1.O=C(O)C(=O)O
O=C(O)C(=O)Nc1cccnc1
O=C(O)C(=O)Nc1nccs1
O=C(O)C(=O)Nc1ncc([N+](=O)[O-])s1
O=C(O)C(=O)Nc1ccccn1
Cc1cccc(NC(=O)C(=O)O)n1
COc1ccccc1CNC(=O)C(=O)O
O=C(O)C(=O)Nc1ccc(Cl)cn1
CC(O)(CN)C1CC1.O=C(O)C(=O)O
COCC(C)(O)CN.O=C(O)C(=O)O
O=C(O)C(=O)O.c1ccc(CC2CNCCO2)cc1
C#CC(C)N.Cl
CN(C)/C=C/C(=O)c1ccc(F)cc1F
CCOC(=O)C(C#N)=C(SC)SC
N#C/C(N)=C(\C#N)NC(=O)Nc1ccc2c(c1)OCO2
NC(=O)Cc1csc(NC(=O)/C=C/c2ccccc2)n1
C/C=C/C(=O)Nc1cc(C)nn1-c1nc(C)cc(=O)[nH]1
C/C=C/C(=O)Nc1cc(C)nn1-c1nc(CC)cc(=O)[nH]1
C/C=C/C(=O)Nc1cc(C)nn1-c1nc2c(c(=O)[nH]1)CCC2
O=C(/C=C/c1cccs1)Nc1nnc(C2CCCO2)o1
CCNC(=O)C(=O)NCCc1ccc2c(c1)CCCN2C
C/C=C\C(=O)NCC1CN(c2ccccc2)C(=O)O1
CCOC(=O)C(=O)NCC1CN(c2ccccc2)C(=O)O1
COC(=O)/C=C(\N)C(=O)NCc1ccco1
COCCNC(=O)C(=O)NCC(c1ccsc1)N(C)C
CCNC(=O)C(=O)NCC(c1ccsc1)N(C)C
CC(C)NC(=O)C(=O)NCC(c1ccsc1)N(C)C
CN(C)C(CNC(=O)C(=O)NC1CC1)c1ccsc1
CCCNC(=O)C(=O)NCC1(c2cccs2)CC1
COCCNC(=O)C(=O)NCC1(c2cccs2)CC1
CNC(=O)C(=O)NCC1(c2cccs2)CC1
CC(C)(C)NC(=O)C(=O)NCC1(c2cccs2)CC1
CCOC(=O)C(=O)Nc1c(C)nc2scc(C)n2c1=O
O=C(/C=C/c1ccccc1)Nc1nnc(-c2ccno2)o1
O=C(/C=C/c1cccs1)Nc1nnc(-c2ccno2)o1
CC1(C)C(=O)NCCN1C(=O)/C=C/c1cccs1
O=C1CN(C(=O)/C=C/c2cccs2)c2ccccc2N1
C/C=C\C(=O)NCc1cc(-c2ccc(F)cc2)on1
Cc1cc(COC(=O)C(=O)c2c[nH]c3ccccc23)no1
C#CCSc1nc2[nH]ncc2c(=O)[nH]1
C#CCn1cnc2c(cnn2-c2ccc(C)cc2C)c1=O
CCOC(=O)C(=O)NC1CC(=O)N(c2ccccc2)C1
CCOC(=O)C(=O)NC1CC(=O)N(c2cccc(F)c2)C1
CCOC(=O)C(=O)NC1CC(=O)N(c2ccc(F)cc2)C1
C#CCSc1nc(=O)n2cc(C)ccc2n1
C#CCSc1nc(=O)n2ccc(C)cc2n1
C#CCSc1nc(=O)n2cccc(C)c2n1
COc1ccc(/C=C/C(=O)NC2CCS(=O)(=O)C2)cc1
COc1ccc(NC(=O)C(=O)NCc2ccccc2)cc1
COc1ccc(NC(=O)C(=O)NC2CCCC2)cc1
COc1ccc(NC(=O)C(=O)NCc2ccc(C)cc2)cc1
COc1ccc(NC(=O)C(=O)NCCC(C)C)cc1
COc1ccc(NC(=O)C(=O)NCCN(C)C)cc1
COc1ccc(NC(=O)C(=O)NC2CCCCC2)cc1
COc1ccc(NC(=O)C(=O)NCCCN(C)C)cc1
CCCCNC(=O)C(=O)Nc1ccc(OC)cc1
CCCCCNC(=O)C(=O)Nc1ccc(OC)cc1
COc1ccc(NC(=O)C(=O)NCc2cccs2)cc1
COc1ccc(NC(=O)C(=O)NCc2ccccn2)cc1
COc1ccc(NC(=O)C(=O)NCc2cccnc2)cc1
COc1ccc(NC(=O)C(=O)NCc2ccncc2)cc1
COc1ccc(NC(=O)C(=O)NCC2CCCO2)cc1
COc1ccc(NC(=O)C(=O)NC2CCCCCC2)cc1
COc1ccc(NC(=O)C(=O)NCc2ccco2)cc1
COc1ccc(NC(=O)C(=O)NCCc2ccccc2)cc1
CCNC(=O)C(=O)Nc1ccc(OC)cc1
COc1ccc(NC(=O)C(=O)NC(C)C)cc1
COc1ccc(NC(=O)C(=O)NCc2ccccc2C)cc1
COc1ccc(NC(=O)C(=O)NCCc2ccco2)cc1
CCN(CC)CCNC(=O)C(=O)Nc1ccc(Cl)cc1
O=C(NCc1cccs1)C(=O)Nc1ccc(Cl)cc1
O=C(NCc1ccccn1)C(=O)Nc1ccc(Cl)cc1
O=C(NCc1ccncc1)C(=O)Nc1ccc(Cl)cc1
O=C(NCCc1ccco1)C(=O)Nc1ccc(Cl)cc1
Cc1ccc(NC(=O)C(=O)NC2CCCC2)cc1
Cc1ccc(NC(=O)C(=O)NCCN2CCOCC2)cc1
Cc1ccc(NC(=O)C(=O)NCc2cccs2)cc1
Cc1ccc(NC(=O)C(=O)NCc2ccccn2)cc1
Cc1ccc(NC(=O)C(=O)NCc2cccnc2)cc1
Cc1ccc(NC(=O)C(=O)NCc2ccncc2)cc1
Cc1ccc(NC(=O)C(=O)NCCCn2ccnc2)cc1
COc1cccc(CNC(=O)C(=O)Nc2ccc(C)cc2)c1
COc1ccccc1CNC(=O)C(=O)Nc1ccc(C)cc1
Cc1ccc(NC(=O)C(=O)NC(C)C)cc1
Cc1ccc(NC(=O)C(=O)NCCc2ccco2)cc1
CCN(CC)CCNC(=O)C(=O)Nc1cccc(Cl)c1
O=C(NCc1cccs1)C(=O)Nc1cccc(Cl)c1
O=C(NCc1cccnc1)C(=O)Nc1cccc(Cl)c1
O=C(NCc1ccncc1)C(=O)Nc1cccc(Cl)c1
COCCCNC(=O)C(=O)Nc1cccc(Cl)c1
Cc1cccc(NC(=O)C(=O)NCCCN(C)C)c1
Cc1cccc(NC(=O)C(=O)NCCCO)c1
Cc1cccc(NC(=O)C(=O)NCCN2CCOCC2)c1
COc1ccc(CNC(=O)C(=O)Nc2cccc(C)c2)cc1
Cc1cccc(NC(=O)C(=O)NCc2cccs2)c1
Cc1cccc(NC(=O)C(=O)NCc2ccccn2)c1
Cc1cccc(NC(=O)C(=O)NCc2cccnc2)c1
Cc1cccc(NC(=O)C(=O)NCc2ccncc2)c1
Cc1cccc(NC(=O)C(=O)NCC2CCCO2)c1
Cc1cccc(NC(=O)C(=O)NC2CCCCCC2)c1
COc1ccccc1CNC(=O)C(=O)Nc1cccc(C)c1
Cc1cccc(NC(=O)C(=O)NC2CC2)c1
Cc1cccc(NC(=O)C(=O)NCCc2ccco2)c1
Cc1cc(C)cc(NC(=O)C(=O)NC2CCCC2)c1
Cc1cc(C)cc(NC(=O)C(=O)NCCO)c1
Cc1cc(C)cc(NC(=O)C(=O)NCCCO)c1
Cc1cc(C)cc(NC(=O)C(=O)NCc2cccs2)c1
Cc1cc(C)cc(NC(=O)C(=O)NCc2cccnc2)c1
Cc1cc(C)cc(NC(=O)C(=O)NCC2CCCO2)c1
COCCCNC(=O)C(=O)Nc1cc(C)cc(C)c1
CNC(=O)C(=O)Nc1cc(C)cc(C)c1
Cc1cc(C)cc(NC(=O)C(=O)NCCc2ccco2)c1
CCN(CC)CCNC(=O)C(=O)Nc1ccccc1C#N
N#Cc1ccccc1NC(=O)C(=O)NCc1ccccc1
N#Cc1ccccc1NC(=O)C(=O)NC1CCCC1
Cc1ccc(CNC(=O)C(=O)Nc2ccccc2C#N)cc1
CCCNC(=O)C(=O)Nc1ccccc1C#N
C=CCNC(=O)C(=O)Nc1ccccc1C#N
CC(C)CCNC(=O)C(=O)Nc1ccccc1C#N
CN(C)CCNC(=O)C(=O)Nc1ccccc1C#N
CN(C)CCCNC(=O)C(=O)Nc1ccccc1C#N
CCCCNC(=O)C(=O)Nc1ccccc1C#N
COCCNC(=O)C(=O)Nc1ccccc1C#N
N#Cc1ccccc1NC(=O)C(=O)NCc1ccc(F)cc1
N#Cc1ccccc1NC(=O)C(=O)NCCO
N#Cc1ccccc1NC(=O)C(=O)NCCCO
N#Cc1ccccc1NC(=O)C(=O)NCc1cccs1
N#Cc1ccccc1NC(=O)C(=O)NCCC1=CCCCC1
N#Cc1ccccc1NC(=O)C(=O)NCc1ccccn1
N#Cc1ccccc1NC(=O)C(=O)NCc1cccnc1
N#Cc1ccccc1NC(=O)C(=O)NCc1ccncc1
N#Cc1ccccc1NC(=O)C(=O)NCC1CCCO1
N#Cc1ccccc1NC(=O)C(=O)NCCCn1ccnc1
COCCCNC(=O)C(=O)Nc1ccccc1C#N
N#Cc1ccccc1NC(=O)C(=O)NC1CCCCCC1
N#Cc1ccccc1NC(=O)C(=O)NCc1ccco1
N#Cc1ccccc1NC(=O)C(=O)NCCc1ccccc1
CNC(=O)C(=O)Nc1ccccc1C#N
CCNC(=O)C(=O)Nc1ccccc1C#N
CC(C)NC(=O)C(=O)Nc1ccccc1C#N
N#Cc1ccccc1NC(=O)C(=O)NC1CC1
CC(C)CNC(=O)C(=O)Nc1ccccc1C#N
Cc1ccccc1CNC(=O)C(=O)Nc1ccccc1C#N
N#Cc1ccccc1NC(=O)C(=O)NCc1ccccc1F
N#Cc1ccccc1NC(=O)C(=O)NCCc1ccco1
O=C(Nc1ccccc1F)C(=O)NC1CCCC1
CC(C)CCNC(=O)C(=O)Nc1ccccc1F
CN(C)CCNC(=O)C(=O)Nc1ccccc1F
CN(C)CCCNC(=O)C(=O)Nc1ccccc1F
O=C(NCCO)C(=O)Nc1ccccc1F
O=C(NCCCO)C(=O)Nc1ccccc1F
O=C(NCCN1CCOCC1)C(=O)Nc1ccccc1F
O=C(NCCC1=CCCCC1)C(=O)Nc1ccccc1F
O=C(NCc1ccccn1)C(=O)Nc1ccccc1F
O=C(NCc1cccnc1)C(=O)Nc1ccccc1F
O=C(NCc1ccncc1)C(=O)Nc1ccccc1F
O=C(NCC1CCCO1)C(=O)Nc1ccccc1F
O=C(NCCCn1ccnc1)C(=O)Nc1ccccc1F
COCCCNC(=O)C(=O)Nc1ccccc1F
CC(C)NC(=O)C(=O)Nc1ccccc1F
O=C(Nc1ccccc1F)C(=O)NC1CC1
CC(C)CNC(=O)C(=O)Nc1ccccc1F
O=C(NCCc1ccco1)C(=O)Nc1ccccc1F
O=C(Nc1ccc(F)cc1F)C(=O)NC1CCCC1
C=CCNC(=O)C(=O)Nc1ccc(F)cc1F
CC(C)CCNC(=O)C(=O)Nc1ccc(F)cc1F
O=C(Nc1ccc(F)cc1F)C(=O)NC1CCCCC1
COCCNC(=O)C(=O)Nc1ccc(F)cc1F
O=C(NCCO)C(=O)Nc1ccc(F)cc1F
O=C(NCCCO)C(=O)Nc1ccc(F)cc1F
O=C(NCc1cccs1)C(=O)Nc1ccc(F)cc1F
O=C(NCc1ccccn1)C(=O)Nc1ccc(F)cc1F
O=C(NCc1cccnc1)C(=O)Nc1ccc(F)cc1F
O=C(NCc1ccncc1)C(=O)Nc1ccc(F)cc1F
O=C(NCC1CCCO1)C(=O)Nc1ccc(F)cc1F
COCCCNC(=O)C(=O)Nc1ccc(F)cc1F
O=C(Nc1ccc(F)cc1F)C(=O)NC1CCCCCC1
O=C(NCc1ccco1)C(=O)Nc1ccc(F)cc1F
CNC(=O)C(=O)Nc1ccc(F)cc1F
CCNC(=O)C(=O)Nc1ccc(F)cc1F
CC(C)NC(=O)C(=O)Nc1ccc(F)cc1F
O=C(Nc1ccc(F)cc1F)C(=O)NC1CC1
CC(C)CNC(=O)C(=O)Nc1ccc(F)cc1F
CN(C)CCCNC(=O)C(=O)Nc1ccc(F)cc1
COCCNC(=O)C(=O)Nc1ccc(F)cc1
O=C(NCCO)C(=O)Nc1ccc(F)cc1
O=C(NCCCO)C(=O)Nc1ccc(F)cc1
O=C(NCCN1CCOCC1)C(=O)Nc1ccc(F)cc1
O=C(NCc1cccs1)C(=O)Nc1ccc(F)cc1
O=C(NCc1ccccn1)C(=O)Nc1ccc(F)cc1
O=C(NCc1cccnc1)C(=O)Nc1ccc(F)cc1
O=C(NCc1ccncc1)C(=O)Nc1ccc(F)cc1
O=C(NCC1CCCO1)C(=O)Nc1ccc(F)cc1
O=C(NCCCn1ccnc1)C(=O)Nc1ccc(F)cc1
COCCCNC(=O)C(=O)Nc1ccc(F)cc1
CC(C)NC(=O)C(=O)Nc1ccc(F)cc1
O=C(Nc1ccc(F)cc1)C(=O)NC1CC1
O=C(NCCc1ccco1)C(=O)Nc1ccc(F)cc1
CCN(CC)CCNC(=O)C(=O)Nc1cccc(F)c1
C=CCNC(=O)C(=O)Nc1cccc(F)c1
CN(C)CCNC(=O)C(=O)Nc1cccc(F)c1
CN(C)CCCNC(=O)C(=O)Nc1cccc(F)c1
COCCNC(=O)C(=O)Nc1cccc(F)c1
O=C(NCCO)C(=O)Nc1cccc(F)c1
O=C(NCCCO)C(=O)Nc1cccc(F)c1
O=C(NCCN1CCOCC1)C(=O)Nc1cccc(F)c1
O=C(NCc1cccs1)C(=O)Nc1cccc(F)c1
O=C(NCCC1=CCCCC1)C(=O)Nc1cccc(F)c1
O=C(NCc1ccccn1)C(=O)Nc1cccc(F)c1
O=C(NCc1cccnc1)C(=O)Nc1cccc(F)c1
O=C(NCc1ccncc1)C(=O)Nc1cccc(F)c1
COCCCNC(=O)C(=O)Nc1cccc(F)c1
O=C(NCc1ccco1)C(=O)Nc1cccc(F)c1
CCN(CC)CCNC(=O)C(=O)Nc1cccc(OC)c1
COc1cccc(NC(=O)C(=O)NCc2ccccc2)c1
COc1cccc(NC(=O)C(=O)NC2CCCC2)c1
COc1cccc(NC(=O)C(=O)NCc2ccc(C)cc2)c1
COc1cccc(NC(=O)C(=O)NCCC(C)C)c1
COc1cccc(NC(=O)C(=O)NCCCN(C)C)c1
CCCCNC(=O)C(=O)Nc1cccc(OC)c1
CCCCCNC(=O)C(=O)Nc1cccc(OC)c1
COc1cccc(NC(=O)C(=O)NCc2cccs2)c1
COc1cccc(NC(=O)C(=O)NCc2ccccn2)c1
COc1cccc(NC(=O)C(=O)NCc2ccncc2)c1
COc1cccc(NC(=O)C(=O)NC2CCCCCC2)c1
COc1cccc(NC(=O)C(=O)NCCc2ccccc2)c1
CNC(=O)C(=O)Nc1cccc(OC)c1
CCNC(=O)C(=O)Nc1cccc(OC)c1
COc1cccc(NC(=O)C(=O)NC(C)C)c1
COc1cccc(NC(=O)C(=O)NC2CC2)c1
COc1cccc(NC(=O)C(=O)NCCc2ccco2)c1
CCc1ccc(NC(=O)C(=O)NCCO)cc1
CCc1ccc(NC(=O)C(=O)NCc2cccs2)cc1
CCc1ccc(NC(=O)C(=O)NCc2ccco2)cc1
CCc1ccc(NC(=O)C(=O)NC)cc1
CCc1ccc(NC(=O)C(=O)NCCc2ccco2)cc1
C=CCNC(=O)C(=O)Nc1ccccc1
CN(C)CCCNC(=O)C(=O)Nc1ccccc1
O=C(NCCO)C(=O)Nc1ccccc1
O=C(NCCCO)C(=O)Nc1ccccc1
O=C(NCCN1CCOCC1)C(=O)Nc1ccccc1
COc1ccccc1CCNC(=O)C(=O)Nc1ccccc1
COc1ccc(CNC(=O)C(=O)Nc2ccccc2)cc1
O=C(NCc1ccc2c(c1)OCO2)C(=O)Nc1ccccc1
O=C(NCc1cccs1)C(=O)Nc1ccccc1
O=C(NCc1ccccn1)C(=O)Nc1ccccc1
O=C(NCc1cccnc1)C(=O)Nc1ccccc1
O=C(NCc1ccncc1)C(=O)Nc1ccccc1
O=C(NCC1CCCO1)C(=O)Nc1ccccc1
COc1cccc(CNC(=O)C(=O)Nc2ccccc2)c1
COc1ccc(CCNC(=O)C(=O)Nc2ccccc2)cc1
COc1ccccc1CNC(=O)C(=O)Nc1ccccc1
O=C(NCCCN1CCCC1=O)C(=O)Nc1ccccc1
O=C(NCCc1ccco1)C(=O)Nc1ccccc1
Cc1cccc(NC(=O)C(=O)NC2CCCC2)c1C
Cc1cccc(NC(=O)C(=O)NCCCN(C)C)c1C
Cc1cccc(NC(=O)C(=O)NCCO)c1C
Cc1cccc(NC(=O)C(=O)NCCCO)c1C
Cc1cccc(NC(=O)C(=O)NCc2ccncc2)c1C
Cc1cccc(NC(=O)C(=O)NCCc2ccco2)c1C
Cc1cccc(C)c1NC(=O)C(=O)NC1CCCC1
Cc1cccc(C)c1NC(=O)C(=O)NCc1cccs1
Cc1cccc(C)c1NC(=O)C(=O)NCc1ccccn1
Cc1cccc(C)c1NC(=O)C(=O)NCc1ccncc1
Cc1cccc(C)c1NC(=O)C(=O)NCC1CCCO1
COc1ccccc1NC(=O)C(=O)NCc1ccccc1
COc1ccccc1NC(=O)C(=O)NCc1ccc(C)cc1
COc1ccccc1NC(=O)C(=O)NCCC(C)C
COc1ccccc1NC(=O)C(=O)NC1CCCCC1
COCCNC(=O)C(=O)Nc1ccccc1OC
CCCCCNC(=O)C(=O)Nc1ccccc1OC
COc1ccccc1NC(=O)C(=O)NCc1cccs1
COc1ccccc1NC(=O)C(=O)NCc1ccccn1
COc1ccccc1NC(=O)C(=O)NCc1cccnc1
COc1ccccc1NC(=O)C(=O)NCC1CCCO1
COc1ccccc1NC(=O)C(=O)NC1CCCCCC1
COc1ccccc1NC(=O)C(=O)NCc1ccco1
COc1ccccc1NC(=O)C(=O)NCCc1ccccc1
CNC(=O)C(=O)Nc1ccccc1OC
CCNC(=O)C(=O)Nc1ccccc1OC
COc1ccccc1NC(=O)C(=O)NC(C)C
COc1ccccc1NC(=O)C(=O)NC1CC1
COc1ccccc1NC(=O)C(=O)NCC(C)C
COc1ccccc1NC(=O)C(=O)NCc1ccccc1C
COc1ccccc1NC(=O)C(=O)NCCc1ccco1
CCN(CC)CCNC(=O)C(=O)Nc1ccccc1Cl
O=C(NCc1ccccn1)C(=O)Nc1ccccc1Cl
O=C(NCc1ccncc1)C(=O)Nc1ccccc1Cl
O=C(NCC1CCCO1)C(=O)Nc1ccccc1Cl
COCCCNC(=O)C(=O)Nc1ccccc1Cl
O=C(NCc1ccco1)C(=O)Nc1ccccc1Cl
CNC(=O)C(=O)Nc1ccccc1Cl
Cc1ccccc1NC(=O)C(=O)NCCN1CCOCC1
Cc1ccccc1NC(=O)C(=O)NCc1cccs1
Cc1ccccc1NC(=O)C(=O)NCc1ccccn1
Cc1ccccc1NC(=O)C(=O)NCc1cccnc1
Cc1ccccc1NC(=O)C(=O)NCc1ccncc1
Cc1ccccc1NC(=O)C(=O)NCC1CCCO1
Cc1ccccc1NC(=O)C(=O)NCCCn1ccnc1
COc1ccccc1CNC(=O)C(=O)Nc1ccccc1C
Cc1ccccc1CNC(=O)C(=O)Nc1ccccc1C
Cc1ccccc1NC(=O)C(=O)NCCc1ccco1
Cc1ccc(NC(=O)C(=O)NC2CCCC2)cc1C
Cc1ccc(NC(=O)C(=O)NCc2cccs2)cc1C
Cc1ccc(NC(=O)C(=O)NCc2ccncc2)cc1C
Cc1ccc(NC(=O)C(=O)NCc2ccco2)cc1C
Cc1ccc(NC(=O)C(=O)NCCc2ccco2)cc1C
Cc1ccc(NC(=O)C(=O)NC2CCCCC2)c(C)c1
Cc1ccc(NC(=O)C(=O)NCCCN(C)C)c(C)c1
Cc1ccc(NC(=O)C(=O)NCc2cccs2)c(C)c1
Cc1ccc(NC(=O)C(=O)NCc2ccncc2)c(C)c1
Cc1ccc(NC(=O)C(=O)NCC2CCCO2)c(C)c1
COCCCNC(=O)C(=O)Nc1ccc(C)cc1C
Cc1ccc(NC(=O)C(=O)NCc2ccco2)c(C)c1
Cc1ccc(NC(=O)C(=O)NCCc2ccco2)c(C)c1
Cc1ccc(C)c(NC(=O)C(=O)NC2CCCCC2)c1
Cc1ccc(C)c(NC(=O)C(=O)NCCCN(C)C)c1
Cc1ccc(C)c(NC(=O)C(=O)NCCCO)c1
Cc1ccc(C)c(NC(=O)C(=O)NCc2cccs2)c1
Cc1ccc(C)c(NC(=O)C(=O)NCc2ccncc2)c1
CNC(=O)C(=O)Nc1cc(C)ccc1C
Cc1ccc(C)c(NC(=O)C(=O)NCCc2ccco2)c1
CNC(=O)C(=O)Nc1cc2c3c(c1)CCN3C(=O)CC2
CCNC(=O)C(=O)Nc1cc2c3c(c1)CCN3C(=O)CC2
C=CCNC(=O)C(=O)Nc1cc2c3c(c1)CC(=O)N3CCC2
CCNC(=O)C(=O)Nc1cc2c3c(c1)CC(=O)N3CCC2
CNC(=O)C(=O)Nc1cc2c3c(c1)C(C)C(=O)N3CCC2
CNC(=O)C(=O)Nc1cc2c3c(c1)CCC(=O)N3CCC2
CNC(=O)C(=O)Nc1ccc2c(c1)N(C(C)=O)CCC2
CCNC(=O)C(=O)Nc1ccc2c(c1)N(C(C)=O)CCC2
C#CCSc1nnc(NC(=O)NC(C)(C)C)s1
C#CCSc1nnc(NC(=O)Nc2cccs2)s1
CCOC(=O)C(=O)Nc1c(C(N)=O)oc2ccccc12
N#CC1=C(N)Oc2c(oc(CO)cc2=O)C1c1ccccc1
N#CC1=C(N)Oc2c(oc(CO)cc2=O)C1c1ccco1
CCOC(=O)C(=O)NCc1n[nH]c(=O)c2ccccc12
CNC(=O)C(=O)Nc1ccc(N2CCCS2(=O)=O)cc1
CNC(=O)C(=O)Nc1cccc(N2CCCS2(=O)=O)c1
CNC(=O)C(=O)NCC(c1ccc(N(C)C)cc1)N(C)C
CC(C)(C)CC(=O)NCC1COC2(CCCCC2)O1
O=C(NCC1COC2(CCCCC2)O1)C1CCCC1
O=C(NCC1COC2(CCCCC2)O1)c1cccs1
O=C(NCC1COC2(CCCCC2)O1)c1ccccc1
CC(C)(C)NC(=O)NCC1COC2(CCCCC2)O1
O=C(NCCO)C(=O)NCC1COC2(CCCCC2)O1
CCNC(=O)C(=O)NCC1COC2(CCCCC2)O1
CC(C)NC(=O)C(=O)NCC1COC2(CCCCC2)O1
O=C(NCC1COC2(CCCCC2)O1)C(=O)NC1CC1
CC(C)CNC(=O)C(=O)NCC1COC2(CCCCC2)O1
CC(C)(C)NC(=O)C(=O)NCC1COC2(CCCCC2)O1
COc1ccc(C(=O)NCC2COC3(CCCC3)O2)cc1
O=C(NCC1COC2(CCCC2)O1)c1cccs1
O=C(NCC1COC2(CCCC2)O1)c1cccc(Cl)c1
O=C(NCC1COC2(CCCC2)O1)c1ccccc1
O=C(NCC1COC2(CCCC2)O1)c1ccc(Cl)cc1
O=C(NCC1COC2(CCCC2)O1)c1ccco1
O=C(NCC1COC2(CCCC2)O1)C1CCCCC1
Cc1cccc(C(=O)NCC2COC3(CCCC3)O2)c1
Cc1ccc(C(=O)NCC2COC3(CCCC3)O2)cc1
O=C(NCC1COC2(CCCC2)O1)Nc1ccccc1
O=C(NCC1COC2(CCCC2)O1)NC1CCCCC1
O=C(NCC1COC2(CCCC2)O1)C(=O)NC1CCCC1
CCCNC(=O)C(=O)NCC1COC2(CCCC2)O1
C=CCNC(=O)C(=O)NCC1COC2(CCCC2)O1
CC(C)CCNC(=O)C(=O)NCC1COC2(CCCC2)O1
CN(C)CCNC(=O)C(=O)NCC1COC2(CCCC2)O1
COCCNC(=O)C(=O)NCC1COC2(CCCC2)O1
O=C(NCCO)C(=O)NCC1COC2(CCCC2)O1
O=C(NCCCO)C(=O)NCC1COC2(CCCC2)O1
CNC(=O)C(=O)NCC1COC2(CCCC2)O1
CCNC(=O)C(=O)NCC1COC2(CCCC2)O1
CC(C)NC(=O)C(=O)NCC1COC2(CCCC2)O1
O=C(NCC1COC2(CCCC2)O1)C(=O)NC1CC1
CC(C)CNC(=O)C(=O)NCC1COC2(CCCC2)O1
CCNC(=O)C(=O)Nc1ccc(N2CCCC2=O)c(C)c1
CNC(=O)C(=O)Nc1cccc(N2CCCC2=O)c1
CC(C)NC(=O)C(=O)Nc1cccc(N2CCCC2=O)c1
CNC(=O)C(=O)Nc1ccc(C)c(N2CCCC2=O)c1
CCn1nnc2c(N3CCC4(CC3)OCCO4)ncnc21
CN(C)CCNC(=O)C(=O)Nc1ccc([N+](=O)[O-])cc1
COCCNC(=O)C(=O)Nc1ccc([N+](=O)[O-])cc1
COCCCNC(=O)C(=O)Nc1ccc([N+](=O)[O-])cc1
O=C(Nc1ccc([N+](=O)[O-])cc1)C(=O)NC1CC1
CC(=O)Nc1cccc(NC(=O)C(=O)NC2CCCC2)c1
CNC(=O)C(=O)Nc1cc(C)ccc1OC
COc1ccc(C)cc1NC(=O)C(=O)NC1CC1
CC(=O)Nc1ccc(NC(=O)C(=O)NC2CCCC2)cc1
CCCNC(=O)C(=O)Nc1ccc2c(c1)OCO2
C=CCNC(=O)C(=O)Nc1ccc2c(c1)OCO2
CN(C)CCNC(=O)C(=O)Nc1ccc2c(c1)OCO2
COCCNC(=O)C(=O)Nc1ccc2c(c1)OCO2
O=C(NCCCO)C(=O)Nc1ccc2c(c1)OCO2
COCCCNC(=O)C(=O)Nc1ccc2c(c1)OCO2
O=C(Nc1ccc2c(c1)OCO2)C(=O)NC1CC1
CCOc1ccc(NC(=O)C(=O)NC2CCCC2)cc1
CCOc1ccc(NC(=O)C(=O)NCc2cccnc2)cc1
CCOc1ccc(NC(=O)C(=O)NCc2ccncc2)cc1
CCOc1ccc(NC(=O)C(=O)NCc2ccco2)cc1
CCCNC(=O)C(=O)Nc1ccc2c(c1)OCCO2
CN(C)CCNC(=O)C(=O)Nc1ccc2c(c1)OCCO2
CCCCNC(=O)C(=O)Nc1ccc2c(c1)OCCO2
COCCNC(=O)C(=O)Nc1ccc2c(c1)OCCO2
O=C(NCCCO)C(=O)Nc1ccc2c(c1)OCCO2
NC(=O)c1ccc(NC(=O)C(=O)NCc2ccccc2)cc1
NC(=O)c1ccc(NC(=O)C(=O)NCc2ccco2)cc1
C=CCNC(=O)C(=O)Nc1ccc(F)c(Cl)c1
CC(C)CCNC(=O)C(=O)Nc1ccc(F)c(Cl)c1
CN(C)CCNC(=O)C(=O)Nc1ccc(F)c(Cl)c1
O=C(Nc1ccc(F)c(Cl)c1)C(=O)NC1CCCCC1
CCCCNC(=O)C(=O)Nc1ccc(F)c(Cl)c1
CNC(=O)C(=O)Nc1ccc(F)c(Cl)c1
O=C(NCc1cccs1)C(=O)Nc1cc(F)ccc1F
O=C(NCc1cccnc1)C(=O)Nc1cc(F)ccc1F
O=C(NCc1ccncc1)C(=O)Nc1cc(F)ccc1F
O=C(NCC1CCCO1)C(=O)Nc1cc(F)ccc1F
O=C(NCc1ccco1)C(=O)Nc1cc(F)ccc1F
CNC(=O)C(=O)Nc1cc(F)ccc1F
CC(C)NC(=O)C(=O)Nc1cc(F)ccc1F
O=C(Nc1cc(F)ccc1F)C(=O)NC1CC1
O=C(NCCc1ccco1)C(=O)Nc1cc(F)ccc1F
Cc1ccc(NC(=O)C(=O)NC2CCCC2)cc1F
C=CCNC(=O)C(=O)Nc1ccc(C)c(F)c1
Cc1ccc(NC(=O)C(=O)NCc2cccs2)cc1F
Cc1ccc(NC(=O)C(=O)NCc2cccnc2)cc1F
Cc1ccc(NC(=O)C(=O)NCc2ccncc2)cc1F
Cc1ccc(NC(=O)C(=O)NCC2CCCO2)cc1F
CNC(=O)C(=O)Nc1ccc(C)c(F)c1
Cc1ccc(NC(=O)C(=O)NC(C)C)cc1F
CCc1ccccc1NC(=O)C(=O)NCc1cccs1
CCc1ccccc1NC(=O)C(=O)NCc1ccco1
COC(=O)c1ccc(NC(=O)C(=O)NC2CC2)cc1
COc1ccc(NC(=O)C(=O)NC2CC2)cc1OC
Cc1c(Cl)cccc1NC(=O)C(=O)NC1CCCC1
C=CCNC(=O)C(=O)Nc1cccc(Cl)c1C
CCCCNC(=O)C(=O)Nc1cccc(Cl)c1C
Cc1cc(C)c(NC(=O)C(=O)NCc2ccco2)c(C)c1
CCCNC(=O)C(=O)Nc1ccccc1[N+](=O)[O-]
CN(C)CCNC(=O)C(=O)Nc1ccccc1[N+](=O)[O-]
O=C(NCC1CCCO1)C(=O)Nc1ccccc1[N+](=O)[O-]
COCCCNC(=O)C(=O)Nc1ccccc1[N+](=O)[O-]
C=CCNC(=O)C(=O)Nc1ccc(C)c(Cl)c1
Cc1ccc(NC(=O)C(=O)NCC2CCCO2)cc1Cl
Cc1ccc(NC(=O)C(=O)NCc2ccco2)cc1Cl
Cc1ccc(NC(=O)C(=O)NC(C)C)cc1Cl
C=CCNC(=O)C(=O)Nc1cc(Cl)ccc1C
CCCCNC(=O)C(=O)Nc1cc(Cl)ccc1C
CN(C)CCNC(=O)C(=O)Nc1cccc([N+](=O)[O-])c1
CN(C)CCCNC(=O)C(=O)Nc1cccc([N+](=O)[O-])c1
O=C(NCC1CCCO1)C(=O)Nc1cccc([N+](=O)[O-])c1
O=C(Nc1cccc([N+](=O)[O-])c1)C(=O)NC1CC1
CNC(=O)C(=O)Nc1ccc(N(C)C)cc1
CN(C)c1ccc(NC(=O)C(=O)NC2CC2)cc1
C/C=C/C(=O)Nn1cnc2c(cnn2C(C)(C)C)c1=O
C/C=C/C(=O)Nn1cnc2c(cnn2-c2ccccc2)c1=O
CNC(=O)C(=O)Nc1c(C(N)=O)oc2ccccc12
C=CCNC(=O)C(=O)Nc1c(C(N)=O)oc2ccccc12
NC(=O)C1Cc2ccccc2N1C(=O)/C=C\c1ccccc1
COCC(C)NC(=O)C(=O)Nc1ccc([N+](=O)[O-])cc1
O=C(Nc1ccc([N+](=O)[O-])cc1)C(=O)N1CCC(O)CC1
O=C(Nc1ccccc1)C(=O)Nc1ccc([N+](=O)[O-])cc1
CC(O)CNC(=O)C(=O)Nc1ccc([N+](=O)[O-])cc1
CCC(CO)NC(=O)C(=O)Nc1ccc([N+](=O)[O-])cc1
O=C(NCc1ccccc1)C(=O)NCc1ccccc1
CCCCCNC(=O)C(=O)NCc1ccccc1
COCC(C)NC(=O)C(=O)NCc1ccccc1
COc1cccc(CNC(=O)C(=O)NCc2ccccc2)c1
O=C(NCCc1ccccc1)C(=O)NCc1ccccc1
CNC(=O)C(=O)NCc1ccccc1
O=C(NCc1ccccc1)C(=O)NC1CC1
CC(O)CNC(=O)C(=O)NCc1ccccc1
O=C(NC1CCCCC1)C(=O)NC1CCCC1
O=C(NCCN1CCOCC1)C(=O)NC1CCCC1
O=C(NCCCc1ccccc1)C(=O)NC1CCCC1
COc1ccccc1CCNC(=O)C(=O)NC1CCCC1
CC(CCc1ccccc1)NC(=O)C(=O)NC1CCCC1
O=C(NCCC1=CCCCC1)C(=O)NC1CCCC1
O=C(NCc1ccccn1)C(=O)NC1CCCC1
O=C(NCc1ccncc1)C(=O)NC1CCCC1
COCCCNC(=O)C(=O)NC1CCCC1
CC(NC(=O)C(=O)NC1CCCC1)c1ccccc1
COc1ccccc1CNC(=O)C(=O)NC1CCCC1
CC(C)NC(=O)C(=O)NC1CCCC1
O=C(NCCCN1CCCC1=O)C(=O)NC1CCCC1
CC(O)CNC(=O)C(=O)NC1CCCC1
CC(C)c1ccc(NC(=O)C(=O)NC2CCCC2)cc1
Cc1ccc(CNC(=O)C(=O)NCCO)cc1
Cc1ccc(CNC(=O)C(=O)NCc2cccnc2)cc1
COCCCNC(=O)C(=O)NCc1ccc(C)cc1
COCCNC(=O)C(=O)NCc1ccc(Cl)cc1
CCC(C)NC(=O)C(=O)NCc1ccc(Cl)cc1
O=C(NCCCO)C(=O)NCc1ccc(Cl)cc1
CNC(=O)C(=O)NCc1ccc(Cl)cc1
Cc1ccc(NC(=O)C(=O)Nc2ccc(C)cc2)cc1
C=CCNC(=O)C(=O)NCCc1ccc(Cl)cc1
C=CCNC(=O)C(=O)NCCCc1ccccc1
C=CCNC(=O)C(=O)NC(C)CCc1ccccc1
CC(C)CCNC(=O)C(=O)NC(C)(C)C
CC(C)CCNC(=O)C(=O)NC1CC1
Cc1cc(NC(=O)C(=O)NCc2ccc(Cl)cc2)no1
Cc1cc(NC(=O)C(=O)NCCN2CCOCC2)no1
Cc1cc(NC(=O)C(=O)NCCC2=CCCCC2)no1
Cc1cc(NC(=O)C(=O)NCc2ccccn2)no1
Cc1cc(NC(=O)C(=O)NCc2cccnc2)no1
Cc1cc(NC(=O)C(=O)NCc2ccncc2)no1
Cc1cc(NC(=O)C(=O)NCC2CCCO2)no1
Cc1cc(NC(=O)C(=O)NCCCn2ccnc2)no1
Cc1cc(NC(=O)C(=O)NCCc2ccccc2)no1
COc1ccccc1CNC(=O)C(=O)Nc1cc(C)on1
Cc1cc(NC(=O)C(=O)NCc2c(F)cccc2F)no1
Cc1cc(NC(=O)C(=O)NCCCN2CCCC2=O)no1
O=C(Nc1ccc(Cl)cn1)C(=O)NC1CCCCC1
COCC(C)NC(=O)C(=O)Nc1ccc(Cl)cn1
O=C(NCc1ccccn1)C(=O)Nc1ccc(Cl)cn1
O=C(NCc1cccnc1)C(=O)Nc1ccc(Cl)cn1
O=C(NCC1CCCO1)C(=O)Nc1ccc(Cl)cn1
COCCCNC(=O)C(=O)Nc1ccc(Cl)cn1
O=C(NCc1ccco1)C(=O)Nc1ccc(Cl)cn1
O=C(Nc1ccc(Cl)cn1)C(=O)NC1CC1
CC(O)CNC(=O)C(=O)Nc1ccc(Cl)cn1
COCC(C)NC(=O)C(=O)Nc1cccc(C)c1
Cc1cc(C)cc(NC(=O)C(=O)NN2CCN(C)CC2)c1
O=C(NCCO)C(=O)NC1CCCCC1
O=C(NCc1cccnc1)C(=O)NC1CCCCC1
O=C(NCC1CCCO1)C(=O)NC1CCCCC1
O=C(NCCCn1ccnc1)C(=O)NC1CCCCC1
O=C(NC1CCCCC1)C(=O)NC1CC1
COCCNC(=O)C(=O)NCc1ccc(F)cc1
COCCNC(=O)C(=O)NCCc1ccc(Cl)cc1
COCCNC(=O)C(=O)NCCc1cccc(OC)c1
COCCNC(=O)C(=O)NCCc1ccccc1OC
COCCNC(=O)C(=O)NCc1ccccn1
COCCNC(=O)C(=O)NCc1cccnc1
COCCNC(=O)C(=O)NCc1ccncc1
COCCNC(=O)C(=O)NCc1cccc(OC)c1
COCCNC(=O)C(=O)NC(C)C
O=C(NCCCO)C(=O)NCc1ccc(F)cc1
COCC(C)NC(=O)C(=O)NCc1ccc(F)cc1
O=C(NCc1ccc(F)cc1)C(=O)NCc1cccnc1
O=C(NCc1ccncc1)C(=O)NCc1ccc(F)cc1
O=C(NCc1ccc(F)cc1)C(=O)NCC1CCCO1
CN1CCN(NC(=O)C(=O)NCc2ccc(F)cc2)CC1
CNC(=O)C(=O)NCc1ccc(F)cc1
CC(O)CNC(=O)C(=O)NCc1ccc(F)cc1
CCC(CO)NC(=O)C(=O)NCc1ccc(F)cc1
CCC(C)NC(=O)C(=O)Nc1ccc2c(c1)OCO2
COCC(C)NC(=O)C(=O)Nc1ccc2c(c1)OCO2
O=C(NCc1ccc(Cl)cc1)C(=O)Nc1ccon1
O=C(Nc1ccon1)C(=O)NC1CCCCC1
O=C(NCc1ccc(F)cc1)C(=O)Nc1ccon1
O=C(NCCc1ccc(Cl)cc1)C(=O)Nc1ccon1
O=C(NCCN1CCOCC1)C(=O)Nc1ccon1
COc1ccc(CNC(=O)C(=O)Nc2ccon2)cc1
O=C(NCc1ccc2c(c1)OCO2)C(=O)Nc1ccon1
O=C(NCc1cccs1)C(=O)Nc1ccon1
O=C(NCCC1=CCCCC1)C(=O)Nc1ccon1
COCC(C)NC(=O)C(=O)Nc1ccon1
O=C(NCc1ccccn1)C(=O)Nc1ccon1
O=C(NCC1CCCO1)C(=O)Nc1ccon1
O=C(NCCCn1ccnc1)C(=O)Nc1ccon1
COc1cccc(CNC(=O)C(=O)Nc2ccon2)c1
O=C(Nc1ccon1)C(=O)NC1CCCCCC1
O=C(NCc1ccco1)C(=O)Nc1ccon1
CC(NC(=O)C(=O)Nc1ccon1)c1ccccc1
O=C(NCCc1ccccc1)C(=O)Nc1ccon1
COc1ccccc1CNC(=O)C(=O)Nc1ccon1
O=C(NCc1c(F)cccc1F)C(=O)Nc1ccon1
CNC(=O)C(=O)Nc1ccon1
O=C(NCc1ccccc1Cl)C(=O)Nc1ccon1
O=C(NCCc1c[nH]c2ccccc12)C(=O)Nc1ccon1
CSc1cccc(NC(=O)C(=O)NC2CCCC2)c1
CSc1cccc(NC(=O)C(=O)NC2CCCCC2)c1
COCCNC(=O)C(=O)Nc1cccc(SC)c1
CSc1cccc(NC(=O)C(=O)NCCCO)c1
CSc1cccc(NC(=O)C(=O)NCC2CCCO2)c1
CNC(=O)C(=O)Nc1cccc(SC)c1
CSc1cccc(NC(=O)C(=O)NC(C)C)c1
CSc1cccc(NC(=O)C(=O)NC2CC2)c1
Cc1cccc(NC(=O)C(=O)NC2CCCC2)n1
Cc1cccc(NC(=O)C(=O)NCc2ccc(F)cc2)n1
Cc1cccc(NC(=O)C(=O)NCCN2CCOCC2)n1
Cc1cccc(NC(=O)C(=O)NCCCc2ccccc2)n1
Cc1cccc(NC(=O)C(=O)NCc2ccccn2)n1
Cc1cccc(NC(=O)C(=O)NCc2cccnc2)n1
Cc1cccc(NC(=O)C(=O)NC(C)c2ccccc2)n1
COc1ccccc1CNC(=O)C(=O)Nc1cccc(C)n1
Cc1cccc(NC(=O)C(=O)NC(C)C)n1
CN1CCN(NC(=O)C(=O)Nc2ccccc2C#N)CC1
COCC(C)NC(=O)C(=O)Nc1ccc2c(c1)OCCO2
COc1ccc(CNC(=O)C(=O)NCC(C)O)cc1
CC(O)CNC(=O)C(=O)NCc1ccc2c(c1)OCO2
CCC(CO)NC(=O)C(=O)Nc1ccc(OC)cc1OC
O=C(NCc1cccs1)C(=O)Nc1ccc(O)cc1
COCC(C)NC(=O)C(=O)NCc1cccs1
O=C(NCc1ccccn1)C(=O)NCc1cccs1
O=C(NCc1cccnc1)C(=O)NCc1cccs1
O=C(NCc1ccncc1)C(=O)NCc1cccs1
O=C(NCc1cccs1)C(=O)NCC1CCCO1
O=C(NCCCn1ccnc1)C(=O)NCc1cccs1
O=C(NCc1ccco1)C(=O)NCc1cccs1
O=C(NCCc1ccccc1)C(=O)NCc1cccs1
CN1CCN(NC(=O)C(=O)NCc2cccs2)CC1
CNC(=O)C(=O)NCc1cccs1
CC(O)CNC(=O)C(=O)NCc1cccs1
CCC(CO)NC(=O)C(=O)NCc1cccs1
COCC(C)NC(=O)C(=O)Nc1ccccc1SC
CSc1ccccc1NC(=O)C(=O)NCC1CCCO1
CNC(=O)C(=O)Nc1ccccc1SC
CCC(CO)NC(=O)C(=O)Nc1ccccc1SC
O=C(NCCC1=CCCCC1)C(=O)NCc1ccccn1
O=C(NCCC1=CCCCC1)C(=O)NCc1cccnc1
O=C(NCCC1=CCCCC1)C(=O)NCc1ccncc1
CCC(CO)NC(=O)C(=O)Nc1ccc(F)c(Cl)c1
CN1CCN(NC(=O)C(=O)Nc2cc(F)ccc2F)CC1
CCC(CO)NC(=O)C(=O)Nc1cc(F)ccc1F
COc1cccc(CNC(=O)C(=O)NCc2ccccn2)c1
O=C(NCc1ccccn1)C(=O)NC1CC1
CC(C)CNC(=O)C(=O)NCc1ccccn1
COc1cccc(CNC(=O)C(=O)NCc2cccnc2)c1
CC(C)(C)NC(=O)C(=O)NCc1cccnc1
O=C(NCc1cccnc1)C(=O)NC1CC1
CC(C)CNC(=O)C(=O)NCc1cccnc1
CC(NC(=O)C(=O)NCc1ccncc1)c1ccccc1
COc1ccccc1CNC(=O)C(=O)NCc1ccncc1
CNC(=O)C(=O)NCc1ccncc1
O=C(NCc1ccncc1)C(=O)NC1CC1
CC(C)CNC(=O)C(=O)NCc1ccncc1
N#Cc1ccc(Cl)cc1NC(=O)C(=O)NC1CCCC1
COCC(C)NC(=O)C(=O)Nc1cc(Cl)ccc1C#N
CNC(=O)C(=O)Nc1cc(Cl)ccc1C#N
N#Cc1ccc(Cl)cc1NC(=O)C(=O)NC1CC1
O=C(NCc1cccs1)C(=O)Nc1ccc(F)c(F)c1
O=C(NCC1CCCO1)C(=O)Nc1ccc(F)c(F)c1
Cc1ccc(NC(=O)C(=O)NN2CCN(C)CC2)cc1F
CC(O)CNC(=O)C(=O)Nc1ccc(C(F)(F)F)cc1
O=C(NCCO)C(=O)Nc1ccc(OC(F)(F)F)cc1
O=C(Nc1ccc(OC(F)(F)F)cc1)C(=O)NC1CC1
CC(C)CCNC(=O)C(=O)Nc1cccnc1
O=C(NCCO)C(=O)Nc1cccnc1
O=C(NCCCc1ccccc1)C(=O)Nc1cccnc1
COc1ccccc1CCNC(=O)C(=O)Nc1cccnc1
O=C(NCCC1=CCCCC1)C(=O)Nc1cccnc1
COCC(C)NC(=O)C(=O)Nc1cccnc1
CC(NC(=O)C(=O)Nc1cccnc1)c1ccccc1
CC(C)NC(=O)C(=O)Nc1cccnc1
CCC(CO)NC(=O)C(=O)Nc1cccnc1
O=C(NCCc1ccccc1)C(=O)NCC1CCCO1
O=C(NCc1ccccc1Cl)C(=O)NCC1CCCO1
O=C(NCCCn1ccnc1)C(=O)NC1CC1
O=C(Nc1ccncc1)C(=O)NC1CCCC1
O=C(NCc1ccc2c(c1)OCO2)C(=O)Nc1ccncc1
O=C(NCc1cccs1)C(=O)Nc1ccncc1
O=C(NCC1CCCO1)C(=O)Nc1ccncc1
O=C(NCc1ccco1)C(=O)Nc1ccncc1
O=C(NCc1c(F)cccc1F)C(=O)Nc1ccncc1
O=C(Nc1ccncc1)C(=O)NC1CC1
CCCCCNC(=O)C(=O)NCc1cccc(OC)c1
COc1ccc(NC(=O)C(=O)NC2CCCC2)cc1Cl
O=C(Nc1ccc(O)cc1)C(=O)NC1CCCCCC1
CCc1ccccc1NC(=O)C(=O)NC(C)CC
CCc1ccc(NC(=O)C(=O)NN2CCN(C)CC2)cc1
Cc1ccc(NC(=O)C(=O)NC(C)c2ccccc2)cc1C
COCC(C)NC(=O)C(=O)Nc1ccc(C(=O)OC)cc1
COC(=O)c1ccc(NC(=O)C(=O)NCC(C)O)cc1
CN1CCN(NC(=O)C(=O)Nc2ccccc2)CC1
O=C(NCCCO)C(=O)NCCc1ccccc1
COCC(C)NC(=O)C(=O)NCCc1ccccc1
CN1CCN(NC(=O)C(=O)NCCc2ccccc2)CC1
CC(C)(C)NC(=O)C(=O)NCCc1ccccc1
CC(O)CNC(=O)C(=O)NCCc1ccccc1
CCC(CO)NC(=O)C(=O)NCCc1ccccc1
C=CCNC(=O)C(=O)Nc1cc(C)nc2ccccc12
Cc1cc(NC(=O)C(=O)NCCO)c2ccccc2n1
CNC(=O)C(=O)NC
CCNC(=O)C(=O)NC
CNC(=O)C(=O)NCc1ccccc1Cl
CC(C)NC(=O)C(=O)NC(C)C
CC(C)CNC(=O)C(=O)NC(C)C
COc1cccc(CCNC(=O)C(=O)NC(C)(C)C)c1
COCC(C)NC(=O)C(=O)NC(C)(C)C
CN1CCN(NC(=O)C(=O)NC(C)(C)C)CC1
CC(O)CNC(=O)C(=O)NC(C)(C)C
O=C(NC1CC1)C(=O)N1CCN(c2ccccc2F)CC1
COc1ccc(CCNC(=O)C(=O)NC2CC2)cc1OC
CCC(C)NC(=O)C(=O)NC1CC1
O=C(NCCCO)C(=O)NC1CC1
O=C(NC1CC1)C(=O)N1CCN(c2ccc(F)cc2)CC1
COCC(C)NC(=O)C(=O)NC1CC1
CN1CCN(NC(=O)C(=O)NC2CC2)CC1
O=C(NCc1c(F)cccc1F)C(=O)NC1CC1
O=C(NC1CC1)C(=O)NC1CC1
CC(O)CNC(=O)C(=O)NC1CC1
NC(=O)C1CCN(C(=O)C(=O)NC2CC2)CC1
COCC(C)NC(=O)C(=O)Nc1cccc(Cl)c1C
CCC(CO)NC(=O)C(=O)Nc1c(C)cccc1C
COCC(C)NC(=O)C(=O)Nc1ccccc1[N+](=O)[O-]
O=C(Nc1ccccc1)C(=O)Nc1ccccc1[N+](=O)[O-]
COCC(C)NC(=O)C(=O)Nc1ccc(C)cc1[N+](=O)[O-]
CCNC(=O)C(=O)Nc1ccc(C)cc1[N+](=O)[O-]
COCC(C)NC(=O)C(=O)NCc1ccccc1Cl
CC(O)CNC(=O)C(=O)NCc1ccccc1Cl
CCC(CO)NC(=O)C(=O)NCc1ccccc1Cl
COc1ccccc1NC(=O)C(=O)NN1CCN(C)CC1
COc1ccc(Cl)cc1NC(=O)C(=O)NC1CCCC1
COc1ccc(Cl)cc1NC(=O)C(=O)NCC(C)O
CN1CCN(NC(=O)C(=O)Nc2ccccc2Cl)CC1
CCC(CO)NC(=O)C(=O)Nc1ccccc1Cl
Cc1ccccc1NC(=O)C(=O)Nc1ccccc1C
CCC(CO)NC(=O)C(=O)Nc1ccc(C)c(C)c1
Cc1ccc(NC(=O)C(=O)NCC(C)O)cc1Cl
CCC(CO)NC(=O)C(=O)Nc1ccc(C)c(Cl)c1
CC(C)CCNC(=O)C(=O)Nc1nccs1
O=C(Nc1nccs1)C(=O)NC1CCCCC1
O=C(NCc1ccc(F)cc1)C(=O)Nc1nccs1
O=C(NCCN1CCOCC1)C(=O)Nc1nccs1
O=C(NCc1cccs1)C(=O)Nc1nccs1
O=C(NCCC1=CCCCC1)C(=O)Nc1nccs1
O=C(NCc1ccccn1)C(=O)Nc1nccs1
O=C(NCc1cccnc1)C(=O)Nc1nccs1
O=C(NCC1CCCO1)C(=O)Nc1nccs1
COCCCNC(=O)C(=O)Nc1nccs1
O=C(NCc1ccco1)C(=O)Nc1nccs1
O=C(Nc1nccs1)C(=O)NC1CC1
O=C(NCCCN1CCCC1=O)C(=O)Nc1nccs1
CC(O)CNC(=O)C(=O)Nc1nccs1
O=C(NCCCO)C(=O)Nc1cccc(C(F)(F)F)c1
CNC(=O)C(=O)Nc1cccc(C(F)(F)F)c1
Cc1cc([N+](=O)[O-])ccc1NC(=O)C(=O)NC1CCCC1
Cc1cc([N+](=O)[O-])ccc1NC(=O)C(=O)NC(C)(C)CO
COCCCNC(=O)C(=O)Nc1ccc([N+](=O)[O-])cc1C
Cc1ccc([N+](=O)[O-])cc1NC(=O)C(=O)NC1CCCC1
C=CCNC(=O)C(=O)Nc1cc([N+](=O)[O-])ccc1C
Cc1ccc([N+](=O)[O-])cc1NC(=O)C(=O)NCCN(C)C
Cc1ccc([N+](=O)[O-])cc1NC(=O)C(=O)NC(C)(C)CO
Cc1ccc([N+](=O)[O-])cc1NC(=O)C(=O)NCCO
Cc1ccc([N+](=O)[O-])cc1NC(=O)C(=O)NCCCO
Cc1ccc([N+](=O)[O-])cc1NC(=O)C(=O)NC1CC1
Cc1ccc([N+](=O)[O-])cc1NC(=O)C(=O)NCC(C)O
CCC(CO)NC(=O)C(=O)Nc1cc([N+](=O)[O-])ccc1C
CCC(CO)NC(=O)C(=O)Nc1ccc(C(C)C)cc1
COCC(C)NC(=O)C(=O)Nc1ccc(N(C)C)cc1
CCC(CO)NC(=O)C(=O)Nc1ccc(N(C)C)cc1
COCC(C)NC(=O)C(=O)Nc1cccc(NC(C)=O)c1
CC(=O)Nc1cccc(NC(=O)C(=O)NCC(C)O)c1
CN(C)C(CNC(=O)C(=O)NC1CCCC1)c1ccco1
CN(C)C(CNC(=O)C(=O)Nc1ccon1)c1ccco1
CNC(=O)C(=O)NCC(c1ccco1)N(C)C
CCNC(=O)C(=O)NCC(c1ccco1)N(C)C
CC(C)NC(=O)C(=O)NCC(c1ccco1)N(C)C
Cc1ccc(C(CNC(=O)C(=O)NC2CC2)N(C)C)cc1
CN(C)C(CNC(=O)C(=O)NC1CC1)c1ccc(F)cc1
CNC(=O)C(=O)NCC(c1cccc2ccccc12)N(C)C
C#CCn1cnc2cc(C)c(C)cc21
O=C1N(Cc2ccccc2)c2ccccc2C12OCCCO2
Cc1ccc2c(c1)C1(OCCCO1)C(=O)N2
C=CCN1C(=O)C2(OCCCO2)c2cc(Cl)ccc21
CC(=O)/C(C#N)=C1/NC(=O)C(Cc2ccccc2C)S1
CC(=O)/C(C#N)=C1/NC(=O)C(Cc2ccccc2)S1
CC(=O)Nc1ccc(OS(=O)(=O)N(C)C)cc1
CCc1ccc(/C=C/C(=O)Nc2ccc(NC(C)=O)cc2)o1
COc1cc([N+](=O)[O-])ccc1NC(=O)C=C(C)C
COc1ccc(/C=C/C(=O)N2CCCCC2)c(OC)c1
O=C1/C(=C\c2ccccn2)Oc2cc(O)ccc21
Cc1nnc(NC(=O)/C=C2\SC(=O)NC2=O)s1
COc1cccc(NC(=O)/C=C2\SC(=O)NC2=O)c1
C/C(=C/C(=O)O)C(=O)Nc1ccc(N2CCOCC2)cc1
C/C(=C/C(=O)O)C(=O)Nc1nc(-c2cccs2)cs1
O=C1Nc2ccc(Cl)cc2C12OCCCO2
O=C(/C=C/c1cccnc1)c1ccc(O)cc1
COc1cc(/C=C/C(=O)c2ccccc2)cc(OC)c1OC
N#CCOc1ccc2c(c1)O/C(=C\c1cccs1)C2=O
NC(=O)/C=C/c1ccco1
Cc1ccc(/C=C/C(=O)Nc2ccccc2C#N)o1
CCOC(=O)/C=C/C(=O)Nc1ccc(S(N)(=O)=O)cc1
CCOC(=O)/C=C/C(=O)NCCC1=CCCCC1
O=C(Nc1ccccc1F)N1CCC2(CC1)OCCO2
CCCc1cc(C(=O)OC)c(NC(=O)/C=C\C(=O)O)s1
COC(=O)c1ccsc1NC(=O)/C=C\C(=O)O
C#CCSc1nc2sc(C(C)=O)c(C)c2c(=O)[nH]1
O=[N+]([O-])c1cccc(OS(=O)(=O)N2CCOCC2)c1
CN(C)S(=O)(=O)Oc1ccccc1[N+](=O)[O-]
C#CCn1c(C2CC(=O)N(CC=C)C2)nc2ccccc21
COC(=O)C(=O)CC(=O)c1ccco1
COC(=O)C(=O)CC(=O)c1ccc(OC)cc1OC
COC(=O)C(=O)CC(=O)c1c(C)nn(C)c1C
CCn1nc(C)c(C(=O)CC(=O)C(=O)OC)c1C
O=C(/C=C/c1ccc2c(c1)OCO2)c1ccccn1
O=C(/C=C/c1cccs1)Nc1nncs1
Cc1nnc(NC(=O)/C=C/c2ccco2)s1
Cc1nnc(NC(=O)/C=C/c2cccs2)s1
N#C/C(C(N)=O)=C1/SCC(=O)N1c1ccccc1
COc1ccc(/C=C/C(=O)c2c(O)cc(C)oc2=O)cc1
Cc1cc(O)c(C(=O)/C=C/c2ccccc2O)c(=O)o1
O=C(/C=C/c1ccc2c(c1)OCO2)c1ccc[nH]1
CCn1ncc(/C=C/C(=O)c2ccccc2)c1C
CCn1ncc(/C=C/C(=O)c2ccc(F)cc2)c1C
Cc1c(/C=C/C(=O)c2ccc[nH]2)cnn1C
Cc1c(/C=C/C(=O)c2ccccc2O)cnn1C
O=C(O)/C=C/c1ccc2c(c1)OCCO2
Cc1cc(C)c2c(c1)C1(OCCCO1)C(=O)N2
Cc1cc(C)c2c(c1)C1(OCCO1)C(=O)N2C
C=CCN1C(=O)C2(OCCCO2)c2cccc(Cl)c21
Cc1ccc(C(=O)O)cc1NC(=O)/C=C/C(=O)O
O=C(O)/C=C/C(=O)Nc1ccc(C(=O)O)c(O)c1
COC(=O)C(=O)CC(=O)c1ccc(C)s1
CN1C=CC=C/C1=C(/C#N)c1nc2ccccc2[nH]1
C#CC1(OCC(O)CNC2CCCC2)CCCCC1.Cl
C#CC1(OCC(O)CN2CCN(C)CC2)CCCCC1.Cl.Cl
C#CC1(OCC(O)CN2CCN(CC)CC2)CCCCC1.Cl.Cl
CCOC(=O)c1ccsc1NC(=O)/C=C\C(=O)O
CCc1c(C)sc(NC(=O)/C=C\C(=O)O)c1C(=O)OC
CCOC(=O)c1sc(NC(=O)/C=C\C(=O)O)cc1C
C#CC(C)(CC)OCC(O)CN1CCOCC1.Cl
C#CC(C)(CC)OCC(O)CN1CCCCC1.Cl
C#CC(C)(CC)OCC(O)CN1CCC(C)CC1.Cl
C#CC(C)(CC)OCC(O)CN1CCCC1.Cl
N#CC(C(=O)c1ccncc1)=C1Nc2ccccc2N1
CC1=CC(=C(C#N)C#N)C=C(C)O1
O=C(/C=C/c1ccc2nccnc2c1)c1ccc[nH]1
O=C(/C=C/c1ccc2nccnc2c1)c1ccc(F)cc1
CCOC(=O)/C=C/c1cccc(C(C)=O)c1
N#CC1=Cc2ccc(-c3ccccc3)n2C1=N
CC(=O)/C(C#N)=C1/NC(=O)C(Cc2ccc(F)cc2)S1
CN(C)C(=O)Oc1ccc2c(c1)O/C(=C\c1ccco1)C2=O
CC(=O)Oc1ccc2c(c1)O/C(=C\c1cccnc1)C2=O
CC(=O)Oc1ccc2c(c1)O/C(=C\c1ccco1)C2=O
CC(=O)Oc1ccc2c(c1)O/C(=C\c1ccncc1)C2=O
COc1ccc2c(c1)O/C(=C\c1ccncc1)C2=O.Cl
CN(C)Cc1c(O)ccc2c1O/C(=C\c1ccco1)C2=O
Cc1c(OCC(N)=O)ccc2c1O/C(=C\c1ccco1)C2=O
O=C(O)COc1ccc2c(c1)O/C(=C\c1ccco1)C2=O
CC(=O)Oc1cc(C)c2c(c1)O/C(=C\c1ccncc1)C2=O
O=C(/C=C/c1ccncc1)c1ccc(O)cc1
CC(=O)COc1ccc2c(c1)O/C(=C\c1ccco1)C2=O
CC(=O)Nc1ccc(C(=O)/C=C/N(C)C)c(O)c1
CC1(C)OC(=O)C(=CNc2ccc(F)cc2)C(=O)O1
CC1(C)OC(=O)C(=CNc2ccccn2)C(=O)O1
CC1(C)OC(=O)C(=CNc2ccc(Cl)cn2)C(=O)O1
Cc1ccnc(NC=C2C(=O)OC(C)(C)OC2=O)c1
Cc1cccc(NC=C2C(=O)OC(C)(C)OC2=O)n1
Cc1csc(NC=C2C(=O)OC(C)(C)OC2=O)n1
O=C1OC2(CCCCC2)OC(=O)C1=CNc1ccccn1
Cc1ccc(/C=C/C(=O)c2c(O)[nH]c(=O)sc2=O)o1
Cc1nn(C)cc1C(=O)/C=C/c1ccccc1C(=O)O
Cc1cc(O)c(C(=O)/C=C\N(C)C)c(=O)o1
Cc1nn(C)cc1/C=C/C(=O)c1cccc(O)c1
Cn1cc(/C=C/C(=O)c2ccccc2)cn1
COc1ccc(C(=O)/C=C/c2cn(C)nc2C)cc1
COc1cccc(C(=O)/C=C/c2cnn(C)c2C)c1
Cc1c(/C=C/C(=O)c2ccco2)cnn1C
Cc1nn(C)cc1/C=C1\CCc2ccccc2C1=O
Cc1c(/C=C2\CCc3ccccc3C2=O)cnn1C
Cc1nn(C)cc1/C=C/C(=O)c1ccc(F)cc1
CCn1cc(/C=C/C(=O)c2ccccc2)cn1
CCn1cc(/C=C/C(=O)c2ccc(F)cc2)cn1
Cc1nn(C)c(C)c1/C=C/C(=O)c1ccc(O)cc1
CCn1cc(/C=C/C(=O)c2ccccc2O)cn1
CCn1cc(/C=C/C(=O)c2cccc(O)c2)cn1
Cc1c(C=C2C(=O)c3ccccc3C2=O)cnn1C
CCn1cc(/C=C/C(=O)c2ccc(C)o2)cn1
Cc1c(/C=C/C(=O)c2cccc(OC(F)F)c2)cnn1C
Cc1c(/C=C/C(=O)c2ccc3c(c2)OCCO3)cnn1C
Cc1nn(C)cc1/C=C/C(=O)c1ccc2c(c1)OCO2
CCn1cc(/C=C/C(=O)c2c(O)cc(C)oc2=O)c(C)n1
CCn1cc(/C=C/C(=O)c2c(O)cc(C)oc2=O)cn1
Cc1cc(O)c(C(=O)/C=C/c2cnn(C)c2)c(=O)o1
Cc1cc(O)c(C(=O)/C=C/c2cnn(C)c2C)c(=O)o1
CCn1nccc1/C=C/C(=O)c1c(O)cc(C)oc1=O
CCn1ccc(/C=C/C(=O)c2c(O)cc(C)oc2=O)n1
Cc1nn(C)cc1/C=C1\Cc2ccccc2C1=O
CCn1cc(/C=C2\Cc3ccccc3C2=O)c(C)n1
CCn1ncc(/C=C/C(=O)c2c(O)cc(C)oc2=O)c1C
CCn1nc(C)c(/C=C2\Cc3ccccc3C2=O)c1C
CCn1nccc1/C=C1\Cc2ccccc2C1=O
CC1=CC(=O)/C(=C(/C)NC2CCS(=O)(=O)C2)C(=O)O1
Cc1c(C(=O)/C=C/c2ccccc2C(=O)O)cnn1C
C#CCSc1nnc(-c2cn(C)nc2OC)n1C
CN1CCC(CNC(=O)C(=O)NC2CCCC2)CC1
Cc1ccc(NC(=O)C(=O)NCC2CCN(C)CC2)cc1
CCCNC(=O)C(=O)NCC1CCN(C)CC1
C=CCNC(=O)C(=O)NCC1CCN(C)CC1
Cc1cc(NC(=O)C(=O)NCC2CCN(C)CC2)no1
COCCNC(=O)C(=O)NCC1CCN(C)CC1
CN1CCC(CNC(=O)C(=O)Nc2ccon2)CC1
CN1CCC(CNC(=O)C(=O)NCc2cccs2)CC1
CN1CCC(CNC(=O)C(=O)Nc2ccccc2F)CC1
CN1CCC(CNC(=O)C(=O)Nc2ccc(F)cc2)CC1
CN1CCC(CNC(=O)C(=O)Nc2cccc(F)c2)CC1
CN1CCC(CNC(=O)C(=O)Nc2ccccc2)CC1
CCNC(=O)C(=O)NCC1CCN(C)CC1
CC(C)NC(=O)C(=O)NCC1CCN(C)CC1
CN1CCC(CNC(=O)C(=O)NC2CC2)CC1
CC(C)CNC(=O)C(=O)NCC1CCN(C)CC1
CCCNC(=O)C(=O)NCC1CCN(C(C)C)CC1
COCCNC(=O)C(=O)NCC1CCN(C(C)C)CC1
CC(C)N1CCC(CNC(=O)C(=O)Nc2ccon2)CC1
CC(C)NC(=O)C(=O)NCC1CCN(C(C)C)CC1
CC(C)N1CCC(CNC(=O)C(=O)NC(C)(C)C)CC1
CNC(=O)C(=O)NCC1CCN(CCOC)CC1
COCCN1CCC(CNC(=O)C(=O)NC(C)C)CC1
COCCN1CCC(CNC(=O)C(=O)NC2CC2)CC1
CNC(=O)C(=O)NCC1CCN(Cc2ccccc2)CC1
CCNC(=O)C(=O)NCC1CCN(Cc2ccco2)CC1
CNC(=O)C(=O)NCC1CCN(Cc2cccs2)CC1
CNC(=O)C(=O)NCC1CCN(Cc2ccsc2)CC1
CNC(=O)C(=O)NCC1CCN(c2ncccn2)CC1
CNC(=O)C(=O)NCC1CCN(S(C)(=O)=O)CC1
COC(=O)N1CCC(CNC(=O)C(=O)NC2CC2)CC1
CCCNC(=O)C(=O)NCCc1ccc(N(C)C)cc1
COCCNC(=O)C(=O)NCCc1ccc(N(C)C)cc1
CNC(=O)C(=O)NCCc1ccc(N(C)C)cc1
CCNC(=O)C(=O)NCCc1ccc(N(C)C)cc1
CC(C)NC(=O)C(=O)NCCc1ccc(N(C)C)cc1
CN(C)c1ccc(CCNC(=O)C(=O)NC2CC2)cc1
CCCNC(=O)C(=O)NCCCc1ccc(N(C)C)cc1
CC(C)NC(=O)C(=O)NCCCc1ccc(N(C)C)cc1
O=C1NC(=O)C2(CCN(C(=O)/C=C/c3ccccc3)CC2)N1
CC1C(=O)NCCN1C(=O)/C=C/c1ccccc1
CCOC(=O)C(=O)Nc1ccc(-c2nnc(CC)o2)cc1
Cc1cc(NC(=O)/C=C/c2ccccc2)n(C)n1
Cl.Cn1ccnc1N1CCN(C(=O)/C=C\c2ccccc2)CC1
O=C(/C=C/c1ccco1)NCCc1ccsc1
O=C(NCc1ccccc1)C(=O)NCc1ccsc1
Cc1ccc(CNC(=O)C(=O)NCc2ccsc2)cc1
Cc1ccc(NC(=O)C(=O)NCc2ccsc2)cc1
CCCNC(=O)C(=O)NCc1ccsc1
C=CCNC(=O)C(=O)NCc1ccsc1
COCCNC(=O)C(=O)NCc1ccsc1
O=C(NCc1ccsc1)C(=O)Nc1ccon1
N#Cc1ccccc1NC(=O)C(=O)NCc1ccsc1
O=C(NCCN1CCOCC1)C(=O)NCc1ccsc1
O=C(NCc1ccsc1)C(=O)NCc1cccs1
O=C(NCCC1=CCCCC1)C(=O)NCc1ccsc1
O=C(NCc1ccsc1)C(=O)Nc1cc(F)ccc1F
O=C(NCc1ccsc1)C(=O)NC1CCCCCC1
O=C(NCc1ccsc1)C(=O)Nc1ccccc1
O=C(NCCc1ccccc1)C(=O)NCc1ccsc1
CCNC(=O)C(=O)NCc1ccsc1
CC(C)NC(=O)C(=O)NCc1ccsc1
CC(C)(C)NC(=O)C(=O)NCc1ccsc1
O=C(NCc1ccsc1)C(=O)NC1CC1
Cc1cccc(NC(=O)C(=O)NCCc2ccsc2)c1
O=C(NCCc1ccsc1)C(=O)Nc1ccon1
N#Cc1ccccc1NC(=O)C(=O)NCCc1ccsc1
O=C(NCCc1ccsc1)C(=O)Nc1ccccc1F
O=C(NCCc1ccsc1)C(=O)NC1CC1
CC(C)CNC(=O)C(=O)NCCc1ccsc1
O=C(NCCc1ccsc1)C(=O)Nc1cccnc1
CNC(=O)C(=O)NCC1(c2cccs2)CCCC1
O=C(NCC1(c2cccs2)CCCC1)C(=O)NC1CC1
CNC(=O)C(=O)NCC(c1cccn1C)N1CCCC1
CCNC(=O)C(=O)NCC(c1cccn1C)N1CCCC1
CNC(=O)C(=O)NCC(c1cccn1C)N1CCOCC1
O=C(NCC1(c2ccc(F)cc2)CC1)C(=O)NC1CC1
Cl.Cn1nc2c(c1NC(=O)/C=C/c1cccs1)CCC2
CCNC(=O)C(=O)NCC1(c2ccccc2)CCOCC1
Cc1ccc(NCCNC(=O)/C=C/c2ccccc2)nn1
Cc1ccc(N2CCN(C(=O)Nc3ccccc3)CC2)nn1
COCCc1nnc(NC(=O)/C=C/c2ccccc2)o1
CCOC(=O)C(=O)Nc1cccc2ncccc12
O=C(/C=C/c1ccco1)NCC(F)(F)F
O=C(/C=C/c1cccs1)NCC(F)(F)F
CS(=O)(=O)N1CCN(C(=O)/C=C/c2ccco2)CC1
CNC(=O)Cc1csc(NC(=O)/C=C/c2ccco2)n1
O=C(/C=C/c1ccco1)NCCc1cccs1
NC(=O)CNC(=O)/C=C/c1cccs1
Cc1nnc(CNC(=O)/C=C/c2cccs2)o1
O=C(/C=C/c1ccco1)N1CCC(Cn2ccnc2)CC1
O=C(/C=C/c1ccccc1)N1CCC(Cn2ccnc2)CC1
Cc1cccc(NC(=O)N2CCC(Cn3ccnc3)CC2)c1
O=C(/C=C/c1ccco1)N1CCC(Cn2cccn2)CC1
COCCNC(=O)C(=O)NC(C)Cc1ccco1
Cc1cc(NC(=O)C(=O)NC(C)Cc2ccco2)no1
CC(Cc1ccco1)NC(=O)C(=O)NCc1ccccc1
CC(Cc1ccco1)NC(=O)C(=O)NCc1cccs1
CC(Cc1cccs1)NC(=O)C(=O)Nc1ccon1
CC(Cc1cccs1)NC(=O)C(=O)Nc1ccccc1
O=C(Nc1ccccc1)N1CCC(c2ccccc2)C1
O=C(NCC1COC2(CCCCC2)O1)c1ccsc1
O=C(NCC1COC2(CCCCC2)O1)Nc1cccs1
CNC(=O)C(=O)NCC1(c2ccc(OC)cc2)CCCC1
CN1C(=O)Cc2cc(NC(=O)/C=C/c3ccccc3)ccc21
O=C(/C=C/c1ccccc1)Nc1ccc2c(c1)CCC(=O)N2
O=S(=O)(C1CC1)N1CCC2(CC1)OCCO2
CCOC(=O)C(=O)Nc1ccc(-c2cc[nH]n2)cc1
CNC(=O)C(=O)NCCOc1ccc(F)cc1
Cc1nccn1CCNC(=O)C(=O)Nc1ccon1
O=C(NCCOc1ccc(F)cc1)C(=O)Nc1ccon1
CCOCCCNC(=O)C(=O)Nc1ccon1
Cc1nnc(CNC(=O)C(=O)Nc2ccon2)o1
Cc1cc(NC(=O)C(=O)NCCn2ccnc2C)no1
Cc1cc(C)n(CCNC(=O)C(=O)Nc2cc(C)on2)n1
Cc1nccn1CCNC(=O)C(=O)NC1CCCCC1
CC(C)OCCCNC(=O)C(=O)NC1CCCCC1
Cc1nccn1CCNC(=O)C(=O)NCc1ccccc1
Cc1cccc(NC(=O)C(=O)NCCn2ccnc2C)c1
Cc1nccn1CCNC(=O)C(=O)Nc1ccccc1F
Cc1nccn1CCNC(=O)C(=O)NCc1cccs1
CCOCCCNC(=O)C(=O)NCc1cccs1
O=C(NCc1cccs1)C(=O)NCC(F)(F)F
Cc1nnc(CNC(=O)C(=O)NCc2cccs2)o1
O=C(NCCCO)C(=O)NC1CCCCCC1
COCC(C)NC(=O)C(=O)NC1CCCCCC1
CN1CCN(NC(=O)C(=O)NC2CCCCCC2)CC1
Cc1nccn1CCNC(=O)C(=O)Nc1ccccc1C#N
Cc1nnc(CNC(=O)C(=O)Nc2ccccc2C#N)o1
Cc1ccc(CNC(=O)C(=O)NCC(F)(F)F)cc1
CC(C)CCNC(=O)C(=O)NC(C)c1ccccc1
CC(C)OCCCNC(=O)C(=O)NC(C)c1ccccc1
CC(NC(=O)C(=O)NCCO)c1ccccc1
CC(NC(=O)C(=O)NCC1CCCO1)c1ccccc1
CC(NC(=O)C(=O)NN1CCN(C)CC1)c1ccccc1
Cc1nnc(CNC(=O)C(=O)NC(C)c2ccccc2)o1
CC(C)OCCCNC(=O)C(=O)NCCc1ccccc1
Cc1nnc(CNC(=O)C(=O)NCCc2ccccc2)o1
Cc1nnc(CNC(=O)C(=O)Nc2ccc(C)c(C)c2)o1
COc1cccc(NC(=O)C(=O)NCCCOC(C)C)c1
COc1ccccc1NC(=O)C(=O)NCc1nnc(C)o1
CC(C)OCCCNC(=O)C(=O)NCc1ccc(F)cc1
O=C(NCc1ccc(F)cc1)C(=O)NCC(F)(F)F
O=C(NCCOc1ccc(F)cc1)C(=O)NC1CC1
Cc1nnc(CNC(=O)C(=O)NC2CC2)o1
Cc1nnc(CNC(=O)C(=O)Nc2ccc(C)c(F)c2)o1
CCCCNC(=O)C(=O)NCCC1=CCCCC1
CC(C)OCCCNC(=O)C(=O)NCCC1=CCCCC1
O=C(NCCCO)C(=O)NCCC1=CCCCC1
CC(O)CNC(=O)C(=O)NCCC1=CCCCC1
CCC(CO)NC(=O)C(=O)NCCC1=CCCCC1
CN1CCN(NC(=O)C(=O)NCCC2=CCCCC2)CC1
Cc1nnc(CNC(=O)C(=O)Nc2ccccc2Cl)o1
CCCNC(=O)C(=O)NCCO
CCCNC(=O)C(=O)NCCN(C)C
CCOCCCNC(=O)C(=O)Nc1ccc(N(C)C)cc1
CCOCCCNC(=O)C(=O)Nc1ccccc1SC
CCOCCCNC(=O)C(=O)NCc1ccccc1Cl
Cc1nccn1CCNC(=O)C(=O)NC(C)(C)C
Cc1cc(C)n(CCNC(=O)C(=O)NC(C)(C)C)n1
CCOC(=O)N1CCC(NC(=O)C(=O)NC(C)(C)C)CC1
CC(C)(C)NC(=O)C(=O)NCCc1cccs1
COCCCNC(=O)C(=O)NCC(C)C
CC(C)CNC(=O)C(=O)NCC(C)O
CC(C)CNC(=O)C(=O)NCCCN1CCOCC1
CC(C)CNC(=O)C(=O)NCC1CCCO1
CC(C)CNC(=O)C(=O)NCCCN1CCCC1=O
CC(C)CNC(=O)C(=O)NN1CCN(C)CC1
CC(C)CNC(=O)C(=O)NCC(F)(F)F
COCCNC(=O)C(=O)NCCn1ccnc1C
COCCNC(=O)C(=O)NCCn1nc(C)cc1C
CCCCNC(=O)C(=O)NCCOC
CCC(C)NC(=O)C(=O)NCCOC
COCCNC(=O)C(=O)NCCCOC(C)C
COCCNC(=O)C(=O)NCCO
COCCNC(=O)C(=O)NCC(C)O
COCCNC(=O)C(=O)NCCN(C)C
COCCNC(=O)C(=O)NCCC1=CCCCC1
COCCNC(=O)C(=O)NCCCc1ccccc1
COCCNC(=O)C(=O)NCCCN1CCCC1=O
COCCNC(=O)C(=O)NCc1ccc(F)cc1F
COCCNC(=O)C(=O)NCC(F)(F)F
Cc1nccn1CCNC(=O)C(=O)Nc1cccnc1
O=C(NCCc1ccc(F)cc1)C(=O)Nc1cccnc1
O=C(NCc1ccc(F)cc1F)C(=O)Nc1cccnc1
O=C(NCCc1cccs1)C(=O)Nc1cccnc1
Cc1nnc(CNC(=O)C(=O)Nc2ccc(Cl)cn2)o1
Cc1cccc(NC(=O)C(=O)NCCc2cccs2)n1
Cc1nccn1CCNC(=O)C(=O)Nc1nccs1
O=C(NCCc1cccs1)C(=O)Nc1nccs1
COCCNC(=O)C(=O)NCC(O)c1ccc(C)o1
Cc1ccc(C(O)CNC(=O)C(=O)Nc2ccccc2)o1
Cc1cc(NC(=O)C(=O)NCC(O)c2ccc(C)o2)no1
COCCNC(=O)C(=O)NCC(O)c1cccn1C
Cn1cccc1C(O)CNC(=O)C(=O)Nc1ccon1
Cn1cccc1C(O)CNC(=O)C(=O)NC1CCCC1
Cn1cccc1C(O)CNC(=O)C(=O)Nc1ccccc1
CC(C)(C)NC(=O)C(=O)NCC(O)c1ccsc1
COCCNC(=O)C(=O)NCC(O)c1ccsc1
O=C(NCC(O)c1ccsc1)C(=O)NC1CCCC1
O=C(NCC(O)c1ccsc1)C(=O)Nc1ccccc1
Cc1cc(NC(=O)C(=O)NCC(O)c2ccsc2)no1
Cc1ccsc1C(O)CNC(=O)C(=O)Nc1ccon1
CC(C)NC(=O)C(=O)NCC(O)(c1cccs1)C1CC1
CCNC(=O)C(=O)NCC(C)(O)c1ccc2c(c1)OCO2
CC(C)NC(=O)C(=O)NCC(C)(O)CCc1ccccc1
CCNC(=O)C(=O)NCC(O)C1CCCCC1
O=C(NCC(O)C1CCCCC1)C(=O)Nc1ccon1
CC(O)(CNC(=O)C(=O)Nc1ccon1)C1CC1
CC(O)(CNC(=O)C(=O)Nc1ccccc1)C1CC1
Cc1cc(NC(=O)C(=O)NCC(C)(O)C2CC2)no1
CC(O)(CNC(=O)C(=O)NCc1cccs1)C1CC1
CC(O)(CNC(=O)C(=O)Nc1ccccc1C#N)C1CC1
Cc1ccc(CNC(=O)C(=O)NCC(C)(O)C2CC2)cc1
CCc1ccccc1NC(=O)C(=O)NCC(C)(O)C1CC1
CC(O)(CNC(=O)C(=O)NCCc1ccccc1)C1CC1
Cc1ccc(NC(=O)C(=O)NCC(C)(O)C2CC2)cc1C
COc1ccc(NC(=O)C(=O)NCC(C)(O)C2CC2)cc1
CC(O)(CNC(=O)C(=O)NCc1ccc(F)cc1)C1CC1
Cc1ccc(NC(=O)C(=O)NCC(C)(O)C2CC2)cc1F
CC(O)(CNC(=O)C(=O)NCCC1=CCCCC1)C1CC1
CC(O)(CNC(=O)C(=O)Nc1ccc(F)cc1F)C1CC1
O=C(NCC1(O)CCCC1)C(=O)NC1CCCC1
O=C(NCC1(O)CCCC1)C(=O)Nc1ccccc1
O=C(NCc1ccccc1)C(=O)NCC1(O)CCCC1
O=C(NCc1cccs1)C(=O)NCC1(O)CCCC1
N#Cc1ccccc1NC(=O)C(=O)NCC1(O)CCCC1
CCc1ccc(NC(=O)C(=O)NCC2(O)CCCC2)cc1
Cc1cccc(NC(=O)C(=O)NCC2(O)CCCC2)c1C
COc1ccccc1NC(=O)C(=O)NCC1(O)CCCC1
O=C(NCc1ccc(F)cc1)C(=O)NCC1(O)CCCC1
Cc1ccc(NC(=O)C(=O)NCC2(O)CCCC2)cc1F
O=C(NCCC1=CCCCC1)C(=O)NCC1(O)CCCC1
O=C(NCC1(O)C=CCCC1)C(=O)Nc1ccon1
Cc1cc(NC(=O)C(=O)NCC2(O)C=CCCC2)no1
O=C(NCc1ccccc1)C(=O)NCC1(O)C=CCCC1
Cc1cccc(NC(=O)C(=O)NCC2(O)C=CCCC2)c1
O=C(NCC1(O)C=CCCC1)C(=O)Nc1ccccc1F
O=C(NCc1cccs1)C(=O)NCC1(O)C=CCCC1
CC(C)CNC(=O)C(=O)NCCC(O)c1ccccc1
COCCNC(=O)C(=O)NCCC(O)c1ccccc1
O=C(NCCC(O)c1ccccc1)C(=O)Nc1ccon1
O=C(NCCC(O)c1ccccc1)C(=O)NC1CCCC1
O=C(NCCC(O)c1ccccc1)C(=O)Nc1ccccc1
CC(O)(CNC(=O)/C=C/c1ccco1)c1cccs1
CC(O)(CNC(=O)/C=C/c1ccccc1)c1cccs1
CC(O)(CNC(=O)/C=C/c1cccs1)c1cccs1
CC(O)(CNC(=O)/C=C/c1ccsc1)c1cccs1
CC(O)(CNC(=O)C(=O)NC1CC1)c1cccs1
COCCNC(=O)C(=O)NCC(C)(O)c1cccs1
CC(O)(CNC(=O)C(=O)Nc1ccon1)c1cccs1
O=C(/C=C/c1ccccc1)NCC(O)c1cccs1
O=C(/C=C/c1cccs1)NCC(O)c1cccs1
O=C(NCC(O)c1cccs1)C(=O)Nc1ccccc1
O=C(NCC(O)c1cccs1)C(=O)Nc1cccnc1
CC(O)(CNC(=O)/C=C/c1ccco1)c1ccco1
CC(O)(CNC(=O)/C=C/c1ccccc1)c1ccco1
CC(O)(CNC(=O)/C=C/c1cccs1)c1ccco1
CC(O)(CNC(=O)/C=C/c1ccsc1)c1ccco1
CC(O)(CNC(=O)C(=O)Nc1ccon1)c1ccco1
CC(O)(CNC(=O)C(=O)Nc1ccccc1)c1ccco1
CC(O)(CNC(=O)C(=O)NCc1ccco1)c1ccco1
CC(O)(CNC(=O)C(=O)NCC(F)(F)F)c1ccco1
COC1CCN(C(=O)/C=C/c2ccccc2Cl)CC1
Cc1noc(CNC(=O)/C=C/c2ccccc2Cl)n1
Cc1noc(CNC(=O)/C=C/c2ccccc2)n1
Cc1noc(CNC(=O)/C=C/c2ccc3c(c2)OCO3)n1
CCOC(=O)C(=O)Nc1ccc2cn[nH]c2c1
CCOC(=O)C(=O)NCC1CCS(=O)(=O)C1
CCOC(=O)C(=O)Nc1ccc(-c2nc(C)no2)cc1
O=C(/C=C/c1cccs1)NCCCn1cccc1
Cc1cc(-c2nnc(NC(=O)/C=C/c3ccco3)o2)c(C)o1
Cc1cc(C)n(CCNC(=O)/C=C/c2ccco2)n1
Cc1cc(C)n(CCNC(=O)/C=C/c2ccccc2)n1
Cc1cc(C)n(CCNC(=O)/C=C/c2cccs2)n1
Cc1nccn1CCNC(=O)/C=C/c1ccccc1
Cc1nccn1CCNC(=O)/C=C/c1cccs1
Cc1nccn1CCNC(=O)/C=C/c1ccccc1Cl
O=C(/C=C/c1ccccc1)NCC1(CO)CC1
O=C(/C=C/c1ccccc1Cl)NCC1(CO)CC1
COc1ccc(/C=C/C(=O)NCC2(CO)CC2)cc1OC
CNC(=O)C(=O)NCC1(CO)CC1
O=C(NCC1(CO)CC1)C(=O)Nc1ccon1
O=C(NCC1(CO)CC1)C(=O)NC1CCCC1
O=C(NCC1(CO)CC1)C(=O)Nc1cccnc1
Cc1cc(NC(=O)C(=O)NCC2(CO)CC2)no1
O=C(NCc1cccs1)C(=O)NCC1(CO)CC1
N#Cc1ccccc1NC(=O)C(=O)NCC1(CO)CC1
Cc1cc(C)cc(NC(=O)C(=O)NCC2(CO)CC2)c1
O=C(NCCc1ccccc1)C(=O)NCC1(CO)CC1
COc1ccccc1NC(=O)C(=O)NCC1(CO)CC1
O=C(NCc1ccc(F)cc1)C(=O)NCC1(CO)CC1
Cc1ccc(NC(=O)C(=O)NCC2(CO)CC2)cc1F
O=C(NCCC1=CCCCC1)C(=O)NCC1(CO)CC1
O=C(NCC1(CO)CC1)C(=O)Nc1ccccc1Cl
CC(C)c1ccc(NC(=O)C(=O)NCC2(CO)CC2)cc1
CN(C)c1ccc(NC(=O)C(=O)NCC2(CO)CC2)cc1
O=C(NCC1(CO)CC1)C(=O)Nc1ccc2c(c1)OCO2
CCOc1ccc(NC(=O)C(=O)NCC2(CO)CC2)cc1
CSc1ccccc1NC(=O)C(=O)NCC1(CO)CC1
O=C(NCc1ccccc1Cl)C(=O)NCC1(CO)CC1
Cc1ccc(Cl)cc1NC(=O)C(=O)NCC1(CO)CC1
COCC(C)(O)CNC(=O)C(=O)NC1CC1
COCC(C)(O)CNC(=O)C(=O)Nc1ccon1
COCC(C)(O)CNC(=O)C(=O)Nc1ccccc1
COCC(C)(O)CNC(=O)C(=O)Nc1cccnc1
COCC(C)(O)CNC(=O)C(=O)Nc1cc(C)on1
COCC(C)(O)CNC(=O)C(=O)Nc1cccc(F)c1
COCC(C)(O)CNC(=O)C(=O)NCc1cccs1
COCC(C)(O)CNC(=O)C(=O)Nc1ccccc1C#N
COCC(C)(O)CNC(=O)C(=O)NCc1ccc(C)cc1
CCc1ccc(NC(=O)C(=O)NCC(C)(O)COC)cc1
COCC(C)(O)CNC(=O)C(=O)NC(C)c1ccccc1
COCC(C)(O)CNC(=O)C(=O)NCCc1ccccc1
COCC(C)(O)CNC(=O)C(=O)Nc1cc(C)ccc1C
COCC(C)(O)CNC(=O)C(=O)Nc1ccc(OC)cc1
COCC(C)(O)CNC(=O)C(=O)NCc1ccc(F)cc1
COCC(C)(O)CNC(=O)C(=O)Nc1ccc(C)c(F)c1
COCC(C)(O)CNC(=O)C(=O)NCCC1=CCCCC1
C/C=C/C(=O)N1CCN(CCn2cccn2)CC1
Cc1noc(C2CN(C(=O)Nc3ccc(C)c(C)c3)C2)n1
Cc1noc(C2CN(C(=O)Nc3ccccc3Cl)C2)n1
O=C(/C=C/c1ccco1)NCC1COC2(CCCCC2)O1
O=C(/C=C/c1ccco1)NCc1ccsc1
O=C(NCc1ccsc1)C(=O)Nc1cccnc1
O=C(NCc1ccsc1)C(=O)NCC1CCCO1
O=C(NCc1ccsc1)C(=O)NCC(F)(F)F
O=C(/C=C/c1ccco1)N(Cc1ccsc1)C1CC1
Cc1ccc(C(O)CNC(=O)/C=C/c2ccccc2)o1
Cc1ccc(C(O)CNC(=O)/C=C/c2cccs2)o1
O=C(/C=C/c1ccco1)NCC1(O)CCCC1
O=C(/C=C/c1cccs1)NCC1(O)CCCC1
O=C(NCC1(O)CCCC1)C(=O)Nc1cccnc1
Cc1nccn1CCNC(=O)C(=O)NCC(F)(F)F
O=C(c1cnccn1)N1CCC2(CC1)OCCCO2
Cc1cc(C(=O)N2CCC3(CC2)OCCCO3)no1
O=C(c1cccs1)N1CCC2(CC1)OCCCO2
O=C(c1ccsc1)N1CCC2(CC1)OCCCO2
O=C(/C=C/c1ccco1)N1CCC2(CC1)OCCCO2
Cc1nnsc1C(=O)N1CCC2(CC1)OCCCO2
O=C(/C=C/c1ccccc1)N1CCC2(CC1)OCCCO2
Cn1cccc(C(=O)N2CCC3(CC2)OCCCO3)c1=O
O=C(/C=C/c1cccs1)N1CCC2(CC1)OCCCO2
COc1nn(C)cc1C(=O)N1CCC2(CC1)OCCCO2
O=C(c1ccccc1Cl)N1CCC2(CC1)OCCCO2
O=C(c1cccc(Cl)c1)N1CCC2(CC1)OCCCO2
O=C(c1ccc(F)c(F)c1)N1CCC2(CC1)OCCCO2
O=C(/C=C/c1ccsc1)N1CCC2(CC1)OCCCO2
CS(=O)(=O)N1CCC2(CC1)OCCCO2
O=S(=O)(c1cccnc1)N1CCC2(CC1)OCCCO2
COCCNC(=O)N1CCC2(CC1)OCCCO2
O=C(Nc1cccs1)N1CCC2(CC1)OCCCO2
O=C(NCc1cccs1)N1CCC2(CC1)OCCCO2
O=C(/C=C/c1ccccc1)N1CCC2(CC1)OCCS2
COCCC(C)(O)CNC(=O)C(=O)Nc1ccccc1
COCCC(C)(O)CNC(=O)C(=O)NCc1ccccc1
O=C(/C=C/c1ccc2c(c1)OCO2)NC1CCCC(O)C1
N#Cc1cccnc1N1CCC(CNC(=O)C(N)=O)CC1
CNC(=O)C(=O)NCC1CCN(c2cnccn2)CC1
CNC(=O)C(=O)NCC1CCN(C(=O)c2ccoc2)CC1
CNC(=O)C(=O)NCC1CCN(C2CCSC2)CC1
N#Cc1nccnc1N1CCC(CNC(=O)C(N)=O)CC1
NC(=O)C(=O)NCC(O)(c1cccs1)c1cccs1
O=C(Nc1ccccc1)N1CCC(c2cccs2)CC1
O=C(Nc1ccccc1)N1CCC(c2ccsc2)CC1
CSCC(C)(O)CNC(=O)/C=C/c1ccccc1
CSCC(C)(O)CNC(=O)C(=O)NC1CC1
COCCNC(=O)C(=O)NCC(C)(O)CSC
CSCC(C)(O)CNC(=O)C(=O)Nc1cccc(C)c1
CSCC(C)(O)CNC(=O)C(=O)NCC1CCCO1
CSCC(C)(O)CNC(=O)C(=O)NCC(F)(F)F
CSCCC(C)(O)CNC(=O)/C=C/c1ccccc1
CSCCC(C)(O)CNC(=O)/C=C/c1cccs1
CSCCC(C)(O)CNC(=O)/C=C/c1ccsc1
CSCCC(C)(O)CNC(=O)C(=O)Nc1ccon1
CSCCC(C)(O)CNC(=O)C(=O)NC1CCCC1
O=C(O)C(=O)Cc1c[nH]c2ccccc12
CSCCC(C)(O)CNC(=O)C(=O)Nc1cccnc1
O=C(/C=C/c1ccccc1)NCCC(O)C1CC1
O=C(/C=C/c1ccc2c(c1)OCO2)NCCC(O)C1CC1
O=C(/C=C/c1ccsc1)NCCC(O)C1CC1
COCCNC(=O)C(=O)NCCC(O)C1CC1
O=C(NCCC(O)C1CC1)C(=O)Nc1ccon1
O=C(NCCC(O)C1CC1)C(=O)Nc1ccccc1
O=C(NCCC(O)C1CC1)C(=O)Nc1cccnc1
O=C(NCCC(O)C1CC1)C(=O)NCc1ccco1
N#Cc1ccccc1NC(=O)C(=O)NCCC(O)C1CC1
O=C(NCCc1ccccc1)C(=O)NCCC(O)C1CC1
Cc1ccc(NC(=O)C(=O)NCCC(O)C2CC2)cc1C
COc1ccccc1NC(=O)C(=O)NCCC(O)C1CC1
O=C(NCCC(O)C1CC1)C(=O)NCc1ccc(F)cc1
Cc1ccc(NC(=O)C(=O)NCCC(O)C2CC2)cc1F
O=C(NCCC1=CCCCC1)C(=O)NCCC(O)C1CC1
O=C(NCCC(O)C1CC1)C(=O)Nc1ccccc1Cl
O=C(NCCC(O)C1CC1)C(=O)Nc1ccc(F)cc1F
O=C(NCCC(O)C1CC1)C(=O)NCC1CCCO1
O=C(NCCC(O)C1CC1)C(=O)NCC(F)(F)F
CC(C)(C)C(O)CCNC(=O)/C=C/c1cccs1
COCCNC(=O)C(=O)NCCC(O)C(C)(C)C
Cc1cc(NC(=O)C(=O)NCCC(O)C(C)(C)C)no1
CC(C)(C)C(O)CCNC(=O)C(=O)NCc1ccccc1
CC(C)(C)C(O)CCNC(=O)C(=O)Nc1cccc(F)c1
CC(C)(C)C(O)CCNC(=O)C(=O)NCc1cccs1
CN(C)CCNC(=O)C(=O)NCCC(O)C(C)(C)C
CC(C)(C)C(O)CCNC(=O)C(=O)NCC1CCCO1
CC(C)(C)C(O)CCNC(=O)C(=O)NCC(F)(F)F
O=C(/C=C/c1ccco1)NCCC(O)c1ccco1
O=C(/C=C/c1ccccc1)NCCC(O)c1ccco1
O=C(NCCC(O)c1ccco1)C(=O)Nc1ccccc1
O=C(NCCC(O)c1ccco1)C(=O)Nc1cccnc1
O=C(NCCC(O)c1ccco1)C(=O)NCc1ccco1
Cc1cc(NC(=O)C(=O)NCCC(O)c2ccco2)no1
CN(C)CCNC(=O)C(=O)NCCC(O)c1ccco1
O=C(NCCC(O)c1ccco1)C(=O)NCC1CCCO1
O=C(NCCC(O)c1ccco1)C(=O)NCC(F)(F)F
O=C(/C=C/c1ccco1)NCCC(O)c1cccs1
O=C(/C=C/c1ccccc1)NCCC(O)c1cccs1
O=C(/C=C/c1cccs1)NCCC(O)c1cccs1
O=C(NCCC(O)c1cccs1)C(=O)Nc1ccon1
O=C(NCCN1CCC(O)CC1)C(=O)NC1CC1
O=C(/C=C/c1ccco1)NCC(c1ccco1)c1ccco1
NC(=O)C(=O)NCC(c1ccco1)c1ccco1
NC(=O)C(=O)NCC(c1ccco1)c1cccs1
NC(=O)C(=O)NCC(c1ccsc1)c1ccco1
O=C(/C=C/c1ccccc1)Nc1ccc2c(c1)C(=O)NCC2
CC(O)(CNC(=O)/C=C/c1ccccc1)Cc1ccco1
CC(O)(CNC(=O)C(=O)NC1CC1)Cc1ccco1
CC(O)(CNC(=O)C(=O)Nc1ccon1)Cc1ccco1
C=CCNC(=O)C(=O)NCC(C)(O)Cc1ccsc1
O=C(NCC1(O)CCOCC1)C(=O)Nc1ccon1
Cc1cc(NC(=O)C(=O)NCC2(O)CCOCC2)no1
Cc1cccc(NC(=O)C(=O)NCC2(O)CCOCC2)c1
O=C(NCC1CCCO1)C(=O)NCC1(O)CCOCC1
O=C(/C=C/c1ccsc1)NCC(O)Cc1ccccc1
O=C(NCC(O)Cc1ccccc1)C(=O)NC1CC1
CC(O)(CNC(=O)/C=C/c1ccco1)c1ccccc1
CC(O)(CNC(=O)/C=C/c1cccs1)c1ccccc1
CC(O)(CNC(=O)/C=C/c1ccsc1)c1ccccc1
CC(O)(CNC(=O)C(=O)NC1CCCC1)c1ccccc1
CC(O)(CNC(=O)C(=O)Nc1cccnc1)c1ccccc1
CNC(=O)C(=O)NCC(O)c1ccc(C(F)(F)F)cc1
CNC(=O)C(=O)NCC(O)c1cn(C)c2ccccc12
O=C(/C=C/c1ccco1)NCC(O)(c1ccccc1)C1CC1
CC(C)NC(=O)C(=O)NCC(O)(c1ccccc1)C1CC1
O=C(NCC1(O)CCOc2ccccc21)C(=O)NC1CC1
Cc1cc(CNC(=O)C(=O)NC2CC2)c(C)o1
COCCNC(=O)C(=O)NCc1cc(C)oc1C
Cc1cc(CNC(=O)C(=O)NCc2ccccc2)c(C)o1
O=C(NCCC(CCO)c1ccccc1)C(=O)NC1CC1
O=C(/C=C/c1cccs1)NC1CNC(=O)C1
O=C(/C=C/c1ccccc1)NC1CNC(=O)C1
O=C(/C=C/c1ccccc1)NC1CC(=O)N(C2CC2)C1
CC1(C)OCC2(CO1)CN(C(=O)CSC1CCCC1)C2
CC1(C)OCC2(CO1)CN(C(=O)c1ccc(=O)[nH]c1)C2
CC1(C)OCC2(CO1)CN(C(=O)/C=C/c1ccco1)C2
CC1(C)OCC2(CO1)CN(C(=O)/C=C/c1cccs1)C2
CC1(C)OCC2(CO1)CN(C(=O)C(C)(C)C)C2
CCOC(=O)CCC(=O)N1CC2(COC(C)(C)OC2)C1
Cc1ccccc1C(=O)N1CC2(COC(C)(C)OC2)C1
COc1ccccc1C(=O)N1CC2(COC(C)(C)OC2)C1
COc1cccc(C(=O)N2CC3(COC(C)(C)OC3)C2)c1
CC1(C)OCC2(CO1)CN(C(=O)c1ccccc1Cl)C2
CC1(C)OCC2(CO1)CN(C(=O)c1ccc(F)c(F)c1)C2
CC1(C)OCC2(CO1)CN(C(=O)Cc1ccc(F)cc1)C2
CC1(C)OCC2(CO1)CN(C(=O)Cc1cccs1)C2
CC1(C)OCC2(CO1)CN(C(=O)CCc1ccccc1)C2
CC1(C)OCC2(CO1)CN(C(=O)c1cccs1)C2
Cc1cc(C(=O)N2CC3(COC(C)(C)OC3)C2)c(C)o1
Cc1nnsc1C(=O)N1CC2(COC(C)(C)OC2)C1
CC1(C)OCC2(CO1)CN(C(=O)CN1C(=O)CCC1=O)C2
CC1(C)OCC2(CO1)CN(C(=O)c1cnccn1)C2
CC1(C)OCC2(CO1)CN(C(=O)C1CCC1)C2
CC1(C)OCC2(CO1)CN(C(=O)c1cccc(C#N)c1)C2
CC1(C)OCC2(CO1)CN(C(=O)c1cc(C3CC3)on1)C2
Cc1noc(C)c1C(=O)N1CC2(COC(C)(C)OC2)C1
CC(C)(C)NC(=O)N1CC2(COC(C)(C)OC2)C1
CC1(C)OCC2(CO1)CN(C(=O)NC1CCCCC1)C2
CC1(C)OCC2(CO1)CN(C(=O)Nc1ccccc1)C2
CC1(C)OCC2(CO1)CN(C(=O)Nc1ccccc1F)C2
CC1(C)OCC2(CO1)CN(C(=O)Nc1cccs1)C2
CC1(C)OCC2(CO1)CN(C(=O)NCc1ccccc1)C2
CC1(C)OCC2(CO1)CN(C(=O)NCc1cccs1)C2
Cc1ccccc1NC(=O)N1CC2(COC(C)(C)OC2)C1
CCCCS(=O)(=O)N1CC2(COC(C)(C)OC2)C1
Cc1cc(CCNC(=O)/C=C/c2ccco2)on1
Cc1cc(CCNC(=O)/C=C/c2ccccc2Cl)on1
Cc1cc(CCNC(=O)C(=O)c2c[nH]c3ccccc23)on1
C#CCCNC(=O)Cn1ccc2ccccc21
C#CCCNC(=O)c1cccn(C)c1=O
C#CCCNC(=O)CCC=C
C#CCCNC(=O)C(C)(C)C
C#CCCNC(=O)C1CC1
C#CCCNC(=O)c1ccc(C)c(C)c1
C#CCCNC(=O)/C=C/c1ccccc1
C#CCCNC(=O)Cc1ccc(SC(C)C)cc1
C#CCCNC(=O)CN(C)C(=O)OC(C)(C)C
C#CCCNC(=O)NC(C)(C)C
C#CCCNC(=O)Nc1ccccc1
C#CCCNC(=O)Nc1cccs1
C#CCCNC(=O)NCCc1ccccc1
C#CCCNC(=O)NCc1ccccc1
C#CCCNC(=O)NC(CC)CC
C#CCCNC(=O)NCc1cccs1
C#CCCNC(=O)NCc1cccc2ccccc12
C#CCCNC(=O)NCC
C#CCCNC(=O)NCCCc1ccccc1
C#CCCNS(=O)(=O)CCC
C#CCCNS(=O)(=O)Cc1cccc(C)c1
C#CCCNS(=O)(=O)C1CCCCC1
O=C(/C=C/c1ccccc1)Nc1cnc(-n2cccn2)nc1
O=C(/C=C/c1ccco1)Nc1cnc(-n2ccnc2)nc1
Cc1nccn1-c1ncc(NC(=O)/C=C/c2ccco2)cn1
O=C(/C=C/c1ccco1)Nc1cnc(N2CCCC2)nc1
O=C1OC2CC1N(C(=O)/C=C/c1ccco1)C2
O=C1OC2CC1N(C(=O)/C=C/c1ccccc1Cl)C2
O=C1OC2CC1N(C(=O)/C=C/c1ccc3c(c1)OCO3)C2
O=C1OC2CC1N(C(=O)Nc1ccc(Cl)cc1)C2
O=C1OC2CC1N(C(=O)Nc1c(F)cccc1F)C2
CC(C)(C)c1ccc(NC(=O)N2CC3CC2C(=O)O3)cc1
O=C(/C=C/c1cccs1)NCc1cnn2ccccc12
C/C=C/C(=O)Nc1ccc(-n2nnc(C(N)=O)n2)cc1
O=C(/C=C/c1ccco1)NCC#CCN1CCOCC1
O=C(/C=C/c1ccccc1)NCC#CCN1CCOCC1
O=C(/C=C/c1ccco1)Nc1nc2c(s1)COCC2
O=C(/C=C/c1cccs1)Nc1nc2c(s1)COCC2
O=C(/C=C/c1ccccc1)Nc1nc2c(s1)COCC2
Cc1cncnc1N1CCN(C(=O)Nc2ccccc2)CC1
O=C(/C=C/c1ccco1)NCCn1cnc(C2CC2)cc1=O
C/C=C/C(=O)NCc1sc(-c2ccccc2F)nc1C
O=C(/C=C/c1ccc2c(c1)OCO2)N1C2CCC1COC2
O=C(/C=C/c1ccccc1)NCCc1cncnc1
Cn1nc(CNC(=O)/C=C/c2ccco2)cc1-c1ccco1
CNC(=O)C(=O)NCC(c1ccc2c(c1)CCO2)N(C)C
NC(=O)C(=O)NCC(c1ccoc1)N1CCSCC1
NC(=O)C(=O)NCC(c1ccco1)N1CCSCC1
O=C(/C=C/c1ccco1)NCC(O)c1ccoc1
O=C(/C=C/c1ccccc1)NCC(O)c1ccoc1
O=C(/C=C/c1cccs1)NCC(O)c1ccoc1
O=C(/C=C/c1ccccc1Cl)NCC(O)c1ccoc1
O=C(NCC(O)c1ccoc1)C(=O)NC1CC1
O=C(NCC(O)c1ccoc1)C(=O)Nc1ccon1
O=C(NCC(O)c1ccoc1)C(=O)NC1CCCC1
O=C(NCC(O)c1ccoc1)C(=O)Nc1cccnc1
O=C(NCc1ccccc1)C(=O)NCC(O)c1ccoc1
Cc1cccc(NC(=O)C(=O)NCC(O)c2ccoc2)c1
O=C(NCc1cccs1)C(=O)NCC(O)c1ccoc1
N#Cc1ccccc1NC(=O)C(=O)NCC(O)c1ccoc1
O=C(/C=C/c1cccs1)NCCc1ccoc1
O=C(/C=C/c1ccsc1)NCCc1ccoc1
O=C(NCCc1ccoc1)C(=O)NC1CC1
CC(C)CNC(=O)C(=O)NCCc1ccoc1
COCCNC(=O)C(=O)NCCc1ccoc1
O=C(NCCc1ccoc1)C(=O)Nc1ccon1
O=C(NCCc1ccoc1)C(=O)Nc1cccnc1
O=C(NCCc1ccoc1)C(=O)NCc1ccco1
Cc1cc(NC(=O)C(=O)NCCc2ccoc2)no1
O=C(NCCc1ccoc1)C(=O)NCc1cccs1
N#Cc1ccccc1NC(=O)C(=O)NCCc1ccoc1
Cc1ccc(CNC(=O)C(=O)NCCc2ccoc2)cc1
CCc1ccc(NC(=O)C(=O)NCCc2ccoc2)cc1
O=C(NCCc1ccccc1)C(=O)NCCc1ccoc1
Cc1cccc(NC(=O)C(=O)NCCc2ccoc2)c1C
COc1ccccc1NC(=O)C(=O)NCCc1ccoc1
Cc1ccc(NC(=O)C(=O)NCCc2ccoc2)cc1F
O=C(NCCC1=CCCCC1)C(=O)NCCc1ccoc1
O=C(NCCc1ccoc1)C(=O)Nc1ccccc1Cl
O=C(NCCc1ccoc1)C(=O)Nc1ccc(F)cc1F
O=C(NCCc1ccoc1)C(=O)NCC(F)(F)F
NC(=O)C(=O)NCC1(c2ccsc2)CCOCC1
NC(=O)C(=O)NCC1(c2ccsc2)CCCC1
O=C(/C=C/c1ccco1)N1CCC(Oc2ccccn2)CC1
O=C(Nc1ccccc1)N1CCC(Oc2ccccn2)CC1
O=C(Nc1ccccc1)N1CCC(Oc2ncccn2)CC1
O=C(Nc1ccccc1)N1CCC(Oc2cnccn2)CC1
O=C(Nc1ccccc1)N1CCC(Oc2cccnn2)CC1
O=C(/C=C/c1ccco1)N1CC(Oc2cccnc2)C1
O=C(/C=C/c1cccs1)N1CC(Oc2cccnc2)C1
O=C(/C=C/c1ccccc1)N1CC(Oc2cccnc2)C1
COc1ncc(NC(=O)/C=C/c2ccco2)cn1
O=C(/C=C/c1ccco1)N1CC(N2CCCC2)C1
O=C(/C=C/c1ccsc1)N1CC(N2CCCC2)C1
O=C(Nc1ccccc1)N1CCOC(Cc2ccccc2)C1
O=C(Nc1ccccc1)N1CCOC2(CCOCC2)C1
Cc1ccccc1NC(=O)N1CCOC2(CCOCC2)C1
CCN(Cc1cnc2ccccn12)C(=O)/C=C/c1ccco1
C/C=C/C(=O)NCC#CCOc1ccccc1OC
C/C=C/C(=O)NCC#CCOc1ccc2c(c1)OCO2
NC(=O)C(=O)NCc1ccc(C(=O)c2cccs2)s1
NC(=O)C(=O)NCc1ccc(C(=O)c2ccco2)s1
NC(=O)C(=O)NCc1ccc(C(=O)c2ccsc2)s1
O=C(/C=C/c1ccco1)NCC(O)c1ccc2c(c1)CCO2
O=C(NCC(O)c1ccc2c(c1)CCO2)C(=O)NC1CC1
O=C(/C=C/c1ccco1)NCC1(O)CCc2ccccc2C1
CN(C)c1ccc(C(O)CNC(=O)C(=O)NC2CC2)cc1
CSc1ccc(C(O)CNC(=O)C(=O)NC2CC2)cc1
CNC(=O)C(=O)NCC(O)c1ccc2c(c1)CCN2C
CNC(=O)C(=O)NCC(C)(O)c1cc2ccccc2s1
O=C(/C=C/c1ccccc1)NCCC(O)c1ccsc1
O=C(/C=C/c1ccsc1)NCCC(O)c1ccsc1
O=C(NCCC(O)c1ccsc1)C(=O)Nc1ccon1
O=C(NCCC(O)c1ccsc1)C(=O)NC1CCCC1
O=C(/C=C/c1ccccc1)NCCC(O)c1ccoc1
O=C(/C=C/c1ccsc1)NCCC(O)c1ccoc1
O=C(NCCC(O)c1ccoc1)C(=O)Nc1ccon1
O=C(NCCC(O)c1ccoc1)C(=O)Nc1ccccc1
O=C(NCCC(O)c1ccoc1)C(=O)Nc1cccnc1
O=C(NCCC(O)c1ccoc1)C(=O)NCc1ccco1
CN(C)CCNC(=O)C(=O)NCCC(O)c1ccoc1
O=C(NCCC(O)c1ccoc1)C(=O)NCC1CCCO1
O=C(NCCC(O)c1ccoc1)C(=O)NCC(F)(F)F
Cc1cc(C(O)CCNC(=O)C(=O)NC2CC2)c(C)o1
COCCNC(=O)C(=O)NCCC(O)c1cc(C)oc1C
O=C(NCCC(O)c1cccc(Cl)c1)C(=O)NC1CC1
NC(=O)C(=O)NCCC(O)c1cccc(Cl)c1
CNC(=O)C(=O)NCc1ccc(C(O)c2ccco2)s1
COC(CNC(=O)/C=C/c1ccco1)c1ccsc1
COC(CNC(=O)/C=C/c1cccs1)c1ccsc1
COC(CNC(=O)C(=O)NC1CC1)c1ccsc1
COC(CNC(=O)C(=O)Nc1ccon1)c1ccsc1
COC1(CNC(=O)/C=C/c2ccccc2)CCSC1
COC1(CNC(=O)/C=C/c2cccs2)CCSC1
COC1(CNC(=O)C(=O)Nc2ccccc2)CCSC1
COC1(CNC(=O)C(=O)Nc2cccnc2)CCSC1
COC1(CNC(=O)C(=O)NCc2ccco2)CCSC1
COC1(CNC(=O)C(=O)Nc2cc(C)on2)CCSC1
CS(=O)(=O)C1CCN(C(=O)/C=C/c2ccco2)C1
CS(=O)(=O)C1CCN(C(=O)/C=C/c2ccccc2)C1
CS(=O)(=O)C1CCN(C(=O)/C=C/c2cccs2)C1
Cc1ccc(NC(=O)N2CCC(S(C)(=O)=O)C2)cc1
CS(=O)(=O)C1CCN(C(=O)Nc2ccc(F)cc2)C1
Cc1ccc(NC(=O)N2CCC(S(C)(=O)=O)C2)cc1C
CS(=O)(=O)C1CCN(C(=O)/C=C/c2ccco2)CC1
CS(=O)(=O)C1CCN(C(=O)/C=C/c2ccccc2)CC1
CS(=O)(=O)C1CCN(C(=O)/C=C/c2cccs2)CC1
O=C(/C=C/c1ccco1)N1Cc2cncnc2C1
O=C(/C=C/c1ccccc1)N1Cc2cncnc2C1
O=C(/C=C/c1cccs1)N1Cc2cncnc2C1
O=C(/C=C/c1ccc2c(c1)OCO2)N1Cc2cncnc2C1
CC(C)(C)c1ccc(NC(=O)N2Cc3cncnc3C2)cc1
CSC1CCN(C(=O)/C=C/c2ccco2)C1
CSC1CCN(C(=O)/C=C/c2ccccc2)C1
CSC1CCN(C(=O)/C=C/c2cccs2)C1
COC(=O)CSC1CCN(C(=O)/C=C/c2ccco2)C1
Cc1oncc1C(=O)N1CCC2(CC1)OCCCO2
CN1C(=O)Cc2cc(NC(=O)/C=C/c3ccoc3)ccc21
O=C(/C=C/c1ccoc1)N1CCOC(c2ccccc2)C1
CC(=O)N1CCc2ccc(NC(=O)/C=C/c3ccoc3)cc21
CN(C)C(=O)Cc1ccc(NC(=O)/C=C/c2ccoc2)cc1
O=C(/C=C/c1ccoc1)NCc1ccsc1
O=C(/C=C/c1ccoc1)NCCc1ccsc1
Cc1ccsc1C(O)CNC(=O)/C=C/c1ccoc1
O=C(/C=C/c1ccoc1)NCC(O)C1CCCCC1
CSc1ccc(/C=C/C(=O)NCC(C)(O)C2CC2)cc1
CC(O)(CNC(=O)/C=C/c1ccoc1)C1CC1
COCC(C)(O)CNC(=O)/C=C/c1ccc(SC)cc1
O=C(/C=C/c1ccoc1)N1CCC2(CC1)OCCS2
Cc1noc(C)c1CC(=O)N1CCC2(CC1)OCCCO2
Cn1cc(C(=O)N2CCC3(CC2)OCCCO3)nn1
O=C(/C=C/c1ccoc1)N1CCC2(CC1)OCCCO2
O=C(/C=C/c1ccoc1)NCC(O)Cc1ccccc1
O=C(/C=C/c1ccoc1)Nc1ccc2c(c1)C(=O)NCC2
CSCC(C)(O)CNC(=O)/C=C/c1ccoc1
O=C(/C=C/c1ccoc1)NCC(O)(c1ccccc1)C1CC1
CC(O)(CNC(=O)/C=C/c1ccoc1)c1cccs1
O=C(/C=C/c1ccoc1)NCC(O)c1cccs1
CC(O)(CNC(=O)/C=C/c1ccoc1)c1ccco1
O=C(/C=C/c1ccoc1)NCCc1ccoc1
O=C(/C=C/c1ccoc1)NCC(O)c1ccc2c(c1)CCO2
Cc1nc(N(C)C)nc(C)c1NC(=O)/C=C/c1ccccc1
Cc1nc(N(C)C)nc(C)c1NC(=O)/C=C/c1ccco1
O=C(/C=C/c1ccco1)NCc1nccc(N2CCCC2)n1
Cc1cc(N(C)C)nc(CNC(=O)/C=C/c2ccccc2)n1
Cc1cc(N(C)C)nc(CNC(=O)/C=C/c2ccco2)n1
CN(C)c1ccnc(CNC(=O)/C=C/c2ccccc2)n1
CN(C)c1ccnc(CNC(=O)/C=C/c2ccco2)n1
O=C(/C=C/c1ccco1)NCc1ccnc(N2CCCC2)n1
Cc1cc(CNC(=O)/C=C/c2ccccc2)nc(N(C)C)n1
CN(C)c1nccc(CNC(=O)/C=C/c2ccccc2)n1
CN(C)c1nccc(CNC(=O)/C=C/c2ccco2)n1
COc1nc(CNC(=O)/C=C/c2ccco2)nc(OC)n1
Cc1cc2ncc(NC(=O)/C=C/c3ccco3)cn2n1
O=C(/C=C/c1ccco1)NCCn1ccn2nccc12
O=C(/C=C/c1cccs1)NCCn1ccn2nccc12
Cn1nc(CNC(=O)/C=C/c2ccco2)c2c1CCCC2
Cn1nc(CNC(=O)/C=C/c2ccccc2)c2c1CCCC2
Cn1nc(CNC(=O)/C=C/c2ccccc2)c2c1CCOC2
Cn1nc(CNC(=O)/C=C/c2ccco2)cc1C1CC1
Cn1nc(CNC(=O)/C=C/c2ccccc2)cc1C1CC1
CSC1CCCN(C(=O)Nc2ccc(F)cc2)C1
CSC1CC2CCC(C1)N2C(=O)/C=C/c1ccco1
CSC1CC2CCC(C1)N2C(=O)/C=C/c1ccccc1
CSC1CC2CCC(C1)N2C(=O)/C=C/c1cccs1
CC(C)CS(=O)(=O)C1CN(C(=O)Nc2ccccc2)C1
C/C=C/C(=O)Nc1ccc(N2CCC(OC)CC2)cc1
O=C(/C=C/c1ccco1)NC1CCN(c2nccs2)C1
O=C(/C=C/c1ccccc1)NC1CCN(c2nccs2)C1
O=C(/C=C/c1ccco1)NCCCc1cnc2ncnn2c1
O=C(/C=C/c1ccccc1)N1CCc2ncncc2C1
O=C(/C=C/c1cccs1)N1CCc2ncncc2C1
O=C(/C=C/c1ccccc1Cl)N1CCc2ncncc2C1
O=C(Nc1ccccc1)N1CCc2ncncc2C1
O=C(Nc1ccc(F)cc1)N1CCc2ncncc2C1
O=C(/C=C/c1ccccc1)NC1CCN(c2ccccn2)C1
O=C(/C=C/c1cccs1)NC1CCN(c2ccccn2)C1
O=C(/C=C/c1ccccc1)Nc1cnn(C2CCOC2)c1
O=C(/C=C/c1ccco1)Nc1cnn(C2CCOCC2)c1
O=C(/C=C/c1ccccc1)Nc1cnn(C2CCOCC2)c1
COc1ccccc1C(CNC(=O)C(N)=O)OC
COC(CNC(=O)/C=C/c1ccoc1)c1ccc(C)s1
CNC(=O)C(=O)NCC(OC)c1ccc(C)s1
COC(CNC(=O)C(=O)NC1CC1)c1ccc(C)s1
COC(CNC(=O)C(=O)NC(C)C)c1cccc(F)c1
COC(CNC(=O)C(=O)NCC(C)C)c1cccc(F)c1
COC(CNC(=O)C(=O)NC1CC1)c1ccccc1C
COC(CNC(=O)C(=O)NCC(C)C)c1ccccc1C
COc1cccc(C(CNC(=O)C(=O)NC2CC2)OC)c1
COC(CNC(=O)C(N)=O)c1ccccc1Cl
COC(CNC(=O)/C=C/c1ccco1)c1ccco1
COC(CNC(=O)/C=C/c1ccccc1)c1ccco1
COC(CNC(=O)C(=O)Nc1ccon1)c1ccco1
COC(CNC(=O)C(=O)Nc1ccccc1)c1ccco1
COC(CNC(=O)C(=O)Nc1cccnc1)c1ccco1
COC(CNC(=O)C(=O)NCc1ccco1)c1ccco1
COC(C)(CNC(=O)C(N)=O)c1cccc(Cl)c1
CNC(=O)C(=O)NCC1CCN(c2cccnc2)CC1
CNC(=O)C(=O)NCC1CCN(c2ccnc(C)c2)CC1
CNC(=O)C(=O)NCC1CCN(C2CCSCC2)CC1
O=C(/C=C/c1ccco1)N1CCSC1c1ccsc1
C/C=C/C(=O)N1CCN(c2cc(-n3cncn3)ncn2)CC1
COC1CC2CCC(C1)N2C(=O)/C=C/c1ccccc1
O=C(/C=C/c1ccccc1)N1C2C=CCC1CC2
O=C(/C=C/c1cccs1)N1C2C=CCC1CC2
O=C(/C=C/c1ccco1)N1CCC(Oc2nccs2)C1
O=C(/C=C/c1cccs1)N1CC(Oc2nccs2)C1
Cc1cccc(NC(=O)N2CC(Oc3nccs3)C2)c1
O=C(/C=C/c1ccccc1)N1CCC(n2ccnn2)C1
O=C(/C=C/c1cccs1)N1CCC(n2ccnn2)C1
O=C(Nc1cccc(Cl)c1)N1CCC(n2ccnn2)C1
COc1ccccc1NC(=O)N1CCC(n2ccnn2)C1
O=C(Nc1ccccc1F)N1CCC(n2ccnn2)C1
O=C(/C=C/c1ccccc1)N1CCC(n2ccnn2)CC1
Cc1ccc(NC(=O)N2CCC(n3ccnn3)CC2)cc1C
O=C(/C=C/c1ccccc1)N1CCc2oncc2C1
O=C(/C=C/c1cccs1)N1CCc2oncc2C1
O=C(/C=C/c1ccccc1)NCCSC1CCOCC1
O=C(/C=C/c1ccco1)N1C2CCC1CC(n1ccnn1)C2
O=C(/C=C/c1ccco1)N1CC(n2ccnn2)C1
O=C(/C=C/c1ccccc1)N1CC(n2ccnn2)C1
O=C(/C=C/c1cccs1)N1CC(n2ccnn2)C1
O=C(/C=C/c1ccc2c(c1)OCO2)N1CC(n2ccnn2)C1
O=C(/C=C/c1ccccc1Cl)N1CC(n2ccnn2)C1
O=C(/C=C/c1ccccc1)N1CC(N2C(=O)CCC2=O)C1
O=C(/C=C/c1cccs1)N1CC(N2C(=O)CCC2=O)C1
O=C(/C=C/c1ccco1)N1CC(N2C(=O)COC2=O)C1
O=C(/C=C/c1cccs1)N1CC(N2C(=O)COC2=O)C1
O=C(/C=C/c1ccco1)N1CCC(N2C(=O)COC2=O)C1
O=C(/C=C/c1ccccc1)N1CC(N2C(=O)CNC2=O)C1
O=C(/C=C/c1ccccc1)N1CCC(N2C(=O)CNC2=O)C1
C#CCCNC(=O)c1ccc(OC2CCOC2)nc1
C#CCNC(=O)c1cnc(OC2CCOC2)c(Cl)c1
C#CCNC(=O)c1ccc(OCC2CCCO2)nc1
C#CCNC(=O)c1ccnc(OCCOC)c1
C#CCCNC(=O)c1ccc(OC2CCOCC2)nc1
C#CCNC(=O)c1ccnc(OC2CCOCC2)c1
C#CCNC(=O)c1cnc(OC2CCOCC2)c(Cl)c1
C#CCNC(=O)c1ccc(OCC2CCOCC2)nc1
C#CCCNC(=O)c1ccnc(OCC2CCOCC2)c1
C#CCNC(=O)c1ccnc(OCC2CC2)c1
C#CCCNC(=O)c1ccc(OC2CCSC2)nc1
C#CCNC(=O)c1ccnc(OC2CCSC2)c1
C#CCNC(=O)c1cccnc1OC1CCSC1
Cc1cccc(OC2CCN(C(=O)/C=C/c3ccco3)C2)n1
O=C(/C=C/c1ccccc1)N1CCC(Oc2ccncc2)C1
CC(C)=CC(=O)N1CCC(Oc2ccncc2)C1
O=C(/C=C/c1ccccc1)N1CCC(Oc2ncccn2)C1
CC(C)=CC(=O)N1CCC(Oc2ncccn2)C1
C/C=C/C(=O)N1CCC(Oc2ncc(F)cn2)C1
O=C(/C=C/c1ccccc1)N1CCC(Oc2ccncn2)C1
CC(C)=CC(=O)N1CCC(Oc2cc(C)nc(C)n2)C1
C/C=C/C(=O)N1CCC(Oc2ncc(Cl)cn2)C1
O=C(Nc1ccccc1)N1CCC(Oc2ccncc2)CC1
CC(C)=CC(=O)N1CCCC(Oc2ncc(F)cn2)C1
CC(C)=CC(=O)N1CCCC(Oc2ncc(Cl)cn2)C1
O=C(/C=C/c1ccccc1)NC1CCC2OCCOC2C1
O=C(/C=C/c1ccco1)N1CC(n2nccn2)C1
O=C(/C=C/c1cccs1)N1CC(n2nccn2)C1
O=C(/C=C/c1ccc2c(c1)OCO2)N1CC(n2nccn2)C1
O=C(/C=C/c1ccc(Cl)cc1)N1CC(n2nccn2)C1
O=C(/C=C/c1ccccc1)N1CCC(n2nccn2)CC1
O=C(/C=C/c1cccs1)N1CCC(n2nccn2)CC1
CN(CC1Cc2ccccc2CO1)C(=O)/C=C/c1ccco1
CC(C)=CC(=O)N1CCC(Oc2cnccn2)C1
O=C(/C=C/c1ccco1)N1CCC(Oc2cccnn2)C1
O=C(/C=C/c1ccccc1)N1CCC(Oc2cccnn2)C1
Cc1ccc(OC2CCN(C(=O)/C=C/c3ccco3)C2)nn1
O=C(/C=C/c1ccco1)N1CCCC(Oc2cnccn2)C1
Cc1cc(CNC(=O)/C=C/c2ccc(F)cc2)ncn1
Cc1cc(CNC(=O)/C=C/c2ccc3c(c2)OCO3)ncn1
O=C(/C=C/c1ccco1)NCc1cc(C2CC2)ncn1
O=C(/C=C/c1ccccc1)NCc1cc(C2CC2)ncn1
O=C(/C=C/c1cccs1)NCCn1ccnc1C1CC1
O=C(/C=C/c1ccccc1)NCCn1ccnc1C1CC1
CCNC(=O)C(=O)NCC(O)(c1ccoc1)c1ccco1
CNC(=O)C(=O)NCC(O)(c1ccsc1)c1ccco1
NC(=O)C(=O)NCC(O)(c1ccoc1)c1cccs1
NC(=O)C(=O)NCC(O)(c1ccsc1)c1cccs1
NC(=O)C(=O)NCC(O)(c1ccccc1)C1CCOCC1
Cc1cc(C(O)CNC(=O)/C=C/c2ccco2)c(C)o1
Cc1cc(C(O)CNC(=O)/C=C/c2ccccc2)c(C)o1
Cc1cc(C(O)CNC(=O)/C=C/c2ccsc2)c(C)o1
Cc1cc(C(O)CNC(=O)C(=O)Nc2ccon2)c(C)o1
COCC(C)(CNC(=O)/C=C/c1ccsc1)OC
Cn1cccc1C(O)CCNC(=O)/C=C/c1ccco1
Cn1cccc1C(O)CCNC(=O)/C=C/c1ccccc1
Cn1cccc1C(O)CCNC(=O)C(=O)NC1CC1
Cn1cccc1C(O)CCNC(=O)C(=O)Nc1ccon1
O=C(/C=C/c1ccco1)NCC1(O)CCCc2occc21
COC1(CNC(=O)/C=C/c2ccco2)CCSCC1
COC1(CNC(=O)/C=C/c2ccccc2)CCSCC1
COC1(CNC(=O)/C=C/c2ccoc2)CCSCC1
COCCNC(=O)C(=O)NCC1(OC)CCSCC1
CC(C)=CC(=O)Nc1ccc2c(c1)N(C)S(=O)(=O)N2C
C#CCN1c2ccccc2N(C)S1(=O)=O
O=C(/C=C/c1cccs1)N1CCn2nccc2C1
O=C(/C=C/c1ccc2c(c1)OCO2)N1CCn2nccc2C1
O=C(/C=C/c1cc(F)ccc1F)N1CCn2nccc2C1
O=C(/C=C/c1ccco1)Nc1ccn2nccc2c1
O=C(/C=C/c1ccco1)NC1CCn2nccc2C1
O=C(/C=C/c1cccs1)NC1CCn2nccc2C1
O=C(/C=C/c1ccccc1F)NC1CCn2nccc2C1
C/C(=C\c1ccccc1)C(=O)NC1CCn2nccc2C1
Cc1oncc1CNC(=O)/C=C/c1ccccc1Cl
Cc1oncc1CNC(=O)/C=C/c1cccs1
Cc1oncc1CNC(=O)/C=C/c1cc(F)ccc1F
Cc1ccccc1/C=C/C(=O)NCc1cnoc1C
C/C(=C\c1ccccc1)C(=O)NCc1cnoc1C
O=C(/C=C/c1ccco1)NCc1cnn2c1CCCC2
O=C(/C=C/c1ccccc1F)NCc1cnn2c1CCCC2
O=C(/C=C/c1ccco1)N1CC(OCC(F)(F)F)C1
O=C(/C=C/c1cccs1)N1CC(OCC(F)(F)F)C1
CC(C)C(Cn1nccn1)NC(=O)/C=C/c1ccco1
CC(C)C(Cn1nccn1)NC(=O)/C=C/c1cccs1
O=C(/C=C/c1ccco1)NCCn1nccn1
O=C(/C=C/c1ccccc1)NCCn1nccn1
O=C(/C=C/c1cccs1)NCCn1nccn1
O=C(/C=C/c1ccccc1Cl)NCCn1nccn1
O=C(/C=C/c1ccco1)NCc1ccnc(-c2ccco2)c1
O=C(/C=C/c1ccco1)NCc1cccnc1-c1ccco1
O=C(/C=C/c1cccs1)N1CCCC1Cn1nccn1
O=C(/C=C/c1ccco1)N1CCC(n2nccn2)C1
O=C(/C=C/c1ccccc1)N1CCC(n2nccn2)C1
NC(=O)C(=O)NCc1ccc(-c2cccs2)o1
NC(=O)C(=O)NCc1ccc(-c2ccco2)o1
CC(C)CNC(=O)C(=O)NCc1ccc(-c2ccoc2)o1
NC(=O)C(=O)NCc1ccc(-c2ccoc2)o1
NC(=O)C(=O)NCC(O)c1ccc(-c2ccco2)o1
NC(=O)C(=O)NCC(O)c1ccc(-c2cccs2)o1
NC(=O)C(=O)NCC(O)c1ccc(-c2ccsc2)o1
NC(=O)C(=O)NCC(O)c1ccc(-c2cccs2)s1
NC(=O)C(=O)NCC(O)c1ccc(-c2ccsc2)s1
NC(=O)C(=O)NCC(O)c1cc(-c2ccco2)cs1
CC(=O)c1ccc(CCNC(=O)/C=C/c2ccco2)s1
Cc1cc(C)n(C(CNC(=O)C(N)=O)c2cccs2)n1
CNC(=O)C(=O)NCC(c1ccco1)n1nc(C)cc1C
O=C(/C=C/c1ccco1)NCC(c1ccco1)n1cccn1
O=C(/C=C/c1ccoc1)NCC(c1ccco1)n1cccn1
Cc1cc(C)n(C(CNC(=O)C(N)=O)c2ccsc2)n1
NC(=O)C(=O)NCCc1ccc(-c2ccsc2)s1
NC(=O)C(=O)NCCc1ccc(-c2ccoc2)s1
CC(O)c1ccc(C2(CNC(=O)C(N)=O)CCCC2)s1
CC(O)c1ccc(CCNC(=O)/C=C/c2ccco2)s1
CC(O)c1ccc(CCNC(=O)C(=O)NC(C)(C)C)s1
CCNC(=O)C(=O)NCC(C)(O)c1cc2ccccc2o1
NC(=O)C(=O)NCC(O)c1csc2ccccc12
CSCCC(O)CNC(=O)C(=O)NCc1ccccc1
CSCCC(O)CNC(=O)C(=O)Nc1cccc(C)c1
COC(CCSC)CNC(=O)/C=C/c1ccco1
COC(CCSC)CNC(=O)C(=O)Nc1ccccc1
COC(CCSC)CNC(=O)C(N)=O
CNC(=O)C(=O)NCC(OC)c1ccc(Cl)s1
CC(C)(C)NC(=O)C(=O)NCC1(O)Cc2ccccc2C1
COCCNC(=O)C(=O)NCC1(O)Cc2ccccc2C1
COC1(CNC(=O)C(N)=O)Cc2ccccc2C1
NC(=O)C(=O)NCc1cc(-c2ccco2)cs1
NC(=O)C(=O)NCc1cc(-c2ccoc2)cs1
Cn1cccc1-c1noc(CNC(=O)/C=C/c2ccco2)n1
O=C(/C=C/c1ccco1)NCCn1ccc2ccoc2c1=O
O=C(/C=C\c1cccs1)N1CCC(c2ncon2)C1
O=C(/C=C\c1ccccc1)NCc1nnc2c(O)nccn12
COc1nccn2c(CNC(=O)/C=C/c3ccco3)nnc12
Cn1nc2c(c1CNC(=O)/C=C/c1ccccc1F)CCC2
O=C(/C=C/c1ccccc1)N1CCn2nc3c(c2C1)CCC3
O=C(/C=C/c1cccs1)N1CCn2nc3c(c2C1)CCC3
O=C(/C=C/c1ccco1)NCCn1cc(-c2ccco2)cn1
O=C(/C=C/c1ccco1)NCCn1cc(-c2ccoc2)cn1
O=C(/C=C/c1ccco1)N1CCn2nc(C3CC3)cc2C1
C#CCN1CCC(n2nc(C(F)(F)F)n(C)c2=O)CC1
C/C=C/C(=O)N1CCC(N2CC(=O)N(C)C2=O)CC1
CC(C)=CC(=O)N1CCC(N2CC(=O)N(C)C2=O)CC1
C/C=C/C(=O)N1CCC(N2CC(=O)N(C3CC3)C2=O)CC1
C=CC(=O)NCc1ccc(S(=O)(=O)N(C)C)cc1
C=CC(=O)NC1CCOc2ccccc21
C=CC(=O)Nc1ccc(S(=O)(=O)N2CCOCC2)nc1
C=CC(=O)Nc1ccc(CNC(C)=O)cc1Cl
C=CC(=O)Nc1ccc(-n2ccccc2=O)cc1
C#CC(=O)NCc1cccnc1N(C)S(C)(=O)=O
CC(C)NC(=O)C(=O)NCC1CCN(C(=O)N(C)C)CC1
CN(C)C(=O)N1CCC(CNC(=O)C(N)=O)CC1
CNC(=O)C(=O)NCCCc1cc2ccccc2o1
CC(C)CCNC(=O)C(=O)NCCC(C)C
CSC(SC)=C(C#N)S(C)(=O)=O
O=C(/C=C/c1ccco1)N1CCN(c2cnsn2)CC1
O=C(/C=C/c1ccco1)N1C2CCC1CC(n1cccn1)C2
O=C(/C=C/c1ccco1)N1CC(Cn2cncn2)C1
O=C(/C=C/c1ccccc1)N1CC(Cn2cncn2)C1
O=C(/C=C/c1cccs1)N1CC(Cn2cncn2)C1
Cn1cc(C2CCCN(C(=O)/C=C/c3ccccc3)C2)cn1
Cl.Cn1cncc1C1CCCN(C(=O)/C=C/c2ccccc2)C1
O=C(/C=C/c1ccco1)N1CC(Cn2ccnn2)C1
O=C(/C=C/c1ccccc1)N1CC(Cn2ccnn2)C1
O=C(/C=C/c1ccco1)N1CC(CN2C(=O)CCC2=O)C1
O=C(/C=C/c1ccccc1)N1CC(CN2C(=O)CCC2=O)C1
O=C(/C=C/c1ccco1)N1C2CCC1CC(n1cncn1)C2
O=C(/C=C/c1ccco1)N1C2CCC1CC(F)C2
O=C(/C=C/c1ccco1)N1CCC(=C2CC2)CC1
O=C(/C=C/c1cccs1)N1CCC(=C2CC2)CC1
O=C(/C=C/c1cc(F)ccc1F)N1CC2CC1CO2
O=C(/C=C/c1cc(F)ccc1F)N1CC2CC1CS2
C/C(=C\c1ccccc1)C(=O)N1CC2CC1CS2
C/C(=C\c1ccccc1)C(=O)N1CC2CC1CS2(=O)=O
O=C(/C=C/c1ccccc1)N1CC(n2cc(C3CC3)nn2)C1
O=C(/C=C/c1ccco1)N1CCC(n2cc(C3CC3)nn2)C1
O=C(/C=C/c1ccco1)N1Cc2cccnc2C1
O=C(/C=C/c1cccs1)N1Cc2cccnc2C1
O=C(/C=C/c1ccc2c(c1)OCO2)N1Cc2cccnc2C1
Cn1ccc2cc(CCNC(=O)C(=O)NC3CC3)ccc21
Cn1ccc2cc(CCNC(=O)C(N)=O)ccc21
O=C(/C=C/c1ccccc1)NCC1(O)CCOC1
O=C(/C=C/c1ccccc1Cl)NCC1(O)CCOC1
O=C(/C=C/c1ccsc1)NCC1(O)CCOC1
O=C(NCC1(O)CCOC1)C(=O)Nc1ccon1
O=C(NCc1ccccc1)C(=O)NCC1(O)CCOC1
O=C(NCC1(O)CCOC1)C(=O)Nc1ccccc1F
O=C(NCC1(O)CCOC1)C(=O)Nc1cccc(F)c1
O=C(NCc1cccs1)C(=O)NCC1(O)CCOC1
N#Cc1ccccc1NC(=O)C(=O)NCC1(O)CCOC1
Cc1cc(C)cc(NC(=O)C(=O)NCC2(O)CCOC2)c1
CCc1ccc(NC(=O)C(=O)NCC2(O)CCOC2)cc1
O=C(NCCc1ccccc1)C(=O)NCC1(O)CCOC1
Cc1cccc(NC(=O)C(=O)NCC2(O)CCOC2)c1C
COc1cccc(NC(=O)C(=O)NCC2(O)CCOC2)c1
COc1ccccc1NC(=O)C(=O)NCC1(O)CCOC1
O=C(NCc1ccc(F)cc1)C(=O)NCC1(O)CCOC1
Cc1ccc(NC(=O)C(=O)NCC2(O)CCOC2)cc1F
O=C(NCCC1=CCCCC1)C(=O)NCC1(O)CCOC1
NC(=O)C(=O)NCC1(O)CCOC1
NC(=O)C(=O)NCC1CCN(C2CCOC2)CC1
C/C=C/C(=O)N1CCC(c2cccs2)S(=O)(=O)CC1
C/C=C/C(=O)N1CCC(c2ccccc2)S(=O)(=O)CC1
C#CCNC(=O)C1C(=O)NCC1C(C)(C)C
Cn1cc(-c2noc(CNC(=O)/C=C/c3ccco3)n2)cn1
CC(C)C(Cn1cncn1)NC(=O)/C=C/c1ccco1
CC(C)C(Cn1ccnn1)NC(=O)/C=C/c1ccccc1
CC(C)C(Cn1ccnn1)NC(=O)/C=C/c1cccs1
O=C(/C=C/c1ccco1)Nc1ccc(-c2ccncc2)nc1
O=C(/C=C/c1cccs1)N1CC(OCC2CCOC2)C1
O=C(/C=C/c1cccs1)N1CCC(OCC2CC2)C1
O=C(/C=C/c1ccco1)N1CCC(Oc2cnsn2)C1
O=C(/C=C/c1ccco1)NCC1COc2ccccc21
O=C(/C=C/c1ccco1)NCc1nccnc1-c1ccco1
CN(C)C(CNC(=O)C(N)=O)c1csc2ccccc12
O=C(/C=C/c1ccccc1)NCC1(OCCO)CCCC1
O=C(NCC1(OCCO)CCCC1)C(=O)Nc1ccon1
NC(=O)C(=O)NCC1(OCCO)CCSC1
CCOC(=O)C(=O)NCc1cccc(Cl)c1
Cc1ccccc1N1C(=O)CSC1=C(C#N)C#N
C#CCn1c(=O)n(C2CC2)c(=O)c2ccccc21
CSC(=C(C#N)C#N)N1CCSCC1
CSC(=C(C#N)C#N)N1CCCCC1
C#CCSc1nc2ccccc2c(=O)n1C1CC1
CSC(=C(C#N)C#N)N1CCOCC1
CN1CCN/C1=C\C(=O)c1ccccc1
C#CCNC(=O)C1CC(=O)N(Cc2ccccc2)C1
C#CCn1ccn2nc(-c3ccc(F)cc3)cc2c1=O
C#CCn1ccn(-c2ccccc2)c(=O)c1=O
C#CCn1ccn2nc(-c3ccc(OCC)cc3)cc2c1=O
CSC(=CC(=O)c1ccccn1)SC
CSC(=CC(=O)c1ccc(F)cc1)SC
C#CCn1cc(C(=O)N(C)C)c2ccccc21
C#CCNC(=O)c1cn(CC)c2nc(C)ccc2c1=O
C#CCn1ccn(-c2ccc(F)cc2)c(=O)c1=O
Cc1ccc2c(c1)C(N1CCC(C(=O)O)CC1)C(C#N)=CN2
O=C(/C=C/c1ccccc1)N1CCC(F)(F)CC1
O=C(/C=C/c1ccc2c(c1)OCO2)N1CCC(F)(F)CC1
COc1cccc(/C=C/C(=O)O)c1
O=C(O)C(=O)/C=C/c1cccs1
CCOC(=O)C(=O)Nc1ccc(C(=O)O)cc1
CSC(=CC(=O)c1cccnc1)SC
CN(C)C(=O)/C=C/C(=O)O
O=C(/C=C/[O-])c1ccc(Cl)cc1.[Na+]
C#CCNC(=O)c1csnn1
C#CCNCC(=O)O.Cl
C#CC(=O)N1CCCC1
C#CC(=O)NC1CCCC1
C#CC(=O)N1CCOCC1
C#CC(=O)N(C)C
C#CCn1c(=O)[nH][nH]c1=O
C#CCS(=O)(=O)CCN.Cl
C#CCSCCN.Cl
C#CC(=O)NC
CC1(C)CNC1.O=C(O)C(=O)O
C#CC(C)(C)C(N)C(=O)OCC.Cl
CNC(=O)/C=C/CNC(=O)c1n[nH]c(=O)c2ccccc12
CNC(=O)/C=C/CNC(=O)c1cc(C)nc2ccccc12
CNC(=O)/C=C/CNC(=O)c1cc(OC)nc2ccccc12
CNC(=O)/C=C/CNC(=O)c1cc(C)nc2onc(C)c12
CNC(=O)/C=C/CNC(=O)c1cc(-c2cccs2)n[nH]1
CNC(=O)/C=C/CNC(=O)c1cccc2ccccc12
CNC(=O)/C=C/CNC(=O)c1cc(=O)[nH]c2ccccc12
CNC(=O)/C=C/CNC(=O)c1cccn1Cc1ccccc1
CCOC(=O)/C(C#N)=C1\NCCc2ccccc21
COC1(OC)CCCC1CO
C=CC(=O)N1CCCN(C(=O)C=C)CC1
CC(C)(C)OC(=O)NC1(CO)COC(C)(C)OC1
COC(=O)/C=C/CN1C(=O)c2ccccc2C1=O
O=C(O)C(=O)O.c1ncc2c(n1)CCNC2
O=C(O)C(=O)O.OCC1CCCN1C1CCNCC1
CCOC(=O)C(=O)Nc1cccc(Cl)c1C(=O)OC
N#CCc1nc(-c2cc3ccccc3oc2=O)cs1
COc1cc(C=O)ccc1OC(=O)c1ccco1
CC(=O)/C=C/c1ccc(OC(F)F)cc1
CCOC(=O)CSc1nnc(NC(C)=O)s1
CCOC(CNc1ncnc(N)c1[N+](=O)[O-])OCC
CCOc1cc(/C=N/Nc2ncnc3[nH]cnc23)ccc1O
N#C/C(=C/c1ccc([N+](=O)[O-])cc1)C(N)=O
NC(=S)N/N=C/c1cccc(Br)c1
CCOC(=O)C(=O)C(C#N)c1ccccc1
CCC/C=N/NC(=O)c1cccc(O)c1
COC(=O)CCN1C(=O)/C(=C\c2ccco2)SC1=S
COC(=O)CC1SC(=O)N/C1=N/c1ccc(C)cc1
Cc1nc(C#N)c(N/N=C/c2ccc(O)cc2)o1
Cc1n[nH]c2c1C(c1cccc(O)c1)C(C#N)=C(N)O2
CN1CCN(C(=S)NC(=O)/C=C/c2cccs2)CC1
COc1ccc(CC(=O)C(=O)O)cc1
CCC1(C)OCCO1
Cc1nn(C2CCS(=O)(=O)C2)c(C)c1C=O
NCCC1CCCC2(C1)OCCO2
COC1(OC)CC(CC#N)C1
O=Cc1cn(Cc2ccc(F)cc2)nn1
O=Cc1cc(=O)c(OCc2ccccc2)co1
C#CCOc1cccc(N)c1
OCCC1(CCO)OCCO1
CCOC(=O)C(=O)c1ccc(Cl)cc1
CCCNC(=O)C(=O)OCC
CCOC(=O)C(=O)NCCOC
CCOC(=O)C(=O)NCCC1=CCCCC1
CCOC(=O)C(=O)NCc1cccc(OC)c1
CCOC(=O)C(=O)NC
CCNC(=O)C(=O)OCC
CCOC(=O)C(=O)NC(C)C
CCOC(=O)C(=O)NCC(C)C
NCC1CCN(C(=O)/C=C/c2ccco2)CC1
COC(CO)(CO)OC
C=CCN1C(=O)C2(OCCCO2)c2cc(C)ccc21
CC1=C([N+](=O)[O-])C(c2ccc(O)cc2)N(C)C(=O)N1C
C#CC(C)(CC)OCC(O)CN1CCN(CC)CC1.Cl.Cl
O=C(Cc1ccccc1[N+](=O)[O-])NC1C=CS(=O)(=O)C1
O=[N+]([O-])c1ccccc1S(=O)(=O)Oc1ccc(F)cc1
COC1(OC)CCCCC1CO
COc1ccc2c(c1)CCN(C(=O)/C=C/c1ccco1)C2
CCOC(=O)C(=O)N1CCC(Cn2ccnc2CC)CC1
Cc1nccn1CC1CCN(C(=O)/C=C/c2ccco2)CC1
CCOC(=O)C(=O)N1CCC(Cn2cccn2)CC1
O=C(/C=C/c1ccccc1)N1CCC(Cn2cccn2)CC1
O=C(NCC1COC2(CCCCC2)O1)c1ccno1
Cc1cc(C(=O)NCC2COC3(CCCCC3)O2)no1
Cc1cc(C(=O)NCC2COC3(CCCCC3)O2)c(C)o1
O=C(/C=C/c1cccs1)NCC1CCS(=O)(=O)C1
C#CCOCC1CCN(C(=O)c2cccc(C#N)c2)CC1
COCCOCC1CCN(C(=O)Nc2ccccc2)CC1
C#CCOCC1CCN(C(=O)Nc2ccccc2)CC1
C#CCOCC1CCN(C(=O)Nc2cccc(C)c2)CC1
C#CCOCC1CCN(C(=O)NCc2ccccc2)CC1
C#CCOCC1CCN(C(=O)NCc2cccs2)CC1
O=S(=O)(/C=C/c1ccccc1)NCC1(CO)CC1
COCC(C)(O)CNC(=O)/C=C/c1ccco1
COCC(C)(O)CNC(=O)/C=C/c1ccccc1
COCC(C)(O)CNC(=O)/C=C/c1cccs1
COCC(C)(O)CNC(=O)/C=C/c1ccccc1Cl
COCC(C)(O)CNC(=O)/C=C/c1ccc2c(c1)OCO2
C#CCOCC1CCCN(C(=O)/C=C/c2ccco2)C1
C#CCOCC1CCCN(C(=O)COc2ccccc2)C1
C#CCOCC1CCCN(C(=O)C(CC)c2ccccc2)C1
C#CCOCC1CCCN(C(=O)c2cc3ccccc3o2)C1
O=C(NCc1ccccc1)NCC1COC2(CCCC2)O1
C=CCCC(=O)N1CCC2(CC1)OCCCO2
CCOCC(=O)N1CCC2(CC1)OCCCO2
O=C(/C=C/c1ccco1)NCCC(O)C1CC1
O=C(/C=C/c1ccccc1Cl)NCCC(O)C1CC1
CC(C)(C)C(O)CCNC(=O)C(=O)NC1CC1
COCCNC(=O)C(=O)NCC(C)(O)Cc1ccco1
Cc1cc(CNC(=O)/C=C/c2ccco2)c(C)o1
O=C(/C=C/c1cccs1)NC1CC(=O)N(C2CC2)C1
O=C(c1cc2n(n1)CCCO2)N1CCC2(CC1)OCCO2
O=C(c1cnn2c1OCCC2)N1CCC2(CC1)OCCO2
Cn1cccc(C(=O)N2CC3(COC(C)(C)OC3)C2)c1=O
CCOCC(=O)N1CC2(COC(C)(C)OC2)C1
COc1nn(C)cc1C(=O)N1CC2(COC(C)(C)OC2)C1
Cc1cc(CCCNC(=O)/C=C/c2cccs2)on1
Cc1cc(CCCNC(=O)/C=C/c2ccccc2)on1
C#CCCNC(=O)CC(C)(C)C
C#CCCNC(=O)COCC
C#CCCNC(=O)Cc1cccc(C)c1
C#CCCNC(=O)CSc1c[nH]c2ccccc12
C#CCCNS(=O)(=O)N(C)C
C/C=C/C(=O)NCC#CCN(C(C)C)C(C)C
C/C=C/C(=O)NCC#CCN1CCCCC1
C/C=C/C(=O)NCC#CCN1CCc2ccccc2C1
Cc1cc(=O)n(CCNC(=O)/C=C/c2ccco2)cn1
COCCNC(=O)C(=O)NCC(O)c1ccoc1
C/C=C/C(=O)N1CCC(Oc2ncccc2C#N)CC1
O=C(/C=C/c1ccco1)N1CCC(Oc2cnccn2)CC1
C/C=C/C(=O)N1CCC(Oc2cnccn2)CC1
O=C(/C=C/c1ccco1)N1CCC(Oc2cccnn2)CC1
C/C=C/C(=O)N1CCC(Oc2cnc3ccccc3n2)CC1
CC(C)=CC(=O)N1CC(Oc2cccnc2)C1
C/C=C/C(=O)N1CCC(CSc2ccccn2)CC1
C/C=C/C(=O)N1CCC(CSc2nc(C)cs2)CC1
C/C=C/C(=O)N1CCC(CSCc2ccco2)CC1
CN(C)CC1CSCCCN1C(=O)/C=C/c1ccco1
CN(C)CC1CSCCCN1C(=O)Nc1ccccc1
COCCN(Cc1ccoc1)C(=O)/C=C/c1ccco1
COCCN(Cc1ccoc1)C(=O)/C=C/c1ccccc1
O=C(/C=C/c1ccco1)NCCC(O)c1ccoc1
COC1(CNC(=O)/C=C/c2ccco2)CCSC1
COC1(CNC(=O)/C=C/c2ccsc2)CCSC1
COc1ccccc1NC(=O)N1CCC(S(C)(=O)=O)C1
O=C(/C=C/c1ccoc1)N(Cc1ccsc1)C1CC1
COCCN(Cc1ccsc1)C(=O)/C=C/c1ccoc1
COCC(C)(O)CNC(=O)/C=C/c1ccoc1
O=C(Cc1ccsc1)N1CCC2(CC1)OCCCO2
O=C(/C=C/c1ccoc1)NCC1(O)CCOCC1
CC(Cc1ccoc1)NC(=O)/C=C/c1ccoc1
COCCN(Cc1ccoc1)C(=O)/C=C/c1ccoc1
COC1(CNC(=O)/C=C/c2ccoc2)CCSC1
CC(C)=CC(=O)Nc1cnn(CC2CCCCO2)c1
C/C=C/C(=O)Nc1cnn(CC2CCOCC2)c1
COC(CNC(=O)/C=C/c1ccco1)c1ccc(C)s1
COC(CNC(=O)/C=C/c1ccoc1)c1cccc(F)c1
COC(CNC(=O)/C=C/c1cccs1)c1ccco1
COC(CNC(=O)/C=C/c1ccoc1)c1ccco1
O=C(/C=C/c1ccco1)N1C2CCC1c1cncnc1C2
O=C(/C=C/c1ccccc1)N1C2CCC1c1cncnc1C2
O=C(/C=C/c1cccs1)N1C2CCC1c1cncnc1C2
O=C(/C=C/c1ccco1)N1C2C=CCC1CC2
O=C(/C=C/c1ccco1)NCCCc1cnoc1
O=C(/C=C/c1ccco1)NCCSC1CCOCC1
COC1CCN(C2CN(C(=O)/C=C/c3ccco3)C2)CC1
O=C(/C=C/c1ccco1)N1CCC(N2C(=O)CNC2=O)C1
C#CCCNC(=O)c1cccnc1OC1CCOC1
C#CCNC(=O)c1ccnc(OC2CCOC2)c1
C#CCCNC(=O)c1ccnc(OCCOC)c1
C/C=C/C(=O)N1CCC(Oc2ccccn2)C1
O=C(/C=C/c1ccco1)N1CCC(Oc2ccncc2)C1
C/C=C/C(=O)N1CCC(Oc2ccncc2Cl)C1
C/C=C/C(=O)N1CCC(Oc2ccc(C)cn2)C1
CC(C)=CC(=O)N1CCC(Oc2nc(C)cc(C)n2)C1
C/C=C/C(=O)N1CCC(Oc2ccncn2)C1
Cc1nccc(OC2CCN(C(=O)/C=C/c3ccco3)C2)n1
CC(C)=CC(=O)N1CCC(Oc2ccnc(C)n2)C1
CCc1ncnc(OC2CCN(C(=O)C=C(C)C)C2)c1F
C/C=C/C(=O)N1CCC(Oc2cc(C)nc(C)n2)CC1
C/C=C/C(=O)N1CCCC(Oc2cc(C#N)ccn2)C1
O=C(/C=C/c1ccco1)N1CCCC(Oc2ccncc2)C1
C/C=C/C(=O)N1CCCC(Oc2ccncc2)C1
CC(C)=CC(=O)N1CCCC(Oc2ccncc2Cl)C1
O=C(/C=C/c1ccco1)N1CCCC(Oc2ncccn2)C1
C/C=C/C(=O)N1CCCC(Oc2ncccn2)C1
C/C=C/C(=O)N1CCCC(Oc2nc(C)cc(C)n2)C1
O=C(/C=C/c1ccco1)N1CCCC(Oc2ccncn2)C1
C/C=C/C(=O)N1CCCC(Oc2ccncn2)C1
C/C=C/C(=O)N1CCCC(Oc2cc(C)nc(C)n2)C1
CC(C)=CC(=O)N1CCCC(Oc2ccnc(C)n2)C1
C/C=C/C(=O)N1CCSC(c2ccccc2)CC1
C/C=C/C(=O)N1CCSC(c2ccccc2F)CC1
O=C(/C=C/c1ccco1)N1CCC(Oc2cnccn2)C1
COc1nccnc1OC1CCN(C(=O)C=C(C)C)C1
C/C=C/C(=O)N1CCC(Oc2cncc(OC)n2)C1
CC(C)=CC(=O)N1CCC(Oc2cccnn2)C1
C/C=C/C(=O)N1CCC(Oc2ccc(C)nn2)C1
CC(C)=CC(=O)N1CCC(Oc2ccc(C)nn2)C1
COc1ccc(OC2CCN(C(=O)C=C(C)C)C2)nn1
O=C(/C=C/c1ccco1)N1CCCC(Oc2cccnn2)C1
C/C=C/C(=O)N1CCCC(Oc2nccnc2OC)C1
COc1nccnc1OC1CCCN(C(=O)C=C(C)C)C1
C/C=C/C(=O)N1CCCC(Oc2cncc(OC)n2)C1
COc1cncc(OC2CCCN(C(=O)C=C(C)C)C2)n1
O=C(/C=C/c1cccnc1)NCc1cc(C2CC2)ncn1
Cc1cc(CCNC(=O)/C=C/c2ccccc2)nn1C
COC1(CNC(=O)C(=O)NC(C)(C)C)CCSCC1
O=C(/C=C/c1ccccc1Cl)N1CCn2nccc2C1
C/C(=C\c1ccccc1)C(=O)NCc1cnn2c1CCCC2
O=C(/C=C/c1ccco1)N1CCCC1Cn1nccn1
O=C(/C=C/c1ccccc1)N1CCCC1Cn1nccn1
COC(CCSC)CNC(=O)/C=C/c1ccccc1
COC(CCSC)CNC(=O)/C=C/c1cccs1
COC(CCSC)CNC(=O)/C=C/c1ccsc1
COc1cccc(/C=C\C(=O)N2CCC(c3ncon3)C2)c1
O=C(/C=C/c1ccccc1)N1CCn2nc(C3CC3)cc2C1
O=C(/C=C/c1cccs1)N1CCn2nc(C3CC3)cc2C1
C=CC(=O)NCc1cccnc1N(C)S(C)(=O)=O
C#CC(=O)NCc1nc(C)cc(C)n1
Cn1nccc1C1CCCCN1C(=O)/C=C/c1ccco1
Cn1nccc1C1CCCCN1C(=O)/C=C/c1ccccc1
Cn1cc(C2CCCCN2C(=O)/C=C/c2ccccc2)cn1
Cn1ccc(C2CCCN(C(=O)/C=C/c3ccco3)C2)n1
O=C(/C=C/c1cccnc1)N1CC2CC1CO2
C/C(=C\c1ccccc1)C(=O)N1CC2CC1CO2
COC(=O)C1CC12CCN(C(=O)/C=C/c1ccco1)CC2
COC(=O)C1CC12CCN(C(=O)/C=C/c1ccccc1)CC2
O=C(/C=C/c1cccnc1)N1CC2CC1CS2(=O)=O
O=C(/C=C/c1ccco1)NCC1(N2CCOCC2)CCC1
CC(C)(C)NC(=O)C(=O)NCC1(O)CCOC1
O=C(/C=C/c1ccco1)N1CCCN(C2CCOC2)CC1
O=C(/C=C/c1ccco1)N1CCCN(C2CCC2)CC1
O=C(/C=C/c1ccccc1)N1CCCN(C2CCC2)CC1
O=C(/C=C/c1cccs1)N1CCCN(C2CCC2)CC1
O=C(/C=C/c1ccsc1)N1CCCN(C2CCC2)CC1
O=C(/C=C/c1cc(F)ccc1F)N1CCN(CCF)CC1
CC(C)C(Cn1ccnn1)NC(=O)/C=C/c1ccco1
O=C(/C=C/c1ccco1)N1CC(OCC2CCOC2)C1
O=C(/C=C/c1ccco1)N1CCC(OCC2CC2)C1
O=C(/C=C/c1ccccc1)N1CCC(OCC2CC2)C1
O=C(/C=C/c1ccco1)NCC1(OCCO)CCOC1
O=C(/C=C/c1ccco1)NCC1(OCCO)CCCC1
O=C(/C=C/c1cccs1)NCC1(OCCO)CCCC1
C#CCn1ccn(-c2ccccc2Cl)c(=O)c1=O
C#CCn1nc(-c2ccc(F)cc2)ccc1=O
C#CCNC(=O)C1CCn2c(C(=O)c3ccccc3)ccc21
CCOC(=O)/C(C#N)=C\Nc1cccc(OC)c1
C#CCOC(=O)C1CC(=O)N(Cc2ccccc2)C1
COc1ccc(C=O)cc1CSc1nc[nH]n1
Cc1ncc(COP(=O)(O)O)c(C=O)c1O
N#CCC(=O)Nc1ccc(Br)cc1F
CNC(=O)/C(C#N)=N/OS(=O)(=O)c1ccc(C)cc1
CC1(C2CCNCC2)OCCO1
C#CC(O)c1ccc(C)cc1
C#CC(O)c1ccc(OC)cc1
C#CC(O)CCc1ccccc1
C#CC(=O)NCC
C#CCOCC(=O)O
CCOC(=O)C(=O)C1CCCCC1=O
COc1ccc(C(=O)NC/C=C/S(C)(=O)=O)nn1
CCOC(=O)C1CCCCC1(OC)OC
CCOC(=O)C1CCCC1(OC)OC
CC(=O)OCC(=O)NCc1cc(-c2ccco2)cs1
